<Qucs Schematic 0.0.19>
<Properties>
  <View=68,-260,687,416,1.5,0,360>
  <Grid=10,10,0>
  <DataSet=detector-de-borda.dat>
  <DataDisplay=detector-de-borda.sch>
  <OpenDisplay=1>
  <Script=detector-de-borda.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Desenhado por:>
  <FrameText2=Data:>
  <FrameText3=Revisão:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 160 339 480 289 3 #c0c0c0 1 00 1 -1 0.2 1 1 -1 0.5 1 1 -1 0.5 1 315 0 225 "" "" "">
	<"VC1.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 150 -36 482 204 3 #c0c0c0 1 00 1 0 0.2 2 1 0 5 20 1 -1 0.5 1 315 0 225 "" "" "">
	<"VE.Vt" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
