<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="880"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="580"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="740"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="620" y="900"/>
      <p2 x="960" y="900"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="1060" y="460"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="80" y="780"/>
      <p2 x="680" y="780"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="880"/>
      <p2 x="520" y="880"/>
    </wire>
    <wire>
      <p1 x="1040" y="880"/>
      <p2 x="1140" y="880"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="920"/>
      <p2 x="520" y="920"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="920" y="760"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="860"/>
      <p2 x="400" y="860"/>
    </wire>
    <wire>
      <p1 x="460" y="860"/>
      <p2 x="480" y="860"/>
    </wire>
    <wire>
      <p1 x="920" y="860"/>
      <p2 x="960" y="860"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="80" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="780"/>
      <p2 x="80" y="1140"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="80" y="780"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="320" y="1140"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="320" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="860"/>
      <p2 x="480" y="880"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="260" y="860"/>
    </wire>
    <wire>
      <p1 x="260" y="860"/>
      <p2 x="260" y="1140"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="200" y="920"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="200" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="920"/>
      <p2 x="200" y="1140"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="760"/>
      <p2 x="920" y="860"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="140" y="1140"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="140" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="780" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>