P5
# XSane settings:
#  resolution_x    =   75.0
#  resolution_y    =   75.0
#  gamma           = 0.94
#  brightness      = -41.7
#  contrast        = 41.7
#  color-management= 0
#  cms-function    = 0
#  cms-intent      = 0
#  cms-bpc         = 0
#  icm-profile     = 
# XSANE data follows
00616 00873
255
ܸ𻘘رKSwӫgeͳr`[]`nkhede`HFHII]mo|ި|兜Ҵ|zwnequ|cPVeɸt|訸Įɴqoumquþ{w폛ʱrrrm|{z|޷Ƨ͵wm|rxx|{߸eƇیɽ{moouxnmƥþ|xjnqxqj̒w޺{|xzozuux|uo|qqnroʉ|o|{orҴ|okxʾ|۔ҢxYux|wntjtxʛ{⸈~~ɴ|xrnoxĎ޷̔xwxބcؑr뾛qj{zxϑxk]dqw{j|܉轌|zہujoϔx{~ǋǤtƻj~҈tɤSWznmjk]doߎadonkʈƕ̘υxپ܇ɾwƏ~̤zЉʟ֡⸛|܅҇τ~܁Z䒘~~ۂ~u{u܉rǒ߇껔똾ޗq܁БЏmg[Za``VLxʸxӌϰƻnqtew֫ouǂ̨̒uխ뻾eLMPY`{Չߌ舁zaß̳o|{c~uͰh^eW^Z]]YVTZWY][aTYa~ی؎܉jǨӎjzذ|WnowaƭmYja庽xog[YZV^edktkj{qmnecZ^[[Zaggjm`uwЫӞܪg]e|{~dttr͋ȧrdmwܻo`W[Za^[eq|ô|ked[[VHPOLRRRPVSzϒߧͻz혜r|~䎇zɎwċإg[WVTW]^gcmreZ[^`dkoʺ|ҴtƌwɄ~ourz޵zٳz`P[^h{wǱj~wnruТނwrqm⑷ۄquhaذ竏d~ͺm{ro󻌮xnkm킻~ᡱ{qx{w|d]aߕ޾էqeó~w~՛ʱ|xՁ؇ʇwh~ʈЛͽ̑xmxǕʫ~ޕ]n~ě|eۻqamw~egcacm~脡w`ሎz|Кeʸzr{ӥnra֢һngd]ac^Y[]ghekhddehqqjc^a`^YTLIHPEKFKPMHOOʧӱr̳~`a^`Zgkknr~Ϻ{mjw󾛏Ƴud[Wc]^gcenɗ祰īu`VĨ{o][[Z]^ant،ƋZ۵h]VVW^]chjoİ⾫{^ZZ[caexrZT[[Y[[Y`a{ǵw`]^]^eo֕닽oܻqka]ZWTeǺxodcZ[Y]ekt~ʹgg~ðnddaa[`^[ZY`acd]a^cga]h[ZWWY^cnm{𪎇赢̌wǺ뛷ωҡmZ^rew틭jkށ瞷zuourjܮrgw{ox̂|{|ú|zzaVSu܁߾ތϋ{ޟƫýncwxru|h]kntoj~ƾ{uutoorqr~~mz~xeomkպ|qrrmwqoouxoootkrwomkjtt{~zzľrketkuнrnnr{qmuxuu~~ނӾ{uorx{uu||rnuxwz|{֌Ǿwz~wz蒏muҮ̘ӪߌwӁւʘʄxܜߘzncddÈƚۤ{otkoScrw߸⺎ǱwuuzեtuɷuÑj߉لꄄczxk{|t󏌎xzrhj|owxՄq͏ςǺʟ|~dnjgzߗjʕ~óۘ۸rߥrr|ώg|xomw窉xucon܄hzhxmgacmtutgkꘪ|zzaÄúz~r{uĻẢqto|mkxhͷɸm|zʑmwqnh^d~ꂌꤘnaaacht~օz`ۺoz񰷴rxn{ۂxjrqqdgjtqmwoeWS^ZW^`Y[ZY[WSTRSS{zn盻蛘uոބ~|zгrtgja[[W^[Z^`a^c`^d`omotkgghmnnqokh`cgdddeederx|ouujxҢ{{uzɫtʾ̰|cnh^^][cdj{~hو`q`]hZYm͑~zĪxnm{ëxa舉q봮畴xnrjށroлψznwۋ肇~هkáootǥzߡ߾͏ktn|{woǛյu֚|ߞtnĚКٱeqzāǄۏtdoҎư̋ߪđحނɜm咄gzj紭xrd͚ⴇķeՁ{~ɴ]~z߇nTeޱnqex|go]ρǜuفuЌmtĻ{wmhhkqe`egt{|nhkվþzdu`豭~xtLPteOLSWZ[aqwzxzz|~ozuqoknhdcermeggakj^`]^``ccddmkq|o{wutu~z~~xjhhkgqjegcjagcg^ekccadhddehjenmtnnmutwouxzrrxna]aqumx觅|끡x꟱٫ý{|{{xzxw|trq{{wwtʷ|҇ǂrҏⱔ񥋴{oĳ։]mwgjҁzxuՔ焕wqu~܁wͧՇz~|{Ƥևu|ۑ{{oٕƈ~ؔuutۇqaZ[`Ûܸߨߒ߱`KHLW|ró{|rnRZYWɢqz`SIuւnƱwwz{ɾ{z~w{zwwzķzwzǾ{ʺ~wûþĽk]h{x|xÑ|rxz{x|Քr۔{֔w߂xۉtهqĕֈށórqwwrq҇ǟ觫İըwʅ͵teĻ҉߂ϔjđr{||uӥǏĺᵡzaYwuٌ딮m軷tӑČҗroq͒ro姘xgqǢаӳ|ӋИmxzj╺܅ƪ۔j~֥{z]mxͥczzۻۘ軥սon^[hqne|tuxz{ޒ聋uވƘagxng~hnxĞo峨ϑgumjq֌̄qjeuُqՌrqxʭ~eͥxoψ՛Ƶ{Ƈwjuxxtwq|ЁçwƇwwwmޏmnmutomu|{zҞzƋqz{qozu{wĸq̕t껴x{uxnjxo͈ʹ̅ʻu{|zᔈg|gɘu^w{x𭂨t{uzӺwd[`gchaZ^gcdgjeghmkjnhkmqmmktqkkedea]]`mgjaa^^d~|daaWZYWTox{mm^q~oՒυztǔtƵqud]`cqjjoookƽ~ouxnhotowz|ρz߂{~Ě|֌zz{؁Ǻn`a]dgeehdjm~r~񘗂qmhk܈Ə莻Ј|r{~ǄЎmojhga]^ZYYcjqeekda]Z^^`gmgr܄ӵވrwǉǞ|ǽ|knzxߌ|ƌnu܎qrhc܂hw{|腸auհkZVR`õĪoej`[`endg|zܺxسq^Z[ahtܑϴ܌uɺthe^^[duzՉr~]{nd`caaaRTY`^Z^d[[`^aghagnuxzሚz|{|䒎d]]ZY^jgcgachrnqw|wwu~go葒ʽ܌߭recdm|zrcn{{moth`chc]]ed`gcddkcdaemnzzzxun||ۭ]SW`m{z垌{٪^][[{zm|||{q{wɢʻꌸ䂴wޡ̉ĺ񉷪Ћ܋Ìƽ􎮳ВЪև􇫏xhޤߚǕoⱫᑚ뱻͸IeɌn{nrϭdmʧ~ᄜuʹܡ񫡧krܮZe봤rۛ딒tuuaߒٱt{~qe┑{Ƨ{rn͇~凴ı땗ӎw|q߉兤քzoǅϘ~~rɈسƪtwnzܽqztrk~|órʄx䂕xto؇ٗ|xַʹng]jĺ{tjnhz~{qՑ|wmow{xً玾otxkwnddh||~rrtk|t܋uƾě~xqomrӏ~ܔꁘzٟz|̾g|֛ӂ{x֤ānʭwteƮwkӸ|rzttë|zj~oՏownaz҈nߟӌomw~n֔ƕ||x|Ɵwzkruϔ聳󮎸r|ÛzqzЂroށ̷wߋЅДĈrkx|rܮ|ЧǞᱚw{܌߾||ʴtoҭjcҗxxxtqʤkǽ^ґ~ܻwtn|rnƚgwq~մítw{ӭǰug٨eehokҜ{帚j~rhqmͱtedddnnmukrnhomnqu|{rruoktka[VOO]ϵxejq{hrjơnĭӅhr̻{jcmqxxrt~djVVWOOMKLMTVW^h􌡥Yhme̛zī偞ncϺkojtzrmqɸ䷫h[Ҥ~r̢~jܺâޘ|{ɸ~xukmtuxwru|{|jurz~ؘmǾ~kchhx~zzwqmrmtxqxW]qǳ~mgnchuttr군z誒ruj|آꈄ؅ôǁ۳nطonwoو`hzЮ⪅~焪|nܞ܋jjҕwoowtcdh^|tܳ͑ku任q罸Ђzxgmn~ЎվxЇ҅qճq[ޛqǅz~o^t~t𞈧֑rkzn|]{tn{ƄczaҘwjҔޞZrĻϥr^tx^aan^uokrqآՁ|~nZhjkqdoҳÔ~狘tqot[Ƨu{ꏪ|nttjwzmoMeĂ䄕٭rƷrǋuqunr璭ͨʷzz{uo]txtu~j񚎸ٵoo]`mrtkmk||uzwx~޻|tՁ븾۾zxoǸuuxz~Ąև{zzn~zw|rzru󋎪rgվֳؚ֟ϔuw֎ÅꋛӞɵ҉Ұ{h᪞̔ӛܟǳʛ힉͗ʱֱtwnq͕mt񽋟~q߇wρ^a뎤|uӺuwh~⟛uxon꾉h|뱴ֳ|͟gekknwtm灻k|w蕑ƚtknw{mja{u{䈉ag䑒灑`mwЈ~`oájzxϮ҂jqkzwj곻ہ|ɒkBBDRzxʴxkrnuzzRPS뒺յmwuq|÷ķtgtwƔĺ{tmmn{tuuϋͫzƽþ~x{zuwz~ًqhhkmr`qrn{|~~z~zu~{ww|z|~|ux{z͗ӁϢwϘوnɫ~ܜ|Øwէhrzz֗qٴzZzn`ۤuu։oۄ󻺕nm]|~oޅrĤna]Zkwzxzwq|u~ǉmwзn~{ƫĉh衚z宕ٻr{ҁ|z{~{Ôߡr䧧՞uƑ|zω̻ЏͤɚhÅugooo~|z~딤ߛo{ջ͔ە{~eó~t{n{xoɞ~{Ƶt񽵘^rیxՄ~wǡޕ|ƥwou̎nm똺t҈nƘӔ{~ǌtqm崮،zߑƫ莎nkqՕ{ĉ|ʚʾلn^hx]`wn||ӂͨzʏϫoՒ{o^xjjgj|ϋߗ~։xn󘥟tسroå܉zrqenoͱƌՅzocV[m~ႪٚĞꂧ~zҾu֎j٭ruлҭux܅~k筌Ӈj{ޕx]zxoЋzʈ`zդr~~uzx~ވ{~{z|ejz랗nqu|Ёϱcawt|Юe]Tcgd`^SWnOPmꋄ͸ta]etx艎ɉƨj[[]acd玥uÈʮkgdmaaejr`ZZcgeceegu{Ǉϭwma[^ehaoroqz~|xoqnqqnrh]^^erxqjjq|偗ƅͤ~h`^hdqz푎ƅ὜~aajt{픋{Юh`djႮֳtaY[[`o{u̵u^`^`c[[Zaac^ddmoaLMPY[dwϾøóM;M|uưøxqun~znchekunouaDHcĪо~|xtrwxu~xú|qwrwx~ootouk{~ĺ{wtn{xz~Ěú~wr{{xzuz|jxwrktqu{{zttzz~䕺~ߒߤ͎u䛇ҕ|t{{Äx|w|Ǣߵ~ʾt֋͛zܳ҄ġǅƛ͇xߌၫkrاܘ~픅ӭĂ刕ӥ󱰸ЗztuÄǟʒtʥn̔؅誗羞{ounkux{ut̚tۤk{zۨϫ|Wqӥޛ~xztrtonwӌx偒|xtߨ۳eoЇzmzձܳ~u͈ǪЏuuĔjqʮ۫ʉϚxܫ|hjƳ۫rӈ`jnóxjro{⺗پtr~ؑgk~xǷ̰j۫䒉ϑunwt뽥ͤʎϛ{ֽӗӇĳ{Эƈ{呔rnjhhrn|ɵϞʡxwËٕؕҒ؄ͳa|֟ٱɑٕ̔҉ϥ~ĭ聒ɏ̏ӁmqÅؗυ~䢉֘𕫅~~ǫetمØ^nmqWuƎoآhǜa⨡ʽwT{ꄢϷ|dj^ha[WT^WVW[ZceaYWYY[W[Ygrdg^]VW[YWVaYY[[^kkorunnnqogmVgzĘ똕ؾzkg`c^^ktr{kokkotø唡뜻ո{mehc]]`aanoz험ߗwʢ|uhhhjjd]]cechedjktwҕ^TZag{ϕ||g`^ćٱՅ܈܋ՂێۋߔҭꭺǾɸzxmoooruxkqrtrtkr{|wokqzdr־wkm|~|||~~ĽƸqz{|zwwjdggnnxzrxeqj{ßqng|uoheehoqktuwtnm`dmnkhqx{wqknqwx|Ǻƨz{xz{ϵ͸z~{~øû{|ogx|{wُǢu܉τrގq|{{||o~oxqtߟoÏuϱqx֌n둪ߎ^ʜḙtÌrٕۧuƳqꌗuǟ~TЧtrҢu٫z|zތumdcdk܎kϳcwqtƳ|赔xww|ބu߽oemx܁u֛u߽nxox䅳{ǳznܫؘɸruǂ߄ZaӒuoн،ػϫhYrw厪~볳{ӡɔ٪ke[Y~tqtqmuo|Фm]`ӥzӏwٻjƒ{zwxÉ~ɛ|uϻ|τǑƤwޟxcz苟|mõzx֑Ӣ~j~rwhYdqog{zިفǛoq҈zwx~֔յτ҅qϭnӨ޺֗ތ؎e{oᚱČ|ot۽zᤎqυxhj{w߂Ӫdcd뗔xzntx{|uxuϥroܜٽzغzkʵnó͛ӗևӌwzn֡whЉӸ~rՏ߉mZ[~xܤā̈eYrzzww呗ɘn^eķtw̱waĎٷɑُͭ۔猑haVacr|qӽo]^ha^YY[akqnkgu~zt꫚䌧zꉽ~ػƒq􎴻ǻzwnoaaaedjhhhhkzwurntxdcWYegkjjnheooojcjx~xeǱ٢؈t~|ϵnjedakmuozrmtqunoj|w{zw{{|ttzهudx͔tzʪ큷mt]k~~|~{xےn~qk䌨Ϻwt糤~w||rke^oÌuкrumxz{k{tqejotot~{Ƶ~rgnqzxu{ґ~͵ĺwqhaagjmqq|Ձ~ʵ{jc^^echgjgedhecege`ee^`]agjhedhc]hmtzqnqrrx|ꈁ́mom`]ggndchjm|zzqa`]aZ`ϸum`Z`[Ze`daegkuw÷kac]`zĻzea]c]a`^ckľuoнkdggqhdaenmwox|܁kxj՚o~ތw|޳ߌ֭~ʻէҾ{ጾƉظkʻɄçމƾj{xʂܘd䰸Čʱօ~ح툗߁|q{یt~ބ~z܁Ӟǌ{wЄ|~x{|ʁϕɅ腧ĳ{ͭt~q]^ɻx~htzuz|quƽ{zutnrqtot{ø֎õ{urؾ~|u|xro{~w{~]SRSn{þ{{~{{з|{uzr~hmǴɾ|z|x|x|ľ|~~ʟ{ޜ҅̏Ĕ~z{٪{uq|շowgÔ|qqonuoʜz|녢x|ػ⎟낱Ƿdxzܛr{䁸~ʨ|ehZwwǭr~끰g~|ħ{Į呅mhmzّ뾻ժmwwʧɮ~ux|{߻rӚtraӈuꪢtϴ|ջqhx~偺ɈےƂwmم߄ʁx{n꧷ǒ̎xǑ~|ɇ{펡n{ƒuܤzmt{{w{Е|ƏСغhеՇu{|֜ٱƎuʕօ~ؒ께|zkǕ~{߂k|jjٜ{ʹneoƔނցñwɅٛu~xzqҟ̑Ї܈ӨxxՈzĈx×Ɉ|uekznu|󇉎҄̌`xՄ赡g~ւzq؁갑tq܇Ђǎ̉qcxzϗ헛Ɓƈxܭqqkثr徔ևtwħʈdܤx䅭jxᎭq[Eġt꭪qmЂknx|~筏{h勋w~亥[[au~eӽPPS^`kj]ZVcxͳZZdSTPPR|ɂrʭq`a^cac{产zeYWSY``cY]nnntuɵ~rhmegahozǱnad^ekhz~ýӞn璔ծɽtndec^]^^khjqɺztZY]dmhmtrwuccnjcYV[]`ZWZZY]VYY^cc^^[djhhW^^]`aZ[YZ`]`emr~tnxķꁞґ녛똁x{|Ӆ舸êmkmqogjkjx|xwozx|[Mdmʾ{utuz{~z~tٽuu~quوzнw{utqhcWauͺ|ĕ{{kq{~xr~Ɨɴz~zxz|{uz~~{~xwե͋Ўuoَkêӈ٘r碳hY[`at۸ʢaxrޡ~ޒrޜ֏ox܂;ޢ̪x孄jxǑ⑤̗ĭ|jĈͧjZRRt͸ӜuaVY[^eznҜߴw틕ǘeoǟޔ{ߎلg۔tj`߅u|cjĜЉêwՉߑeunĥ~t|Z~ρ󫒈ؾӘkzc^qܰtz؛|xąnxjr{䄋jä{nt~tëɴxЛĈzqxʻĘt𫪤k|oՁД{wx肟͢녾j{qۜ{ĳu|r{܏{nЅ[ú{ޅe֞ǵٌuwzxn~hdxted`geckec]VRdrt~uٗw`Z[[jҨ͟zurՄnӴ|zu볢oֺ|{k뻭ɱñxmĻ|֕痈Ĩ~Ǝ~to~qhhkt|czwn~tkބ~xojxx|Мى՗۵w~~rkuҎ||Ǜ~owtj]rtĚ䛗苌{޸qrqɧɵ؎̤~ӅuxjӺߢ~~Ǫ]HHuɧx̮zjhhghjecTSVc~ܔz~k޽x|wmkkjgu|u廔ƚ{ٮҴqknwɷ谔иougtqomwz~~{̋̔zdadmƾ~zxtrtt{j|rhrmqrt{߄mÑӸxoekmmkz厑zuqmkrrqw{|ƾ۵ơqouu{m`cjhkdqmn~xoqnu{nqkqqmkqrt~ނʜĵwujoo~|{{{{̇ɰ~ookomcau{õ؏zqkdcdwrmoбқzrkgdmgeokjmmecmkhahajeehhozxt{qwиxumknknkojeh|ɽ|w{u[WW[annocguxrknkhjx~hgкǳֻ`onrnmn|||̄߄̒zo~ĳ~팕wjt|էxnk|jdehǄkrwޟxꄸ[^wmúّgc~zxn{ķþnown`^k{OLFOrrаkTPMRRT^|wĻxxm^cn{{{z{{ux{wmew|ᰎʻ|n|j~؄ho먵ͮqt{|wh|þxkq~ρ҄꒘еzqtm{رtrhr]uwՈ۴{nkáʭm{n봺xʰ{{tǸ~rÅz~u߽w`q|t⺱n۔zdmodgmϻ~xuwx~teunmen|dd]unow姅|qxmuhhkzmjr||~|uxz^okxz;wqknjcnx~ʽzkqzxrzhxǭztqujmuֵÑÞu|ozrjtx{Кr{x^Ⱅᄴ~n닚xo~`{툕ctn󛞋᪄~kֺ̑jec܈u{𤡷e|wϾ^LPO[ag^^ZZez{nһzhhaadcaecj]a^gdcddcZWRSSTaue|߳`ͧ؋uorxwǸxqtagxraajh`]ecnourz{zz|wtwwxrnt|zķojǇ{ٸqhe✔hָuxumOOPSY`^[[a]`aaae^`^genha`^``acgknomrrw߅c~o~kcjZ]acᡞ{zn{́þوj܁m⻮Ľ⪅{zx|eЇ|đЄqntu~^͑ĳɻ|؏mxɂۏ딘{ɄhĻ~tzx~|wn~zzaOTB:7A?MDze䨜uձ|t~uozkxgZSR[a[hgܱuedou~rǫ~{rgtnm١awϵḮɾoÎxt`k`xq{qܳ|~҂ʷըrrtjgx|otuqjo~oʨ{uw𸵵ؔĒɄ|mzntq`oӥ~ߡ𳇛d~w؉í~~ótmutqmowՄjձҋ|~ቌtuϕxw|Ϗϑqztނrq⻪ƈͱhzqxޱmqވhЪ|{j`ЮkSTeaajooca޻~hY[eYZ`onzmScTZajgmxĮm]]d`rtmumhhe]Z`kj{ĕVĵwccdgchkeccdkhhjha]gaccjmkngmqdgeeekwt``dͷwj^edhd^ehhkedjukjodhmzxcckugghtnw|~n`cegejjmmkoghjohjow||nwu{rtuƽϴɟtjkkmkuq{qnnjqecahkgqgg][]OHAFKajܵtjhdmrƾ|KHK^罧xonhr~ٸ|Һmmz{Յٽnh{ztۻurooaPtûtqt||{h~r{|txrkkmmz־{wtx~ψ̸zzunmmrqz~ttrnorq{u~یzz~ww|{И͕وPg|rczem^u{ĳorqϤrʸozeeew{mʉӱՄzn{ہҫқօmrokǗzqojÚk|͕o~ӱth~~t{ϱj咜ä~ut|ɋtw|~{c̔Ǜطıā|wcgKDE>Wt܏̷١ǜrtux⇴xwĚxneҔ̪ߛ|xkVOOPOSV^rxwo{n|зКƻ{qxwıɺmehmqxroxm{roߵǷٜz|qwú{o푚؉|қxhnkmtӰƫwcqṉ֫rǑhedowx|ߎ~رrɋʽxxtRro{w|޳ޚ~~u~c傒СzƂLO|uܳ명밸ꉽ~儵ֺ÷ꋴ̎RВޥ͎|{gĻϟᚎҔdjhޭwr܇ʡ~~~ؑ䭨ͨcdgmc^WYW`^ZY]^VPV[[ZSRSRY`^ZLK]cn޸ĵҢneٞíz`h[[[`kt~;u~a޽ҽ{{~뇳ܰ{^d^`hzû܂k{egmr~mmmunrknmghjjkudwznhǒʪtg|Ϣܴka[WW`erhۢ;ån߾~Ʒtkd`ddwƄ||ØzСʷznkaV]cj|މoЗk{̵noh[e]]dq~픫kmcTtcĴđtm]d]^amdgegkhgkknwt{toЉWK]roÔô~e]`keacguwýہxPm`uɂف{cenjmrq܇hRnhjxxtɫ{gacccokmmYV^q{zwxcd`enuer|hYrZwtϡer~|~umgdeq|ƌgmcWwedS`K^w~tnkӇT`~oeLPKIDMT|kwtawnKPrkYPdOMKPaqz~|rt^oOc^TYSS][n]xz^ՂxɔcW[oP^rPRkaz|x{[W]Z||oՕMwS[]dem肘t]Ywhhqߡc|We]^SauwxhnqӑcYj~m[~^a|wuwhmu~^rĜwrgtނz|uᜥjegdT^o{ĽͰʾqtu|wxqwojzzmomnquzuuzzrw[TM^gӾ䥡