P5
# XSane settings:
#  resolution_x    =   75.0
#  resolution_y    =   75.0
#  gamma           = 0.94
#  brightness      = -41.7
#  contrast        = 41.7
#  color-management= 0
#  cms-function    = 0
#  cms-intent      = 0
#  cms-bpc         = 0
#  icm-profile     = 
# XSANE data follows
00616 00873
255
۸г͒ưƫx֋^ۜY~ҥZБߕʥoRɮ|m^|؟qjwЮo`zn턽qᑸuuʡzqވՄr~Ҏ[m徉ϋrĺrǚÄtjaZr|̂nuouj~ƸɄާߑܴotxϷٱqܚ{xᤰĞɧr̗Ռƈշh{~xzɏʅދ𕵒{͔߱ٺwząЅo͟󴴨Ӣzꁜɤ~ܟ؂t̚zաqًʏ~tɑx|u{͎rۑ՘|Չu{õkotðʧwǱtmrnЄakܳ܅|uo{ɏuĔr]nƢzuƇx~qäМ܄뾢mWRdTdoWZ[a^[[^ck{^]ZYPHFIBRYcY^]``cgkr~ӷkeaeýw[`d[]``ajkm|ǳkd^j^ZYc^]`hhߧĳ̳rehd]a`daemkܞ|jhjj{Ϸ{|xrc`ac`cedgce`aea`a^`]][[Ye]`[aaeeeet|uojndaacd`^ca]Z]^]]]cdcnuo{Ͱ{h]hǷoqc^^echhhqoɾ|oorzqqztrukgdenջmg^ec`]admn{Ӿnd``d^aaxֽq{jcaZ`]^^hq̾kedcaa`a`aaaedacdkjomx~{ͽxnngnwzxwzqxux~{qwqqnkorjroh{~̾ӻİzrqqnjnwxrknqh`Pde`mҽwxnjnwxxxwuz~ʻǴuwutnkmrnntoeeuutrnmxxurxnrnmhjhknkgnntqqnkmnjejourggmmkhjhjhjmjqnomkruw~nqnokdemnkr|xǾxkqjgcmrneggjruxxu~|þwjjj^øtruz|ʺ~|{~rkjqkkmmrqmqkmoh`kkkgggorgchuqtmggnzĻxotkeekoj`cemjdjc`ackegd`gehagnorwq~z|~~ƺtqr{trúx{zzwzxzw~x||zuxrqzwwxttow|ux|{{tnww||~zuuuunqxwt|rt|z~|Ľqnrqxnʸkegkrwquxwu~|~~ֻujdeehhgttx{zʸtckwwzqqWPW`ju끤z֌t{x䪄m{zcƒnxcjwznwxާǻzްcguSezqd[W]n͟ޑ~mj{huzĢh{xkmka~~Ytw~~xj~āҷm^hwmnϰgto󻰰ewaqjd䧗okrؘ~Ǳhrjjmc``ajjhtrdenZuۈaZYoj~иg~ejcr|rzk]WdБzzwecqrջehewzteLoꎋЭezӱjg]w|ƤtutzZ|xYw|x|c|ĥoq̟u{kjw͔èᚢtknogujШm]TRSWaa`kdƄYOZj~rn~khzxngxknظhqz̢daYVjt{htwtrjށmmtVhwnwưdqgmgur~rr̜ۡhhocwt`zj~uxkĉt[^aduaruĢhzqua^grw|x|w|mnr֎õqa^[[VM`hmmjoxzƜ~wuӢdhuxxuzޛu|mkwgrØĕ]~o|߂҇{ʱrecP?]dZ꾸kn~g~{~dɏgZYZTTPV]jkj~aurZ]聑ozn{|]灈gkkuqo߸uk{~xjd{꾴{zo䌟{hkgh̋wx纥e~rjo~rrxon{񕕾kqz{ޤhnx]jkoad[]^`qukdzqqkge[g~رxgzod^YVVWW]Zou̞knmr|T[tت|~ktr德ekrztkkwtokwmKj]oomkɌ{txnwzadK~j{{uxrqqī]YhYujɒtĉrmt||zĴ|{chhmwemmrrYVYYI[xZgu{⸵tO~khͷTKkǕgmxjrntzdr^gmtjj{noֈj|zzrukzwjqxxrqrmjz|muwÄxrzru|w|uxzrÁto~mܑzoaxaoӈnWWWZ]jkq{thɾбmg֞]tog֡ܛaVYmroV~ecWezӜdӵqcn䳢kaw^DFIKKMVPTSZn⥘zrʻuωoer󅱧reVuxxq͑mRx|q܇nmƕkƄojjǪtj{~thjxn~nh]wjttmntrqُ{r~|xmn|kdoozmnqoqrj~ndxuxuork{LOKOTYeYdnzqqoxuq^wuzgu|{wwhܟoqjme`dc`^]`WzuىĨqr{^|txmoZxt{ߒecޅozozkRTW[Y^cr^uوtjj^[ajtaЁuejoh^T`hdme`dmjt`ogmgh焻h[^ʮʡn]^[Y~{{hdmeV͞~eqeZRSm{o܅ɜogdkWZ`^[Y`Z`]ak{oq^|Ɖmõr~Wwne|xq~ܫTuhor{~m]xexjzq|mo^ąerrg⥽cwj|nt~h߽gSrzҥkeooz|tntntwgxhn{wxxwr~uon~r~tqz~uށ|q{htt{t~r|hrn~mzkx~hzzqzwwtwxrwrxw{tƄ{qm|uurzujwhrxkooqqneۅnم^Tgcckr^Rejz|zx{ut̄tznoxmumk{mruî~{|trjc`djjZc]akmtw{nǷ~xwaZZ[`[Y^Z]ZZ^Y[ZZ^a^aegmomexhegmgjgjmdjkkjhjgemjjhhjjokmkhmntuojmuxz~ottz{uokhkmoemacZ^aZ]`^]ZYZ^Y[[ejccuuk~oʷ|md^[ZYZ]]`^ghmhjqǻպƻ|qqmgmkmd^hea^]]Y[`WTSPROSV[[gmjcVY[]VgZc^^xq~rƱnd`WZY]Z[cccdnnuþ~w~wztwkmcce^``^`Z`gcaZZ]aed``caYWWVVRTZ`mtrouƱmZ[ZY]`^cd|ʷzkggjmnhege`]Y]WY]]]daYY[[WZWZZc^`a[crxw|zm`ZYZ]a^cjĺ|u|zggjhkjhhhda^ZW^[[[WWWVTRZYWhjh^krw~ևzzwORTZ]^aeouzutumnm|qqujqhea^][]WZ``^YTTPOIPVVc^jk|玸{~{z{|zqhnkrkgg^YVMWVSTRYW]^]cgm{xk~zwrrrnooqutrzrotjmmmkregmormhxjne^]]W[Z^WWYPT[]gk]Ͼèrge``gjZVVWZT^q~^֫ujZSWWV]ogxhʻ{xkcTYTVSRYo댒`ʽxn^aeYY[V]|Ƹ둔aވĴncZZ]aZZWVW[Zt䄅kľxh`[YVYW]YVWPPYWTVZxcro|ނuhm{o{zonz|nkh{k{kht|{tohmgrdzr{󕡵ܟo{zҟtƢޛ`jnZY۽qewr[jonkdɵz^VZgqǡܱwcjðkYxgߧwwnk⪺e⡌~۪|߾~uʪٳʢaajujtƈejdmmg~Վn۵zojʕ؛z{TT|{qϵʹ{uqeĕtWq{Î|rxzS|rߎ̑|Ցʒothۅʗ`~|cdm~x{ЉƁutψ|u{TWnm͇֕wƔ凪zrhR`^ZSKHtͫuuokdᏟoe^qj̨،YБ⾺罄ӑqumeմo[PLI]{Ձt]jĺǸ̏q]{eng`hdYZouhӜnd^YcnoeϪj]qmʧɵ󄢻t͎|h~gjٷekuhroq՚x|eqxrcӪueh``rǇuՁއ`mu^jxgĢhYYW`g^gwoxдkRZgur~cqkٕ͚hd^[~mzְ||ux͢{tz^YWSTPOKKOrϾjdrdnec|ejwrhؚxƨ]t|nČcuִo֨読wqax`h[~|t긔~d|ւgx][`g~uk҈{j{ɨՇrqwnqtǷqetrznh~ßc͘o`Tahj|YqajecnkukrqYw뚈moƱxq^dxoouèhkɈՒc{eոႌwoϕqeoturWotxc{oxxkzZam^zzmʰkxqoߜc~^焰{u~nqtT{rchxtYuqru߻؂蔢rg|mmgarm҅náhܔjj甒z{xk|ʁruruƇqqzwĴ☷Ǹm^dW~tegcdƇ~ɧrq|ᇞmd`^oqzгǸ|kx]owqkuuоoނrzʱom܈w|ꭄrmҚًmohcmowoְɗɁ`rʸqjjmƁ|huw茕لnwT|aɗzrtuzwto~{󷎏ku^qoֺh]VVZdxq|Ǒwǁḧnh[WTWVZORHH^ӗ|kuޅÄָ́ƻʘ|mgǻ|wtr֤腢zt~cۤ{k~jkonuu|a뻰mrnxρdkЋgqtӛwֵzt`|omkhtu|q舂uad^^owtohaޢ맞Īhrxejɂ~x،rշ̪|dtro߄ٰzhxk`]aYZdʈun팾̽wwxWKr|Ǻzx{maوj|moʔhjc峛eS۔kggadt|woՔaTo~WPYz펾ʁی߁{uՅɈxrqZz̄eTPWx٫hdma^[YӻrhdP^]eɉ⥮zojj]քcʸ|jnen|{[ghdg`]Sdqð|tjggom|ɾǤwjh^a[ZZq`ɡzuttwhmx{uطwj^ZqjǤx{{{ttrkggjmjjjgrtwnhn{~zx|zʾϽķwϵznd`^hϸtuqqz|wuz~nmo~ojqzĽz|x|xxt{|xzuru|tnou{z~z{wwxzwznrm~~ztjknrwrxrznqonmknhnzgjrqnjhkk{nntrxwuqtnx{w{۽uagc`Wdƻwojd]cjrhqnrzouztrxwuw|zronzmkemgoce`emrk{wʱǻxtmuztrqhhgadeghhdhunõtkeeejghhce^cjndmgknjkjnkenghgdeahgdrcaccecdgcjqerztr|{wxrc^^a^WS~ó{qmcZOHB?EOzú^WRS^]{ЭmVOFDDDKwẍ́EB?HPqt~ϕ跟g`r]WYV^{ðh|ߤ꾛^ըώw۷|Z`a^g먂ZċhЏYZY]xo`ckdjnoxa|ꉵ~c맴ҵujch𞄂anޮqFօr~ej]wme{xqoT^Zekߗhaߏ߅а|뭥ogu֡jt^ށrur~`ḛcrܽmힳɤjxjj]|߂֏wrkk̴hӘx呸ɫzeqnzw侭e||{nxcmg͈zjwto|ͳLOP[cYTYga]wk̕nxܺnxhj귎rjcW^o^mxۅցdqwxwwee^dch`g~ЂorrʏhҳaZɑqexǤ夡q~xYcz[uzxtz⁧hh։{Є̜⪮~ۂmhomd[`Waujeꅛdzkh`q~υՒrmo{roꏄzq|qnexmxǅՄ~^jۉrzwx|urhٛhxa|ƺĜkϑZƎnWxk{~uޚШu񨕾zmtma^a^kuRɈ~ktmrk{qaeZYWu``mm~Ӓozҫ~xkdrj{^ag~]WY~xą|{qդ{{t՗^zq]e`egqVjZzЈ`j^`wmٜ{Ҫ텘a뎰w̪|gmrrjj[hhǻgq籌cZYV[dzuٜrṟer{̻uՌƚ큕g̻~غrgӮrZqdޔon{jdwՒZĘ{x{|xmwwܻzqokq͏x~oܜ{ut{qcjzx{kʌذ{~w~unmͮuhaYwqʁm͉䡧mkmᵏtíǄodwÁrxuɇʅht٢ႱɅw֜߅܏߫ƈ|wށ̛Ïeq~u{×azt灞xd{n{qtctu`ǔej~kk炨⤸r`q~눧뾧o`ZZTTPTRPYTPORPWVOTOMOIYYt|xhktzYmtYqnߑǮǽ~oeW^YYWWSYTWYaWZYW]YW][aZ[][[[W`Z^`ZY[[W]Z`ZW[ZZ[[ZYZVZ^]cad^dgeor~urr^`cca][ZY^aY[[]TOTZ^{䈜xcaϵzxaa]WST]YYTYY^Za]`mehnqq聏krVdٽrkYYTTSTSWVZYZV`]^a]noqrtm~e^hߥq]cSZx~m]YSSSWYWZZ`]cggnǾ끎ankc]W]^`jxuhja`c`[][][`a^derzu~xTRPSVTTVYWZRTPMPVMHDAFc`LVٮqxrϨq߰t^SSS[^ajt~TW`^mYTWqw䏰mwYLIOWW[Zdcc]^ZVVOPPWSPdtotkga`d`oe^[edqx޺`TOPTWZ]ck{k{ra^`cӷqmjgea^[]Z]^ha`ceeedgjkknngdknjoontx|zmnmgaa^^^]YTTSSRSMRLMOZja`W][^VWSST`TMOSOOPPMSWTSYZ]gZ[ZVWYWT]ZZY`[emxuꗅzrkomqozku|~x||mwr؇gex|rknqtmq~qzt~`xhekЗmzzrqxҋ{xj~ۧϷ~܇{dcmaT`qgah䂽oqumghrܧrxٴgajocgqt~cÌֽntҞVҞjzwoҳhّqmnknk퇺ۏ~ށr͂cz{hʱjɘhmj{j{hֽzxɕwquջtÄܥn~uƌjdnortqtqqu]nxÜ{mjnc|kzqthϷxrux܁kaTWSSY[[gu|ga]YPOSVZ]W[qxq퇏wxrYhҭzkmd]M[xzqo|ø|qwhgcwz爂`̢gRVVTWSSTTSO>Vӄkdjnҥǘzwɔwqkuqǂɡw~{k~ުx{{ojzuϜ{|넂{ҟÈzƇǚrʇhւxqwux۳Ўr{먟uӛqc{Ӵtgwîjށ֑q뵑wߌwtjokúm|qedc֑uqt|xmz̏܁d[znnqǔzmq{w[nt|womܥhx~tƉۗ|{ܧknxẅ́ܳ|jcx^j~xʄrz]Yahkrhdhnourtgohܵeҭmzdhj|{juՅRuɂeqa^ak兒{rd{]֑jrޱͱr]w۟n{rd`uw^ru|~xI^whۡ~j|̳hmհoИnzm[YZVSSWZWVWWW[ZYTWWRTYWVRPYohaa^edkxxrmkkntozqtʏw̵woqêdP[cw``^^[cacj^ea^o۾worh侟mÕÑtr{xɂ~]`hǛɉлz|ouzĳ訒ǎwnjr٧Ǳqdgwqt~h܋z~x{jtދhho߂Yۗ峔xuutoq͞h|n|o|nxϢh{r唂|ܡ譵|{x~o{zthoxzo|ktzx~kutcq赔،]ZϷþ{ٛn䉟qc|zdSVW[ƥh[Ӵz{oٷxwxەcmmzh]aVcnntwФaؑށзwZcZcwбmr^j^u{eoρĪ^|䱚ekw{ꉗrZ`[[o~Þzr珁z]~dҢdq{t֘xxdk|jmɂqztn叻ouo똜ćӈҌƔoߚZokۂjǧ~x|uuÂndtokẪhKRTVjh^dߨr`a`ckcm־hdZVehmgkruku~j{Vukqǫwomgo~n``]]Z`kkgmr菤зtmw{VZWmϾwjmkWSV[][aYZccejrquantmzʨx[Y[cxǡxޮeýðeSSWVSED]gjqtouzt|[dwhބzާwWYu^Z۪ahkrZFD]Ⴐx绡nMAIRRTZa`ZVSTYSVVWTRSVZY[`hdjho`[{]{rzm{^tgǳtV`MRg^a`O`tMgmn{wz{wqPRgPhuheeǨٴejٽ^Ymܴq]TZhmrrth[Yan|u兄nrƅ]gqzaYaTSkroqtWtctngj]Ɏ^xm`hYquaIIWETTDM``WYT`meWKWRVVhk߄~ohYkrn^rn~atzqzgY͵{ooWV~d^zx][rSKjdZ{V{o[~ƨgxxxhewmknjqhqn]ɱhjrmzo{eza̗gYYxun~wuuomǴ|od|wzمme{{qgrcV޺ekkdtxweweߟ]cgè|II[qqr܉~킇eqrontzzõqwewߪYKkkhot|÷uqo]`ϧjwqhOLPZhehnrunnذoz箅j̴ۛqt|բǥmZ۽tkkZgazte^|wg֗[{owwËn҄htzwd[aq䭷֡q|dwϭd[kq[侮znghn{xaޚndoccdЪ{wρ낏kqc]~qeghw|~ǒnߴeuρmmjcLojmwxۉaͷdkϏ۟uhaoߑjnohq]wzPz腘gɇozmwӽgǱaecdet^ZrrSnۘq|`hcwjzØ낛肸kaLonzj~dzxĪtnպncgdRPTx||ɱgdgҧqՈէo񉞎rua^ôZugzӕq~~k~R{r{r~z돧[u×Ę̈́T̮Sko`W[mgwzut|mw{|[Ynʧeguwx^Ʌkt~dYdgÉܔꤴꁢwtduR{t|twx~th^t灡dR?KRFLL`ZjjZmkқztɌ|r`ϜxdՒgϷ^k]nngdYh`{oɚܞ{z녴rkq]~r؋rqTrÜt]|krVwze^rm~kwaYrǟag󒔏ƚcrknhak{h][Wt{zm{ujrҎoËwmzrar|zxq텪jhz[tutkj^rqqn^[q툄~eugZ|mgogʷcZwh|a҄hx|jorkƇ팉ċquxe^{eo叨hu^t뺂]nre{aÏomxhwzd꤇d[kߟjt~ǎZ̋zwY{wkjzd^Ƌutmedr􉘮ojcnt⁗tt[뗽cng^|Ă{uɋjdzjqcƨư{Ǣ]azmckꉴuxϢZuddoq{똛er[czdwْmuɂa|admhccdj~蕇qthwgcamkzg⭷^oէhRe픴jc[rzٺ܅k~Z^xnМwۏhhӉje]jcd~Zᘎtwnxqkedqxdʟuޭ~noon|o޳naq{k|~ٞ|ӏ틭މ{ʥtcd|񄄔x`tjٌxhqMSZɘZ`ɜg]gmdorj~w{q䵴tZTcxju{{ىkzrung|~{qqqیǰtƒhkjrVZTP|nߴwddkn؞r^{dw|ӈcu҂xՋm[[^ku|oؘrӕr҉qdzZzṳx{textբgɎ̜gexoncx٫dҡ[Wkmt퇚c~r|~ͧ]{qt͎{ɛqg{]񜡈qwwxrܡjͰq苷oʤw٫Фdu^oqċZơcg٥[؂hjj؂TaսՉևɾ[~jtq{r֎{{xma~|kh{ntĚ|߳rrrآzkjqℛĳnʢuc~֘`mr{cϘwoomhnjVỳz֋҉]xqо~Ӊzn؅a{{jjkj̰xnt~rWke{t̸g{^aЧhЛkhYၔeorhjqZ~ʢVZ҇Yjt𥄕t呫ہ~Ɍuu~uq[qohmqton߭je󔥋gW̋a]m배Wgnkǋd^wh[dYɑ]oz틘xnϋquwɈnʇxmunq{`rЌuogunrƅq֑oإ~gƎWZoqҥW٫dwzÉuWS텑PgЛި^o|~wWtoz~{{xzhktwxܡ^~t꺑xާm{uдjxƛͫeĂÇTۡtY^紅ہeqj|j眸ǅ`Ykkdj{S[ė՜س~`a|eەa􄷧uq؈o~jjjĵ|핎qoxόoʵ{uᄽнh꡵xeٌhjORǄ^ոoTZW]ϕhmܑgeWahϢz`ToާϽuxorꏌɒٱ{oЉ`{uɔkgaxaqdtmнojߞg֘nzmh]z紉mƾu̫ʥ^|]da~wcaZƳxjokoӋ~woq|`ozn^auVn~ʇַ~k|x⏧r{ʛc̛âe̛|Ǫkٜ۪xPqc`cw]o~OhcYuxzrko{rwhÉxuZoWarz讱dgɸꧮܺ~ñuqĥh긳j͌u垰RkwZxt{aaLͧ`Z|~hhTY^h~~wrZrVZokǌ|٤e{ӂq⌟~kek亳k̭g󾏞eުߚewj`~qe{hWROj󇴴hemh~jgtq랟{qmx`xz|kmu~ܜ~Ͼnoudz珑R|{{ۚ܁ܥ󸵔m۟Ô{jwn^g֕|qqʕ{ۥîְmkuᢵ{dtmx~tgrzodmdmtjqصxzɱwcn]ccdngcYTe֪ğ̷ٷ{mҕ`䕟jnrx񭂴Wưo񭥳ӂӜhudaeuu~لҘo[n^c[uxơdɕcnoo٤o|֑ͫrt~kдИr؄dӕaًaeͽ󥭂Ąծr~W҂󳑮wۅ|k`~T`͇ʑ~orʇӅkquޥɥ٥qtd끗qħrnraexǷrkĄmxdwm{zz`|uV`䜧ҚɫǾުn̤ӱx۟ķ֧uᄭxk~kj[qo[Zľotٗr^ee{ukҁuotY[oϟtحt{؜ǰإ~|܈x؋nnRۡeʅcttm]{Ҕ풻Тqؑnr눱oꅛޅo{ꁑʺtn^hx͜xώr^{紸ɤưߟ̘wwdŹ뇄^`emgm{̟ϑɱwx~z傘։߁ze^όǇ~uЪըϜǾzmzcY{m[x`|Օ䄒tz؎w|Е{n]nа~îջĞ~̎oҮrdaYS`gqc{Â衈zn{ƨЁnxo`ӑ~ҫبꋢͱհϢخܛÏWw맺zYVTSaaZ[`T[aVRV]`rዸWwekz~kĥǈodm؋uqʴ٫ܮ̱ܸ͔͜{ccTI`uVhTTPW`gcjx紈kɘɋVtw|qxmnmߢtꂅnt]Wq~ىĳ~軻Ғoj[Y[RT]S]Zac`ca`[]Z`SRRW^[PMar٤啪m괄뭰wWmkquwߪurutnoVcgä~ұr^[o]ZaY^^mnǳֻ{ܴ҄~t墜۟[jrquǈҳz턷wut끄w]Yhwo̕ߔ؎܅|khZYTaakďnʳtޕnχgWnmn{ƻ񳉈{ޅ]nu`Vw[kǜ~d۷ω̘䛚óq]]TTZZmrܵ֏tnߪZk{Y~tuޑ|k{{m`]^]aejZT]ongaWRTW[[ddaYZ~YnnuoƎմ~`RTV^eqgq{qzس~猨adn[YOY~灇nǕ~|z^r߽~ng^TZdjnowwdhhwt~ecƗ瞧]mϞh۞nx^~`^WWcdjVrx̌zqoxW[~qoknzzt{xzqkǺn]YWWZahgnn{u땞j̧n`mh͕k؏zێǞٸeo^OZW[dk{gjtߏЈZjܟYoe[ujnuƵt^nx~ư]aead[]]`^eko~䌞n͢`T`huͱޕWƂx^z^WY]^SV[zuSꌜ{zY]xVt~剰hqRRTOIZZV`a^gdnkra^Tcttdw[ZcSt`RPMVVW[ZYVZZ^[^[``]S^^dekdևw̨؇߾P^nj炂Zt帪kVWR]gaoۚrYa՘cZdeۄn]k{煇kot~~x~znWhg`[ejeddkkadecegmjYPWccdj`degmgjh`tj뭛qSzt{ǫeqc^Ye`ak|q][aۏnٷ]VnreЗϸz뢾|nxWZ|`x^Ĵr`SVWYTS^Y]w~dq{|ͥ󔎋||jga[qĈV[OPRPOPSTTWVZWVcZZZ[W][]agmq{w~]|r|x남zێuhdSadnqage{j~w{xʌj[`^ztn{ٗzkmrxkىYqj^tmuqzo۞Z異xVz]~|󞌎zaë]RoeMqWo||󇗁km|[kwKtto~ꑏqdq팋֏tWj۞qnj^Ҏ^uܻ{jjdtzmjecagothmzunqj[W{îzmmchwzqz÷k{r`kև혪`cn⵱qtmnxr|~øإu퇨훤m{Ʒwmon{zzrr|䴡tmjxt{rn仴twrurܵoqxuuzq뵤ktz|zq|ɰwow|wʨtnqwja޸uhqq䳾Ⳝrok{wo꺜qnhmqr̄⻪rkwutz~Ǯmar~ܜā~۸wmwwzuǳzխxcq~{r٥{ָxonzxwҁ~z^WRP|վxomxxûƱϻ̟zx߽murnmktutkozkhdjjrxxþҢǳxʽӕw{rдƗ{wtɌܺ͛~|͕~܈wք|w헤Ϛނd{а~֧ǄƋxmqǡ֔댁|z|{g~rtӸozz{ǡxÁСĜЇ腇֜ƈgɏ̕~ç὞|炌Յ͂ogdk~ÇƇ{|܅x|텉u{dt~닥{zxjzutևa|wgttąodmwqgo~|kj{xޛu~xn{|u[x|⻻mgdggoeg^h`T[``]j|ǵug]eh`dhcdhddchgkhehmxx{xn^w~wezлxjadgkdmm~jz߁кxkhcdcghoqt{oqɴm[ddhookwndqɵj`ehegnw`x̸|nccejjx|qhoxƴqede``gdhowzxmzɸq`]a`eetw|wdonjhһƺwc[da^]`ekq|toa{ߎY[`rnnojcmgjrggcnqegjekqjaghr{rqrzu|w]uuh^jtg{^dYw|~jdoWÂj֔qo峧t̡KDHZnrͪrhdghmwzػnjjntxoPhqPTZ`cqu{|{kodzumq̒܄wְxzorn낞|oނwxxt뇉Â{qx^Z|zw̅~qc~mqgmnuuzuutÁ߄hgmaoězÕʜzrwzwxzdwʱg^YZ`q{u|nZVVT^ckkjjxda]agmox~{||z|~~{xw{wz~wz{xz~|xx{wzپú~xtntnjhjmhgdghgdjnhhjw~ug`Za]`^^edacdhnowrx~{~