(kicad_pcb (version 20171130) (host pcbnew 5.1.12-84ad8e8a86~92~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 21)
    (tracks 40)
    (zones 0)
    (modules 11)
    (nets 12)
  )

  (page A4)
  (title_block
    (title "Dado Digital Completo - Módulo Atuador e Carga")
    (date 2022-02-08)
    (rev 01.0)
    (company "ETE102 - Fundamentos de Circuitos Digitais")
    (comment 1 "CC-BY-SA 4.0")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 2)
    (user_trace_width 2.5)
    (user_trace_width 3)
    (trace_clearance 0.3)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.3)
    (via_size 1.2)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.4 2)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01060_fffffffe)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/rev1.0"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VDD)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 +12V)
  (net 6 Earth)
  (net 7 "Net-(Q1-Pad2)")
  (net 8 "Net-(RL1-Pad12)")
  (net 9 "Net-(J4-Pad1)")
  (net 10 "Net-(D1-Pad1)")
  (net 11 "Net-(J5-Pad2)")

  (net_class Default "Esta é a classe de rede padrão."
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 1.2)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.3)
    (diff_pair_gap 0.3)
    (add_net Earth)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(RL1-Pad12)")
  )

  (net_class GND ""
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 1.2)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.3)
    (diff_pair_gap 0.3)
    (add_net GND)
  )

  (net_class Vcc ""
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 1.2)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.3)
    (diff_pair_gap 0.3)
    (add_net +12V)
    (add_net VDD)
  )

  (module Package_TO_SOT_THT:TO-92_HandSolder (layer F.Cu) (tedit 62033F2E) (tstamp 6203BA23)
    (at 125.73 91.44)
    (descr "TO-92 leads molded, narrow, drill 0.75mm, handsoldering variant with enlarged pads (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5742CA8F)
    (fp_text reference Q1 (at 1.27 3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at -3.81 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -3.05) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -3.05) (end 4 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 2.05 -2.45) (angle 117.6433766) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.45 -2.45) (angle -116.9632683) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.4 2) (drill 0.8 (offset 0 0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.357)
      (net 3 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.4 2) (drill 0.8 (offset 0 0.3)) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 1.27 -1.27) (size 1.4 2) (drill 0.8 (offset 0 -0.3)) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 620189C7)
    (at 144.78 90.17 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6204C159)
    (fp_text reference R21 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47R (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(D1-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.6 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VDD))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 61FFAF3E)
    (at 105.41 90.17)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /62076698)
    (fp_text reference J4 (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 2.54 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C placed (layer F.Cu) (tedit 6201742C) (tstamp 61FF2C6F)
    (at 127 102.87 270)
    (descr "relay Sanyou SRD series Form C http://www.sanyourelay.ca/public/products/pdf/SRD.pdf")
    (tags "relay Sanyu SRD form C")
    (path /575012BB)
    (fp_text reference RL1 (at 8.1 9.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HF3FA/005-ZSTF (at 8 -9.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.2) (end -1.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -7.8) (end -1.4 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -7.8) (end 18.4 -7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.4 -7.8) (end 18.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.4 7.8) (end -1.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -7.7) (end 18.3 -7.7) (layer F.Fab) (width 0.12))
    (fp_line (start 18.3 -7.7) (end 18.3 7.7) (layer F.Fab) (width 0.12))
    (fp_line (start 18.3 7.7) (end -1.3 7.7) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 7.7) (end -1.3 -7.7) (layer F.Fab) (width 0.12))
    (fp_line (start 18.55 -7.95) (end -1.55 -7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 7.95) (end -1.55 -7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.55 -7.95) (end 18.55 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 7.95) (end 18.55 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 4.2) (end 14.15 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.15 -4.2) (end 14.15 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 6.05) (end 6.05 6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 0.05) (end 1.85 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -5.95) (end 3.55 -5.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 0.05) (end 10.95 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.95 0.05) (end 15.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 3.65) (end 2.65 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 0.05) (end 9.45 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 0.05) (end 2.65 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -5.95) (end 6.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 1.85) (end 6.05 6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 -1.75) (end 8.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 -1.75) (end 8.05 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 1.85) (end 4.05 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user 1 (at 0 -2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.1 0.025 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad A2 thru_hole circle (at 1.95 6.05) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 14 thru_hole circle (at 14.15 6.05) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 +12V))
    (pad 12 thru_hole circle (at 14.2 -6) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(RL1-Pad12)"))
    (pad A1 thru_hole circle (at 1.95 -5.95) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 VDD))
    (pad 11 thru_hole circle (at 0 0) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 "Net-(J5-Pad2)"))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_SANYOU_SRD_Series_Form_C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal placed (layer F.Cu) (tedit 5AE5139B) (tstamp 61FFC73E)
    (at 134.62 97.79)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /62049194)
    (fp_text reference R20 (at 5.08 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal placed (layer F.Cu) (tedit 6202E749) (tstamp 61FF2C01)
    (at 110.49 90.17)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5742C9F0)
    (fp_text reference R5 (at 5.08 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal placed (layer F.Cu) (tedit 5B294EE5) (tstamp 61FF2BAA)
    (at 144.78 118.11 90)
    (descr "Terminal Block Phoenix MKDS-1,5-2, 2 pins, pitch 5mm, size 10x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2 pitch 5mm size 10x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /62084076)
    (fp_text reference J5 (at 2.5 -6.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.5 5.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -5.2) (end 7.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5.2) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 7.56 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 7.56 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 7.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -5.261) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 8 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.1) (end 8 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 Earth))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 "Net-(J5-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal placed (layer F.Cu) (tedit 5B294EE5) (tstamp 61FF2B7E)
    (at 109.22 113.03 270)
    (descr "Terminal Block Phoenix MKDS-1,5-2, 2 pins, pitch 5mm, size 10x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2 pitch 5mm size 10x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /620839E4)
    (fp_text reference J2 (at 2.5 -6.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.5 5.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.1) (end 8 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 8 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 -5.261) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 7.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 7.56 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 7.56 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5.2) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -5.2) (end 7.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 Earth))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 +12V))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal placed (layer F.Cu) (tedit 5B294EE5) (tstamp 61FF2B52)
    (at 109.22 97.79 270)
    (descr "Terminal Block Phoenix MKDS-1,5-2, 2 pins, pitch 5mm, size 10x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2 pitch 5mm size 10x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /620818EA)
    (fp_text reference J1 (at 2.5 -6.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.5 5.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.1) (end 8 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 8 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 -5.261) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 7.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 7.56 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 7.56 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5.2) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -5.2) (end 7.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 VDD))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm placed (layer F.Cu) (tedit 587A3A7B) (tstamp 61FF2B26)
    (at 144.78 105.41 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /6204A61B)
    (fp_text reference D2 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Verde (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 Earth))
    (model :Pessoal:LED_Yellow_D3.0mm.wrl
      (offset (xyz 0 0 -3))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal placed (layer F.Cu) (tedit 62030FB8) (tstamp 61FF2B13)
    (at 130.81 97.79 180)
    (descr "Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf")
    (tags "Diode DO-34_SOD68 series Axial Horizontal pin pitch 7.62mm  length 3.04mm diameter 1.6mm")
    (path /5742CB78)
    (fp_text reference D1 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.63 -1.05) (end -1 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 1.05) (end 8.63 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.05) (end 8.63 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.05) (end -1 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.626 -0.92) (end 2.626 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.866 -0.92) (end 2.866 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.746 -0.92) (end 2.746 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.63 0) (end 5.45 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0) (end 2.17 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -0.92) (end 2.17 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 0.92) (end 5.45 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 0.92) (end 5.45 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 -0.92) (end 2.17 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.646 -0.8) (end 2.646 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.846 -0.8) (end 2.846 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.746 -0.8) (end 2.746 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.33 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 -0.8) (end 2.29 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 0.8) (end 5.33 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 0.8) (end 5.33 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.8) (end 2.29 0.8) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.038 0) (layer F.Fab)
      (effects (font (size 0.608 0.608) (thickness 0.0912)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-34_SOD68_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 103.505 122.555) (end 101.6 122.555) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 150.495 122.555) (end 150.495 124.46) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 150.495 88.265) (end 152.4 88.265) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 103.505 88.265) (end 103.505 86.36) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_text "rev. 1.0" (at 151.13 95.885 90) (layer F.SilkS) (tstamp 6203DF95)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "Módulo \"Atuador e Carga\"" (at 149.606 95.885001 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "Dado Digital Completo" (at 148.082 95.885001 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text V_Carga (at 151.13 118.745 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GNDA (at 151.13 113.03 90) (layer F.SilkS) (tstamp 6203C18A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GNDA (at 102.87 118.11 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +12V (at 102.87 113.03 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 102.87 102.87 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +5V (at 102.87 97.79 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 102.87 123.19) (end 102.87 87.63) (layer Margin) (width 0.15) (tstamp 62030D0D))
  (gr_line (start 151.13 123.19) (end 102.87 123.19) (layer Margin) (width 0.15))
  (gr_line (start 151.13 87.63) (end 151.13 123.19) (layer Margin) (width 0.15))
  (gr_line (start 102.87 87.63) (end 151.13 87.63) (layer Margin) (width 0.15))
  (gr_line (start 150.495 86.36) (end 103.505 86.36) (layer Edge.Cuts) (width 0.1) (tstamp 61FF33C2))
  (gr_line (start 152.4 122.555) (end 152.4 88.265) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.505 124.46) (end 150.495 124.46) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.6 88.265) (end 101.6 122.555) (layer Edge.Cuts) (width 0.1))

  (segment (start 128.27 91.44) (end 128.27 92.075) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 123.19 103.645998) (end 126.015999 100.819999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 121.934001 106.870001) (end 123.19 105.614002) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 123.19 105.614002) (end 123.19 103.645998) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 119.570001 106.870001) (end 121.934001 106.870001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 126.015999 100.819999) (end 130.029999 100.819999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 110.49 97.79) (end 119.570001 106.870001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 109.22 97.79) (end 110.49 97.79) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 140.030798 90.17) (end 132.95 97.250798) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 144.78 90.17) (end 140.030798 90.17) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 132.95 98.540002) (end 132.95 97.250798) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 130.670003 100.819999) (end 132.95 98.540002) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 130.029999 100.819999) (end 130.670003 100.819999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 132.95 103.099996) (end 132.95 104.82) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 130.670003 100.819999) (end 132.95 103.099996) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 125.73 95.25) (end 123.19 97.79) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 125.73 91.44) (end 125.73 95.25) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 123.19 97.79) (end 120.95 100.03) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 120.95 100.03) (end 120.95 104.82) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 144.78 97.79) (end 144.78 102.87) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 116.96 113.03) (end 120.95 117.02) (width 3) (layer B.Cu) (net 5))
  (segment (start 109.22 113.03) (end 116.96 113.03) (width 3) (layer B.Cu) (net 5))
  (segment (start 109.22 118.03) (end 111.84 120.65) (width 3) (layer B.Cu) (net 6))
  (segment (start 142.24 120.65) (end 144.78 118.11) (width 3) (layer B.Cu) (net 6))
  (segment (start 111.84 120.65) (end 142.24 120.65) (width 3) (layer B.Cu) (net 6))
  (segment (start 147.32 107.95) (end 144.78 105.41) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 147.32 115.57) (end 147.32 107.95) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 144.78 118.11) (end 147.32 115.57) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 120.65 90.17) (end 127 90.17) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 105.41 90.17) (end 110.49 90.17) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 130.81 93.98) (end 134.62 90.17) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 130.81 97.79) (end 130.81 93.98) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 135.11868 113.11) (end 144.78 113.11) (width 3) (layer B.Cu) (net 11))
  (segment (start 127 102.87) (end 127 104.99132) (width 3) (layer B.Cu) (net 11))
  (segment (start 134.62 97.79) (end 135.000001 98.170001) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 131.793342 109.01066) (end 131.01934 109.01066) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 135.000001 105.804001) (end 131.793342 109.01066) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 131.01934 109.01066) (end 135.11868 113.11) (width 3) (layer B.Cu) (net 11))
  (segment (start 135.000001 98.170001) (end 135.000001 105.804001) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 127 104.99132) (end 131.01934 109.01066) (width 3) (layer B.Cu) (net 11))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 62040DED) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.3)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 2))
    (polygon
      (pts
        (xy 151.765 123.825) (xy 102.235 123.825) (xy 102.235 86.995) (xy 151.765 86.995)
      )
    )
    (filled_polygon
      (pts
        (xy 150.028229 87.16421) (xy 150.286099 87.220306) (xy 150.533357 87.312528) (xy 150.764978 87.439003) (xy 150.976241 87.597153)
        (xy 151.162847 87.783759) (xy 151.320997 87.995022) (xy 151.447472 88.226643) (xy 151.539694 88.473901) (xy 151.59579 88.731771)
        (xy 151.615 89.00036) (xy 151.615 121.81964) (xy 151.59579 122.088229) (xy 151.539694 122.346099) (xy 151.447472 122.593357)
        (xy 151.320997 122.824978) (xy 151.162847 123.036241) (xy 150.976241 123.222847) (xy 150.764978 123.380997) (xy 150.533357 123.507472)
        (xy 150.286099 123.599694) (xy 150.028229 123.65579) (xy 149.75964 123.675) (xy 104.24036 123.675) (xy 103.971771 123.65579)
        (xy 103.713901 123.599694) (xy 103.466643 123.507472) (xy 103.235022 123.380997) (xy 103.023759 123.222847) (xy 102.837153 123.036241)
        (xy 102.679003 122.824978) (xy 102.552528 122.593357) (xy 102.460306 122.346099) (xy 102.40421 122.088229) (xy 102.385 121.81964)
        (xy 102.385 113.03) (xy 107.059598 113.03) (xy 107.10111 113.451474) (xy 107.224049 113.85675) (xy 107.266855 113.936835)
        (xy 107.266855 114.33) (xy 107.279405 114.457422) (xy 107.316573 114.579948) (xy 107.37693 114.692868) (xy 107.458157 114.791843)
        (xy 107.557132 114.87307) (xy 107.670052 114.933427) (xy 107.792578 114.970595) (xy 107.92 114.983145) (xy 108.313165 114.983145)
        (xy 108.39325 115.025951) (xy 108.798526 115.14889) (xy 109.114388 115.18) (xy 116.069442 115.18) (xy 119.279986 118.390545)
        (xy 119.389441 118.5) (xy 112.730559 118.5) (xy 110.6656 116.435042) (xy 110.420254 116.233692) (xy 110.046749 116.034049)
        (xy 109.641473 115.91111) (xy 109.22 115.869598) (xy 108.798527 115.91111) (xy 108.393251 116.034049) (xy 108.019746 116.233692)
        (xy 107.692366 116.502366) (xy 107.423692 116.829746) (xy 107.224049 117.203251) (xy 107.10111 117.608527) (xy 107.059598 118.03)
        (xy 107.10111 118.451473) (xy 107.224049 118.856749) (xy 107.423692 119.230254) (xy 107.625042 119.4756) (xy 110.245038 122.095597)
        (xy 110.312365 122.177635) (xy 110.639745 122.446309) (xy 110.970486 122.623093) (xy 111.01325 122.645951) (xy 111.418526 122.768891)
        (xy 111.84 122.810402) (xy 111.945615 122.8) (xy 142.134388 122.8) (xy 142.24 122.810402) (xy 142.345612 122.8)
        (xy 142.661474 122.76889) (xy 143.06675 122.645951) (xy 143.440255 122.446309) (xy 143.767635 122.177635) (xy 143.834966 122.095592)
        (xy 145.867414 120.063145) (xy 146.08 120.063145) (xy 146.207422 120.050595) (xy 146.329948 120.013427) (xy 146.442868 119.95307)
        (xy 146.541843 119.871843) (xy 146.62307 119.772868) (xy 146.683427 119.659948) (xy 146.720595 119.537422) (xy 146.733145 119.41)
        (xy 146.733145 119.016834) (xy 146.77595 118.936751) (xy 146.89889 118.531475) (xy 146.940401 118.110001) (xy 146.89889 117.688527)
        (xy 146.80006 117.362732) (xy 147.925136 116.237656) (xy 147.959475 116.209475) (xy 148.071943 116.072432) (xy 148.155514 115.916081)
        (xy 148.206977 115.746431) (xy 148.22 115.614207) (xy 148.22 115.614198) (xy 148.224353 115.570001) (xy 148.22 115.525804)
        (xy 148.22 107.994196) (xy 148.224353 107.949999) (xy 148.22 107.905802) (xy 148.22 107.905793) (xy 148.206977 107.773569)
        (xy 148.155514 107.603919) (xy 148.071943 107.447568) (xy 147.959475 107.310525) (xy 147.925135 107.282343) (xy 146.533145 105.890353)
        (xy 146.533145 104.61) (xy 146.520595 104.482578) (xy 146.483427 104.360052) (xy 146.42307 104.247132) (xy 146.341843 104.148157)
        (xy 146.242868 104.06693) (xy 146.129948 104.006573) (xy 146.020999 103.973524) (xy 146.110265 103.900265) (xy 146.291464 103.679474)
        (xy 146.426106 103.427576) (xy 146.509019 103.15425) (xy 146.537015 102.87) (xy 146.509019 102.58575) (xy 146.426106 102.312424)
        (xy 146.291464 102.060526) (xy 146.110265 101.839735) (xy 145.889474 101.658536) (xy 145.68 101.54657) (xy 145.68 99.227171)
        (xy 145.810265 99.120265) (xy 145.991464 98.899474) (xy 146.126106 98.647576) (xy 146.209019 98.374249) (xy 146.23 98.161224)
        (xy 146.23 97.418775) (xy 146.209019 97.20575) (xy 146.126106 96.932424) (xy 145.991464 96.680526) (xy 145.810264 96.459735)
        (xy 145.589473 96.278536) (xy 145.337575 96.143894) (xy 145.064249 96.060981) (xy 144.78 96.032985) (xy 144.49575 96.060981)
        (xy 144.222424 96.143894) (xy 143.970526 96.278536) (xy 143.749735 96.459736) (xy 143.568536 96.680527) (xy 143.433894 96.932425)
        (xy 143.350981 97.205751) (xy 143.33 97.418776) (xy 143.33 98.161225) (xy 143.350981 98.37425) (xy 143.433894 98.647576)
        (xy 143.568536 98.899474) (xy 143.749736 99.120265) (xy 143.88 99.22717) (xy 143.880001 101.54657) (xy 143.670526 101.658536)
        (xy 143.449735 101.839735) (xy 143.268536 102.060526) (xy 143.133894 102.312424) (xy 143.050981 102.58575) (xy 143.022985 102.87)
        (xy 143.050981 103.15425) (xy 143.133894 103.427576) (xy 143.268536 103.679474) (xy 143.449735 103.900265) (xy 143.539001 103.973524)
        (xy 143.430052 104.006573) (xy 143.317132 104.06693) (xy 143.218157 104.148157) (xy 143.13693 104.247132) (xy 143.076573 104.360052)
        (xy 143.039405 104.482578) (xy 143.026855 104.61) (xy 143.026855 106.21) (xy 143.039405 106.337422) (xy 143.076573 106.459948)
        (xy 143.13693 106.572868) (xy 143.218157 106.671843) (xy 143.317132 106.75307) (xy 143.430052 106.813427) (xy 143.552578 106.850595)
        (xy 143.68 106.863145) (xy 144.960353 106.863145) (xy 146.420001 108.322793) (xy 146.420001 111.719283) (xy 146.307635 111.582365)
        (xy 145.980255 111.313691) (xy 145.60675 111.114049) (xy 145.201474 110.99111) (xy 144.885612 110.96) (xy 136.009239 110.96)
        (xy 133.828077 108.778838) (xy 133.972655 108.104139) (xy 135.605136 106.471658) (xy 135.639476 106.443476) (xy 135.751944 106.306433)
        (xy 135.774163 106.264864) (xy 135.835515 106.150083) (xy 135.886978 105.980432) (xy 135.904355 105.804001) (xy 135.900001 105.759794)
        (xy 135.900001 98.77125) (xy 135.966106 98.647576) (xy 136.049019 98.374249) (xy 136.07 98.161224) (xy 136.07 97.418775)
        (xy 136.049019 97.20575) (xy 135.966106 96.932424) (xy 135.831464 96.680526) (xy 135.650264 96.459735) (xy 135.429473 96.278536)
        (xy 135.276708 96.196882) (xy 140.40359 91.07) (xy 143.456571 91.07) (xy 143.568536 91.279473) (xy 143.749735 91.500264)
        (xy 143.970526 91.681464) (xy 144.222424 91.816106) (xy 144.49575 91.899019) (xy 144.78 91.927015) (xy 145.064249 91.899019)
        (xy 145.337575 91.816106) (xy 145.589473 91.681464) (xy 145.810264 91.500265) (xy 145.991464 91.279474) (xy 146.126106 91.027576)
        (xy 146.209019 90.75425) (xy 146.23 90.541225) (xy 146.23 89.798776) (xy 146.209019 89.585751) (xy 146.126106 89.312424)
        (xy 145.991464 89.060526) (xy 145.810265 88.839735) (xy 145.589474 88.658536) (xy 145.337576 88.523894) (xy 145.06425 88.440981)
        (xy 144.78 88.412985) (xy 144.495751 88.440981) (xy 144.222425 88.523894) (xy 143.970527 88.658536) (xy 143.749736 88.839735)
        (xy 143.568536 89.060526) (xy 143.45657 89.27) (xy 140.075005 89.27) (xy 140.030798 89.265646) (xy 139.854367 89.283023)
        (xy 139.684716 89.334486) (xy 139.528366 89.418057) (xy 139.391323 89.530525) (xy 139.363141 89.564865) (xy 132.344861 96.583145)
        (xy 132.310526 96.611323) (xy 132.282348 96.645658) (xy 132.282345 96.645661) (xy 132.261303 96.671301) (xy 132.250595 96.562578)
        (xy 132.213427 96.440052) (xy 132.15307 96.327132) (xy 132.071843 96.228157) (xy 131.972868 96.14693) (xy 131.859948 96.086573)
        (xy 131.737422 96.049405) (xy 131.71 96.046704) (xy 131.71 94.352792) (xy 134.2038 91.858992) (xy 134.33575 91.899019)
        (xy 134.62 91.927015) (xy 134.904249 91.899019) (xy 135.177575 91.816106) (xy 135.429473 91.681464) (xy 135.650264 91.500265)
        (xy 135.831464 91.279474) (xy 135.966106 91.027576) (xy 136.049019 90.75425) (xy 136.07 90.541225) (xy 136.07 89.798776)
        (xy 136.049019 89.585751) (xy 135.966106 89.312424) (xy 135.831464 89.060526) (xy 135.650265 88.839735) (xy 135.429474 88.658536)
        (xy 135.177576 88.523894) (xy 134.90425 88.440981) (xy 134.62 88.412985) (xy 134.335751 88.440981) (xy 134.062425 88.523894)
        (xy 133.810527 88.658536) (xy 133.589736 88.839735) (xy 133.408536 89.060526) (xy 133.273894 89.312424) (xy 133.190981 89.58575)
        (xy 133.17 89.798775) (xy 133.17 90.347208) (xy 130.204861 93.312347) (xy 130.170526 93.340525) (xy 130.142348 93.37486)
        (xy 130.142345 93.374863) (xy 130.058057 93.477569) (xy 129.974487 93.633919) (xy 129.923023 93.80357) (xy 129.905646 93.98)
        (xy 129.910001 94.024216) (xy 129.91 96.046704) (xy 129.882578 96.049405) (xy 129.760052 96.086573) (xy 129.647132 96.14693)
        (xy 129.548157 96.228157) (xy 129.46693 96.327132) (xy 129.406573 96.440052) (xy 129.369405 96.562578) (xy 129.356855 96.69)
        (xy 129.356855 98.89) (xy 129.369405 99.017422) (xy 129.406573 99.139948) (xy 129.46693 99.252868) (xy 129.548157 99.351843)
        (xy 129.647132 99.43307) (xy 129.760052 99.493427) (xy 129.882578 99.530595) (xy 130.01 99.543145) (xy 130.674065 99.543145)
        (xy 130.297211 99.919999) (xy 126.060202 99.919999) (xy 126.015998 99.915645) (xy 125.971794 99.919999) (xy 125.971792 99.919999)
        (xy 125.839568 99.933022) (xy 125.669918 99.984485) (xy 125.513567 100.068056) (xy 125.441412 100.127272) (xy 125.410861 100.152344)
        (xy 125.410859 100.152346) (xy 125.376524 100.180524) (xy 125.348346 100.214859) (xy 122.584861 102.978345) (xy 122.550526 103.006523)
        (xy 122.522348 103.040858) (xy 122.522345 103.040861) (xy 122.438057 103.143567) (xy 122.394889 103.22433) (xy 122.320545 103.149986)
        (xy 121.968407 102.914695) (xy 121.85 102.865649) (xy 121.85 100.402792) (xy 122.7738 99.478992) (xy 122.90575 99.519019)
        (xy 123.19 99.547015) (xy 123.474249 99.519019) (xy 123.747575 99.436106) (xy 123.999473 99.301464) (xy 124.220264 99.120265)
        (xy 124.401464 98.899474) (xy 124.536106 98.647576) (xy 124.619019 98.37425) (xy 124.64 98.161225) (xy 124.64 97.612792)
        (xy 126.335135 95.917657) (xy 126.369475 95.889475) (xy 126.481943 95.752432) (xy 126.565514 95.596081) (xy 126.616977 95.426431)
        (xy 126.63 95.294207) (xy 126.63 95.294198) (xy 126.634353 95.250001) (xy 126.63 95.205804) (xy 126.63 93.150207)
        (xy 126.745455 93.055455) (xy 126.888839 92.880742) (xy 126.995382 92.681413) (xy 127.02595 92.580643) (xy 127.055171 92.655767)
        (xy 127.198644 92.880937) (xy 127.383288 93.07379) (xy 127.602008 93.226915) (xy 127.846399 93.334428) (xy 127.955466 93.361073)
        (xy 128.166 93.22896) (xy 128.166 91.844) (xy 128.374 91.844) (xy 128.374 93.22896) (xy 128.584534 93.361073)
        (xy 128.693601 93.334428) (xy 128.937992 93.226915) (xy 129.156712 93.07379) (xy 129.341356 92.880937) (xy 129.484829 92.655767)
        (xy 129.581617 92.406934) (xy 129.628 92.144) (xy 129.628 91.844) (xy 128.374 91.844) (xy 128.166 91.844)
        (xy 128.146 91.844) (xy 128.146 91.636) (xy 128.166 91.636) (xy 128.166 91.616) (xy 128.374 91.616)
        (xy 128.374 91.636) (xy 129.628 91.636) (xy 129.628 91.336) (xy 129.581617 91.073066) (xy 129.484829 90.824233)
        (xy 129.341356 90.599063) (xy 129.156712 90.40621) (xy 128.937992 90.253085) (xy 128.693601 90.145572) (xy 128.584534 90.118927)
        (xy 128.374002 90.251039) (xy 128.374002 90.082) (xy 128.35 90.082) (xy 128.35 89.503679) (xy 128.330467 89.305354)
        (xy 128.253272 89.050878) (xy 128.127915 88.816351) (xy 127.959212 88.610787) (xy 127.753648 88.442085) (xy 127.519121 88.316728)
        (xy 127.264645 88.239533) (xy 127 88.213468) (xy 126.735354 88.239533) (xy 126.480878 88.316728) (xy 126.246351 88.442085)
        (xy 126.040787 88.610788) (xy 125.872085 88.816352) (xy 125.746728 89.050879) (xy 125.680258 89.27) (xy 121.97343 89.27)
        (xy 121.861464 89.060526) (xy 121.680264 88.839735) (xy 121.459473 88.658536) (xy 121.207575 88.523894) (xy 120.934249 88.440981)
        (xy 120.65 88.412985) (xy 120.36575 88.440981) (xy 120.092424 88.523894) (xy 119.840526 88.658536) (xy 119.619735 88.839736)
        (xy 119.438536 89.060527) (xy 119.303894 89.312425) (xy 119.220981 89.585751) (xy 119.2 89.798776) (xy 119.2 90.541225)
        (xy 119.220981 90.75425) (xy 119.303894 91.027576) (xy 119.438536 91.279474) (xy 119.619736 91.500265) (xy 119.840527 91.681464)
        (xy 120.092425 91.816106) (xy 120.365751 91.899019) (xy 120.65 91.927015) (xy 120.93425 91.899019) (xy 121.207576 91.816106)
        (xy 121.459474 91.681464) (xy 121.680265 91.500265) (xy 121.861464 91.279474) (xy 121.97343 91.07) (xy 124.393579 91.07)
        (xy 124.376855 91.2398) (xy 124.376855 92.2402) (xy 124.399009 92.465128) (xy 124.464618 92.681413) (xy 124.571161 92.880742)
        (xy 124.714545 93.055455) (xy 124.83 93.150207) (xy 124.830001 94.877207) (xy 123.6062 96.101008) (xy 123.47425 96.060981)
        (xy 123.19 96.032985) (xy 122.905751 96.060981) (xy 122.632425 96.143894) (xy 122.380527 96.278536) (xy 122.159736 96.459735)
        (xy 121.978536 96.680526) (xy 121.843894 96.932424) (xy 121.760981 97.20575) (xy 121.74 97.418775) (xy 121.74 97.967208)
        (xy 120.344865 99.362343) (xy 120.310525 99.390525) (xy 120.198057 99.527569) (xy 120.114486 99.68392) (xy 120.063023 99.853569)
        (xy 120.063023 99.85357) (xy 120.045646 100.03) (xy 120.05 100.074207) (xy 120.050001 102.865649) (xy 119.931593 102.914695)
        (xy 119.579455 103.149986) (xy 119.279986 103.449455) (xy 119.044695 103.801593) (xy 118.882623 104.192868) (xy 118.8 104.608243)
        (xy 118.8 104.827208) (xy 111.173145 97.200353) (xy 111.173145 96.49) (xy 111.160595 96.362578) (xy 111.123427 96.240052)
        (xy 111.06307 96.127132) (xy 110.981843 96.028157) (xy 110.882868 95.94693) (xy 110.769948 95.886573) (xy 110.647422 95.849405)
        (xy 110.52 95.836855) (xy 107.92 95.836855) (xy 107.792578 95.849405) (xy 107.670052 95.886573) (xy 107.557132 95.94693)
        (xy 107.458157 96.028157) (xy 107.37693 96.127132) (xy 107.316573 96.240052) (xy 107.279405 96.362578) (xy 107.266855 96.49)
        (xy 107.266855 99.09) (xy 107.279405 99.217422) (xy 107.316573 99.339948) (xy 107.37693 99.452868) (xy 107.458157 99.551843)
        (xy 107.557132 99.63307) (xy 107.670052 99.693427) (xy 107.792578 99.730595) (xy 107.92 99.743145) (xy 110.52 99.743145)
        (xy 110.647422 99.730595) (xy 110.769948 99.693427) (xy 110.882868 99.63307) (xy 110.98031 99.553102) (xy 118.902344 107.475136)
        (xy 118.930526 107.509476) (xy 119.067569 107.621944) (xy 119.223919 107.705515) (xy 119.39357 107.756978) (xy 119.570001 107.774355)
        (xy 119.614208 107.770001) (xy 121.889795 107.770001) (xy 121.934001 107.774355) (xy 121.978207 107.770001) (xy 121.978208 107.770001)
        (xy 122.110432 107.756978) (xy 122.280082 107.705515) (xy 122.436433 107.621944) (xy 122.573476 107.509476) (xy 122.601658 107.475136)
        (xy 123.795136 106.281658) (xy 123.829475 106.253477) (xy 123.941943 106.116434) (xy 124.025514 105.960083) (xy 124.076977 105.790433)
        (xy 124.09 105.658209) (xy 124.09 105.658208) (xy 124.094354 105.614002) (xy 124.09 105.569795) (xy 124.09 104.01879)
        (xy 124.85 103.25879) (xy 124.85 104.885708) (xy 124.839598 104.99132) (xy 124.85 105.096932) (xy 124.88111 105.412794)
        (xy 124.894799 105.45792) (xy 125.004049 105.818069) (xy 125.00405 105.81807) (xy 125.203692 106.191575) (xy 125.472366 106.518955)
        (xy 125.554403 106.586281) (xy 129.573739 110.605618) (xy 129.573744 110.605622) (xy 133.523718 114.555597) (xy 133.591045 114.637635)
        (xy 133.918425 114.906309) (xy 134.29193 115.105951) (xy 134.697206 115.22889) (xy 135.013068 115.26) (xy 135.013075 115.26)
        (xy 135.118679 115.270401) (xy 135.224284 115.26) (xy 144.885612 115.26) (xy 145.201474 115.22889) (xy 145.60675 115.105951)
        (xy 145.980255 114.906309) (xy 146.307635 114.637635) (xy 146.42 114.500718) (xy 146.42 115.197208) (xy 145.527268 116.08994)
        (xy 145.201473 115.99111) (xy 144.779999 115.949599) (xy 144.358525 115.99111) (xy 143.953249 116.11405) (xy 143.873166 116.156855)
        (xy 143.48 116.156855) (xy 143.352578 116.169405) (xy 143.230052 116.206573) (xy 143.117132 116.26693) (xy 143.018157 116.348157)
        (xy 142.93693 116.447132) (xy 142.876573 116.560052) (xy 142.839405 116.682578) (xy 142.826855 116.81) (xy 142.826855 117.022586)
        (xy 141.349442 118.5) (xy 134.610559 118.5) (xy 134.670014 118.440545) (xy 134.905305 118.088407) (xy 135.067377 117.697132)
        (xy 135.15 117.281757) (xy 135.15 116.858243) (xy 135.067377 116.442868) (xy 134.905305 116.051593) (xy 134.670014 115.699455)
        (xy 134.370545 115.399986) (xy 134.018407 115.164695) (xy 133.627132 115.002623) (xy 133.211757 114.92) (xy 132.788243 114.92)
        (xy 132.372868 115.002623) (xy 131.981593 115.164695) (xy 131.629455 115.399986) (xy 131.329986 115.699455) (xy 131.094695 116.051593)
        (xy 130.932623 116.442868) (xy 130.85 116.858243) (xy 130.85 117.281757) (xy 130.932623 117.697132) (xy 131.094695 118.088407)
        (xy 131.329986 118.440545) (xy 131.389441 118.5) (xy 122.516726 118.5) (xy 122.544951 118.465608) (xy 122.620014 118.390545)
        (xy 122.67899 118.302281) (xy 122.746308 118.220254) (xy 122.796329 118.12667) (xy 122.855305 118.038407) (xy 122.89593 117.940331)
        (xy 122.94595 117.846749) (xy 122.976752 117.745209) (xy 123.017377 117.647132) (xy 123.038087 117.543017) (xy 123.06889 117.441473)
        (xy 123.079291 117.335866) (xy 123.1 117.231757) (xy 123.1 117.125611) (xy 123.110402 117.019999) (xy 123.1 116.914387)
        (xy 123.1 116.808243) (xy 123.079292 116.704135) (xy 123.06889 116.598526) (xy 123.038086 116.496979) (xy 123.017377 116.392868)
        (xy 122.976754 116.294796) (xy 122.94595 116.193249) (xy 122.895926 116.099661) (xy 122.855305 116.001593) (xy 122.796333 115.913335)
        (xy 122.746308 115.819745) (xy 122.678986 115.737713) (xy 122.620014 115.649455) (xy 122.320545 115.349986) (xy 118.554966 111.584408)
        (xy 118.487635 111.502365) (xy 118.160255 111.233691) (xy 117.78675 111.034049) (xy 117.381474 110.91111) (xy 117.065612 110.88)
        (xy 116.96 110.869598) (xy 116.854388 110.88) (xy 109.114388 110.88) (xy 108.798526 110.91111) (xy 108.39325 111.034049)
        (xy 108.313165 111.076855) (xy 107.92 111.076855) (xy 107.792578 111.089405) (xy 107.670052 111.126573) (xy 107.557132 111.18693)
        (xy 107.458157 111.268157) (xy 107.37693 111.367132) (xy 107.316573 111.480052) (xy 107.279405 111.602578) (xy 107.266855 111.73)
        (xy 107.266855 112.123165) (xy 107.224049 112.20325) (xy 107.10111 112.608526) (xy 107.059598 113.03) (xy 102.385 113.03)
        (xy 102.385 104.136312) (xy 108.020767 104.136312) (xy 108.149302 104.440624) (xy 108.491896 104.61779) (xy 108.862471 104.724716)
        (xy 109.246784 104.757291) (xy 109.630069 104.714265) (xy 109.997595 104.59729) (xy 110.290698 104.440624) (xy 110.419233 104.136312)
        (xy 109.22 102.937078) (xy 108.020767 104.136312) (xy 102.385 104.136312) (xy 102.385 102.816784) (xy 107.252709 102.816784)
        (xy 107.295735 103.200069) (xy 107.41271 103.567595) (xy 107.569376 103.860698) (xy 107.873688 103.989233) (xy 109.072922 102.79)
        (xy 109.367078 102.79) (xy 110.566312 103.989233) (xy 110.870624 103.860698) (xy 111.04779 103.518104) (xy 111.154716 103.147529)
        (xy 111.187291 102.763216) (xy 111.144265 102.379931) (xy 111.02729 102.012405) (xy 110.870624 101.719302) (xy 110.566312 101.590767)
        (xy 109.367078 102.79) (xy 109.072922 102.79) (xy 107.873688 101.590767) (xy 107.569376 101.719302) (xy 107.39221 102.061896)
        (xy 107.285284 102.432471) (xy 107.252709 102.816784) (xy 102.385 102.816784) (xy 102.385 101.443688) (xy 108.020767 101.443688)
        (xy 109.22 102.642922) (xy 110.419233 101.443688) (xy 110.290698 101.139376) (xy 109.948104 100.96221) (xy 109.577529 100.855284)
        (xy 109.193216 100.822709) (xy 108.809931 100.865735) (xy 108.442405 100.98271) (xy 108.149302 101.139376) (xy 108.020767 101.443688)
        (xy 102.385 101.443688) (xy 102.385 89.00036) (xy 102.394323 88.87) (xy 103.456855 88.87) (xy 103.456855 91.47)
        (xy 103.469405 91.597422) (xy 103.506573 91.719948) (xy 103.56693 91.832868) (xy 103.648157 91.931843) (xy 103.747132 92.01307)
        (xy 103.860052 92.073427) (xy 103.982578 92.110595) (xy 104.11 92.123145) (xy 106.71 92.123145) (xy 106.837422 92.110595)
        (xy 106.959948 92.073427) (xy 107.072868 92.01307) (xy 107.171843 91.931843) (xy 107.25307 91.832868) (xy 107.313427 91.719948)
        (xy 107.350595 91.597422) (xy 107.363145 91.47) (xy 107.363145 91.07) (xy 109.16657 91.07) (xy 109.278536 91.279474)
        (xy 109.459736 91.500265) (xy 109.680527 91.681464) (xy 109.932425 91.816106) (xy 110.205751 91.899019) (xy 110.49 91.927015)
        (xy 110.77425 91.899019) (xy 111.047576 91.816106) (xy 111.299474 91.681464) (xy 111.520265 91.500265) (xy 111.701464 91.279474)
        (xy 111.836106 91.027576) (xy 111.919019 90.754249) (xy 111.94 90.541224) (xy 111.94 89.798775) (xy 111.919019 89.58575)
        (xy 111.836106 89.312424) (xy 111.701464 89.060526) (xy 111.520264 88.839735) (xy 111.299473 88.658536) (xy 111.047575 88.523894)
        (xy 110.774249 88.440981) (xy 110.49 88.412985) (xy 110.20575 88.440981) (xy 109.932424 88.523894) (xy 109.680526 88.658536)
        (xy 109.459735 88.839736) (xy 109.278536 89.060527) (xy 109.166571 89.27) (xy 107.363145 89.27) (xy 107.363145 88.87)
        (xy 107.350595 88.742578) (xy 107.313427 88.620052) (xy 107.25307 88.507132) (xy 107.171843 88.408157) (xy 107.072868 88.32693)
        (xy 106.959948 88.266573) (xy 106.837422 88.229405) (xy 106.71 88.216855) (xy 104.11 88.216855) (xy 103.982578 88.229405)
        (xy 103.860052 88.266573) (xy 103.747132 88.32693) (xy 103.648157 88.408157) (xy 103.56693 88.507132) (xy 103.506573 88.620052)
        (xy 103.469405 88.742578) (xy 103.456855 88.87) (xy 102.394323 88.87) (xy 102.40421 88.731771) (xy 102.460306 88.473901)
        (xy 102.552528 88.226643) (xy 102.679003 87.995022) (xy 102.837153 87.783759) (xy 103.023759 87.597153) (xy 103.235022 87.439003)
        (xy 103.466643 87.312528) (xy 103.713901 87.220306) (xy 103.971771 87.16421) (xy 104.24036 87.145) (xy 149.75964 87.145)
      )
    )
  )
  (zone (net 11) (net_name "Net-(J5-Pad2)") (layer B.Cu) (tstamp 62040DEA) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.5))
    (min_thickness 0.3)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.715 110.871) (xy 130.048 108.204) (xy 133.477 107.315)
      )
    )
    (filled_polygon
      (pts
        (xy 132.626102 110.56997) (xy 130.339514 108.283382) (xy 133.279413 107.521186)
      )
    )
  )
)
