(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 0)
    (zones 0)
    (modules 21)
    (nets 16)
  )

  (page A4)
  (title_block
    (title "Ponta de Prova Lógica")
    (date 2019-02-16)
    (rev 02)
    (company "ETE102 - Fundamentos de Circuitos Digitais")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.508)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.25)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 2)
    (via_drill 0.9)
    (via_min_size 0.6)
    (via_min_drill 0.4)
    (uvia_size 0.6)
    (uvia_drill 0.4)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 1.6)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x20000_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D2-Pad1)")
  (net 5 "Net-(R1-Pad2)")
  (net 6 "Net-(R3-Pad2)")
  (net 7 "Net-(R4-Pad2)")
  (net 8 "Net-(R8-Pad2)")
  (net 9 VCC)
  (net 10 "Net-(J2-Pad1)")
  (net 11 "Net-(R2-Pad2)")
  (net 12 "Net-(R10-Pad1)")
  (net 13 "Net-(R11-Pad2)")
  (net 14 "Net-(R12-Pad2)")
  (net 15 "Net-(SW1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.508)
    (trace_width 0.5)
    (via_dia 2)
    (via_drill 0.9)
    (uvia_dia 0.6)
    (uvia_drill 0.4)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.25)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R12-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(SW1-Pad2)")
  )

  (net_class Vcc ""
    (clearance 0.508)
    (trace_width 0.5)
    (via_dia 2)
    (via_drill 0.9)
    (uvia_dia 0.6)
    (uvia_drill 0.4)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.5)
    (add_net VCC)
  )

  (module digikey-footprints:Switch_Slide_JS202011SCQN (layer F.Cu) (tedit 5C91859A) (tstamp 5C9394F6)
    (at 27.305 29.845)
    (path /5BBF4AF5)
    (fp_text reference SW1 (at 6.35 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DPDT_x2 (at 0.1 5.575) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.937 -1.905) (end 3.937 2.159) (layer F.Fab) (width 0.1))
    (fp_line (start 3.937 -1.905) (end -4.191 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.191 2.54) (end 3.556 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -4.191 2.54) (end -4.191 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 4.191 -4.0005) (end 4.191 4.2545) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.3815 -4.0005) (end -4.3815 4.572) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.191 -4.0005) (end -4.3815 -4.0005) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.278 -4.108) (end -4.485 -4.108) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.485 -4.108) (end -4.485 4.655) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.278 -4.108) (end 4.278 4.655) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.485 4.655) (end 4.278 4.655) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.191 4.2545) (end 3.8735 4.572) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.8735 4.572) (end -4.3815 4.572) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.556 2.54) (end 3.937 2.159) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 2 3) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(R4-Pad2)"))
    (pad 5 thru_hole oval (at 0 -2.54) (size 2 3) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(R10-Pad1)"))
    (pad 6 thru_hole oval (at -2.54 -2.54) (size 2 3) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(R3-Pad2)"))
    (pad 3 thru_hole oval (at -2.54 3.175) (size 2 3) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 2 thru_hole oval (at 0 3.175) (size 2 3) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole rect (at 2.54 3.175) (size 2 3) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_CuK_JS202011CQN_DPDT_Straight.wrl
      (offset (xyz -2.5 2.5 0))
      (scale (xyz 1 1.7 1.9))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5C9184F8) (tstamp 5C939815)
    (at 23.495 53.34)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BBF372D)
    (fp_text reference R12 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 820/0.5W (at 3.81 2.37) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 3 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(R12-Pad2)"))
    (pad 1 thru_hole oval (at 0 0) (size 3 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 5C918433) (tstamp 5C939331)
    (at 24.13 57.15 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5BBF0DAA)
    (fp_text reference D1 (at 3.175 -3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ALTO (at 1.27 2.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 3) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 VCC))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (offset (xyz 0 0 -3.25))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C93915B)
    (at 47.625 28.575 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BBF043F)
    (fp_text reference R3 (at 3.81 2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 3.81 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 180) (size 3 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(R2-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 3 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 5C788D57) (tstamp 5C9390AE)
    (at 47.625 53.34 180)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /5C687D17)
    (fp_text reference U1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM339 (at 3.81 17.57 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 16.63) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 16.63) (end 9.06 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 16.57) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 16.57) (end 6.06 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0 180) (size 3 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 3 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 "Net-(SW1-Pad2)"))
    (pad 13 thru_hole oval (at 7.62 2.54 180) (size 3 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 3 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 12 thru_hole oval (at 7.62 5.08 180) (size 3 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 3 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 7.62 180) (size 3 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 3 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(R10-Pad1)"))
    (pad 10 thru_hole oval (at 7.62 10.16 180) (size 3 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 3 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 VCC))
    (pad 9 thru_hole oval (at 7.62 12.7 180) (size 3 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 3 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(R12-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 15.24 180) (size 3 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(R11-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5C69783E) (tstamp 5C9394B6)
    (at 36.195 52.07 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /5C70F6AE)
    (fp_text reference C2 (at -2.667 0.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -2.667 0.127 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.12 1.055) (end 5.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 -1.37) (end 5.12 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.055) (end -0.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -1.37) (end -0.12 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.37) (end 5.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -1.37) (end 5.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5 0 90) (size 3 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at 0 0 90) (size 3 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5C788D5F) (tstamp 5C9397D7)
    (at 36.195 38.1 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /5BBF9380)
    (fp_text reference C1 (at -2.667 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at -2.159 0.127 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.12 -1.37) (end 5.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.37) (end 5.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -1.37) (end -0.12 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.055) (end -0.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 -1.37) (end 5.12 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 1.055) (end 5.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 270) (size 3 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 5 0 270) (size 3 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ponta-de-prova-fixacao-20mm-x-10mm-x-10mm (layer F.Cu) (tedit 5C788CD2) (tstamp 5C93976D)
    (at 63.5 48.26 90)
    (fp_text reference PP1 (at 5.08 10.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ponta-de-prova-fixacao-20mm-x-10mm-x-10mm (at 5.715 6.858 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 20.32) (end 10.16 20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 20.32) (end 10.16 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 1.27) (end -10.16 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 5.08) (end 0 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 15.24) (end -10.16 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 19.05) (end 0 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 15.24) (end -10.16 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.08) (end 20.32 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 5.08) (end 20.32 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 19.05) (end 20.32 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 15.24) (end 10.16 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 19.05) (end 20.32 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.287 1.143) (end -10.287 5.207) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.287 5.207) (end -0.127 5.207) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.127 5.207) (end -0.127 15.113) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.127 15.113) (end -10.287 15.113) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.287 15.113) (end -10.287 19.177) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.287 19.177) (end -0.127 19.177) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.447 19.177) (end 20.447 15.113) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.447 15.113) (end 10.287 15.113) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.287 15.113) (end 10.287 5.207) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.287 5.207) (end 20.447 5.207) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.447 5.207) (end 20.447 1.143) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.447 1.143) (end 10.287 1.143) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.127 19.177) (end -0.127 20.447) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.447 19.177) (end 10.287 19.177) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.287 20.447) (end 10.287 19.177) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.127 20.447) (end 10.287 20.447) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.287 1.143) (end 10.287 -0.127) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.287 -0.127) (end -0.127 -0.127) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.127 -0.127) (end -0.127 1.143) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.287 1.143) (end -0.127 1.143) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at -5.08 3.175 90) (size 3 3) (drill 0.9) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -5.08 17.145 90) (size 3 3) (drill 0.9) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 15.24 3.175 90) (size 3 3) (drill 0.9) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 15.24 17.145 90) (size 3 3) (drill 0.9) (layers *.Cu *.Mask))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C938FD8)
    (at 53.34 43.815)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BBF04AF)
    (fp_text reference R8 (at 6.35 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 3 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(R8-Pad2)"))
    (pad 1 thru_hole oval (at 0 0) (size 3 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 5C918437) (tstamp 5C939451)
    (at 30.48 57.15 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5BBF0E71)
    (fp_text reference D2 (at 3.175 -3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAIXO (at 1.27 2.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 3) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 VCC))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Clear.wrl
      (offset (xyz 0 0 -3))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 5C9185E4) (tstamp 5C9391ED)
    (at 27.305 43.815 90)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /5BD755FA)
    (fp_text reference J1 (at 9.525 6.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 12.446 6.477 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.98 3.96) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 VCC))
    (pad 2 thru_hole oval (at 5 0 90) (size 1.98 3.96) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/mpt/Documentos/KiCad-Bibliotecas-Extras/0-miscelaneas/weidmueller-KRE-2-vias-5mm.step
      (offset (xyz -2.5 5.25 -3.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${KIPRJMOD}/connector_terminal_block_02_vias_P5mm.step
      (offset (xyz -2.5 5.25 -3.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5C788CDB) (tstamp 5C939730)
    (at 73.66 54.61 90)
    (descr "Wire solder connection")
    (tags connector)
    (path /5BBF1BCB)
    (attr virtual)
    (fp_text reference J2 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PONTA DE PROVA" (at 12.319 -0.508 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad1)"))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C9396FB)
    (at 40.005 33.655)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BBF0ACE)
    (fp_text reference R1 (at -2.667 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 3.683 -2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 3 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 1 thru_hole oval (at 0 0) (size 3 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C9395DE)
    (at 53.34 38.735)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BBF0404)
    (fp_text reference R2 (at 6.35 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 3 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(R2-Pad2)"))
    (pad 1 thru_hole oval (at 0 0) (size 3 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C938F96)
    (at 53.34 28.575)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BBF02DC)
    (fp_text reference R4 (at 6.35 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 3 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(R4-Pad2)"))
    (pad 1 thru_hole oval (at 0 0) (size 3 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C939116)
    (at 53.34 33.655)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BBF0383)
    (fp_text reference R5 (at 6.35 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 3 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(R4-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 3 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C93955A)
    (at 53.34 48.895)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BBF0C7D)
    (fp_text reference R6 (at 6.35 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 3 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 3 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C93959C)
    (at 53.34 59.055)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BBF0B71)
    (fp_text reference R7 (at 6.35 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.2M (at 3.81 2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 3 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 VCC))
    (pad 2 thru_hole oval (at 7.62 0) (size 3 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C9396B9)
    (at 60.96 53.975 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BBF0478)
    (fp_text reference R9 (at 1.27 2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 390k (at 3.81 -2.286 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 3 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at 0 0 180) (size 3 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(R8-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C93964A)
    (at 47.625 59.055 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C6E23F6)
    (fp_text reference R10 (at 10.795 0.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 3.81 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 180) (size 3 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(R10-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 3 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5C9184F5) (tstamp 5C9392F3)
    (at 23.495 49.53)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BBF0C0A)
    (fp_text reference R11 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 820/0.5W (at 3.81 2.37) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 3 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(R11-Pad2)"))
    (pad 1 thru_hole oval (at 0 0) (size 3 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 0 (at 27.94 56.515 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1 (at 21.59 55.88 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 19.685 38.735 90) (layer F.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.2)))
  )
  (gr_text Vcc (at 19.685 43.815 90) (layer F.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.2)))
  )
  (gr_text "2x 820/0.5W" (at 136.398 108.204 270) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text ETE102 (at 77.47 43.18 90) (layer B.Cu) (tstamp 5C939023)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text "Rev. 02" (at 80.645 43.18 90) (layer B.Cu) (tstamp 5C939020)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_arc (start 20.32 65.405) (end 17.78 65.405) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5C93901D))
  (gr_arc (start 81.28 65.405) (end 81.28 67.945) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5C93901A))
  (gr_arc (start 81.28 20.955) (end 83.82 20.955) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5C939017))
  (gr_arc (start 20.32 20.955) (end 20.32 18.415) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5C939014))
  (gr_line (start 19.05 66.675) (end 82.55 66.675) (layer Margin) (width 0.1) (tstamp 5C939011))
  (gr_line (start 19.05 19.685) (end 19.05 66.675) (layer Margin) (width 0.1) (tstamp 5C93900E))
  (gr_line (start 82.55 19.685) (end 19.05 19.685) (layer Margin) (width 0.1) (tstamp 5C93900B))
  (gr_line (start 82.55 66.675) (end 82.55 19.685) (layer Margin) (width 0.1) (tstamp 5C939008))
  (gr_line (start 20.32 67.945) (end 81.28 67.945) (layer Edge.Cuts) (width 0.1) (tstamp 5C939056))
  (gr_line (start 17.78 20.955) (end 17.78 65.405) (layer Edge.Cuts) (width 0.1) (tstamp 5C939053))
  (gr_line (start 81.28 18.415) (end 20.32 18.415) (layer Edge.Cuts) (width 0.1) (tstamp 5C939050))
  (gr_line (start 83.82 65.405) (end 83.82 20.955) (layer Edge.Cuts) (width 0.1) (tstamp 5C93904D))

)
