#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Orientações para Elaboração de PCI
\end_layout

\begin_layout Section
Referências
\end_layout

\begin_layout Standard
Vídeos no 
\emph on
Youtube
\emph default
:
\end_layout

\begin_layout Standard
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://youtu.be/q8ludS_A3xo
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://youtu.be/NtVEvFsT46I
\end_layout

\end_inset


\end_layout

\begin_layout Section
Lista de Materiais
\end_layout

\begin_layout Enumerate
Placa de fibra de vidro ou fenolite
\end_layout

\begin_layout Enumerate
Tinta fotossensível para PCB
\begin_inset Foot
status open

\begin_layout Plain Layout
Utilizar em ambiente bem ventilado e evitar inalar os vapores, em especial,
 por tempo prolongado.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Soda cáustica (hidróxido de sódio)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Altamente corrosivo.
 Vapores em pequenas concentrações não devem causar qualquer risco à saúde.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Barrilha leve (carbonato de sódio – corretor de PH de piscina)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Não há problemas em seu manuseio ou seus vapores.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Percloreto de Ferro III
\end_layout

\begin_layout Enumerate
Água
\end_layout

\begin_layout Enumerate
Fotolito (transparência com impressão do circuito)
\end_layout

\begin_layout Enumerate
Papel 
\emph on
transfer
\emph default
 para fazer a legenda
\end_layout

\begin_layout Enumerate
Luz negra (luz ultravioleta)
\end_layout

\begin_layout Enumerate
Pincel
\end_layout

\begin_layout Enumerate
Secador de cabelo, forno ou algo semelhante para secar a tinta
\end_layout

\begin_layout Enumerate
Ferro de passar roupa
\end_layout

\begin_layout Enumerate
Dremil ou algo que permita centrifugar a placa para uma distribuição homogênea
 da tinta
\end_layout

\begin_layout Enumerate
Cola quente
\end_layout

\begin_layout Enumerate
Bandejas para o manuseio e uso das soluções
\end_layout

\begin_layout Enumerate
Palha de aço
\end_layout

\begin_layout Enumerate
Detergente
\end_layout

\begin_layout Enumerate
Papel toalha
\end_layout

\begin_layout Enumerate
Caixa de papelão
\end_layout

\begin_layout Enumerate
Avental
\end_layout

\begin_layout Enumerate
Luva de látex ou vinil
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Se cair soda cáustica, tirar a luva imediatamente, descartá-la e lavar a
 mão (realizar este procedimento dentro de 2 minutos).
 Luvas mais seguras seriam as nitrílicas ou, ainda melhores, as de borracha.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Máscara para produtos químicos
\end_layout

\begin_layout Enumerate
Óculos de segurança
\end_layout

\begin_layout Section
Procedimento
\end_layout

\begin_layout Enumerate
Lavar placa com bombril
\end_layout

\begin_layout Enumerate
Lavar placa com detergente
\end_layout

\begin_layout Enumerate
Secar com o papel guardanapo
\end_layout

\begin_layout Enumerate
Pintar Placa com tinta Fotossenssível, deixando um pouco mais de tinta no
 centro
\end_layout

\begin_layout Enumerate
centrifugar a placa (aproximadamente 30s)
\end_layout

\begin_layout Enumerate
Secar por 15mim quente
\end_layout

\begin_layout Enumerate
Secar por 2mim frio (o outro vídeo fala para não deixar passar de 30ºC e
 deixar por 10 minutos)
\end_layout

\begin_layout Enumerate
Imprimir fotolito com as cores invertidas (a região que ficar coberta com
 tinta no fotolito será a região que irá sair depois com a lavagem)
\end_layout

\begin_layout Enumerate
Recomenda-se utilizar um vidro para segurar o fotolito no lugar enquanto
 é exposto a luz ultravioleta Obs: Cuidado!!! Fotolito tem lado certo!!!
 Obs: Checar para ver se o que esta coberto com tinta preta na impressão
 é realmente aquilo que você quer tirar
\end_layout

\begin_layout Enumerate
Deixar placa com fotolito sob luz ultra violeta por aproximadamente 3 minutos
\end_layout

\begin_layout Enumerate
misturar 200ml de água com 1/2 colher de barrilha leve
\end_layout

\begin_layout Enumerate
Mergulhar placa na mistura e retirar de leve o material que soltar
\end_layout

\begin_layout Enumerate
Mais 2 mim de exposição da placa à luz ultra violeta para garantir boa fixação
 da tinta
\end_layout

\begin_layout Enumerate
Mergulhar placa no Percloreto de Ferro III
\end_layout

\begin_layout Enumerate
Mergulhar placa de 15 a 20 mimnutos mexendo
\end_layout

\begin_layout Enumerate
Lavar a placa
\end_layout

\begin_layout Enumerate
Ferver 200ml de água e misturar com 2 colheres de sóda caustica Obs: Colocar
 a água primeiro e depois a sóda caustica (pois é um processo exotérmico
 forte)
\end_layout

\begin_layout Enumerate
Mergular a placa para tirar a tinta, ir mexendo até sair tudo
\end_layout

\begin_layout Enumerate
cortar excessos da placa Papel transfer
\end_layout

\begin_layout Enumerate
Imprimir legenda espelhada no papel transfer (impressora a laser)
\end_layout

\begin_layout Enumerate
grudar papel na placa com fita isolante (qualquer fita forte)
\end_layout

\begin_layout Enumerate
passar o ferro de passar em temperatura máxima em cima do papel por 2 minutos
\end_layout

\begin_layout Enumerate
esperar resfriar para tirar o papel
\end_layout

\begin_layout Enumerate
tirar rebarbas com uma tesoura Mascara de proteção para os trilhos de solda
\end_layout

\begin_layout Enumerate
lavar trilhas com bombril e detergente
\end_layout

\begin_layout Enumerate
aplicar tinta fotossenssível em toda a placa
\end_layout

\begin_layout Enumerate
centrifugar a placa por 30 segundos
\end_layout

\begin_layout Enumerate
secar placa por 15 mim quente
\end_layout

\begin_layout Enumerate
secar placa por 2 mim frio (o outro vídeo fala para não deixar passar de
 30ºC e deixar por 10 minutos)
\end_layout

\begin_layout Enumerate
imprimir fotolito com as ilhas de solda (para "tirar a tinta das ilhas de
 solda")
\end_layout

\begin_layout Enumerate
Expor placa + fotolito à luz ultra violeta por 3 mim
\end_layout

\begin_layout Enumerate
Mergulhar a placa na solução de barrilha (pode reutilizar a que usamos anteriorm
ente) -Secar e pronto!
\end_layout

\end_body
\end_document
