<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,430)" to="(280,430)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(90,430)" to="(90,460)"/>
    <wire from="(280,430)" to="(360,430)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(80,200)" to="(220,200)"/>
    <wire from="(240,310)" to="(380,310)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(390,320)" to="(390,430)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(160,270)" to="(160,430)"/>
    <wire from="(190,320)" to="(190,410)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(190,410)" to="(430,410)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(80,460)" to="(90,460)"/>
    <wire from="(430,210)" to="(430,290)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(430,310)" to="(430,410)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(360,210)" to="(360,340)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(280,370)" to="(280,430)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(260,290)" to="(380,290)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(90,430)" to="(160,430)"/>
    <wire from="(80,290)" to="(260,290)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <comp lib="4" loc="(310,340)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Zera"/>
    </comp>
    <comp lib="5" loc="(80,430)" name="Button">
      <a name="color" val="#ff0000"/>
      <a name="label" val="POR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(80,290)" name="Button">
      <a name="color" val="#9eabe0"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Clock">
      <a name="label" val="Gerador de Pulsos"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(490,180)" name="Hex Digit Display"/>
    <comp lib="4" loc="(420,290)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Marca"/>
    </comp>
    <comp lib="4" loc="(370,190)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Contador"/>
    </comp>
    <comp lib="5" loc="(80,240)" name="Button">
      <a name="color" val="#74ff23"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate"/>
    <comp lib="4" loc="(450,190)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Latch"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Probe"/>
    <comp lib="0" loc="(120,270)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(170,240)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Ini_Pára"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="cronometro">
    <a name="circuit" val="cronometro"/>
    <a name="clabel" val="Cronômetro"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="40" x="70" y="40"/>
      <circ-port height="8" pin="100,200" width="8" x="66" y="66"/>
      <circ-port height="8" pin="100,240" width="8" x="66" y="76"/>
      <circ-port height="8" pin="100,290" width="8" x="66" y="86"/>
      <circ-port height="8" pin="100,430" width="8" x="66" y="96"/>
      <circ-port height="10" pin="510,190" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(180,430)" to="(300,430)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(180,270)" to="(180,430)"/>
    <wire from="(100,430)" to="(180,430)"/>
    <wire from="(380,400)" to="(380,430)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(300,370)" to="(300,430)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(450,310)" to="(450,410)"/>
    <wire from="(260,310)" to="(400,310)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(380,210)" to="(380,340)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(210,320)" to="(210,410)"/>
    <wire from="(100,200)" to="(240,200)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(410,320)" to="(410,430)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(280,290)" to="(400,290)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(300,430)" to="(380,430)"/>
    <wire from="(100,290)" to="(280,290)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(210,410)" to="(450,410)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <comp lib="1" loc="(260,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(330,340)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Zera"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="marcar/zerar"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="iniciar/parar"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(190,240)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Ini_Pára"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="limpar"/>
    </comp>
    <comp lib="4" loc="(390,190)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Contador"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="saidas"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="4" loc="(470,190)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Latch"/>
    </comp>
    <comp lib="4" loc="(440,290)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Marca"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate"/>
  </circuit>
  <circuit name="uso-cronometro">
    <a name="circuit" val="uso-cronometro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(140,220)" to="(140,300)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <comp loc="(210,200)" name="cronometro"/>
    <comp lib="5" loc="(110,250)" name="Button">
      <a name="color" val="#9eabe0"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Clock">
      <a name="label" val="Gerador de Pulsos"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(110,300)" name="Button">
      <a name="color" val="#ff0000"/>
      <a name="label" val="POR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(110,220)" name="Button">
      <a name="color" val="#74ff23"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(266,124)" name="Text">
      <a name="text" val="Mostrador"/>
    </comp>
    <comp lib="5" loc="(260,190)" name="Hex Digit Display"/>
  </circuit>
</project>
