# Qucs 0.0.19  E:/Projetos/sisdig/2-provas/imagens-fontes/qucs/2019-P2-N-ETE103_prj/analise-nodal.sch

.Def:pers_simbolos_seta_tensao _net0
.Def:End
  

.Def:pers_simbolos_fonte_tensao_vinc_corrente _net0 _net3 _net1 _net2 v="k i'"
CCVS:SRC1 _net0 _net1 _net2 _net3 G="1 Ohm" T="0"
.Def:End
  

R:R1 gnd _net0 R="50 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R3 _net1 _net2 R="50 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
Vdc:V2 _net2 gnd U="1 V"
Sub:V99 _net3 Type="pers_simbolos_seta_tensao"
Vdc:V1 _net1 _net0 U="1 V"
R:R2 _net4 _net1 R="50 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
Sub:V3 _net5 _net6 gnd _net4 Type="pers_simbolos_fonte_tensao_vinc_corrente" v="k i'"
