<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Expressao MUX: ETE102/N-P1/2015"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MUX 4:1">
    <a name="circuit" val="MUX 4:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="54">E1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="75">A</text>
      <polyline fill="none" points="50,10 50,80 110,80 110,10 50,10" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="44">E2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="44">S</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" text-anchor="start" x="80" y="23">MUX</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="64">E0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="75">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="34">E3</text>
      <circ-port height="8" pin="150,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,140" width="8" x="46" y="46"/>
      <circ-port height="8" pin="150,150" width="8" x="46" y="36"/>
      <circ-port height="8" pin="120,160" width="8" x="46" y="26"/>
      <circ-port height="8" pin="100,200" width="8" x="86" y="76"/>
      <circ-port height="8" pin="120,210" width="8" x="76" y="76"/>
      <circ-port height="10" pin="210,150" width="10" x="105" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="37"/>
    </appear>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(200,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MUX 8:1">
    <a name="circuit" val="MUX 8:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="140,60 140,160 200,160 200,60 140,60" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="151" y="74">E7</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="151" y="84">E6</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="151" y="94">E5</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="151" y="103">E4</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="151" y="114">E3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="151" y="124">E2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="151" y="134">E1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="151" y="144">E0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="160" y="155">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="170" y="155">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="180" y="155">C</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="189" y="114">S</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" text-anchor="start" x="169" y="74">MUX</text>
      <circ-port height="8" pin="150,110" width="8" x="136" y="136"/>
      <circ-port height="8" pin="120,120" width="8" x="136" y="126"/>
      <circ-port height="8" pin="150,130" width="8" x="136" y="116"/>
      <circ-port height="8" pin="120,140" width="8" x="136" y="106"/>
      <circ-port height="8" pin="150,150" width="8" x="136" y="96"/>
      <circ-port height="8" pin="120,160" width="8" x="136" y="86"/>
      <circ-port height="8" pin="150,170" width="8" x="136" y="76"/>
      <circ-port height="8" pin="120,180" width="8" x="136" y="66"/>
      <circ-port height="8" pin="120,220" width="8" x="176" y="156"/>
      <circ-port height="8" pin="140,230" width="8" x="166" y="156"/>
      <circ-port height="8" pin="120,240" width="8" x="156" y="156"/>
      <circ-port height="10" pin="250,150" width="10" x="195" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="107"/>
    </appear>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(220,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Flip-Flop JK">
    <a name="circuit" val="Flip-Flop JK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="71" y="53">Q</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="42" y="54">J</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="52" y="48">PRE</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="40" y="40"/>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="52" y="98">CLR</text>
      <polyline fill="none" points="41,65 46,70 41,75" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="47" y="73">CK</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="66" y="93">Qn</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="42" y="94">K</text>
      <circ-port height="8" pin="150,120" width="8" x="36" y="46"/>
      <circ-port height="8" pin="150,140" width="8" x="36" y="66"/>
      <circ-port height="8" pin="150,160" width="8" x="36" y="86"/>
      <circ-port height="10" pin="230,130" width="10" x="75" y="45"/>
      <circ-port height="10" pin="230,150" width="10" x="75" y="85"/>
      <circ-port height="8" pin="180,180" width="8" x="56" y="36"/>
      <circ-port height="8" pin="200,180" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Flip-Flop D">
    <a name="circuit" val="Flip-Flop D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="20"/>
      <polyline fill="none" points="51,45 56,50 51,55" stroke="#000000"/>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="52" y="33">D</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="81" y="33">Q</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="57" y="53">CK</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="76" y="63">Qn</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="62" y="28">PRE</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="62" y="68">CLR</text>
      <circ-port height="8" pin="150,130" width="8" x="46" y="46"/>
      <circ-port height="8" pin="150,150" width="8" x="46" y="26"/>
      <circ-port height="10" pin="230,130" width="10" x="85" y="25"/>
      <circ-port height="10" pin="230,150" width="10" x="85" y="55"/>
      <circ-port height="8" pin="180,180" width="8" x="66" y="16"/>
      <circ-port height="8" pin="200,180" width="8" x="66" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="27"/>
    </appear>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Flip-Flop D - ck1-clr1">
    <a name="circuit" val="Flip-Flop D - ck1-clr1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="131" y="73">Q</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="102" y="73">D</text>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="100" y="60"/>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="112" y="108">CLR</text>
      <polyline fill="none" points="101,85 106,90 101,95" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="107" y="93">CK</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="126" y="103">Qn</text>
      <circ-port height="8" pin="150,130" width="8" x="96" y="86"/>
      <circ-port height="8" pin="150,150" width="8" x="96" y="66"/>
      <circ-port height="10" pin="230,130" width="10" x="135" y="65"/>
      <circ-port height="10" pin="230,150" width="10" x="135" y="95"/>
      <circ-port height="8" pin="200,180" width="8" x="116" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Flip-Flop D - ck0-clr1">
    <a name="circuit" val="Flip-Flop D - ck0-clr1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="97.0" cy="90.0" fill="none" rx="2.0" ry="2.0" stroke="#000000"/>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="126" y="103">Qn</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="131" y="73">Q</text>
      <polyline fill="none" points="101,85 106,90 101,95" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="112" y="108">CLR</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="102" y="73">D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="107" y="93">CK</text>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="100" y="60"/>
      <polyline fill="#ffffff" points="91,90 94,90" stroke="#000000" stroke-width="3"/>
      <circ-port height="8" pin="150,130" width="8" x="86" y="86"/>
      <circ-port height="8" pin="150,150" width="8" x="96" y="66"/>
      <circ-port height="10" pin="230,130" width="10" x="135" y="65"/>
      <circ-port height="10" pin="230,150" width="10" x="135" y="95"/>
      <circ-port height="8" pin="200,180" width="8" x="116" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <comp lib="4" loc="(210,130)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Flip-Flip T">
    <a name="circuit" val="Flip-Flip T"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="61" y="43">Q</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="32" y="43">T</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="42" y="38">PRE</text>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="30" y="30"/>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="42" y="78">CLR</text>
      <polyline fill="none" points="31,55 36,60 31,65" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="37" y="63">CK</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="56" y="73">Qn</text>
      <circ-port height="8" pin="150,130" width="8" x="26" y="56"/>
      <circ-port height="8" pin="150,150" width="8" x="26" y="36"/>
      <circ-port height="10" pin="230,130" width="10" x="65" y="35"/>
      <circ-port height="10" pin="230,150" width="10" x="65" y="65"/>
      <circ-port height="8" pin="180,180" width="8" x="46" y="26"/>
      <circ-port height="8" pin="200,180" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="37"/>
    </appear>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,130)" name="T Flip-Flop"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Flip-Flop T - ck1-pre0-clr0">
    <a name="circuit" val="Flip-Flop T - ck1-pre0-clr0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="42" y="53">T</text>
      <polyline fill="none" points="41,65 46,70 41,75" stroke="#000000"/>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="71" y="53">Q</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="50" y="45">PREn</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="66" y="83">Qn</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="50" y="91">CLRn</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="47" y="73">CK</text>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="40" x="40" y="37"/>
      <ellipse cx="60.0" cy="96.0" fill="none" rx="2.0" ry="2.0" stroke="#000000"/>
      <ellipse cx="60.0" cy="34.0" fill="none" rx="2.0" ry="2.0" stroke="#000000"/>
      <circ-port height="8" pin="150,130" width="8" x="36" y="66"/>
      <circ-port height="8" pin="150,150" width="8" x="36" y="46"/>
      <circ-port height="10" pin="230,130" width="10" x="75" y="45"/>
      <circ-port height="10" pin="230,150" width="10" x="75" y="75"/>
      <circ-port height="8" pin="180,200" width="8" x="56" y="26"/>
      <circ-port height="8" pin="200,200" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(210,130)" name="T Flip-Flop"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Expressão MUX: ETE101/D-2013/P3-Q1">
    <a name="circuit" val="Expressão MUX: ETE101/D-2013/P3-Q1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <comp lib="6" loc="(249,145)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(179,226)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Power"/>
    <comp lib="6" loc="(200,226)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(190,226)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Ground"/>
    <comp loc="(220,140)" name="MUX 8:1"/>
    <comp lib="6" loc="(154,74)" name="Text">
      <a name="text" val="+Vcc"/>
    </comp>
  </circuit>
  <circuit name="Expressao MUX: ETE102/N-P1/2015">
    <a name="circuit" val="Expressao MUX: ETE102/N-P1/2015"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,90)" to="(70,130)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(60,50)" to="(60,100)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <comp lib="5" loc="(150,80)" name="LED">
      <a name="offcolor" val="#40404000"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(140,80)" name="MUX 4:1"/>
    <comp lib="0" loc="(60,50)" name="Power"/>
    <comp lib="5" loc="(120,140)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(100,140)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Ground"/>
  </circuit>
  <circuit name="Contador Johnson: ETE101/D-2013/P3-Q2">
    <a name="circuit" val="Contador Johnson: ETE101/D-2013/P3-Q2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(100,80)" to="(290,80)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(290,80)" to="(290,130)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <comp lib="5" loc="(80,170)" name="Button">
      <a name="label" val="POR"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="5" loc="(280,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp loc="(150,100)" name="Flip-Flop D - ck1-clr1"/>
    <comp lib="5" loc="(80,150)" name="Button">
      <a name="label" val="CK"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp loc="(270,100)" name="Flip-Flop D - ck1-clr1"/>
    <comp loc="(210,100)" name="Flip-Flop D - ck1-clr1"/>
    <comp lib="5" loc="(160,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(220,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
  </circuit>
  <circuit name="Carta de Tempos FF JK: ETE101/D-2013/P3-Q3">
    <a name="circuit" val="Carta de Tempos FF JK: ETE101/D-2013/P3-Q3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <comp loc="(120,70)" name="Flip-Flop JK"/>
  </circuit>
  <circuit name="Tabela Verdade FF T: ETE101/D-2013/P3-Q4">
    <a name="circuit" val="Tabela Verdade FF T: ETE101/D-2013/P3-Q4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <comp loc="(170,130)" name="Flip-Flop T - ck1-pre0-clr0"/>
  </circuit>
  <circuit name="Divisor de Frequencia: ETE101/D-2013/P4-Q1a">
    <a name="circuit" val="Divisor de Frequencia: ETE101/D-2013/P4-Q1a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(350,80)" to="(350,110)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <comp loc="(330,110)" name="Flip-Flop D - ck0-clr1"/>
    <comp lib="0" loc="(80,130)" name="Clock">
      <a name="label" val="cke"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp loc="(250,110)" name="Flip-Flop D - ck0-clr1"/>
    <comp lib="0" loc="(80,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp loc="(170,110)" name="Flip-Flop D - ck0-clr1"/>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(380,110)" name="LED">
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="cks"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Divisor de Frequencia: ETE101/D-2013/P4-Q1b">
    <a name="circuit" val="Divisor de Frequencia: ETE101/D-2013/P4-Q1b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cks"/>
    </comp>
    <comp loc="(200,140)" name="Flip-Flop D - ck0-clr1"/>
    <comp lib="5" loc="(220,140)" name="LED">
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="cks'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Logica Combinatoria: XOR-NAND: ETE102">
    <a name="circuit" val="Logica Combinatoria: XOR-NAND: ETE102"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,150)" to="(230,150)"/>
    <comp lib="5" loc="(310,130)" name="LED">
      <a name="color" val="#f0000000"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(100,90)" name="Button">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NAND Gate"/>
    <comp lib="5" loc="(100,130)" name="Button">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="XOR Gate"/>
    <comp lib="5" loc="(100,160)" name="Button">
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="Logica Realimentada: Contexto Caixa DAgua: ETE102">
    <a name="circuit" val="Logica Realimentada: Contexto Caixa DAgua: ETE102"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(150,110)" to="(320,110)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <comp lib="6" loc="(239,104)" name="Text">
      <a name="text" val="REALIMENTAÇÃO"/>
    </comp>
    <comp lib="5" loc="(340,170)" name="LED">
      <a name="color" val="#f0000000"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="5" loc="(130,190)" name="Button">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="5" loc="(130,160)" name="Button">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="contador-assincrono-12-a-3">
    <a name="circuit" val="contador-assincrono-12-a-3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(40,180)" to="(70,180)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(290,60)" to="(370,60)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(60,200)" to="(60,240)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(40,120)" to="(100,120)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(250,60)" to="(250,190)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <comp lib="5" loc="(40,180)" name="Button">
      <a name="label" val="POR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(57,181)" name="Text"/>
    <comp lib="6" loc="(142,253)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(142,264)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Power"/>
    <comp lib="0" loc="(370,180)" name="Ground"/>
    <comp lib="5" loc="(400,160)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp loc="(140,100)" name="Flip-Flip T"/>
    <comp loc="(310,100)" name="Flip-Flip T"/>
    <comp lib="0" loc="(40,120)" name="Clock"/>
    <comp loc="(390,100)" name="Flip-Flip T"/>
    <comp lib="6" loc="(142,236)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Power"/>
    <comp lib="6" loc="(171,217)" name="Text"/>
    <comp loc="(220,100)" name="Flip-Flip T"/>
    <comp lib="0" loc="(220,70)" name="Ground"/>
    <comp lib="5" loc="(150,160)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(100,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Power"/>
    <comp lib="0" loc="(90,80)" name="Power"/>
    <comp lib="6" loc="(163,229)" name="Text"/>
    <comp lib="0" loc="(140,70)" name="Ground"/>
    <comp lib="6" loc="(142,226)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="1" loc="(70,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="5" loc="(320,160)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Ground"/>
    <comp lib="5" loc="(230,160)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
  </circuit>
  <circuit name="contador-assincrono-11-a-1">
    <a name="circuit" val="contador-assincrono-11-a-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(40,180)" to="(70,180)"/>
    <wire from="(250,60)" to="(250,190)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(200,60)" to="(250,60)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(60,200)" to="(60,240)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(250,60)" to="(370,60)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(40,120)" to="(100,120)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(100,190)" to="(250,190)"/>
    <comp lib="6" loc="(142,253)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(171,217)" name="Text"/>
    <comp lib="6" loc="(142,226)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="5" loc="(230,160)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Power"/>
    <comp lib="0" loc="(120,160)" name="Ground"/>
    <comp lib="5" loc="(150,160)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp loc="(140,100)" name="Flip-Flip T"/>
    <comp lib="5" loc="(320,160)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(40,180)" name="Button">
      <a name="label" val="POR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(163,229)" name="Text"/>
    <comp lib="1" loc="(70,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(142,236)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(57,181)" name="Text"/>
    <comp lib="0" loc="(260,80)" name="Power"/>
    <comp lib="6" loc="(142,264)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Ground"/>
    <comp lib="1" loc="(100,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(390,100)" name="Flip-Flip T"/>
    <comp lib="0" loc="(200,160)" name="Ground"/>
    <comp lib="0" loc="(370,160)" name="Ground"/>
    <comp lib="0" loc="(40,120)" name="Clock"/>
    <comp loc="(220,100)" name="Flip-Flip T"/>
    <comp lib="0" loc="(90,80)" name="Power"/>
    <comp loc="(310,100)" name="Flip-Flip T"/>
    <comp lib="5" loc="(400,160)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Power"/>
  </circuit>
</project>
