#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing other 1.1499999999999999
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header

\shape smallcaps
\size larger
\begin_inset Graphics
	filename logo-imt.png
	lyxscale 10
	height 4ex

\end_inset


\end_layout

\begin_layout Right Header

\shape smallcaps
ETE102 - Fundamentos de Circuitos Digitais
\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Title

\shape italic
Portas Lógicas
\end_layout

\begin_layout Date
2015
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{fancy}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Objetivos
\end_layout

\begin_layout Itemize
Comprovar, experimentalmente, as operações das portas lógicas 
\emph on
AND, NAND, OR 
\emph default
e
\emph on
 NOR
\emph default
.
\end_layout

\begin_layout Itemize
Conhecer as características físicas e elétricas dos Circuitos Integrados
 7400, 7402, 7408 e 7432.
\end_layout

\begin_layout Section
Conceitos
\end_layout

\begin_layout Standard
A 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Portas-lógicas-com"

\end_inset

 ilustra as portas lógicas utilizadas no experimento e suas res\SpecialChar \-
pec\SpecialChar \-
ti\SpecialChar \-
vas
 funções digitais.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figura 1.png
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Portas lógicas com respectivas expressões booleanas e Tabelas Verdade.
\begin_inset CommandInset label
LatexCommand label
name "tab:Portas-lógicas-com"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Metodologia
\end_layout

\begin_layout Standard
Para a análise funcional das portas lógicas 
\emph on
AND
\emph default
 (E), 
\emph on
NAND
\emph default
 (NE), 
\emph on
OR
\emph default
 (OU) e 
\emph on
NOR
\emph default
 (NOU) serão realizados ensaios lógicos a cada uma delas.
 Os ensaios consistirão na obtenção de suas Tabelas Verdade, testes de algumas
 equivalências entre portas e análise com entrada flutuante.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Parte Experimental
\end_layout

\begin_layout Subsection
Operações Lógicas do CI 7408 (
\emph on
AND
\emph default
)
\end_layout

\begin_layout Enumerate
Fixe o Circuito Integrado (CI) 7408 (
\emph on
AND
\emph default
) adequadamente na matriz de contatos (
\emph on
proto-board
\emph default
) do Painel Digital de estudo.
 O circuito lógico interno deste CI está ilustrado na 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:CI-7408"

\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figura 2.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
CI 7408.
\begin_inset CommandInset label
LatexCommand label
name "fig:CI-7408"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Alimente o circuito integrado: 
\series bold
+5V
\series default
 no terminal 
\series bold
14
\series default
 e 
\series bold
0V
\series default
 (GND -- 
\emph on
ground --
\emph default
 terra) no terminal 
\series bold
7
\series default
.
 
\series bold
ATENÇÃO! NÃO utilize
\series default
, para essa finalidade, as tensões de 
\series bold
+12V
\series default
 ou 
\series bold
-12V
\series default
 disponibilizadas no painel de estudos, pois, nessas condições, 
\series bold
o circuito integrado será danificado (QUEIMADO)!
\end_layout

\begin_layout Enumerate
Escolha uma das 4 portas 
\emph on
AND
\emph default
 do CI 7408 para iniciar o estudo; por exemplo, a porta acessível pelos
 terminais 1 e 2 como entrada e 3 como saída.
 
\end_layout

\begin_layout Enumerate
Acople uma chave reversora em cada uma das duas entradas da porta escolhida,
 de modo a gerar níveis lógicos (
\emph on
0
\emph default
 ou 
\emph on
1
\emph default
) independentes nesses terminais.
\end_layout

\begin_layout Enumerate
Na saída da porta, acople um dos LEDs sinalizadores, de modo que possa ser
 visualizado o nível resultante: 
\emph on
0
\emph default
 corresponde a 
\emph on
apagado 
\emph default
e 
\emph on
1
\emph default
, a 
\emph on
aceso
\emph default
.
 
\emph on
Nota: para este procedimento, também poderia ser utilizado o voltímetro
 CC, o qual apresentaria o valor da tensão analógica do nível lógico corresponde
nte.

\emph default
 
\end_layout

\begin_layout Enumerate
Efetue todas as combinações das entradas (
\emph on
00
\emph default
, 
\emph on
01
\emph default
, 
\emph on
10
\emph default
 e 
\emph on
11
\emph default
) e verifique as respostas binárias na saída, anotando-as na 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Função-AND"

\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figura 8.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Função 
\emph on
AND
\emph default
.
\begin_inset CommandInset label
LatexCommand label
name "tab:Função-AND"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Operações Lógicas do CI 7400 (NAND)
\end_layout

\begin_layout Standard
Repita todos os procedimentos realizados anteriormente, agora com o CI 7400.
 Observe que, neste caso, torna-se possível a simples substituição do CI,
 visto que o posicionamento dos terminais das entradas e saídas das portas
 é o mesmo.
 O circuito lógico interno deste CI está ilustrado na 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:CI-7400"

\end_inset

.
 Anote os resultados na 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Função-NAND"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figura 3.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
CI 7400.
\begin_inset CommandInset label
LatexCommand label
name "fig:CI-7400"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figura 9.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Função 
\emph on
NAND
\emph default
.
\begin_inset CommandInset label
LatexCommand label
name "tab:Função-NAND"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Operações Lógicas do CI 7432 (OR)
\end_layout

\begin_layout Standard
Seguindo o mesmo padrão experimental anterior, efetue o ensaio para o CI
 7432.
 O circuito lógico interno deste CI está ilustrado na 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:CI-7432"

\end_inset

.
 Anote os resultados na 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Função-OR"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figura 4.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
CI 7432.
\begin_inset CommandInset label
LatexCommand label
name "fig:CI-7432"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figura 10.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Função 
\emph on
OR
\emph default
.
\begin_inset CommandInset label
LatexCommand label
name "tab:Função-OR"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Operações Lógicas do CI 7402 (NOR)
\end_layout

\begin_layout Standard
Repita o item anterior para o CI 7402.
 
\series bold
ATENÇÃO!
\series default
 Observe que agora 
\series bold
há alteração
\series default
 nos posicionamentos dos terminais: 
\series bold
logo deverá ser montado um novo circuito
\series default
.
 O circuito lógico interno deste CI está ilustrado na 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:CI-7402"

\end_inset

.
 Anote os resultados na 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Função-NOR"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figura 5.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
CI 7402.
\begin_inset CommandInset label
LatexCommand label
name "fig:CI-7402"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figura 11.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Função 
\emph on
NOR
\emph default
.
\begin_inset CommandInset label
LatexCommand label
name "tab:Função-NOR"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Equivalência entre Portas Lógicas – Obtenção de Porta Lógica Inversora
\end_layout

\begin_layout Enumerate
Desconecte as chaves das entradas da porta 
\emph on
NOR
\emph default
 e interligue os dois terminais de entrada, como ilustrado na 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Porta-NOT"

\end_inset

.
 Com essa ligação, obtém-se o equivalente a uma porta inversora (
\emph on
NOT
\emph default
).
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figura 6.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Porta NOT a partir de uma porta NOR.
\begin_inset CommandInset label
LatexCommand label
name "fig:Porta-NOT"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Conecte uma chave na entrada A e obtenha a respectiva resposta na saída
 S, anotando os resultados na 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Função-NOT"

\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figura 12.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Função 
\emph on
NOT
\emph default
 a partir de 
\emph on
NOR
\emph default
.
\begin_inset CommandInset label
LatexCommand label
name "tab:Função-NOT"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Análise de Porta Lógica TTL com Entrada Flutuante
\end_layout

\begin_layout Standard
Verifique o estado lógico da saída de uma porta 
\emph on
NOR
\emph default
 nas seguintes condições, anotando os resultados na 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:TTL-entrada-flutuante"

\end_inset

:
\end_layout

\begin_layout Enumerate
as duas entradas flutuantes (em 
\emph on
aberto
\emph default
, sem qualquer tipo de conexão)
\end_layout

\begin_layout Enumerate
com apenas uma das entradas ligadas ao GND e a outra flutuante
\end_layout

\begin_layout Enumerate
com apenas uma das entradas ligadas ao Vcc e a outra flutuante.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figura 13.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Função 
\emph on
NOR
\emph default
, em CI da família TTL, com entrada flutuante.
\begin_inset CommandInset label
LatexCommand label
name "tab:TTL-entrada-flutuante"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
O que se conclui, pela tabela acima, em relação à função NOR, ao se deixar
 alguma das entradas em aberto?
\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "25col%"
height_special "none"
status open

\begin_layout Plain Layout
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Desafios
\end_layout

\begin_layout Enumerate
Quais os valores analógicos dos dois níveis lógicos (
\emph on
nível lógico alto
\emph default
 e 
\emph on
nível lógico baixo
\emph default
) gerados pelas chaves reversoras? E os obtidos nas saídas dos CIs? 
\emph on
Dica: utilizar o multímetro na função de voltímetro CC.
 
\end_layout

\begin_layout Enumerate
É também possível obter uma função 
\emph on
NOT
\emph default
 a partir de uma porta 
\emph on
NAND
\emph default
?
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Lista de Material
\end_layout

\begin_layout Itemize
Painel Digital didático para desenvolvimento
\end_layout

\begin_layout Itemize
CIs: 1x 7400, 1x 7402, 1x 7408 e 1x 7432
\end_layout

\begin_layout Itemize
Alicate de bico
\end_layout

\begin_layout Itemize
Alicate de corte
\end_layout

\begin_layout Itemize
Espátula para remoção de CI
\end_layout

\begin_layout Itemize
Multímetro digital
\end_layout

\begin_layout Itemize
Fios rígidos para 
\emph on
proto-board
\end_layout

\end_body
\end_document
