#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{../../teoria}
\Alfaenum
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing other 1.15
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\branch gabarito
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch detalhes-enunciado
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\align left
===== DIGITAIS ===================================
\end_layout

\end_inset


\end_layout

\begin_layout Left Header

\shape smallcaps
\size larger
\begin_inset Graphics
	filename E:/Projetos/sisdig/1.1-teoria/atividades-teoria/logo-imt.png
	lyxscale 10
	height 4ex

\end_inset


\end_layout

\begin_layout Right Header

\shape smallcaps
ETE102 - Fundamentos de Circuitos Digitais
\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
titulominiproj
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Multiplicador de 2 Bits
\end_layout

\begin_layout Standard
Deseja-se implementar um circuito lógico combinatório (C\SpecialChar endofsentence
L\SpecialChar endofsentence
C\SpecialChar endofsentence
) que realize
 a multiplicação entre dois números de 2 bits, conforme o diagrama em blocos
 abaixo:
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename imagens/multiplicador-de-2-bits-diagrama-em-blocos.png
	width 70text%

\end_inset


\end_layout

\begin_layout Standard
Dado o desenvolvimento do projeto, pergunta-se:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
questao{}
\end_layout

\end_inset

 Quantas variáveis de entrada e saída o circuito terá, respectivamente?
\end_layout

\begin_layout Standard
\begin_inset Branch gabarito
status open

\begin_layout Standard

\series bold
\color red
B.
\begin_inset space \enskip{}
\end_inset

4 / 4
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
2 / 4
\end_layout

\begin_layout Enumerate
4 / 4
\end_layout

\begin_layout Enumerate
2 / 1
\end_layout

\begin_layout Enumerate
4 / 1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
questao{}
\end_layout

\end_inset

 Após elaborada a Tabela Verdade, contando-se a quantidade de 
\begin_inset Quotes eld
\end_inset

1
\begin_inset Quotes erd
\end_inset

 de todas as saídas, obtém-se quanto?
\end_layout

\begin_layout Standard
\begin_inset Branch gabarito
status open

\begin_layout Standard

\series bold
\color red
C.
\begin_inset space \enskip{}
\end_inset

14
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
12
\end_layout

\begin_layout Enumerate
13
\end_layout

\begin_layout Enumerate
14
\end_layout

\begin_layout Enumerate
15
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
questao{}
\end_layout

\end_inset

 Dada a característica da Tabela Verdade, como a extração das expressões
 poderá ser realizada de forma 
\bar under
mais prática
\bar default
?
\end_layout

\begin_layout Standard
\begin_inset Branch gabarito
status open

\begin_layout Standard

\series bold
\color red
A.
\begin_inset space \enskip{}
\end_inset

Sem dúvida, por 
\emph on
mintermos
\emph default
.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Sem dúvida, por 
\emph on
mintermos
\emph default
.
\end_layout

\begin_layout Enumerate
Sem dúvida, por 
\emph on
maxtermos
\emph default
.
\end_layout

\begin_layout Enumerate
A princípio, por 
\emph on
minitermos
\emph default
, mas também, equivalentemente, por 
\emph on
maxtermos
\emph default
.
\end_layout

\begin_layout Enumerate
Por mescla de 
\emph on
mintermos 
\emph default
e 
\emph on
maxtermos
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
questao{}
\end_layout

\end_inset

 Utilizando-se 
\emph on
mintermos
\emph default
, qual a expressão de 
\begin_inset Formula $P_{3}$
\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset Branch gabarito
status open

\begin_layout Standard

\series bold
\color red
D.
\begin_inset space \enskip{}
\end_inset


\series default

\begin_inset Formula $P_{3}=A_{1}A_{0}B_{1}B_{0}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P_{3}=A_{1}\bar{A_{0}}B_{1}B_{0}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P_{3}=\bar{A_{1}}\bar{A_{0}}\bar{B_{1}}\bar{B_{0}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P_{3}=\bar{A_{1}}A_{0}B_{1}\bar{B_{0}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P_{3}=A_{1}A_{0}B_{1}B_{0}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
questao{}
\end_layout

\end_inset

 Utilizando-se 
\emph on
mintermos
\emph default
, qual a expressão de 
\begin_inset Formula $P_{2}$
\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset Branch gabarito
status open

\begin_layout Standard

\series bold
\color red
B.
\begin_inset space \enskip{}
\end_inset


\begin_inset Formula $P_{2}=A_{1}\bar{A_{0}}B_{1}\bar{B_{0}}+A_{1}\bar{A_{0}}B_{1}B_{0}+A_{1}A_{0}B_{1}\bar{B_{0}}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P_{2}=A_{1}A_{0}B_{1}B_{0}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P_{2}=A_{1}\bar{A_{0}}B_{1}\bar{B_{0}}+A_{1}\bar{A_{0}}B_{1}B_{0}+A_{1}A_{0}B_{1}\bar{B_{0}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P_{2}=A_{1}\bar{A_{0}}B_{1}\bar{B_{0}}+A_{1}A_{0}B_{1}\bar{B_{0}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P_{2}=A_{1}\bar{A_{0}}B_{1}\bar{B_{0}}+A_{1}\bar{A_{0}}B_{1}B_{0}+A_{1}A_{0}B_{1}\bar{B_{0}}+A_{1}A_{0}B_{1}B_{0}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
questao{}
\end_layout

\end_inset

 Ao simplificar 
\begin_inset Formula $P_{2}$
\end_inset

 por Álgebra Booleana, qual a expressão obtida?
\end_layout

\begin_layout Standard
\begin_inset Branch gabarito
status open

\begin_layout Standard

\series bold
\color red
A.
\begin_inset space \enskip{}
\end_inset


\series default

\begin_inset Formula $P_{2}=A_{1}\bar{A_{0}}B_{1}+A_{1}B_{1}\bar{B_{0}}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P_{2}=A_{1}\bar{A_{0}}B_{1}+A_{1}B_{1}\bar{B_{0}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P_{2}=A_{1}\bar{A_{0}}B_{1}+A_{1}A_{0}B_{1}\bar{B_{0}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P_{2}=A_{1}\bar{A_{0}}B_{1}B_{0}+A_{1}B_{1}\bar{B_{0}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P_{2}=\bar{A_{1}}A_{0}B_{1}+A_{1}\bar{B_{1}}B_{0}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
questao{}
\end_layout

\end_inset

 Considerando-se, além das expressões para 
\begin_inset Formula $P_{3}$
\end_inset

 e 
\begin_inset Formula $P_{2}$
\end_inset

 já deduzidas, as seguintes expressões para 
\begin_inset Formula $P_{2}$
\end_inset

 e 
\begin_inset Formula $P_{1}$
\end_inset

, qual a quantidade mínima necessária de portas de
\series bold
 duas entradas
\series default
 para implementar o circuito do multiplicador de 2 bits? Pode-se utilizar
 portas de qualquer função (ou seja, portas mistas).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P_{1} & =\bar{A_{1}}A_{0}B_{1}+A_{0}B_{1}\bar{B_{0}}+A_{1}\bar{A_{0}}B_{0}+A_{1}\bar{B_{1}}B_{0}\\
P_{0} & =A_{0}B_{0}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch gabarito
status open

\begin_layout Standard

\series bold
\color red
B.
\begin_inset space \enskip{}
\end_inset

16
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
15
\end_layout

\begin_layout Enumerate
16
\end_layout

\begin_layout Enumerate
17
\end_layout

\begin_layout Enumerate
18
\end_layout

\end_body
\end_document
