#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Estudos para Novo Cronograma
\end_layout

\begin_layout Itemize
Apresentação do curso e do laboratório.
 Divulgação do projeto da disciplina: “Dado Digital”.
\end_layout

\begin_layout Enumerate
Painel Digital e 
\emph on
\lang english
Protoboard
\end_layout

\begin_layout Enumerate
Portas Lógicas
\end_layout

\begin_layout Enumerate
Alarme de Invasão
\end_layout

\begin_layout Enumerate
Decodificador BCD-7 Segmentos
\end_layout

\begin_layout Enumerate
Observação de Formas de Onda no Osciloscópio
\end_layout

\begin_layout Enumerate
Portas Lógicas Schmitt-Trigger
\end_layout

\begin_layout Enumerate
Flip-Flop RS (Controle de Bomba D'água)
\end_layout

\begin_layout Enumerate
Depuração de Circuito
\end_layout

\begin_layout Enumerate
Técnicas de Soldagem 
\end_layout

\begin_layout Enumerate
Contadores Assíncronos e Divisores de Frequência
\end_layout

\begin_layout Enumerate
Contadores Síncronos e Registradores de Deslocamento
\end_layout

\begin_layout Enumerate
Projeto “Dado Digital” – Finalizações do Projeto
\end_layout

\begin_layout Enumerate
Projeto “Dado Digital” – Apresentação final
\end_layout

\begin_layout Enumerate
Projeto “Dado Digital” – Repescagem
\end_layout

\end_body
\end_document
