<?xml version="1.0" encoding="utf-8"?>
<fsm>
  <states>
    <state>
      <values></values>
      <position x="60.0" y="240.0"/>
      <number>5</number>
      <name></name>
      <radius>70</radius>
      <isInitial>true</isInitial>
      <initialAngle>12</initialAngle>
    </state>
    <state>
      <values></values>
      <position x="240.0" y="60.0"/>
      <number>4</number>
      <name></name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
    </state>
    <state>
      <values></values>
      <position x="540.0" y="0.0"/>
      <number>3</number>
      <name></name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
    </state>
    <state>
      <values></values>
      <position x="780.0" y="120.0"/>
      <number>2</number>
      <name></name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
    </state>
    <state>
      <values></values>
      <position x="900.0" y="300.0"/>
      <number>1</number>
      <name></name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
    </state>
    <state>
      <values></values>
      <position x="900.0" y="540.0"/>
      <number>0</number>
      <name></name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
    </state>
    <state>
      <values></values>
      <position x="720.0" y="720.0"/>
      <number>15</number>
      <name></name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
    </state>
    <state>
      <values></values>
      <position x="480.0" y="780.0"/>
      <number>14</number>
      <name></name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
    </state>
    <state>
      <values></values>
      <position x="180.0" y="660.0"/>
      <number>13</number>
      <name></name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
    </state>
    <state>
      <values></values>
      <position x="60.0" y="480.0"/>
      <number>12</number>
      <name></name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
    </state>
  </states>
  <transitions>
    <transition>
      <values></values>
      <position x="134.39247" y="134.39247"/>
      <fromState reference="../../../states/state"/>
      <toState reference="../../../states/state[2]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="389.91626" y="29.581272"/>
      <fromState reference="../../../states/state[2]"/>
      <toState reference="../../../states/state[3]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="673.33575" y="33.328526"/>
      <fromState reference="../../../states/state[3]"/>
      <toState reference="../../../states/state[4]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="878.4747" y="184.35023"/>
      <fromState reference="../../../states/state[4]"/>
      <toState reference="../../../states/state[5]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="957.3184" y="420.0"/>
      <fromState reference="../../../states/state[5]"/>
      <toState reference="../../../states/state[6]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="838.2615" y="658.2615"/>
      <fromState reference="../../../states/state[6]"/>
      <toState reference="../../../states/state[7]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="598.459" y="743.8359"/>
      <fromState reference="../../../states/state[7]"/>
      <toState reference="../../../states/state[8]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="325.64395" y="730.89014"/>
      <fromState reference="../../../states/state[8]"/>
      <toState reference="../../../states/state[9]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="130.86069" y="562.7595"/>
      <fromState reference="../../../states/state[9]"/>
      <toState reference="../../../states/state[10]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="60.786865" y="360.0"/>
      <fromState reference="../../../states/state[10]"/>
      <toState reference="../../../states/state"/>
      <condition></condition>
    </transition>
  </transitions>
</fsm>