<?xml version="1.0" encoding="utf-8"?>
<fsm>
  <states>
    <state>
      <values></values>
      <position x="180.0" y="360.0"/>
      <number>7</number>
      <name></name>
      <radius>70</radius>
      <isInitial>true</isInitial>
      <initialAngle>12</initialAngle>
    </state>
    <state>
      <values></values>
      <position x="480.0" y="240.0"/>
      <number>2</number>
      <name></name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
    </state>
    <state>
      <values></values>
      <position x="720.0" y="480.0"/>
      <number>6</number>
      <name></name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
    </state>
    <state>
      <values></values>
      <position x="540.0" y="720.0"/>
      <number>5</number>
      <name></name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
    </state>
    <state>
      <values></values>
      <position x="240.0" y="660.0"/>
      <number>1</number>
      <name></name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
    </state>
  </states>
  <transitions>
    <transition>
      <values></values>
      <position x="329.65305" y="299.1326"/>
      <fromState reference="../../../states/state"/>
      <toState reference="../../../states/state[2]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="599.4653" y="360.53476"/>
      <fromState reference="../../../states/state[2]"/>
      <toState reference="../../../states/state[3]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="629.66986" y="599.7524"/>
      <fromState reference="../../../states/state[3]"/>
      <toState reference="../../../states/state[4]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="389.9626" y="690.1871"/>
      <fromState reference="../../../states/state[4]"/>
      <toState reference="../../../states/state[5]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="210.67181" y="509.86563"/>
      <fromState reference="../../../states/state[5]"/>
      <toState reference="../../../states/state"/>
      <condition></condition>
    </transition>
  </transitions>
</fsm>