<?xml version="1.0" encoding="utf-8"?>
<fsm>
  <states>
    <state>
      <values></values>
      <position x="240.0" y="360.0"/>
      <number>12</number>
      <name></name>
      <radius>70</radius>
      <isInitial>true</isInitial>
      <initialAngle>12</initialAngle>
    </state>
    <state>
      <values></values>
      <position x="420.0" y="240.0"/>
      <number>11</number>
      <name></name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
    </state>
    <state>
      <values></values>
      <position x="660.0" y="240.0"/>
      <number>10</number>
      <name></name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
    </state>
    <state>
      <values></values>
      <position x="840.0" y="360.0"/>
      <number>9</number>
      <name></name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
    </state>
    <state>
      <values></values>
      <position x="960.0" y="540.0"/>
      <number>8</number>
      <name></name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
    </state>
    <state>
      <values></values>
      <position x="900.0" y="780.0"/>
      <number>7</number>
      <name></name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
    </state>
    <state>
      <values></values>
      <position x="780.0" y="960.0"/>
      <number>6</number>
      <name></name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
    </state>
    <state>
      <values></values>
      <position x="600.0" y="1020.0"/>
      <number>5</number>
      <name></name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
    </state>
    <state>
      <values></values>
      <position x="420.0" y="960.0"/>
      <number>4</number>
      <name></name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
    </state>
    <state>
      <values></values>
      <position x="240.0" y="840.0"/>
      <number>3</number>
      <name></name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
    </state>
    <state>
      <values></values>
      <position x="180.0" y="600.0"/>
      <number>2</number>
      <name></name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
    </state>
  </states>
  <transitions>
    <transition>
      <values></values>
      <position x="329.85657" y="299.78485"/>
      <fromState reference="../../../states/state"/>
      <toState reference="../../../states/state[2]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="540.0" y="239.42903"/>
      <fromState reference="../../../states/state[2]"/>
      <toState reference="../../../states/state[3]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="749.4159" y="300.87613"/>
      <fromState reference="../../../states/state[3]"/>
      <toState reference="../../../states/state[4]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="899.8156" y="450.12292"/>
      <fromState reference="../../../states/state[4]"/>
      <toState reference="../../../states/state[5]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="930.48486" y="660.1212"/>
      <fromState reference="../../../states/state[5]"/>
      <toState reference="../../../states/state[6]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="840.64294" y="870.42865"/>
      <fromState reference="../../../states/state[6]"/>
      <toState reference="../../../states/state[7]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="690.237" y="990.71094"/>
      <fromState reference="../../../states/state[7]"/>
      <toState reference="../../../states/state[8]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="510.09598" y="989.7121"/>
      <fromState reference="../../../states/state[8]"/>
      <toState reference="../../../states/state[9]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="330.3434" y="899.4849"/>
      <fromState reference="../../../states/state[9]"/>
      <toState reference="../../../states/state[10]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="209.58894" y="720.1028"/>
      <fromState reference="../../../states/state[10]"/>
      <toState reference="../../../states/state[11]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="209.99861" y="479.99966"/>
      <fromState reference="../../../states/state[11]"/>
      <toState reference="../../../states/state"/>
      <condition></condition>
    </transition>
  </transitions>
</fsm>