<Qucs Schematic 0.0.20>
<Properties>
  <View=0,0,800,862,1,0,0>
  <Grid=10,10,0>
  <DataSet=gerador-de-tensao-vinculado-a-tensao.dat>
  <DataDisplay=gerador-de-tensao-vinculado-a-tensao.sch>
  <OpenDisplay=1>
  <Script=gerador-de-tensao-vinculado-a-tensao.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Desenhado por:>
  <FrameText2=Data:>
  <FrameText3=Revisão:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 180 426 496 206 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "" "">
	<"Va.V" #0000ff 0 3 0 0 0>
	<"Vb.V" #0000ff 0 3 1 0 0>
	<"Vc.V" #0000ff 0 3 1 0 0>
	<"Vx.V" #0000ff 0 3 1 0 0>
	<"vv.V" #0000ff 0 3 1 0 0>
	<"vsrc1.V" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
