EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:L L?
U 1 1 5F8A1412
P 4100 3400
F 0 "L?" H 4153 3446 50  0000 L CNN
F 1 "L" H 4153 3355 50  0000 L CNN
F 2 "" H 4100 3400 50  0001 C CNN
F 3 "~" H 4100 3400 50  0001 C CNN
	1    4100 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 5F8A1C76
P 4500 3400
F 0 "C?" H 4615 3446 50  0000 L CNN
F 1 "CP1" H 4615 3355 50  0000 L CNN
F 2 "" H 4500 3400 50  0001 C CNN
F 3 "~" H 4500 3400 50  0001 C CNN
	1    4500 3400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
