(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 7)
    (zones 0)
    (modules 4)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /gnd)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /gnd)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad1)")
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5F729728)
    (at 78.74 45.72 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5F7262CD)
    (fp_text reference D1 (at 1.27 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ALT (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 /gnd))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5F72973A)
    (at 78.74 52.07 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5F72F041)
    (fp_text reference D2 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ALT (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 /gnd))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F729751)
    (at 62.23 54.61)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F7247E8)
    (fp_text reference R1 (at 5.08 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470R/0,5W (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.274999 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EBC) (tstamp 5F729B88)
    (at 67.31 44.45 270)
    (descr "Terminal Block Phoenix MKDS-1,5-2-5.08, 2 pins, pitch 5.08mm, size 10.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2-5.08 pitch 5.08mm size 10.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5F7244C1)
    (fp_text reference V1 (at 2.54 -6.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12V (at 2.54 5.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.13 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.1) (end 8.13 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 8.13 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -5.261) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 7.68 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.301) (end 7.68 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 7.62 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 7.68 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 7.62 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 7.68 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 4.1) (end 7.62 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.2) (end 7.62 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.2) (end 7.62 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 /gnd))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 85.09 39.37) (end 59.69 39.37) (layer Edge.Cuts) (width 0.05) (tstamp 5F729C30))
  (gr_line (start 85.09 59.69) (end 85.09 39.37) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 59.69 59.69) (end 85.09 59.69) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 59.69 39.37) (end 59.69 59.69) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 60.96 58.42) (end 60.96 40.64) (layer Margin) (width 0.15) (tstamp 5F7299BD))
  (gr_line (start 83.82 58.42) (end 60.96 58.42) (layer Margin) (width 0.15))
  (gr_line (start 83.82 40.64) (end 83.82 58.42) (layer Margin) (width 0.15))
  (gr_line (start 60.96 40.64) (end 83.82 40.64) (layer Margin) (width 0.15))

  (segment (start 72.39 54.61) (end 78.74 54.61) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 78.74 54.61) (end 79.965001 53.384999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 79.965001 53.384999) (end 79.965001 44.405001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 79.965001 44.405001) (end 78.74 43.18) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 67.31 44.45) (end 63.5 44.45) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 62.23 45.72) (end 62.23 54.61) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 63.5 44.45) (end 62.23 45.72) (width 0.25) (layer B.Cu) (net 3))

  (zone (net 1) (net_name /gnd) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 83.82 58.42) (xy 60.96 58.42) (xy 60.96 40.64) (xy 83.82 40.64)
      )
    )
    (filled_polygon
      (pts
        (xy 83.693 58.293) (xy 61.087 58.293) (xy 61.087 55.482311) (xy 61.115363 55.524759) (xy 61.315241 55.724637)
        (xy 61.550273 55.88168) (xy 61.811426 55.989853) (xy 62.088665 56.045) (xy 62.371335 56.045) (xy 62.648574 55.989853)
        (xy 62.909727 55.88168) (xy 63.144759 55.724637) (xy 63.344637 55.524759) (xy 63.50168 55.289727) (xy 63.609853 55.028574)
        (xy 63.665 54.751335) (xy 63.665 54.468665) (xy 70.955 54.468665) (xy 70.955 54.751335) (xy 71.010147 55.028574)
        (xy 71.11832 55.289727) (xy 71.275363 55.524759) (xy 71.475241 55.724637) (xy 71.710273 55.88168) (xy 71.971426 55.989853)
        (xy 72.248665 56.045) (xy 72.531335 56.045) (xy 72.808574 55.989853) (xy 73.069727 55.88168) (xy 73.304759 55.724637)
        (xy 73.504637 55.524759) (xy 73.608043 55.37) (xy 77.401687 55.37) (xy 77.547688 55.588505) (xy 77.761495 55.802312)
        (xy 78.012905 55.970299) (xy 78.292257 56.086011) (xy 78.588816 56.145) (xy 78.891184 56.145) (xy 79.187743 56.086011)
        (xy 79.467095 55.970299) (xy 79.718505 55.802312) (xy 79.932312 55.588505) (xy 80.100299 55.337095) (xy 80.216011 55.057743)
        (xy 80.275 54.761184) (xy 80.275 54.458816) (xy 80.223731 54.20107) (xy 80.476005 53.948797) (xy 80.505002 53.925)
        (xy 80.531333 53.892916) (xy 80.599975 53.809276) (xy 80.670547 53.677246) (xy 80.695249 53.595812) (xy 80.714004 53.533985)
        (xy 80.725001 53.422332) (xy 80.725001 53.422323) (xy 80.728677 53.385) (xy 80.725001 53.347677) (xy 80.725001 44.442323)
        (xy 80.728677 44.405) (xy 80.725001 44.367677) (xy 80.725001 44.367668) (xy 80.714004 44.256015) (xy 80.670547 44.112754)
        (xy 80.599975 43.980724) (xy 80.5288 43.893998) (xy 80.505002 43.865) (xy 80.476004 43.841202) (xy 80.223731 43.58893)
        (xy 80.275 43.331184) (xy 80.275 43.028816) (xy 80.216011 42.732257) (xy 80.100299 42.452905) (xy 79.932312 42.201495)
        (xy 79.718505 41.987688) (xy 79.467095 41.819701) (xy 79.187743 41.703989) (xy 78.891184 41.645) (xy 78.588816 41.645)
        (xy 78.292257 41.703989) (xy 78.012905 41.819701) (xy 77.761495 41.987688) (xy 77.547688 42.201495) (xy 77.379701 42.452905)
        (xy 77.263989 42.732257) (xy 77.205 43.028816) (xy 77.205 43.331184) (xy 77.263989 43.627743) (xy 77.379701 43.907095)
        (xy 77.547688 44.158505) (xy 77.614127 44.224944) (xy 77.59582 44.230498) (xy 77.485506 44.289463) (xy 77.388815 44.368815)
        (xy 77.309463 44.465506) (xy 77.250498 44.57582) (xy 77.214188 44.695518) (xy 77.201928 44.82) (xy 77.205 45.43425)
        (xy 77.36375 45.593) (xy 78.613 45.593) (xy 78.613 45.573) (xy 78.867 45.573) (xy 78.867 45.593)
        (xy 78.887 45.593) (xy 78.887 45.847) (xy 78.867 45.847) (xy 78.867 47.09625) (xy 79.02575 47.255)
        (xy 79.205002 47.255896) (xy 79.205001 50.534104) (xy 79.02575 50.535) (xy 78.867 50.69375) (xy 78.867 51.943)
        (xy 78.887 51.943) (xy 78.887 52.197) (xy 78.867 52.197) (xy 78.867 52.217) (xy 78.613 52.217)
        (xy 78.613 52.197) (xy 77.36375 52.197) (xy 77.205 52.35575) (xy 77.201928 52.97) (xy 77.214188 53.094482)
        (xy 77.250498 53.21418) (xy 77.309463 53.324494) (xy 77.388815 53.421185) (xy 77.485506 53.500537) (xy 77.59582 53.559502)
        (xy 77.614127 53.565056) (xy 77.547688 53.631495) (xy 77.401687 53.85) (xy 73.608043 53.85) (xy 73.504637 53.695241)
        (xy 73.304759 53.495363) (xy 73.069727 53.33832) (xy 72.808574 53.230147) (xy 72.531335 53.175) (xy 72.248665 53.175)
        (xy 71.971426 53.230147) (xy 71.710273 53.33832) (xy 71.475241 53.495363) (xy 71.275363 53.695241) (xy 71.11832 53.930273)
        (xy 71.010147 54.191426) (xy 70.955 54.468665) (xy 63.665 54.468665) (xy 63.609853 54.191426) (xy 63.50168 53.930273)
        (xy 63.344637 53.695241) (xy 63.144759 53.495363) (xy 62.99 53.391957) (xy 62.99 50.879224) (xy 66.140381 50.879224)
        (xy 66.272317 51.174312) (xy 66.613045 51.345159) (xy 66.980557 51.44625) (xy 67.360729 51.473701) (xy 67.738951 51.426457)
        (xy 68.10069 51.306333) (xy 68.347683 51.174312) (xy 68.34961 51.17) (xy 77.201928 51.17) (xy 77.205 51.78425)
        (xy 77.36375 51.943) (xy 78.613 51.943) (xy 78.613 50.69375) (xy 78.45425 50.535) (xy 77.84 50.531928)
        (xy 77.715518 50.544188) (xy 77.59582 50.580498) (xy 77.485506 50.639463) (xy 77.388815 50.718815) (xy 77.309463 50.815506)
        (xy 77.250498 50.92582) (xy 77.214188 51.045518) (xy 77.201928 51.17) (xy 68.34961 51.17) (xy 68.479619 50.879224)
        (xy 67.31 49.709605) (xy 66.140381 50.879224) (xy 62.99 50.879224) (xy 62.99 49.580729) (xy 65.366299 49.580729)
        (xy 65.413543 49.958951) (xy 65.533667 50.32069) (xy 65.665688 50.567683) (xy 65.960776 50.699619) (xy 67.130395 49.53)
        (xy 67.489605 49.53) (xy 68.659224 50.699619) (xy 68.954312 50.567683) (xy 69.125159 50.226955) (xy 69.22625 49.859443)
        (xy 69.253701 49.479271) (xy 69.206457 49.101049) (xy 69.086333 48.73931) (xy 68.954312 48.492317) (xy 68.659224 48.360381)
        (xy 67.489605 49.53) (xy 67.130395 49.53) (xy 65.960776 48.360381) (xy 65.665688 48.492317) (xy 65.494841 48.833045)
        (xy 65.39375 49.200557) (xy 65.366299 49.580729) (xy 62.99 49.580729) (xy 62.99 48.180776) (xy 66.140381 48.180776)
        (xy 67.31 49.350395) (xy 68.479619 48.180776) (xy 68.347683 47.885688) (xy 68.006955 47.714841) (xy 67.639443 47.61375)
        (xy 67.259271 47.586299) (xy 66.881049 47.633543) (xy 66.51931 47.753667) (xy 66.272317 47.885688) (xy 66.140381 48.180776)
        (xy 62.99 48.180776) (xy 62.99 46.62) (xy 77.201928 46.62) (xy 77.214188 46.744482) (xy 77.250498 46.86418)
        (xy 77.309463 46.974494) (xy 77.388815 47.071185) (xy 77.485506 47.150537) (xy 77.59582 47.209502) (xy 77.715518 47.245812)
        (xy 77.84 47.258072) (xy 78.45425 47.255) (xy 78.613 47.09625) (xy 78.613 45.847) (xy 77.36375 45.847)
        (xy 77.205 46.00575) (xy 77.201928 46.62) (xy 62.99 46.62) (xy 62.99 46.034801) (xy 63.814802 45.21)
        (xy 65.371928 45.21) (xy 65.371928 45.75) (xy 65.384188 45.874482) (xy 65.420498 45.99418) (xy 65.479463 46.104494)
        (xy 65.558815 46.201185) (xy 65.655506 46.280537) (xy 65.76582 46.339502) (xy 65.885518 46.375812) (xy 66.01 46.388072)
        (xy 68.61 46.388072) (xy 68.734482 46.375812) (xy 68.85418 46.339502) (xy 68.964494 46.280537) (xy 69.061185 46.201185)
        (xy 69.140537 46.104494) (xy 69.199502 45.99418) (xy 69.235812 45.874482) (xy 69.248072 45.75) (xy 69.248072 43.15)
        (xy 69.235812 43.025518) (xy 69.199502 42.90582) (xy 69.140537 42.795506) (xy 69.061185 42.698815) (xy 68.964494 42.619463)
        (xy 68.85418 42.560498) (xy 68.734482 42.524188) (xy 68.61 42.511928) (xy 66.01 42.511928) (xy 65.885518 42.524188)
        (xy 65.76582 42.560498) (xy 65.655506 42.619463) (xy 65.558815 42.698815) (xy 65.479463 42.795506) (xy 65.420498 42.90582)
        (xy 65.384188 43.025518) (xy 65.371928 43.15) (xy 65.371928 43.69) (xy 63.537322 43.69) (xy 63.499999 43.686324)
        (xy 63.462676 43.69) (xy 63.462667 43.69) (xy 63.351014 43.700997) (xy 63.207753 43.744454) (xy 63.075724 43.815026)
        (xy 62.959999 43.909999) (xy 62.936201 43.938997) (xy 61.719003 45.156196) (xy 61.689999 45.179999) (xy 61.634871 45.247174)
        (xy 61.595026 45.295724) (xy 61.524455 45.427753) (xy 61.524454 45.427754) (xy 61.480997 45.571015) (xy 61.47 45.682668)
        (xy 61.47 45.682678) (xy 61.466324 45.72) (xy 61.47 45.757322) (xy 61.470001 53.391956) (xy 61.315241 53.495363)
        (xy 61.115363 53.695241) (xy 61.087 53.737689) (xy 61.087 40.767) (xy 83.693 40.767)
      )
    )
  )
)
