<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(130,290)" to="(350,290)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(430,190)" to="(430,270)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(200,190)" to="(430,190)"/>
    <comp lib="1" loc="(400,270)" name="AND Gate"/>
    <comp lib="1" loc="(270,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="OR Gate"/>
  </circuit>
  <circuit name="Comparador XNOR">
    <a name="circuit" val="Comparador XNOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(80,420)" to="(200,420)"/>
    <wire from="(130,280)" to="(130,480)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(190,320)" to="(190,530)"/>
    <wire from="(440,150)" to="(440,230)"/>
    <wire from="(440,270)" to="(440,350)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(80,220)" to="(180,220)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(120,180)" to="(120,470)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(70,500)" to="(90,500)"/>
    <wire from="(110,480)" to="(130,480)"/>
    <wire from="(180,220)" to="(180,520)"/>
    <wire from="(110,80)" to="(250,80)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(110,80)" to="(110,460)"/>
    <wire from="(120,180)" to="(250,180)"/>
    <wire from="(170,120)" to="(170,510)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(130,280)" to="(250,280)"/>
    <wire from="(140,380)" to="(250,380)"/>
    <wire from="(80,320)" to="(190,320)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(340,370)" to="(340,400)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(170,540)" to="(200,540)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(80,120)" to="(170,120)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(140,380)" to="(140,490)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(200,420)" to="(200,540)"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="5" loc="(550,250)" name="LED">
      <a name="color" val="#23f016"/>
      <a name="offcolor" val="#4d181f"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="Comparador XOR">
    <a name="circuit" val="Comparador XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(80,420)" to="(200,420)"/>
    <wire from="(130,280)" to="(130,480)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(190,320)" to="(190,530)"/>
    <wire from="(440,150)" to="(440,230)"/>
    <wire from="(440,270)" to="(440,350)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(80,220)" to="(180,220)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(120,180)" to="(120,470)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(70,500)" to="(90,500)"/>
    <wire from="(110,480)" to="(130,480)"/>
    <wire from="(180,220)" to="(180,520)"/>
    <wire from="(110,80)" to="(250,80)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(110,80)" to="(110,460)"/>
    <wire from="(120,180)" to="(250,180)"/>
    <wire from="(170,120)" to="(170,510)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(130,280)" to="(250,280)"/>
    <wire from="(140,380)" to="(250,380)"/>
    <wire from="(80,320)" to="(190,320)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(340,370)" to="(340,400)"/>
    <wire from="(170,540)" to="(200,540)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(80,120)" to="(170,120)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(140,380)" to="(140,490)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(200,420)" to="(200,540)"/>
    <comp lib="1" loc="(310,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(550,250)" name="LED">
      <a name="color" val="#23f016"/>
      <a name="offcolor" val="#4d181f"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
</project>
