update=Dom 24 Nov 2019 23:59:54 -03
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=circuito-01-com-defeito.net
PadDrill=1
PadDrillOvalY=1
PadSizeH=3
PadSizeV=2
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.15
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0.25
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
