EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Depuração de Circuitos - Circuito 01"
Date "2021-01-30"
Rev "04.1"
Comp "ETE102 - Fundamentos de Circuitos Digitais / IMT"
Comment1 "Licença: CC-BY-SA (http://creativecommons.org/licenses/by-sa/4.0/)"
Comment2 "Com defeitos propositais."
Comment3 ""
Comment4 "(VERSÃO DO PROFESSOR)"
$EndDescr
$Comp
L circuito-01-rescue:R R1
U 1 1 5B0DF334
P 8300 3800
F 0 "R1" V 8380 3800 50  0000 C CNN
F 1 "270" V 8300 3800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8230 3800 50  0001 C CNN
F 3 "" H 8300 3800 50  0001 C CNN
	1    8300 3800
	1    0    0    -1  
$EndComp
$Comp
L circuito-01-rescue:GND #PWR01
U 1 1 5B0DB24C
P 8300 4450
F 0 "#PWR01" H 8300 4200 50  0001 C CNN
F 1 "GND" H 8300 4300 50  0000 C CNN
F 2 "" H 8300 4450 50  0001 C CNN
F 3 "" H 8300 4450 50  0001 C CNN
	1    8300 4450
	1    0    0    -1  
$EndComp
$Comp
L circuito-01-rescue:R R2
U 1 1 5B174684
P 2100 2900
F 0 "R2" V 2180 2900 50  0000 C CNN
F 1 "10k" V 2100 2900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2030 2900 50  0001 C CNN
F 3 "" H 2100 2900 50  0001 C CNN
	1    2100 2900
	1    0    0    -1  
$EndComp
$Comp
L circuito-01-rescue:R R3
U 1 1 5B174ABC
P 2300 2900
F 0 "R3" V 2380 2900 50  0000 C CNN
F 1 "10k" V 2300 2900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2230 2900 50  0001 C CNN
F 3 "" H 2300 2900 50  0001 C CNN
	1    2300 2900
	1    0    0    -1  
$EndComp
$Comp
L circuito-01-rescue:R R4
U 1 1 5B174B13
P 2500 2900
F 0 "R4" V 2580 2900 50  0000 C CNN
F 1 "10k" V 2500 2900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2430 2900 50  0001 C CNN
F 3 "" H 2500 2900 50  0001 C CNN
	1    2500 2900
	1    0    0    -1  
$EndComp
$Comp
L circuito-01-rescue:R R5
U 1 1 5B174B73
P 2700 2900
F 0 "R5" V 2780 2900 50  0000 C CNN
F 1 "10k" V 2700 2900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2630 2900 50  0001 C CNN
F 3 "" H 2700 2900 50  0001 C CNN
	1    2700 2900
	1    0    0    -1  
$EndComp
$Comp
L circuito-01-rescue:SW_DIP_x04 SW1
U 1 1 5B174BFD
P 1750 3550
F 0 "SW1" H 1750 3900 50  0000 C CNN
F 1 "SW_DIP_x04" H 1750 3300 50  0000 C CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx04_Slide_9.78x12.34mm_W7.62mm_P2.54mm" H 1750 3550 50  0001 C CNN
F 3 "" H 1750 3550 50  0001 C CNN
	1    1750 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 3350 2100 3350
Wire Wire Line
	3100 3350 3100 2650
Wire Wire Line
	2900 2850 2900 3450
Wire Wire Line
	2050 3650 2700 3650
Wire Wire Line
	2700 3050 2700 3650
Wire Wire Line
	4400 3100 4400 2750
Wire Wire Line
	5700 3000 5700 2750
Connection ~ 4400 2750
Wire Wire Line
	5700 3950 5700 4050
Connection ~ 5700 4050
Wire Wire Line
	7000 3500 7000 3100
Wire Wire Line
	8300 3600 8300 3650
Wire Wire Line
	8300 3600 7950 3600
Wire Wire Line
	2100 2550 2300 2550
Wire Wire Line
	2700 2550 2700 2750
Wire Wire Line
	2500 2550 2500 2750
Wire Wire Line
	2100 2500 2100 2550
Wire Wire Line
	2300 2550 2300 2750
Connection ~ 2300 2550
Wire Wire Line
	2100 3050 2100 3350
Connection ~ 2100 3350
Connection ~ 2700 3650
Connection ~ 3100 3350
Connection ~ 2900 3450
Connection ~ 2500 2550
Wire Wire Line
	1450 3350 1400 3350
Wire Wire Line
	1400 3350 1400 3450
Wire Wire Line
	1450 3450 1400 3450
Connection ~ 1400 3450
Wire Wire Line
	1450 3550 1400 3550
Connection ~ 1400 3550
Wire Wire Line
	1450 3650 1400 3650
Connection ~ 1400 3650
$Comp
L circuito-01-rescue:GND #PWR02
U 1 1 5B184908
P 1400 3700
F 0 "#PWR02" H 1400 3450 50  0001 C CNN
F 1 "GND" H 1400 3550 50  0000 C CNN
F 2 "" H 1400 3700 50  0000 C CNN
F 3 "" H 1400 3700 50  0000 C CNN
	1    1400 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 3950 8300 4050
Wire Wire Line
	8300 4350 8300 4450
Connection ~ 2100 2550
$Comp
L circuito-01-rescue:CONN_01X02 P1
U 1 1 5B189AF0
P 1050 1500
F 0 "P1" H 1050 1350 50  0000 C CNN
F 1 "CONN_01X02" V 1150 1500 50  0000 C CNN
F 2 "TerminalBlock_Altech:Altech_AK300_1x02_P5.00mm_45-Degree" H 1050 1500 50  0001 C CNN
F 3 "" H 1050 1500 50  0000 C CNN
	1    1050 1500
	-1   0    0    1   
$EndComp
$Comp
L circuito-01-rescue:VCC #PWR03
U 1 1 5B189F60
P 1550 1250
F 0 "#PWR03" H 1550 1100 50  0001 C CNN
F 1 "VCC" H 1550 1400 50  0000 C CNN
F 2 "" H 1550 1250 50  0000 C CNN
F 3 "" H 1550 1250 50  0000 C CNN
	1    1550 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1450 1350 1450
$Comp
L circuito-01-rescue:GND #PWR04
U 1 1 5B189FFA
P 1550 1750
F 0 "#PWR04" H 1550 1500 50  0001 C CNN
F 1 "GND" H 1550 1600 50  0000 C CNN
F 2 "" H 1550 1750 50  0000 C CNN
F 3 "" H 1550 1750 50  0000 C CNN
	1    1550 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1550 1550 1750
$Comp
L circuito-01-rescue:PWR_FLAG #FLG05
U 1 1 5B18A081
P 1350 1400
F 0 "#FLG05" H 1350 1495 50  0001 C CNN
F 1 "PWR_FLAG" H 1350 1580 50  0001 C CNN
F 2 "" H 1350 1400 50  0000 C CNN
F 3 "" H 1350 1400 50  0000 C CNN
	1    1350 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1450 1550 1250
Connection ~ 1350 1450
Wire Wire Line
	1350 1450 1350 1400
Wire Wire Line
	1550 1550 1350 1550
$Comp
L circuito-01-rescue:VCC #PWR06
U 1 1 5B18AF41
P 2100 2500
F 0 "#PWR06" H 2100 2350 50  0001 C CNN
F 1 "VCC" H 2100 2650 50  0000 C CNN
F 2 "" H 2100 2500 50  0000 C CNN
F 3 "" H 2100 2500 50  0000 C CNN
	1    2100 2500
	1    0    0    -1  
$EndComp
Text Notes 1600 1350 0    39   ~ 0
(+5V)
$Comp
L circuito-01-rescue:PWR_FLAG #FLG07
U 1 1 5B18E194
P 1350 1600
F 0 "#FLG07" H 1350 1695 50  0001 C CNN
F 1 "PWR_FLAG" H 1350 1780 50  0001 C CNN
F 2 "" H 1350 1600 50  0000 C CNN
F 3 "" H 1350 1600 50  0000 C CNN
	1    1350 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	1350 1600 1350 1550
Connection ~ 1350 1550
$Comp
L circuito-01-rescue:LED_ALT D1
U 1 1 5B295E8B
P 8300 4200
F 0 "D1" H 8300 4300 50  0000 C CNN
F 1 "LED_ALT" H 8300 4100 50  0001 C CNN
F 2 "LED_THT:LED_D5.0mm" H 8300 4200 50  0001 C CNN
F 3 "" H 8300 4200 50  0001 C CNN
	1    8300 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 4050 5700 4150
Wire Wire Line
	2300 2550 2500 2550
Wire Wire Line
	2100 3350 3100 3350
Wire Wire Line
	2700 3650 2700 4250
Wire Wire Line
	2900 3450 2900 4050
Wire Wire Line
	2500 2550 2700 2550
Wire Wire Line
	1400 3450 1400 3550
Wire Wire Line
	1400 3550 1400 3650
Wire Wire Line
	1400 3650 1400 3700
Wire Wire Line
	2100 2550 2100 2750
Wire Wire Line
	1350 1450 1550 1450
Wire Wire Line
	1350 1550 1250 1550
$Comp
L Connector:Conn_01x07_Male J1
U 1 1 5CB8B7AC
P 4250 1450
F 0 "J1" H 4300 1850 50  0000 C CNN
F 1 "Conn_01x07_Male" H 4356 1837 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 4250 1450 50  0001 C CNN
F 3 "~" H 4250 1450 50  0001 C CNN
	1    4250 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1150 4550 1150
Wire Wire Line
	4450 1250 4550 1250
Wire Wire Line
	4550 1350 4450 1350
Wire Wire Line
	4550 1450 4450 1450
Wire Wire Line
	4550 1550 4450 1550
Wire Wire Line
	4550 1650 4450 1650
Wire Wire Line
	4550 1750 4450 1750
Text Label 4550 1150 0    50   ~ 0
U1-01
Text Label 4550 1250 0    50   ~ 0
U1-02
Text Label 4550 1350 0    50   ~ 0
U1-03
Text Label 4550 1450 0    50   ~ 0
U1-04
Text Label 4550 1550 0    50   ~ 0
U1-05
Text Label 4550 1650 0    50   ~ 0
U1-06
Text Label 4550 1750 0    50   ~ 0
U1-07
$Comp
L Connector:Conn_01x07_Male J2
U 1 1 5CBA7D2F
P 4950 1450
F 0 "J2" H 5000 1850 50  0000 C CNN
F 1 "Conn_01x07_Male" H 5056 1837 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 4950 1450 50  0001 C CNN
F 3 "~" H 4950 1450 50  0001 C CNN
	1    4950 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1150 5250 1150
Wire Wire Line
	5150 1250 5250 1250
Wire Wire Line
	5250 1350 5150 1350
Wire Wire Line
	5250 1450 5150 1450
Wire Wire Line
	5250 1550 5150 1550
Wire Wire Line
	5250 1650 5150 1650
Wire Wire Line
	5250 1750 5150 1750
Text Label 5250 1150 0    50   ~ 0
U1-08
Text Label 5250 1250 0    50   ~ 0
U1-09
Text Label 5250 1350 0    50   ~ 0
U1-10
Text Label 5250 1450 0    50   ~ 0
U1-11
Text Label 5250 1550 0    50   ~ 0
U1-12
Text Label 5250 1650 0    50   ~ 0
U1-13
Text Label 5250 1750 0    50   ~ 0
U1-14
$Comp
L Connector:Conn_01x07_Male J3
U 1 1 5CBAAE34
P 5750 1450
F 0 "J3" H 5800 1850 50  0000 C CNN
F 1 "Conn_01x07_Male" H 5856 1837 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 5750 1450 50  0001 C CNN
F 3 "~" H 5750 1450 50  0001 C CNN
	1    5750 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 1150 6050 1150
Wire Wire Line
	5950 1250 6050 1250
Wire Wire Line
	6050 1350 5950 1350
Wire Wire Line
	6050 1450 5950 1450
Wire Wire Line
	6050 1550 5950 1550
Wire Wire Line
	6050 1650 5950 1650
Wire Wire Line
	6050 1750 5950 1750
Text Label 6050 1150 0    50   ~ 0
U2-01
Text Label 6050 1250 0    50   ~ 0
U2-02
Text Label 6050 1350 0    50   ~ 0
U2-03
Text Label 6050 1450 0    50   ~ 0
U2-04
Text Label 6050 1550 0    50   ~ 0
U2-05
Text Label 6050 1650 0    50   ~ 0
U2-06
Text Label 6050 1750 0    50   ~ 0
U2-07
$Comp
L Connector:Conn_01x07_Male J4
U 1 1 5CBAAE49
P 6450 1450
F 0 "J4" H 6500 1850 50  0000 C CNN
F 1 "Conn_01x07_Male" H 6556 1837 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 6450 1450 50  0001 C CNN
F 3 "~" H 6450 1450 50  0001 C CNN
	1    6450 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 1150 6750 1150
Wire Wire Line
	6650 1250 6750 1250
Wire Wire Line
	6750 1350 6650 1350
Wire Wire Line
	6750 1450 6650 1450
Wire Wire Line
	6750 1550 6650 1550
Wire Wire Line
	6750 1650 6650 1650
Wire Wire Line
	6750 1750 6650 1750
Text Label 6750 1150 0    50   ~ 0
U2-08
Text Label 6750 1250 0    50   ~ 0
U2-09
Text Label 6750 1350 0    50   ~ 0
U2-10
Text Label 6750 1450 0    50   ~ 0
U2-11
Text Label 6750 1550 0    50   ~ 0
U2-12
Text Label 6750 1650 0    50   ~ 0
U2-13
Text Label 6750 1750 0    50   ~ 0
U2-14
$Comp
L Connector:Conn_01x07_Male J5
U 1 1 5CBAFBBC
P 7250 1450
F 0 "J5" H 7300 1850 50  0000 C CNN
F 1 "Conn_01x07_Male" H 7356 1837 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 7250 1450 50  0001 C CNN
F 3 "~" H 7250 1450 50  0001 C CNN
	1    7250 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 1150 7550 1150
Wire Wire Line
	7450 1250 7550 1250
Wire Wire Line
	7550 1350 7450 1350
Wire Wire Line
	7550 1450 7450 1450
Wire Wire Line
	7550 1550 7450 1550
Wire Wire Line
	7550 1650 7450 1650
Wire Wire Line
	7550 1750 7450 1750
Text Label 7550 1150 0    50   ~ 0
U3-01
Text Label 7550 1250 0    50   ~ 0
U3-02
Text Label 7550 1350 0    50   ~ 0
U3-03
Text Label 7550 1450 0    50   ~ 0
U3-04
Text Label 7550 1550 0    50   ~ 0
U3-05
Text Label 7550 1650 0    50   ~ 0
U3-06
Text Label 7550 1750 0    50   ~ 0
U3-07
$Comp
L Connector:Conn_01x07_Male J6
U 1 1 5CBAFBD1
P 7950 1450
F 0 "J6" H 8000 1850 50  0000 C CNN
F 1 "Conn_01x07_Male" H 8056 1837 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 7950 1450 50  0001 C CNN
F 3 "~" H 7950 1450 50  0001 C CNN
	1    7950 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1150 8250 1150
Wire Wire Line
	8150 1250 8250 1250
Wire Wire Line
	8250 1350 8150 1350
Wire Wire Line
	8250 1450 8150 1450
Wire Wire Line
	8250 1550 8150 1550
Wire Wire Line
	8250 1650 8150 1650
Wire Wire Line
	8250 1750 8150 1750
Text Label 8250 1150 0    50   ~ 0
U3-08
Text Label 8250 1250 0    50   ~ 0
U3-09
Text Label 8250 1350 0    50   ~ 0
U3-10
Text Label 8250 1450 0    50   ~ 0
U3-11
Text Label 8250 1550 0    50   ~ 0
U3-12
Text Label 8250 1650 0    50   ~ 0
U3-13
Text Label 8250 1750 0    50   ~ 0
U3-14
Text Label 3100 2650 2    50   ~ 0
U1-01
Text Label 2950 3350 0    50   ~ 0
U2-01
Wire Wire Line
	5700 3200 5700 3650
Wire Wire Line
	5700 3650 4400 3650
Connection ~ 5700 3200
Wire Wire Line
	4400 3650 4400 3950
Wire Wire Line
	4400 3300 4400 3450
Text Label 3050 2850 2    50   ~ 0
U1-02
Text Label 2950 3550 0    50   ~ 0
U2-02
Text Label 4700 2750 2    50   ~ 0
U1-03
Text Label 4400 3100 2    50   ~ 0
U1-09
Text Label 4400 3300 2    50   ~ 0
U1-10
Text Label 5700 3000 2    50   ~ 0
U2-12
Text Label 5700 3350 2    50   ~ 0
U1-08
Text Label 5700 3450 0    50   ~ 0
U2-13
Text Label 4400 3950 2    50   ~ 0
U2-04
Text Label 4400 3450 0    50   ~ 0
U2-03
Text Label 2950 4050 0    50   ~ 0
U1-04
Text Label 2950 4250 0    50   ~ 0
U1-05
Text Label 4350 4150 3    50   ~ 0
U1-06
Text Label 4450 4150 3    50   ~ 0
U2-05
Text Label 5650 4050 3    50   ~ 0
U2-06
Text Label 5700 3950 2    50   ~ 0
U2-09
Text Label 5750 4150 3    50   ~ 0
U2-10
Text Label 7000 3100 0    50   ~ 0
U2-11
Text Label 7000 4050 0    50   ~ 0
U2-08
Text Label 7000 3700 2    50   ~ 0
U3-10
Text Label 7000 3500 2    50   ~ 0
U3-09
Text Label 8300 3600 0    50   ~ 0
U3-08
$Comp
L circuito-01-rescue:GND #PWR0101
U 1 1 5CC813DF
P 3350 1750
F 0 "#PWR0101" H 3350 1500 50  0001 C CNN
F 1 "GND" H 3350 1600 50  0000 C CNN
F 2 "" H 3350 1750 50  0000 C CNN
F 3 "" H 3350 1750 50  0000 C CNN
	1    3350 1750
	1    0    0    -1  
$EndComp
Text Label 3350 1350 0    50   ~ 0
U1-07
Text Label 3350 1450 0    50   ~ 0
U2-07
Text Label 3350 1550 0    50   ~ 0
U3-07
$Comp
L circuito-01-rescue:VCC #PWR0102
U 1 1 5CC8EC41
P 3800 1250
F 0 "#PWR0102" H 3800 1100 50  0001 C CNN
F 1 "VCC" H 3800 1400 50  0000 C CNN
F 2 "" H 3800 1250 50  0000 C CNN
F 3 "" H 3800 1250 50  0000 C CNN
	1    3800 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1250 3800 1600
Text Label 3800 1400 0    50   ~ 0
U1-14
Text Label 3800 1500 0    50   ~ 0
U2-14
Text Label 3800 1600 0    50   ~ 0
U3-14
Wire Wire Line
	3350 1750 3350 1350
Text Label 1950 5100 2    50   ~ 0
U1-12
Text Label 1950 5300 2    50   ~ 0
U1-13
Text Label 3250 5200 0    50   ~ 0
U1-11
Text Label 3850 5100 2    50   ~ 0
U3-04
Text Label 3850 5300 2    50   ~ 0
U3-05
Text Label 5750 5100 2    50   ~ 0
U3-01
Text Label 5750 5300 2    50   ~ 0
U3-02
Text Label 7650 5100 2    50   ~ 0
U3-12
Text Label 7650 5300 2    50   ~ 0
U3-13
Text Label 8950 5200 0    50   ~ 0
U3-11
Text Label 7050 5200 0    50   ~ 0
U3-03
Text Label 5150 5200 0    50   ~ 0
U3-06
$Comp
L circuito-01-rescue:VCC #PWR0103
U 1 1 5CBEF2FF
P 2050 1250
F 0 "#PWR0103" H 2050 1100 50  0001 C CNN
F 1 "VCC" H 2050 1400 50  0000 C CNN
F 2 "" H 2050 1250 50  0000 C CNN
F 3 "" H 2050 1250 50  0000 C CNN
	1    2050 1250
	1    0    0    -1  
$EndComp
$Comp
L circuito-01-rescue:GND #PWR0104
U 1 1 5CBEF33E
P 2050 1750
F 0 "#PWR0104" H 2050 1500 50  0001 C CNN
F 1 "GND" H 2050 1600 50  0000 C CNN
F 2 "" H 2050 1750 50  0000 C CNN
F 3 "" H 2050 1750 50  0000 C CNN
	1    2050 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5CBEF386
P 2050 1500
F 0 "C1" H 2165 1546 50  0000 L CNN
F 1 "10nF" H 2165 1455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 2088 1350 50  0001 C CNN
F 3 "~" H 2050 1500 50  0001 C CNN
F 4 "Para U1." H 2050 1500 50  0001 C CNN "Observacao"
	1    2050 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1250 2050 1300
Wire Wire Line
	2050 1650 2050 1700
Connection ~ 2050 1300
Wire Wire Line
	2050 1300 2050 1350
Connection ~ 2050 1700
Wire Wire Line
	2050 1700 2050 1750
$Comp
L Device:C C2
U 1 1 5CC2315F
P 2450 1500
F 0 "C2" H 2565 1546 50  0000 L CNN
F 1 "10nF" H 2565 1455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 2488 1350 50  0001 C CNN
F 3 "~" H 2450 1500 50  0001 C CNN
F 4 "Para U2." H 2450 1500 50  0001 C CNN "Observacao"
	1    2450 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5CC231B3
P 2850 1500
F 0 "C3" H 2965 1546 50  0000 L CNN
F 1 "10nF" H 2965 1455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 2888 1350 50  0001 C CNN
F 3 "~" H 2850 1500 50  0001 C CNN
F 4 "Para U3." H 2850 1500 50  0001 C CNN "Observacao"
	1    2850 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1300 2850 1350
Wire Wire Line
	2050 1300 2450 1300
Wire Wire Line
	2850 1700 2850 1650
Wire Wire Line
	2050 1700 2450 1700
Wire Wire Line
	2450 1650 2450 1700
Connection ~ 2450 1700
Wire Wire Line
	2450 1700 2850 1700
Wire Wire Line
	2450 1350 2450 1300
Connection ~ 2450 1300
Wire Wire Line
	2450 1300 2850 1300
$Comp
L Connector_Generic:Conn_01x05 J7
U 1 1 5CC5816F
P 9350 1450
F 0 "J7" H 9300 1750 50  0000 L CNN
F 1 "Conn_01x05" V 9450 1200 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 9350 1450 50  0001 C CNN
F 3 "~" H 9350 1450 50  0001 C CNN
	1    9350 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J8
U 1 1 5CC8A34A
P 10200 1450
F 0 "J8" H 10150 1750 50  0000 L CNN
F 1 "Conn_01x05" V 10300 1200 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 10200 1450 50  0001 C CNN
F 3 "~" H 10200 1450 50  0001 C CNN
	1    10200 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 1550 10000 1550
Wire Wire Line
	9900 1450 10000 1450
Wire Wire Line
	9900 1350 10000 1350
Wire Wire Line
	9900 1250 10000 1250
Wire Wire Line
	9050 1550 9150 1550
Wire Wire Line
	9050 1450 9150 1450
Wire Wire Line
	9050 1350 9150 1350
Wire Wire Line
	9050 1250 9150 1250
Text Label 9050 1250 2    50   ~ 0
U1-01
Text Label 9050 1450 2    50   ~ 0
U2-02
Text Label 9900 1250 2    50   ~ 0
U1-01
Text Label 9900 1450 2    50   ~ 0
U2-02
Text Label 9050 1550 2    50   ~ 0
U3-08
Text Label 9900 1550 2    50   ~ 0
U3-08
Text Label 9050 1350 2    50   ~ 0
U1-02
Text Label 9900 1350 2    50   ~ 0
U1-02
Wire Wire Line
	9150 1650 9050 1650
$Comp
L circuito-01-rescue:GND #PWR0105
U 1 1 5CD6E52E
P 9050 1750
F 0 "#PWR0105" H 9050 1500 50  0001 C CNN
F 1 "GND" H 9050 1600 50  0000 C CNN
F 2 "" H 9050 1750 50  0001 C CNN
F 3 "" H 9050 1750 50  0001 C CNN
	1    9050 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 1650 9050 1750
Text Notes 9225 1925 0    60   Italic 0
Um jumper aqui para o\nterra será um defeito!
Text Notes 6800 4275 0    60   Italic 0
A falta desta ligação\nserá um defeito!
Text Notes 6850 2350 0    60   Italic 0
Um dos CIs queimado será um defeito!
Wire Wire Line
	9900 1650 10000 1650
Text Label 9900 1650 2    50   ~ 0
U1-02
$Comp
L 74xx:74LS86 U3
U 3 1 5DCDE195
P 7650 3600
F 0 "U3" H 7650 3925 50  0000 C CNN
F 1 "74LS86" H 7650 3834 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 7650 3600 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 7650 3600 50  0001 C CNN
	3    7650 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 3500 7350 3500
Wire Wire Line
	7000 3700 7350 3700
$Comp
L 74xx:74LS86 U3
U 2 1 5DCF3D68
P 4500 5200
F 0 "U3" H 4500 5525 50  0000 C CNN
F 1 "74LS86" H 4500 5434 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 4500 5200 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 4500 5200 50  0001 C CNN
	2    4500 5200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U3
U 1 1 5DCF3E4E
P 6400 5200
F 0 "U3" H 6400 5525 50  0000 C CNN
F 1 "74LS86" H 6400 5434 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 6400 5200 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 6400 5200 50  0001 C CNN
	1    6400 5200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U3
U 4 1 5DCF3F0C
P 8300 5200
F 0 "U3" H 8300 5525 50  0000 C CNN
F 1 "74LS86" H 8300 5434 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 8300 5200 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 8300 5200 50  0001 C CNN
	4    8300 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 5100 4200 5100
Wire Wire Line
	3850 5300 4200 5300
Wire Wire Line
	4800 5200 5150 5200
Wire Wire Line
	5750 5100 6100 5100
Wire Wire Line
	5750 5300 6100 5300
Wire Wire Line
	6700 5200 7050 5200
Wire Wire Line
	7650 5100 8000 5100
Wire Wire Line
	7650 5300 8000 5300
Wire Wire Line
	8600 5200 8950 5200
$Comp
L 74xx:74LS86 U3
U 5 1 5DCE53BD
P 4750 6500
F 0 "U3" H 5000 6550 50  0000 L CNN
F 1 "74LS86" H 5000 6450 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 4750 6500 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 4750 6500 50  0001 C CNN
	5    4750 6500
	1    0    0    -1  
$EndComp
$Comp
L circuito-01-rescue:VCC #PWR0106
U 1 1 5DCE5C59
P 2950 5900
F 0 "#PWR0106" H 2950 5750 50  0001 C CNN
F 1 "VCC" H 2950 6050 50  0000 C CNN
F 2 "" H 2950 5900 50  0000 C CNN
F 3 "" H 2950 5900 50  0000 C CNN
	1    2950 5900
	1    0    0    -1  
$EndComp
$Comp
L circuito-01-rescue:GND #PWR0107
U 1 1 5DCE5CA4
P 2950 7100
F 0 "#PWR0107" H 2950 6850 50  0001 C CNN
F 1 "GND" H 2950 6950 50  0000 C CNN
F 2 "" H 2950 7100 50  0000 C CNN
F 3 "" H 2950 7100 50  0000 C CNN
	1    2950 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 7000 2950 7050
Wire Wire Line
	2950 6000 2950 5950
Text Notes 2000 3350 0    50   ~ 0
D
Text Notes 2000 3450 0    50   ~ 0
C
Text Notes 2000 3550 0    50   ~ 0
B
Text Notes 2000 3650 0    50   ~ 0
A
$Comp
L 74xx:74LS32 U1
U 1 1 601837DE
P 3750 2750
F 0 "U1" H 3750 3075 50  0000 C CNN
F 1 "74LS32" H 3750 2984 50  0000 C CNN
F 2 "" H 3750 2750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 3750 2750 50  0001 C CNN
	1    3750 2750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U1
U 3 1 60184C4C
P 5050 3200
F 0 "U1" H 5050 3525 50  0000 C CNN
F 1 "74LS32" H 5050 3434 50  0000 C CNN
F 2 "" H 5050 3200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 5050 3200 50  0001 C CNN
	3    5050 3200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U1
U 2 1 60187D71
P 3750 4150
F 0 "U1" H 3750 4475 50  0000 C CNN
F 1 "74LS32" H 3750 4384 50  0000 C CNN
F 2 "" H 3750 4150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 3750 4150 50  0001 C CNN
	2    3750 4150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U1
U 4 1 6018C353
P 2600 5200
F 0 "U1" H 2600 5525 50  0000 C CNN
F 1 "74LS32" H 2600 5434 50  0000 C CNN
F 2 "" H 2600 5200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 2600 5200 50  0001 C CNN
	4    2600 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2650 3450 2650
Wire Wire Line
	2900 2850 3450 2850
Wire Wire Line
	4050 2750 4400 2750
Wire Wire Line
	4400 2750 5700 2750
Wire Wire Line
	5350 3200 5700 3200
Wire Wire Line
	4400 3100 4750 3100
Wire Wire Line
	4400 3300 4750 3300
Wire Wire Line
	2900 4050 3450 4050
Wire Wire Line
	2700 4250 3450 4250
Wire Wire Line
	1950 5100 2300 5100
Wire Wire Line
	1950 5300 2300 5300
Wire Wire Line
	2900 5200 3250 5200
$Comp
L 74xx:7400 U2
U 1 1 60200EA2
P 3750 3450
F 0 "U2" H 3750 3775 50  0000 C CNN
F 1 "7400" H 3750 3684 50  0000 C CNN
F 2 "" H 3750 3450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7400" H 3750 3450 50  0001 C CNN
	1    3750 3450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:7400 U2
U 2 1 60203D76
P 5050 4050
F 0 "U2" H 5050 4375 50  0000 C CNN
F 1 "7400" H 5050 4284 50  0000 C CNN
F 2 "" H 5050 4050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7400" H 5050 4050 50  0001 C CNN
	2    5050 4050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:7400 U2
U 4 1 602067B8
P 6350 3100
F 0 "U2" H 6350 3425 50  0000 C CNN
F 1 "7400" H 6350 3334 50  0000 C CNN
F 2 "" H 6350 3100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7400" H 6350 3100 50  0001 C CNN
	4    6350 3100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:7400 U2
U 3 1 602087ED
P 6350 4050
F 0 "U2" H 6350 4375 50  0000 C CNN
F 1 "7400" H 6350 4284 50  0000 C CNN
F 2 "" H 6350 4050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7400" H 6350 4050 50  0001 C CNN
	3    6350 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 3350 3450 3350
Wire Wire Line
	4050 3450 4400 3450
Wire Wire Line
	4400 3950 4750 3950
Wire Wire Line
	4050 4150 4750 4150
Wire Wire Line
	5350 4050 5700 4050
Wire Wire Line
	5700 4150 6050 4150
Wire Wire Line
	5700 3950 6050 3950
Wire Wire Line
	6650 4050 7000 4050
Wire Wire Line
	5700 3200 6050 3200
Wire Wire Line
	5700 3000 6050 3000
Wire Wire Line
	6650 3100 7000 3100
$Comp
L 74xx:74LS32 U1
U 5 1 6027C247
P 2950 6500
F 0 "U1" H 3180 6546 50  0000 L CNN
F 1 "74LS32" H 3180 6455 50  0000 L CNN
F 2 "" H 2950 6500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 2950 6500 50  0001 C CNN
	5    2950 6500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:7400 U2
U 5 1 6027D6FE
P 3850 6500
F 0 "U2" H 4080 6546 50  0000 L CNN
F 1 "7400" H 4080 6455 50  0000 L CNN
F 2 "" H 3850 6500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7400" H 3850 6500 50  0001 C CNN
	5    3850 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 5950 3850 5950
Wire Wire Line
	3850 5950 3850 6000
Connection ~ 2950 5950
Wire Wire Line
	2950 5950 2950 5900
Wire Wire Line
	3850 5950 4750 5950
Wire Wire Line
	4750 5950 4750 6000
Connection ~ 3850 5950
Wire Wire Line
	2950 7050 3850 7050
Wire Wire Line
	3850 7050 3850 7000
Connection ~ 2950 7050
Wire Wire Line
	2950 7050 2950 7100
Wire Wire Line
	3850 7050 4750 7050
Wire Wire Line
	4750 7050 4750 7000
Connection ~ 3850 7050
Text Notes 9400 5575 0    50   ~ 0
Expressão implementada
Text Notes 9425 6025 0    50   ~ 0
Expressão simplificada
Text Notes 6650 2475 0    60   Italic 0
(Ver arquivo 'circuito-01-cis-queimados.pdf'.)
Text Notes 1625 4025 0    50   ~ 0
Off: 1\nOn: 0
$Bitmap
Pos 9875 6150
Scale 1.000000
Data
89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 CC 00 00 00 29 08 02 00 00 00 F6 C9 51 
94 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 0A D2 49 44 41 54 78 9C ED 9B 69 4C 13 5D 
17 C7 CF 34 AD 2C 2A 4B 11 41 45 44 D4 8A 15 D1 18 B5 D6 AA B8 24 B6 80 4A 8D 1A 71 23 A2 82 7B 
B4 1A B7 B8 00 EE 26 4A 9B 18 35 11 34 12 83 1A 35 6E 08 C1 05 45 04 77 31 06 B7 A8 B4 A0 A0 20 
2D 60 B5 74 9F 79 3E 4C DE 86 B7 9D B6 33 2D 85 D7 E7 9D DF C7 7B CE 3D F7 0C FC E7 DC 3B F7 DE 
22 18 86 01 0D 8D 27 61 74 76 02 34 FF 7E 68 91 D1 78 1C 5A 64 34 1E 87 16 19 8D C7 A1 45 46 E3 
71 68 91 D1 78 1C 5A 64 34 1E E7 2F 13 59 46 46 06 F2 FF 4D 46 46 46 67 FF 13 28 83 D0 9B B1 34 
9E E6 2F AB 64 34 7F 23 4C 92 7E 7A BD FE D9 B3 67 75 75 75 41 41 41 02 81 A0 6B D7 AE 00 60 34 
1A 6B 6B 6B FB F7 EF EF C9 0C 5D E7 E2 C5 8B 7D FB F6 15 08 04 9D 9D C8 BF 90 9A 9A 1A 85 42 D1 
D0 D0 10 1A 1A CA E3 F1 BC BD BD F1 76 B3 D9 5C 55 55 C5 E1 70 DA 3A 3B 9F 2E 51 14 CD CA CA BA 
70 E1 02 8F C7 E3 72 B9 0A 85 E2 D1 A3 47 2B 57 AE 5C BA 74 E9 AA 55 AB 84 42 A1 58 2C F6 D4 A3 
B8 41 75 75 35 97 CB 95 48 24 FB F7 EF EF EC 5C EC D2 DC DC 3C 7D FA 74 83 C1 40 68 65 32 99 A1 
A1 A1 13 27 4E 4C 49 49 09 08 08 E8 E0 DC 08 69 69 69 39 79 F2 64 5E 5E 1E 8B C5 E2 F1 78 11 11 
11 D5 D5 D5 95 95 95 49 49 49 EB D6 AD 03 80 F5 EB D7 0F 1B 36 6C F9 F2 E5 FF D5 0D 73 48 43 43 
C3 84 09 13 76 EC D8 A1 D7 EB 2D 8D 3A 9D 6E F1 E2 C5 A9 A9 A9 08 82 28 95 4A C7 11 3A 8B C4 C4 
44 00 48 49 49 E9 EC 44 9C 80 A2 A8 52 A9 0C 0C 0C 04 80 B3 67 CF A2 28 8A B7 9B 4C A6 2F 5F BE 
E4 E5 E5 0D 1C 38 B0 5F BF 7E E5 E5 E5 9D 9E 67 76 76 76 70 70 70 5C 5C DC 8B 17 2F DA 9A CC 66 
B3 44 22 39 70 E0 40 76 76 36 00 7C FA F4 C9 AA AF 23 91 A1 28 3A 6D DA B4 6D DB B6 D9 9A 54 2A 
95 BF BF FF B0 61 C3 DC CF DE 13 14 16 16 F6 EA D5 0B 00 E2 E2 E2 DA 31 AC C1 60 68 C7 68 16 9A 
9B 9B 19 0C 06 8B C5 D2 68 34 B6 56 BD 5E 3F 69 D2 24 26 93 F9 F4 E9 53 4F 8C 4E 06 AD 56 9B 94 
94 C4 62 B1 CE 9C 39 63 CF 47 24 12 B1 58 AC D0 D0 50 5B 93 23 91 C9 64 B2 3E 7D FA D8 FB CB 0A 
85 C2 35 6B D6 50 4D B7 03 D0 E9 74 42 A1 F0 F8 F1 E3 00 30 62 C4 08 37 A3 B5 B4 B4 C8 64 32 B1 
58 3C 6B D6 AC F0 F0 70 B1 58 1C 1F 1F 2F 91 48 5E BF 7E DD 2E D9 62 18 76 E3 C6 0D 00 18 3F 7E 
BC 3D 07 85 42 E1 EB EB CB E7 F3 5D 08 6E 36 9B E7 CD 9B E7 46 76 98 46 A3 11 08 04 4C 26 B3 A0 
A0 C0 81 DB 9D 3B 77 00 80 70 2C 47 22 8B 8C 8C 5C B8 70 A1 3D EB 8A 15 2B 2E 5D BA 44 3E D7 0E 
63 DF BE 7D F9 F9 F9 45 45 45 00 10 12 12 E2 4E A8 53 A7 4E F1 F9 FC 9B 37 6F E2 6F 5A 52 52 92 
4E A7 C3 30 EC DD BB 77 C9 C9 C9 8B 16 2D 6A 69 69 71 3F 61 89 44 02 00 3B 77 EE 74 E0 33 61 C2 
04 00 B8 77 EF 1E D5 E0 7F FE FC 61 32 99 2E E7 86 A2 E8 DC B9 73 9D A6 87 61 98 5A AD 06 80 13 
27 4E D8 9A EC 6E 61 A8 D5 6A B9 5C EE EB EB 6B CF 41 AF D7 4F 9C 38 D1 BD 75 64 FB F3 F5 EB D7 
CA CA CA E9 D3 A7 F7 EE DD 1B 00 1A 1B 1B 4D 26 93 0B 71 30 0C 5B B3 66 CD 87 0F 1F 8A 8B 8B 67 
CC 98 C1 62 B1 DA 5A B9 5C 6E 6E 6E EE DC B9 73 13 13 13 6B 6A 6A DC CC F9 C1 83 07 00 30 69 D2 
24 07 3E D1 D1 D1 00 F0 E6 CD 1B 37 C7 A2 8A 54 2A BD 7C F9 72 54 54 D4 CE 9D 3B 1D 7B 76 EF DE 
9D CD 66 C7 C6 C6 12 D8 EC 09 53 AB D5 32 18 8C B0 B0 30 B5 5A 4D E8 D0 89 4B 04 07 2C 58 B0 A0 
AA AA 0A C3 30 A5 52 89 3F 60 5D 5D 9D 0B 71 D2 D3 D3 B3 B2 B2 AC 1A 2D 95 CC 82 42 A1 10 08 04 
BF 7F FF 76 39 E1 A6 A6 26 07 0B 32 0B 7B F7 EE 05 80 D4 D4 54 AA F1 DD A9 64 0D 0D 0D 7E 7E 7E 
00 50 52 52 42 C6 9F C3 E1 58 3E 5C DA 62 B7 92 79 7B 7B 8F 1E 3D BA B6 B6 76 EA D4 A9 45 45 45 
7A BD DE CA 81 C7 E3 51 79 25 3A 82 3B 77 EE 70 38 9C C8 C8 48 00 08 0A 0A F2 F2 F2 02 80 1F 3F 
7E 50 8D F3 FA F5 EB C7 8F 1F 6F D8 B0 C1 A9 67 44 44 44 5A 5A 5A 7A 7A BA 0B D9 E2 94 96 96 A2 
28 CA E3 F1 1C 4C 1A 00 D0 D8 D8 08 00 F8 94 D4 61 EC DF BF 5F AD 56 73 B9 5C E2 FA 64 43 4E 4E 
0E 82 20 04 06 07 C2 7C F2 E4 49 B7 6E DD 70 37 1F 1F 1F A1 50 78 F4 E8 D1 EA EA 6A D7 5E 0B 4F 
A3 D7 EB 45 22 91 56 AB B5 B4 44 44 44 00 40 7E 7E 3E D5 50 73 E6 CC A9 AD AD B5 6D B7 AD 64 16 
7F D7 EA 25 86 61 B8 94 9D AE 78 A6 4C 99 02 00 9B 36 6D A2 1A DF E5 4A 66 32 99 82 83 83 01 E0 
E0 C1 83 2E 74 6F 8B A3 63 A5 B1 63 C7 3E 7B F6 2C 29 29 A9 7B F7 EE 5A AD F6 F6 ED DB 9B 36 6D 
E2 70 38 47 8E 1C 21 F9 2A 5C B9 72 85 CD 66 07 52 21 28 28 E8 EE DD BB 24 E3 B7 25 2B 2B 6B F5 
EA D5 96 AD 67 00 C0 97 65 54 2B 59 53 53 93 97 97 57 9F 3E 7D C8 77 49 49 49 B9 7A F5 2A A5 51 
2C 90 59 90 61 18 F6 EA D5 2B 00 18 34 68 90 6B A3 B8 40 49 49 09 5E 3E E7 CC 99 E3 6E 2C 32 4A 
34 1A 8D 65 65 65 19 19 19 31 31 31 78 AF C2 C2 42 32 1D 51 14 55 A9 54 4A 2A 34 35 35 11 CE EB 
8E F9 F6 ED 9B ED C7 33 FE D7 C9 CC CC A4 14 EA DA B5 6B 39 39 39 84 26 7B 95 4C A7 D3 CD 9E 3D 
9B D2 28 38 2A 95 0A 41 10 A7 0B 32 5C 61 08 82 10 D6 57 C7 B8 5C C9 A4 52 29 00 04 04 04 B8 D0 
D7 0A 52 67 97 4C 26 53 20 10 08 04 82 DD BB 77 EF D8 B1 E3 E0 C1 83 B9 B9 B9 71 71 71 4E 3B 22 
08 C2 66 B3 5D 7F 03 48 B3 71 E3 46 81 40 50 50 50 D0 B6 B1 B5 B5 15 A8 57 B2 DA DA 5A 14 45 CB 
CB CB 6D 4D 8D 8D 8D E5 E5 E5 F8 52 CF 0A 9D 4E 47 69 14 9C D2 D2 52 0C C3 9C 2E C8 CE 9D 3B 07 
00 E3 C6 8D 73 50 5F BF 7F FF 8E 6F 70 D8 26 86 A2 68 6E 6E AE 6D 17 06 83 21 12 89 F0 39 D1 96 
AF 5F BF 02 80 A5 AC B8 03 B1 C8 7E FE FC D9 B3 67 4F DB 76 04 41 F6 EC D9 23 93 C9 3E 7E FC E8 
FE D8 ED 45 71 71 B1 C9 64 6A 69 69 79 F9 F2 65 DB 76 7C F3 82 AA C8 0C 06 43 55 55 95 D1 68 B4 
35 A9 54 AA E7 CF 9F 5B 6D 67 E0 68 34 1A 4A A3 E0 94 94 94 80 B3 B9 D2 64 32 5D B8 70 01 00 32 
33 33 1D B8 29 14 0A 42 91 19 8D 46 0C C3 EE DD BB 67 DB 85 C1 60 44 47 47 DB 13 99 56 AB 05 80 
B0 B0 30 07 83 5A 78 F9 F2 A5 4A A5 12 0A 85 C4 66 DB E2 26 97 CB D3 D3 D3 1D 54 BF 98 98 18 81 
40 E0 7E 15 6D 17 0C 06 83 48 24 6A 6D 6D B5 35 E5 E4 E4 00 C0 98 31 63 28 05 3C 7F FE 7C 5E 5E 
1E A1 C9 DE 74 69 32 99 12 13 13 29 8D 82 83 D7 09 C7 5B AC 87 0F 1F 06 37 CE C7 5C 9E 2E F1 DB 
91 09 09 09 64 9C C5 62 71 7D 7D BD 3D 2B 41 25 2B 29 29 09 0F 0F B7 A7 59 FC 2E C7 DA B5 6B C9 
08 BC A0 A0 60 D7 AE 5D 18 95 7B 91 0C 06 43 2A 95 92 DF E6 95 4A A5 AB 56 AD F2 F1 F1 B1 35 E1 
4F 41 B5 92 8D 19 33 46 26 93 2D 58 B0 80 7C 97 8A 8A 8A 11 23 46 50 1A 05 00 54 2A 55 65 65 25 
8B C5 E2 F3 F9 F6 7C 3E 7F FE 9C 9E 9E 1E 16 16 46 38 DF 79 94 71 E3 C6 01 C0 DB B7 6F 9D 7A 56 
54 54 84 85 85 85 84 84 D8 73 20 16 99 83 B9 BF AC AC 0C C3 B0 D4 D4 54 32 89 4E 9E 3C 19 5F 44 
93 71 C6 61 30 18 5C 2E 97 A4 73 5D 5D 5D 45 45 C5 96 2D 5B 08 AD 78 A9 C7 DF 30 E2 FD 1B 22 06 
0C 18 F0 F9 F3 67 9D 4E D7 F6 43 D5 31 E7 CE 9D 5B B6 6C 19 49 67 0B 4E 17 64 1A 8D 26 39 39 D9 
D7 D7 F7 FA F5 EB F6 26 35 CF 11 1B 1B CB E1 70 3E 7D FA F4 FD FB 77 FC 3B 9D 90 3F 7F FE 1C 3A 
74 08 BF 7F 61 17 DB E2 16 1E 1E 3E 76 EC 58 C2 BA A7 D3 E9 86 0C 19 72 EC D8 31 32 25 B4 03 48 
48 48 B0 BD 58 62 A1 B9 B9 19 7F 46 AA F7 91 AE 5C B9 B2 7E FD 7A DB 76 C2 E9 F2 E9 D3 A7 AE 7D 
5A E2 17 B0 EC ED 90 C9 E5 72 1E 8F D7 AF 5F BF F7 EF DF BB 10 DC 82 3B 3B FE 65 65 65 0C 06 43 
2C 16 DB 73 D0 68 34 B3 67 CF 76 9A A1 B5 C8 E4 72 39 00 F0 78 BC ED DB B7 5B 99 1A 1B 1B E3 E3 
E3 53 52 52 5C D8 62 68 77 9A 9B 9B 97 2C 59 E2 ED ED DD D4 D4 64 CF E7 CB 97 2F B8 C8 5C 38 57 
9E 39 73 E6 ED DB B7 AD 1A 6D 45 F6 FB F7 EF D1 A3 47 E3 07 59 94 D0 68 34 F8 FC 62 75 B5 01 45 
D1 8F 1F 3F 4A 24 12 7F 7F FF 75 EB D6 FD FA F5 8B 6A 64 2B DC 3C 20 CF CC CC 44 10 C4 EA 42 21 
CE FD FB F7 53 53 53 2B 2B 2B 9D 06 B1 16 D9 99 33 67 92 93 93 4D 26 D3 E6 CD 9B 47 8E 1C 29 93 
C9 0A 0B 0B AF 5F BF BE 75 EB D6 A8 A8 28 7B 2B E2 8E 04 45 D1 D8 D8 D8 C0 C0 40 3F 3F 3F 1F 1F 
1F 36 9B 8D CF E0 6D B9 7B F7 EE F0 E1 C3 83 83 83 03 02 02 FC FC FC 42 42 42 46 8D 1A F5 F0 E1 
43 F2 A3 A8 D5 6A 91 48 74 E3 C6 8D B6 8D 56 22 AB A9 A9 49 48 48 28 2E 2E A6 94 FF 91 23 47 62 
62 62 2C 37 5D 23 22 22 46 FD 87 E8 E8 E8 FE FD FB F3 F9 FC BD 7B F7 B6 D7 C9 8A 9B 22 C3 30 AC 
B4 B4 94 C3 E1 0C 1E 3C 78 DF BE 7D D7 AE 5D BB 75 EB D6 A1 43 87 12 13 13 A5 52 A9 C9 64 22 13 
C1 FA FA F5 FD FB F7 F9 7C 3E BE 8E AE AF AF CF CF CF AF A9 A9 31 9B CD 5C 2E 77 E6 CC 99 FE FE 
FE AE 4E F1 7F 1F AD AD AD 69 69 69 08 82 48 A5 D2 1E 3D 7A 00 C0 FC F9 F3 CF 9E 3D EB E5 E5 65 
36 9B 73 72 72 4E 9D 3A 75 FA F4 69 17 96 FC 1D 89 46 A3 09 08 08 20 DC 91 21 8F C1 60 28 2D 2D 
7D FE FC B9 52 A9 64 B3 D9 43 87 0E 15 0A 85 8E F7 F6 DA 42 FF 24 CE 09 E5 E5 E5 C7 8E 1D 33 1A 
8D 51 51 51 45 45 45 62 B1 58 2E 97 FF FC F9 33 3E 3E 3E 2D 2D 8D 70 CF EC 7F 0A A3 D1 D8 B7 6F 
DF FA FA FA 4E CC 81 16 19 29 74 3A 1D AE 2D 3F 3F BF F0 F0 70 BC B0 FD 2D 18 0C 86 2E 5D BA 74 
62 02 B4 C8 68 3C 0E FD E3 5E 1A 8F 43 8B 8C C6 E3 D0 22 A3 F1 38 B4 C8 68 3C 0E 2D 32 1A 8F 43 
8B 8C C6 E3 FC 03 6A 6F 1B 47 F3 92 48 DE 00 00 00 00 49 45 4E 44 AE 42 60 82 
EndData
$EndBitmap
$Bitmap
Pos 9850 5700
Scale 1.000000
Data
89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 02 A0 00 00 00 33 08 02 00 00 00 C7 33 2D 
56 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 13 95 49 44 41 54 78 9C ED 9D 79 50 14 C7 
DB C7 7B D7 5D AF 52 41 BC 50 11 28 49 88 A2 18 8D C7 A2 0B 0A 21 91 05 53 4A CA 68 D0 08 05 89 
90 40 B4 08 46 93 50 A8 80 06 A3 55 E1 A8 58 39 4A 51 31 94 51 A3 21 41 03 05 5E A1 E4 10 51 31 
25 98 F2 40 AE 20 A2 9C B2 AE EC 39 F3 FB 63 DE 6C ED BB CB CE F6 EE CC 9E 3C 9F FF D8 E9 E9 7E 
78 E6 FB 3C 3D D3 DD D3 C3 21 49 12 01 00 00 00 00 E0 58 70 AD 6D 00 00 00 00 00 00 EC 03 1D 3C 
00 00 00 00 38 20 D0 C1 03 00 00 00 80 03 02 1D 3C 00 00 00 00 38 20 D0 C1 03 00 00 00 80 03 C2 
B3 B6 01 00 00 0C 69 D2 D2 D2 D2 D3 D3 AD 6D 05 00 38 02 A9 A9 A9 69 69 69 EA 3F 39 F0 9A 1C 00 
00 00 00 38 1E 30 44 0F 00 00 00 00 0E 08 74 F0 00 00 00 00 E0 80 40 07 0F 00 00 00 00 8E 08 69 
57 A4 A6 A6 5A DB 61 00 E0 68 A4 A6 A6 42 50 03 80 03 A0 15 CB B0 C8 0E 00 00 00 00 1C 10 18 A2 
07 00 00 00 00 07 04 3A 78 00 00 00 00 70 40 1C AD 83 4F 4B 4B E3 D8 18 9A DB 0E 00 00 00 98 0F 
1B 4C 80 1C C8 81 D6 03 E6 E0 01 00 00 00 C0 01 71 90 27 78 A5 52 99 97 97 67 6D 2B 00 0B 71 FD 
FA F5 FA FA 7A 93 4F 1F 9A 6A 61 E8 34 CB 33 A4 2E 13 48 1A C0 07 5F 2D C3 30 07 4F 64 32 59 55 
55 55 55 55 D5 93 27 4F 5C 5D 5D 87 0F 1F 8E 10 52 28 14 AD AD AD E3 C7 8F 67 62 2B 73 94 4A 65 
44 44 44 50 50 90 97 97 97 75 2D B1 65 5A 5A 5A FE FE FB EF EB D7 AF 77 77 77 BB BA BA F2 78 FF 
F7 19 02 95 4A D5 D0 D0 30 61 C2 04 EB 9A 67 14 53 A6 4C 89 8B 8B F3 F2 F2 72 73 73 33 F6 5C A3 
D4 02 4E B3 16 A6 05 F5 A9 53 A7 9E 3F 7F EE EE EE 6E 3E C3 4C C3 A0 90 2C 26 E9 21 CB D0 8C 65 
C3 43 F4 04 41 64 65 65 9D 3C 79 52 20 10 F8 F8 F8 34 35 35 95 97 97 7F F2 C9 27 1F 7E F8 61 7C 
7C 7C 48 48 48 78 78 38 7B 96 9B C2 96 2D 5B 26 4F 9E BC 7B F7 6E DD 43 FD FD FD 61 61 61 32 99 
6C D0 13 F9 7C FE CC 99 33 7D 7D 7D E3 E2 E2 30 6F 53 7A 7B 7B DF 79 E7 1D B9 5C 3E E8 51 1E 8F 
E7 EA EA BA 7C F9 F2 98 98 18 67 67 67 FC 7F C1 7C F4 F5 F5 FD F8 E3 8F 27 4E 9C E0 F3 F9 02 81 
C0 D3 D3 B3 B9 B9 B9 AE AE 2E 22 22 62 EB D6 AD 08 A1 C4 C4 44 5F 5F DF CD 9B 37 5B D8 30 86 9E 
6C 6F 6F 17 89 44 C5 C5 C5 C6 26 44 1A B5 A8 B1 59 A7 21 66 7E 33 D9 69 96 07 E7 32 69 D1 DC DC 
EC E3 E3 93 94 94 94 91 91 61 3E C3 8C C2 28 21 99 49 D2 EC E6 40 48 80 2C 62 89 58 A6 DF 83 E2 
E9 D3 A7 01 01 01 29 29 29 32 99 4C FD A3 54 2A 8D 8C 8C 8C 8D 8D E5 70 38 5D 5D 5D AC 6F 7C 61 
14 67 CF 9E 0D 0A 0A 52 A9 54 FA 0A 10 04 D1 D3 D3 33 65 CA 14 84 D0 6F BF FD 46 10 84 FA 90 58 
2C 2E 29 29 99 36 6D 9A 93 93 53 69 69 29 66 8B 04 41 74 75 75 51 C1 90 97 97 A7 AE 50 A9 54 36 
34 34 9C 38 71 E2 95 57 5E F1 F0 F0 A8 AC AC 64 F2 7F 31 87 20 88 C3 87 0F 4F 9A 34 29 34 34 F4 
C6 8D 1B 9A 87 54 2A 55 52 52 D2 BE 7D FB 0E 1F 3E 8C 10 7A F0 E0 81 B5 2C 64 E2 C9 E2 E2 62 7F 
7F 7F CD 0B 6A 10 1C B5 D8 B8 D3 48 66 7E 33 C1 69 96 C7 E0 65 1A 94 35 6B D6 20 84 62 62 62 CC 
64 95 51 98 26 24 73 48 9A 64 3B 07 42 02 64 D7 48 B3 C6 32 5D 07 4F 10 C4 CA 95 2B BF FA EA 2B 
DD 43 DD DD DD 4E 4E 4E BE BE BE C6 FC 2F EC F3 E2 C5 0B 37 37 B7 F2 F2 72 83 C5 F8 7C FE 98 31 
63 14 0A 85 EE D1 DA DA 5A 84 90 B3 B3 33 FE CD 4A 6F 6F 2F 97 CB E5 F3 F9 12 89 44 F7 A8 4C 26 
0B 0C 0C E4 F1 78 D5 D5 D5 98 15 B2 CE C0 C0 40 44 44 04 9F CF 3F 7A F4 A8 BE 32 22 91 88 CF E7 
BB BA BA 5A D2 30 2D 18 7A 52 20 10 1C 3F 7E 1C B3 2D 83 6A B1 17 A7 91 CC FC 66 94 D3 70 90 CB 
E5 2C D6 86 19 D4 5A 14 17 17 4F 9D 3A 15 21 14 1A 1A CA A2 31 A6 C1 44 48 EC 4A 5A B3 24 8B 39 
10 12 20 8B 98 35 96 E9 3A F8 9C 9C 9C E9 D3 A7 EB 8B DE 90 90 90 4F 3F FD 94 D6 72 B3 73 E0 C0 
81 45 8B 16 19 2C 56 5A 5A 8A 10 12 89 44 FA 0A CC 9C 39 13 21 54 50 50 80 D9 6E 61 61 21 42 C8 
DF DF 5F 5F 81 A6 A6 A6 D1 A3 47 2F 5D BA 14 B3 42 4D 54 2A D5 FB EF BF 6F C2 89 6A 24 12 89 50 
28 E4 F1 78 45 45 45 34 C5 2E 5C B8 80 10 32 A1 2D E6 16 AA 61 E8 C9 33 67 CE B8 BA BA 4A A5 52 
9C B6 E8 D5 62 47 4E 23 99 F9 CD 28 A7 E9 A3 AF AF 2F 27 27 27 3C 3C FC DD 77 DF 75 77 77 0F 0F 
0F 0F 0B 0B 4B 4A 4A BA 7D FB 36 93 6A 49 EC A0 D6 44 2A 95 86 84 84 7C FF FD F7 08 A1 F9 F3 E7 
33 69 DD EA D1 C7 A2 A4 35 61 37 07 0E F1 04 48 DA 4C 0E 34 A8 16 BA 0E 7E E6 CC 99 1F 7C F0 81 
BE A3 1F 7F FC F1 AF BF FE 4A 73 BA B9 51 2A 95 EE EE EE 27 4E 9C 30 58 32 39 39 19 21 B4 7F FF 
FE 41 8F AA 54 AA 71 E3 C6 21 84 CE 9D 3B 87 D9 74 52 52 12 42 68 E7 CE 9D 34 65 02 02 02 10 42 
97 2E 5D C2 AC 53 CD 8B 17 2F 78 3C 9E B1 67 A9 21 08 62 DD BA 75 06 CD 23 49 B2 BF BF 1F 21 F4 
C3 0F 3F 18 DB 04 43 0B 35 61 E8 49 A5 52 39 63 C6 8C 53 A7 4E 19 6C 88 5E 2D F6 E5 34 92 99 DF 
F0 9D A6 8F 43 87 0E 2D 5D BA F4 DC B9 73 D4 DD 7F 44 44 04 95 62 EE DE BD 1B 15 15 B5 69 D3 A6 
BE BE 3E D3 6A C6 0F 6A 4D BE FE FA EB F3 E7 CF 97 94 94 20 84 A6 4C 99 62 5A D3 14 56 8F 3E B6 
24 AD 05 BB 39 70 88 27 40 D2 66 72 A0 41 B5 E8 ED E0 9F 3F 7F 8E 10 8A 8D 8D D5 57 20 3A 3A BA 
A3 A3 83 C6 26 73 53 5A 5A CA E1 70 7A 7A 7A 0C 96 F4 F3 F3 43 08 E9 1B 2F AA AA AA 42 08 0D 1F 
3E FC F9 F3 E7 98 4D CF 9F 3F DF A0 76 E3 E3 E3 11 42 99 99 99 98 75 AA 61 28 9D CC CC 4C 84 D0 
AC 59 B3 70 1E 02 5C 5C 5C EE DE BD 6B 6C 13 2C 8A 9B B9 27 A3 A3 A3 DF 7A EB 2D 83 0D D1 AB C5 
BE 9C 46 32 F6 1B A6 D3 74 21 08 22 21 21 21 29 29 E9 E5 CB 97 EA 1F D5 1D 3C 45 61 61 E1 8A 15 
2B 9A 9B 9B 4D A8 1F 3F A8 D5 B4 B4 B4 50 CF 52 77 EE DC 41 08 71 B9 DC 41 47 A1 31 B1 85 E8 63 
45 D2 5A B0 9B 03 87 78 02 24 6D 29 07 D2 AB 45 6F 07 3F 30 30 C0 E5 72 DD DC DC FA FB FB 07 2D 
60 C5 F9 15 8A C4 C4 C4 D9 B3 67 1B 2C 26 16 8B 79 3C 9E BE C9 27 99 4C F6 FA EB AF 23 84 72 73 
73 31 DB ED E9 E9 A1 99 32 51 B3 77 EF 5E FA 3B 24 7D 30 91 CE D3 A7 4F A9 3B F1 B2 B2 32 9C F2 
DE DE DE 26 AC B7 62 4B DC AC 78 32 37 37 97 C7 E3 D1 D7 40 D2 AA C5 BE 9C 46 B2 E1 37 4C A7 E9 
92 9A 9A 9A 95 95 A5 F5 A3 56 07 4F 92 64 53 53 93 50 28 14 8B C5 C6 D6 8F 19 D4 9A 6C DC B8 F1 
D1 A3 47 24 49 76 75 75 51 0B 87 1F 3F 7E 6C 6C BB 6A 6C 21 FA 98 4B 5A 0B 76 73 20 24 40 D2 96 
72 20 BD 5A F4 6E 74 33 72 E4 C8 C5 8B 17 B7 B5 B5 05 07 07 97 94 94 E8 BE 65 21 10 08 F4 9D 6B 
19 AE 5C B9 B2 74 E9 52 83 C5 2A 2B 2B 95 4A A5 BF BF BF FA C5 47 35 9D 9D 9D EB D7 AF 7F F0 E0 
41 4E 4E CE 47 1F 7D 84 D9 EE D5 AB 57 09 82 10 08 04 A3 47 8F A6 29 D6 D9 D9 89 10 A2 46 81 2C 
46 46 46 46 7F 7F BF 8F 8F CF 8A 15 2B 70 CA E7 E6 E6 72 38 1C 73 5B A5 0F 56 3C E9 EF EF AF 54 
2A AB AB AB E9 DB A2 51 8B 7D 39 0D B1 E1 37 4C A7 69 71 FB F6 ED AA AA AA CF 3E FB CC 60 49 4F 
4F CF B8 B8 38 13 BE 03 8B 19 D4 6A 2E 5C B8 E0 ED ED 4D CD 1F 4F 98 30 61 C4 88 11 08 A1 27 4F 
9E 18 DB 2E 2B B0 25 24 E6 92 D6 82 DD 1C 08 09 90 45 CC 1D CB 74 3B D9 E5 E4 E4 8C 19 33 E6 C6 
8D 1B A1 A1 A1 E3 C7 8F 17 89 44 59 59 59 2D 2D 2D C6 D8 6F 2E 54 2A D5 FD FB F7 A9 1B 4F 7A CA 
CA CA 10 42 02 81 40 F2 1F 4F 9F 3E BD 78 F1 62 46 46 46 60 60 E0 A4 49 93 EA EB EB 13 13 13 F1 
9B A6 2A 0C 0C 0C A4 2F 46 ED 34 64 C9 17 8E 55 2A D5 C9 93 27 11 42 91 91 91 98 A7 50 53 3B D6 
82 15 4F BE F6 DA 6B 7C 3E FF E6 CD 9B 34 35 D0 A8 C5 EE 9C 86 D8 F0 1B 8E D3 74 D9 B7 6F DF B1 
63 C7 30 13 62 54 54 54 6B 6B 6B 7B 7B 3B 7E FD F8 41 4D 21 97 CB B3 B3 B3 BF FC F2 4B F5 2F D4 
42 7A AB 74 F0 2C 0A 89 A1 A4 75 61 37 07 42 02 64 11 73 C7 B2 F6 0D 9D 26 7E 7E 7E D7 AF 5F DF 
BB 77 6F 51 51 91 58 2C 2E 2D 2D 2D 2D 2D 4D 4E 4E CE C8 C8 D8 BE 7D 3B 8E F5 67 CF 9E 8D 8B 8B 
23 8D D9 EE 9E CB E5 9E 3A 75 EA ED B7 DF A6 2F D6 D4 D4 24 97 CB 71 B6 1F FA EB AF BF 10 42 BD 
BD BD DF 7E FB AD FA 47 99 4C D6 D0 D0 B0 70 E1 42 91 48 44 DD FE E3 43 55 48 7F 49 48 92 BC 75 
EB 16 42 E8 D5 57 5F 35 AA 72 26 94 95 95 51 37 7A EF BD F7 9E C5 1A 65 02 5B 9E 74 71 71 A1 BF 
EF A4 51 8B DD 39 0D B1 E4 37 83 4E D3 A2 A7 A7 67 C4 88 11 D3 A7 4F C7 3F 25 26 26 A6 A0 A0 60 
CB 96 2D 98 E5 F1 83 9A 22 2B 2B 2B 21 21 61 E4 C8 91 EA 5F A6 4D 9B D6 DC DC 6C 95 0E 9E 5D 21 
31 91 B4 2E EC E6 40 48 80 2C 62 F6 58 C6 99 27 50 28 14 15 15 15 69 69 69 F3 E6 CD A3 CE 2A 2E 
2E C6 39 91 20 88 EE EE EE 2E 63 E8 E9 E9 C1 99 14 A1 46 24 E8 DF 82 20 FF 9B 7C 1A 37 6E 9C 52 
A9 D4 3D FA E7 9F 7F F2 78 3C 91 48 84 FF 22 6F 77 77 37 87 C3 31 38 65 42 5D 0F 0E 87 D3 D6 D6 
86 59 B3 1A 93 67 77 B2 B3 B3 11 42 CE CE CE 26 9C 6B 14 AC CC 3F B1 E8 49 1F 1F 9F D5 AB 57 D3 
54 42 A3 16 FB 72 1A C9 9E DF 0C 3A 4D 8B DF 7F FF 5D DF 1C AD EE 1C 3C 85 54 2A 5D BB 76 2D 7E 
13 98 41 4D F1 EF BF FF EA BE A7 44 65 F6 F4 F4 74 FC 46 B5 B0 91 E8 63 22 69 2D D8 CD 81 90 00 
29 6C 2A 07 D2 A8 85 EE 09 5E 0D 8F C7 13 0A 85 42 A1 70 F7 EE DD 29 29 29 DF 7C F3 CD F1 E3 C7 
43 43 43 0D 9E C8 E1 70 5C 5C 5C 70 9A 30 16 B1 58 8C 10 32 B8 1B 62 45 45 85 52 A9 0C 08 08 18 
36 6C 98 EE D1 55 AB 56 6D D8 B0 21 3F 3F 7F CF 9E 3D D4 2A 06 83 5C BD 7A 95 24 49 83 53 26 F9 
F9 F9 08 A1 65 CB 96 D1 3C F1 B4 B7 B7 53 2B 27 B5 7E 97 4A A5 04 41 1C 3F 7E 5C F7 14 2E 97 2B 
12 89 26 4D 9A 34 68 85 AD AD AD 08 21 F5 4D 18 73 58 B7 50 13 16 3D E9 E2 E2 22 91 48 68 2A A1 
51 8B 7D 39 0D B1 E7 37 83 4E D3 A2 AD AD 8D 20 88 CA CA 4A DD 43 9D 9D 9D 95 95 95 D4 FC B7 16 
52 A9 14 BF 09 CC A0 A6 D8 B6 6D 9B 50 28 2C 2A 2A D2 FC F1 E5 CB 97 08 6F 88 DE C6 A3 8F 89 A4 
B5 60 37 07 0E A9 04 68 0E 23 35 B1 40 2C 0F DE C1 3F 7B F6 6C F2 E4 C9 BA BF 73 38 9C 3D 7B F6 
E4 E4 E4 DC BB 77 CF 80 ED 66 86 9A 08 D4 5D 33 A2 05 35 C3 41 B3 E0 62 D9 B2 65 F9 F9 F9 E7 CF 
9F C7 EC E0 71 A6 4C 94 4A 25 35 15 94 9E 9E 4E 53 AC A9 A9 69 50 E9 50 2B 5D 2F 5D BA A4 7B 0A 
97 CB 9D 3B 77 AE 3E E9 0C 0C 0C 20 EC 49 AF 9B 37 6F 76 77 77 87 84 84 58 D2 42 4D 58 F4 24 9F 
CF 27 08 82 A6 00 8D 5A EC CB 69 88 3D BF 19 74 9A 16 72 B9 FC D1 A3 47 0A 85 42 F7 50 77 77 77 
4D 4D 0D 9F CF D7 3D 64 D4 3D 04 66 50 23 84 2E 5F BE AC 54 2A FB FA FA B4 A6 1E 95 4A 25 C2 EB 
E0 6D 3C FA 98 48 5A 0B 76 73 E0 90 4A 80 E6 30 52 13 4B C4 B2 EE 43 7D 63 63 63 6A 6A 2A CD 88 
C1 BC 79 F3 84 42 21 4D 01 0B 40 BD F3 5A 52 52 42 5F 6C C9 92 25 08 A1 9A 9A 1A 7D 05 BE F8 E2 
0B 84 90 A7 A7 27 66 BB D4 ED 21 FD 3B 8B 07 0E 1C 40 0C B6 CC 34 79 F0 87 FA 30 E0 AA 55 AB 70 
0A 87 87 87 9B BC 8D 01 2B C3 53 2C 7A 72 FE FC F9 F4 E3 99 34 6A B1 2F A7 91 EC F9 CD A0 D3 B4 
F8 E5 97 5F F4 ED A9 A2 6F 88 5E A9 54 AE 59 B3 06 BF 09 CC A0 96 CB E5 22 91 48 F3 45 7C 35 B9 
B9 B9 08 A1 25 4B 96 E0 37 AA 85 8D 44 1F 13 49 6B C1 6E 0E 84 04 48 61 53 39 90 46 2D 83 DC 00 
96 95 95 D1 7C 6F 51 A5 52 3D 7A F4 08 73 E1 4C 51 51 D1 AE 5D BB 48 23 17 D9 65 67 67 2F 5F BE 
9C BE 18 35 C0 D0 D3 D3 43 53 46 2C 16 DF BA 75 6B EC D8 B1 6F BC F1 86 BE 32 E5 E5 E5 08 A1 A0 
A0 20 1C DB BA BB BB EB EA EA F8 7C 3E CD DB 29 0F 1F 3E 4C 4D 4D 75 73 73 1B 74 F4 C6 AC 2C 5B 
B6 0C FD B7 DE 92 9E DA DA 5A 37 37 37 EA E3 13 56 81 5D 4F F6 F6 F6 FA FA FA D2 14 A0 51 8B 1D 
39 0D B1 EA 37 83 4E D3 62 C9 92 25 39 39 39 1B 37 6E C4 3F A5 B6 B6 96 DA C4 03 13 9C A0 46 08 
65 67 67 C7 C7 C7 8F 1A 35 4A F7 10 95 B8 AC B2 C8 8E 5D 21 31 91 B4 26 EC E6 40 48 80 2C 62 99 
58 1E BC 83 A7 99 38 A9 A8 A8 20 49 32 36 36 96 A6 3D 35 41 41 41 D4 C2 1C 9C C2 14 5C 2E D7 C7 
C7 C7 60 B1 89 13 27 72 B9 5C 7A 7D 57 54 54 A8 54 2A A1 50 38 E8 E4 13 42 E8 F4 E9 D3 D7 AE 5D 
73 71 71 D9 B9 73 27 8E 6D 06 A7 4C 24 12 49 54 54 D4 E8 D1 A3 FF F8 E3 0F CC 11 57 16 59 B1 62 
85 B7 B7 F7 83 07 0F DA DB DB A7 4D 9B A6 AF D8 8B 17 2F F6 EF DF 4F 7D 46 C9 5A B0 EB C9 DE DE 
5E FA C5 BA 34 6A B1 23 A7 21 56 FD 66 D0 69 5A 78 79 79 3D 7C F8 50 2A 95 6A AE 5A A7 27 3F 3F 
1F 7F 7B 09 84 17 D4 8F 1F 3F AE AD AD A5 1E 3A 75 A1 86 67 A9 27 33 0B BF DF CC AE 90 98 48 5A 
13 76 73 20 24 40 16 B1 50 2C EB 3E D4 BB BB BB FB F9 F9 0D FA BC 2F 95 4A 67 CF 9E 7D F0 E0 41 
9A E1 02 8B E1 E9 E9 F9 F9 E7 9F D3 14 D8 B1 63 07 D2 BF FD 72 4D 4D 8D 8B 8B 0B 8F C7 BB 7C F9 
32 66 8B D4 F7 83 F5 6D 1A DC D8 D8 28 10 08 3C 3C 3C FE F9 E7 1F CC 0A 07 85 C9 E0 4F 45 45 05 
97 CB 0D 0F 0F D7 57 40 22 91 AC 5D BB D6 8A 16 52 B0 E8 C9 8E 8E 0E 84 D0 99 33 67 E8 8B D1 A8 
C5 5E 9C 46 B2 E7 37 4C A7 69 71 F6 EC D9 C4 C4 44 DD DF 07 1D A2 AF AE AE 36 6A 09 3D 85 C1 A0 
5E B5 6A 15 CD C7 3D 7B 7B 7B A9 B4 66 F2 67 AC 6D 21 FA 98 4B 5A 0D BB 39 10 12 A0 1A DB C9 81 
F4 6A D1 EE E0 1B 1B 1B 11 42 02 81 20 39 39 59 EB 50 67 67 67 58 58 58 4C 4C 8C 8D 7C 4C 7A D3 
A6 4D 02 81 40 DF D1 81 81 01 6A 1C 42 F7 5B 8A 0D 0D 0D 29 29 29 3C 1E 6F C1 82 05 F8 1F 2D 96 
48 24 D4 90 8E D6 AB 29 04 41 DC BB 77 2F 29 29 C9 C9 C9 69 EB D6 AD F8 1B DA EB 83 A1 74 D2 D3 
D3 39 1C 4E 4A 4A 8A 4C 26 D3 3A 74 E5 CA 95 D8 D8 D8 BA BA 3A 66 06 32 B5 90 5D 4F 16 14 14 70 
38 9C 27 4F 9E D0 17 A3 57 8B ED 3B 8D 64 D5 6F 98 4E D3 65 F5 EA D5 BA 5F 0D D7 ED E0 C5 62 F1 
E2 C5 8B A9 1D 64 8D 82 E6 32 F5 F6 F6 46 47 47 8F 1C 39 92 66 F7 F5 86 86 06 AA 83 37 E1 1B 27 
14 B6 10 7D AC 48 9A 64 3B 07 42 02 D4 C4 76 72 20 BD 5A 38 E4 FF 1F 3F 3F 76 EC 58 59 59 D9 D1 
A3 47 93 93 93 2F 5F BE 1C 15 15 E5 ED ED 2D 97 CB AF 5D BB 56 58 58 B8 6B D7 2E A3 26 E1 CC 4A 
5E 5E 5E 5C 5C 5C 5F 5F 9F D6 10 C7 C1 83 07 8F 1C 39 D2 DA DA 4A DD CE 7B 79 79 8D 1F 3F 9E 3A 
44 92 64 4B 4B CB B0 61 C3 16 2C 58 B0 6E DD BA E8 E8 68 2E 97 6E 2F 3F 8A CC CC CC 9F 7F FE B9 
B5 B5 B5 AF AF 0F 21 E4 E9 E9 39 71 E2 44 EA 90 54 2A 95 48 24 AE AE AE 61 61 61 91 91 91 1E 1E 
1E CC FF 2F 89 44 E2 EC EC 3C E8 72 65 4C CA CB CB 37 6F DE CC E1 70 22 23 23 E7 CC 99 C3 E7 F3 
EB EB EB AF 5D BB 16 18 18 B8 75 EB 56 7D 83 75 16 B0 D0 1C 9E DC B1 63 47 59 59 D9 8D 1B 37 E8 
8B E9 53 8B 1A 9B 75 1A 32 83 DF 30 9D A6 8B 58 2C 5E BF 7E 7D 7C 7C FC EA D5 AB D5 3F 6E D8 B0 
21 2F 2F 4F FD 9A 5C 6B 6B 6B 42 42 C2 B6 6D DB DE 7C F3 4D 63 EB 1F F4 32 91 24 19 14 14 74 E7 
CE 1D 95 4A A5 50 28 46 8D 1A 75 EE DC 39 A1 50 A8 79 E2 A5 4B 97 B6 6F DF DE DE DE AE 50 28 08 
82 18 35 6A D4 8C 19 33 32 33 33 0D AE E6 D1 C2 16 A2 8F B9 A4 D9 CD 81 90 00 59 34 D2 C2 B1 AC 
DD C1 53 FB 1B 53 0B 58 3A 3A 3A CE 9F 3F DF D2 D2 A2 52 A9 A8 57 E9 9D 9C 9C 8C FD 7F CC 87 58 
2C 9E 3A 75 6A 61 61 61 70 70 B0 B5 6D 61 13 E6 FA 46 08 C9 E5 F2 AB 57 AF D6 D4 D4 74 75 75 B9 
B8 B8 CC 99 33 27 24 24 84 FE 6D 4B 0B 5B C8 16 0B 17 2E DC B0 61 83 C1 AD 15 71 D4 02 4E C3 E1 
E5 CB 97 71 71 71 1C 0E 27 3B 3B 9B CA 4D EA 0E 5E A5 52 E5 E6 E6 1E 3A 74 E8 C8 91 23 46 2D AF 
53 63 F5 A0 B6 85 E8 63 51 D2 F6 88 2D 5C 02 CB 18 C9 0A F4 6A D1 EE E0 ED 8B D8 D8 D8 FE FE FE 
D3 A7 4F 5B DB 10 36 51 28 14 33 66 CC A0 66 56 6C 13 DB B1 B0 BA BA 3A 38 38 B8 AD AD 4D FD 80 
42 83 75 D5 62 A7 4E D3 47 65 65 E5 C1 83 07 15 0A C5 AC 59 B3 4A 4A 4A C2 C3 C3 1B 1B 1B 9F 3D 
7B 16 16 16 16 17 17 37 E8 3B F1 98 0C F1 CB 64 47 92 36 13 56 BF 04 38 D8 88 91 06 D5 62 DF 1D 
7C 6B 6B EB DC B9 73 EB EA EA 58 19 1A B2 1D E4 72 F9 F0 E1 C3 AD 6D 05 1D 36 62 E1 BA 75 EB 3C 
3C 3C 34 77 D8 A6 C1 EA 6A B1 47 A7 D1 23 95 4A A9 7E 7D DC B8 71 EE EE EE EA C1 46 26 0C F1 CB 
64 5F 92 36 13 36 12 29 F4 D8 82 91 06 D5 62 DF 1D 3C 42 68 EF DE BD 9D 9D 9D DF 7D F7 9D B5 0D 
01 2C CD FD FB F7 57 AE 5C 59 5F 5F 3F 76 EC 58 CC 53 40 2D 26 38 CD F2 0C D9 CB 04 92 06 F0 C1 
52 8B C9 EB 00 6D 04 99 4C 16 10 10 70 E1 C2 05 6B 1B 02 58 94 81 81 81 45 8B 16 5D BC 78 D1 A8 
B3 86 B8 5A 4C 73 9A E5 19 9A 97 09 24 0D E0 83 A9 16 BB 7F 82 47 08 75 74 74 AC 59 B3 A6 A0 A0 
C0 A8 6F 59 02 76 4D 6C 6C EC 82 05 0B 12 12 12 8C 3D 71 28 AB C5 64 A7 59 9E 21 78 99 40 D2 00 
3E 98 6A 31 FC 92 98 ED E3 EA EA 5A 50 50 F0 D3 4F 3F 59 DB 10 C0 42 94 97 97 FB F9 F9 99 D6 51 
0D 59 B5 30 71 9A E5 19 6A 97 09 24 0D E0 83 AF 16 47 78 82 07 00 00 00 00 40 0B 47 78 82 07 00 
00 00 00 40 0B E8 E0 01 00 00 00 C0 01 81 0E 1E 00 00 00 00 1C 10 E8 E0 01 00 00 00 C0 01 81 0E 
1E 00 00 00 00 1C 90 FF 01 70 D8 74 7C 7C F4 60 75 00 00 00 00 49 45 4E 44 AE 42 60 82 
EndData
$EndBitmap
$Bitmap
Pos 9825 3500
Scale 2.000000
Data
89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 A3 00 00 01 94 08 02 00 00 00 D6 06 05 
76 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 70 48 59 73 00 00 0A F0 00 00 0A F0 
01 42 AC 34 98 00 00 17 55 49 44 41 54 78 9C ED 9D 7D 54 54 E5 BA C0 9F CD C0 E8 CC 88 A2 D0 9C 
D0 09 09 3F AE C8 3A 79 4F 8A 04 E2 D7 28 95 B7 3C 8A 7D 5E 50 EA AE 9B E5 EA 58 5A B7 34 E9 88 
C6 59 96 87 7B 32 CF CA D3 B2 6E EB 1C 13 B1 BA 95 83 D2 BA E6 51 F9 30 21 0D 3C 7D 9C 05 2A 99 
0A 41 A8 0D 4A 2A 33 BA 61 D8 F7 8F F9 BC E7 0A BE 30 FB 7D 67 DE FD 3E BF BF 58 30 F3 3C EF B3 
1F 66 7F FE 78 90 F2 8B DE 06 44 04 F2 8B DE 56 68 B2 72 E5 4A 8C 1F DA 14 2B 57 AE CC 2F 7A 3B 
82 EA AF D1 F6 ED DB 31 7E 68 53 F8 E2 47 FA BE D5 D6 D6 46 35 25 C6 0F 6D 0A BA 9F 69 24 7C C0 
4E 8B 42 E4 CD 5F 12 88 EB 54 F1 33 2F 7C 02 0F FC E1 CD 25 63 75 AA 2E A4 AB FA F7 8F 6E 3C 2C 
03 48 52 44 94 C9 3C 2E E3 A1 A7 96 DE 7D FB 60 55 73 74 FF 54 F7 E1 BB 3B 0E 7C F5 83 D3 34 32 
79 FA 23 4F E4 64 8E 52 2D 81 67 FD 92 A4 D3 1B 63 CC 89 13 D3 EE 79 F0 C1 59 49 26 49 AD F8 00 
A0 5C D8 BB BE E0 E4 BF BC BE 22 CD 1D 56 B9 7A 74 F3 0B FF 33 A1 70 FD 3C 33 41 9A FE 7D A6 BB 
4E 56 56 4B 93 27 4B D5 95 27 BB 06 B4 D8 3E 89 CA 7C 69 57 59 D9 9E 3D B6 92 2D CF A7 B5 EF DC 
5C 7A D6 A5 66 F8 6B 0D C5 85 6F 9D B8 7D C9 86 3F BF FF 97 D7 FF E3 BE E1 B5 95 F5 EA 16 11 95 
F9 D2 AE 3D 7B 6C 1F FC 79 D3 AA 87 92 2F EE 5A BF F6 FD C6 EB 6A C6 97 CC 73 1E 9D 7A C6 F6 D7 
1F 7B 00 00 A0 E7 C7 FD B6 B3 69 8F CE 21 69 33 F4 B3 D3 72 7D E5 91 21 B3 1F CB 9B 3D E4 68 65 
BD DC FF A5 12 12 31 38 36 F9 DE 59 E3 EC 2D E7 7A D4 0B AA 5C FE A2 F4 D0 2F 72 9F 7F 64 F2 C8 
21 7A C3 88 C4 29 D9 CF E5 4E 8E 52 2F BE 0F 29 D2 38 22 71 F2 FC 15 BF 7D D8 B8 EF E3 9A CB 8A 
9A B1 F5 13 B2 B3 63 2A 4A BF 72 02 80 F3 AB D2 8A 98 EC 85 13 F4 84 EF ED 4F A7 9D 5F 57 D6 99 
67 4E BF 2D 61 FA 8C 5B EA 2A BF 76 0E 60 A9 44 28 D7 2F 9E FC EB A1 D3 09 E3 12 54 3C 40 B8 CE 
9E 38 6D B9 F3 9F 63 D4 DC 9D F6 45 84 39 2D CD F2 FD 09 75 77 4B 20 0D CF 7C 24 A3 69 F7 81 73 
DD E7 0E EC 6E CA 78 24 73 38 71 3D E4 C7 69 E5 EA B1 8A 6F 12 66 E6 99 25 09 32 67 26 D8 2A 8E 
5D 4D CD 1C A2 E6 86 EB 3A BC 71 D1 61 F7 97 92 E9 9F 16 FF 6E DE 48 15 CF 17 95 CE AB 0E E3 10 
55 D7 DB 37 52 F4 B0 21 D7 4E 3A 54 FD 4C 03 40 64 E2 7D 0F 8C F8 DD 7F 7F 70 A6 65 C4 03 6B 13 
FB 71 9A 45 BC 2D 95 CB 47 2B 4E 8C 9B 95 3E 5C 02 90 86 A7 CF 1A 77 A2 F2 A8 BA BB 26 CF 71 BA 
AC 6C CF AE 1D 9B 16 C7 1C D8 B6 AF 4D C5 F8 92 69 88 A1 F3 EA 55 B5 37 7C EF 28 57 7E BE 6A 30 
19 55 FF D5 92 A2 53 1F 9A DA 54 DA 34 F5 A1 D4 E8 FE 04 27 FD A5 50 DA 6B 2A BF 69 FF FA CB DC 
5F BF EE CD 38 C8 59 D3 6E 9D 17 A7 FE A7 44 8A 1A 36 76 CE F4 D1 EF D7 36 75 CF 8F 57 EB 50 AA 
4B 9C 90 D4 5A FD CD CF F3 AC 6C 76 E0 3D 17 BE 3C DA 32 26 EB 76 75 AF 50 00 00 20 C2 1C 6F 8E 
34 C7 9B FB B7 C7 23 EC B4 72 AE BA AA 75 FA DA 8F 56 A4 7A 2F 4B AE 1D 7B F3 37 1F 57 9F BF 77 
C1 AD AA 6F 38 A5 FB F2 99 8A C3 A7 62 13 73 54 DC 7B 4B 43 D3 17 4E DF B5 69 F3 47 C3 9F BA 2F 
65 F8 F5 B6 FA 2A DB 89 84 DF 50 38 29 53 BA 9D 97 5A 8F 57 DB B6 7D 7C 6D DE 6F D3 FB F5 B1 A3 
0A 59 A7 7B 7E F8 BC EA E2 D4 C7 27 05 5C 7D 0E FE E5 AC A9 6F FF E5 D0 0F F3 1F 4E 50 AB 1F 9E 
E3 B4 24 E9 06 C7 26 A5 2D 7A 66 61 A2 AA 1F 88 C1 29 79 6B 97 7D F8 EE B6 35 FF D6 E2 34 8E 9C 
38 E3 91 27 E6 A9 DB E6 AE C3 1B 17 55 4B BA 28 E3 30 F3 E8 89 77 65 AF 5B 3A 2B 89 F4 C4 98 01 
64 9D 8E 48 78 78 D3 3B FF F0 3D FD 2F 9F 7A 67 93 7A 0B 89 9A B6 FA 93 B2 D5 EA C5 BB 11 91 E6 
D4 DC FC D4 5C 2A B1 59 AC 3F 20 D7 07 D3 FA FB 26 BC 1B 2A 0A D8 69 51 F0 EC BD 79 7F D0 CB 7B 
7C 06 29 A4 FC A2 B7 1D 3F 1E A7 9A 03 09 39 C6 91 C9 91 00 B0 6A D5 2A 7A 39 B6 EC 28 5B BE 78 
3E C6 EF 3B C5 86 17 9F A4 17 FF E5 FF 7C 07 F0 38 2D 08 2F 3C F1 10 76 5A 08 FE F0 EE 47 44 D7 
D3 8A B3 B9 66 B7 6D 5F CD B7 DF B7 5D 72 82 61 78 FC 98 3B 32 EE C9 5E 90 91 60 50 E7 0E 10 EF 
F1 E9 A7 E8 FE F9 74 5D D5 81 03 FB 0F 54 D6 9D E9 E8 72 DF BC D7 CF FD 7D E5 C6 39 C4 F7 66 6E 
DE 69 D7 85 C3 5B 0A DE 38 D8 2A 7B 1F 0E 74 5D 38 F3 D5 81 33 5F 1F AA 9C F3 5C E1 F2 4C 73 B0 
F7 B1 78 8F CF 22 85 5C F5 DA E2 D5 07 82 33 02 6E B6 F7 EE 3E 6B 2B FA E3 C1 56 59 01 29 D2 72 
EF 9A FF FA F0 C3 77 D6 DC 63 D1 49 A0 C8 AD 07 FF 58 64 3B DB 1D 54 7A EE E3 B3 49 01 91 C3 92 
EE 5A F0 E4 DA 37 8B D7 CC 1A E8 0D D6 BE 3B AD 74 7E F9 71 69 E3 35 05 00 24 FD A4 EC DC F4 5B 
8D C6 F8 F4 DC 85 93 A2 24 00 50 AE 35 96 7E 52 DB 19 C4 83 40 DE E3 B3 49 01 A0 9F B9 66 C7 96 
B5 4F 2E 48 1F 13 D3 4F F1 CF 4F DF 9D BE FE 6D CD 31 CF 43 E8 88 F8 71 63 DD 0F 66 A4 A1 E3 C6 
C7 BB DF A7 5C 3E 56 F3 F7 20 5C 29 DE E3 B3 49 A1 0E 7D 76 DA D5 7A EA B4 D3 F3 FB 18 11 13 3B 
DC F3 E2 88 E1 BE 2F 15 C7 F7 DF B5 0E 58 A0 E1 3D 3E 9B 14 2A D1 67 A7 7B 2E B6 5F F2 4A 7B 92 
C1 E0 3D 8D 94 0C 86 C1 DE 33 CA 9E 8E F6 8B 03 F6 FA 78 8F CF 26 85 4A F4 BD F7 EE 92 FD 9E 6C 
84 2E C2 FF A5 FF 6C 52 96 83 50 69 79 8F CF 26 85 3A F4 DD E9 28 BD FF 59 BD CB D5 E3 FF D2 75 
C3 97 F4 1B DE E3 B3 49 A1 0E 7D 76 3A 62 84 EF 68 03 CA 35 A7 F7 78 A4 38 1D D7 BC 67 93 11 C3 
63 47 0C F8 3E 1B EF F1 D9 A4 50 89 3E 97 A0 1B 35 36 C9 7B E4 E9 B9 64 F7 1E 90 7A 2E D9 BD 07 
1E C9 90 34 76 D4 80 6F 0C F0 1E 9F 4D 0A 95 E8 FB 97 6D D0 1D 19 93 87 BA EB E8 69 FB EE 3B F7 
D5 84 F2 F3 77 DF 79 FE BA 42 1A 3A 39 E3 8E 41 03 CF CE 7B 7C 36 29 D4 A1 EF 4E 4B A6 A9 0F 2E 
18 3F 58 02 00 A5 EB 9B D2 92 2F CE 39 9D 6D 5F 94 94 7E DB A5 00 80 34 78 FC 82 07 A7 06 F3 47 
66 BC C7 67 93 42 1D 6E 76 CB 25 32 71 D1 8B 2B 5A D7 BD 51 DE 2A BB 5A F6 BD B6 74 9F F7 07 92 
7E 94 75 C5 8B 8B FA F3 57 04 5A 8C CF 26 85 7C F0 A5 59 FF EF BE B7 7C 60 75 C6 14 00 D2 47 1D 
37 5F 85 EE 17 99 2B 36 25 4C D9 B3 6B 5F F5 37 DF 9F EB 70 82 21 E6 D6 31 93 A6 DD B3 E8 D7 D3 
12 D4 F8 0B 05 DE E3 B3 49 11 3C 44 BF 6F 92 31 21 F3 D1 95 99 8F D2 5A 04 EF F1 A9 A7 D0 CF D9 
58 53 17 64 8C 30 38 FD 47 98 80 9D 16 05 EC B4 28 60 A7 45 41 C2 69 92 82 10 09 00 5C FB D2 BC 
C7 07 F4 BD 11 75 C1 4E 8B 02 FA DE AA D0 7D A5 F9 EF 47 AA 0F 1F 3E 7C E4 DB 1F 2E 77 7B 7C EC 
CC 97 3E 58 3D 4D A5 47 D3 8A E3 74 F9 CE 1D B6 F2 DA 13 2D ED 0E 30 C6 5A 26 A4 5A B3 17 E7 58 
93 88 EF C1 A1 EF AD C6 03 C5 AE A3 6F 3D B7 F1 30 B5 09 6D AE B6 FD 1B 96 AF 2B 6B F2 95 20 B7 
35 1E D9 D3 78 F4 B3 BD F3 5F D9 F2 72 56 3C 51 09 E8 7B 07 17 DF 43 64 F4 6D BF CA FA D7 67 5E 
79 E3 E9 BB 54 1F 78 D1 7D AA 38 BF B0 AC 49 56 40 8A 4A 5C 54 B4 BB AA AA B4 28 3B 31 52 02 45 
6E 2A 2B CC 2F 3E 45 56 02 FA DE 41 CB D8 00 10 95 F6 F4 E6 C2 67 73 EE BE 73 F4 D0 E0 1F 5C FD 
5F 94 2B 87 B6 95 D4 3B 15 00 90 06 A5 2E 59 36 7B 94 C9 64 99 BD 2C 37 55 2F 01 80 E2 AC 2F 79 
EF F3 2B 24 25 A0 EF 1D 16 32 76 EF 38 EB CA 6B 3A DC 52 43 84 25 25 79 98 BB 84 98 89 29 16 77 
09 3D 1D D5 E5 C7 48 C6 3D A2 EF 1D 16 32 76 AF B8 9A 8F 37 7A F7 3A BA D8 5B 62 BD 25 C4 99 63 
3D 47 67 A5 F3 64 43 33 41 09 E8 7B 87 85 8C DD 2B 2E FB 05 BB 6F 7D 46 93 BF 04 A3 D1 FB DD 1E 
FB 4F F6 60 3B CD BD 8F CD 8D 8C DD 3B B2 EC 3F A5 8F D0 F9 CE 02 74 81 25 5C 27 39 EB 47 DF 3B 
2C 64 EC DE D1 EB FD 27 F3 AE 6E DF 69 76 60 09 81 2F E9 1D F4 BD C3 42 C6 EE 15 5D 9C 39 CE B7 
3E 87 C3 57 82 A3 D3 E1 FD 6E 44 9C 39 8E E0 8A 1A 7D EF B0 90 B1 7B 45 97 90 3C DE AB 96 BA DA 
CF 7B 8F D9 3D F6 F3 DE 63 B3 64 1A 9F 4C 32 08 1D 7D EF B0 90 B1 7B C7 30 C5 9A 11 E3 B9 A0 6A 
69 68 E8 70 97 70 A9 A1 A1 D5 73 E9 15 93 61 9D 62 20 08 84 BE 77 58 C8 D8 BD 23 45 CF 78 2C 67 
A2 41 02 00 45 AE 2D D9 5A D1 EA 70 B4 54 6C 2D A9 93 15 00 90 0C 29 39 8F CF 20 1A 38 8C BE 77 
70 F1 DD F8 FE 31 50 20 B2 F7 5F 10 04 F9 A8 23 72 5C DE AB 05 CD CB D7 7D DA 2C 77 9F B5 AD 5A 
60 F3 FE 40 D2 27 DC 5F B0 21 6F 2C 59 09 E8 7B 73 80 6E 64 56 41 F1 98 69 3B B7 DB CA 6B 8F B7 
5C 74 82 61 84 25 39 D5 9A 9D 97 33 87 FC FF 34 A1 EF AD 06 F4 47 3E 4B A6 A4 B9 4B D7 CF 5D 3A 
F0 08 E1 7C 85 81 A8 09 76 5A 14 B0 D3 A2 80 9D 16 05 F4 BD 45 01 7D EF 10 C7 07 F4 BD 11 75 C1 
4E 8B 82 08 BE 37 75 19 1B 70 BE 37 09 D4 7D 6C CA 32 36 E0 7C 6F 22 98 0C C7 A6 28 63 03 CE F7 
26 82 89 8F 4D 51 C6 06 9C EF 4D 88 06 7C 6C 6E 4A D0 B4 EF CD 00 7E 4A D0 B4 EF CD 00 7E 4A D0 
B6 EF CD 00 6E 4A D0 B6 EF CD 00 6E 4A D0 B4 EF CD 00 7E 4A D0 B4 EF CD 00 7E 4A D0 B6 EF CD 00 
6E 4A D0 B6 EF CD 00 6E 4A D0 BA EF 0D 94 65 6C C0 F9 DE C4 68 C1 C7 E6 A1 04 01 7C 6F FA 32 36 
E0 7C 6F 24 7C C0 4E 8B 02 76 5A 14 B0 D3 A2 80 BE B7 28 A0 EF 1D E2 F8 80 BE 37 A2 2E D8 69 51 
40 DF 5B 15 68 A7 40 DF 9B 04 FA BE 37 F5 14 E8 7B 93 41 D9 F7 66 91 42 05 DF BB EF CF F4 0D 64 
66 09 D2 73 17 4E AA F8 D3 DF 64 C5 2D 33 CF 7B 3E 7D C0 4F E5 68 C7 07 00 B7 EF 9D 06 00 D0 55 
BD 3F 98 38 21 4C A1 9F B9 66 C7 4C 00 00 F9 E0 EE 81 C6 40 DF 5B 14 D0 F7 16 05 F4 BD 45 01 7D 
6F 51 40 DF 5B 14 D0 F7 16 05 F4 BD 45 01 7D 6F 51 40 DF 5B 14 D0 F7 56 E3 39 04 ED 14 E8 7B 23 
E4 A0 EF CD 43 0A F4 BD 11 72 B0 D3 A2 80 9D 16 05 EC B4 28 A0 EF 2D 0A E8 7B 87 38 3E A0 EF 8D 
A8 0B 76 5A 14 C2 C1 F7 A6 EE 63 D3 F6 D5 E9 A7 D0 84 EF 4D 5B 96 A6 BE 7E 9C EF 4D 0C 4D 59 9A 
C1 FA 71 BE 37 29 14 E7 6F 33 58 3F CE F7 0E 0B 18 AC 9F 9B 4D 14 52 DF 9B 36 0C D6 CF CF 26 0A 
A9 EF 4D 1B 06 EB E7 67 13 85 D6 F7 A6 0D 83 F5 73 B3 89 42 EB 7B D3 86 C1 FA B9 D9 44 21 F5 BD 
69 C3 60 FD FC 6C A2 90 FA DE B4 61 B0 7E 7E 36 51 68 7D 6F DA 30 58 3F 37 9B 28 B4 BE 37 6D 18 
AC 9F 9B 4D 14 6A DF 1B 28 CB D2 0C D6 8F F3 BD C3 04 06 EB E7 62 13 85 81 EF 4D DF C7 A6 ED AB 
53 4F 81 BE 37 42 0E 76 5A 14 B0 D3 A2 80 9D 16 05 F4 BD 45 01 7D EF 10 C7 07 F4 BD 11 75 C1 4E 
8B 02 FA DE AA 40 BF 04 C7 E9 F2 9D 3B 6C E5 B5 27 5A DA 1D 60 8C B5 4C 48 B5 66 2F CE B1 26 11 
DF 83 43 DF 5B 8D 07 8A B4 4B 68 DB BF 61 F9 BA B2 26 5F 09 72 5B E3 91 3D 8D 47 3F DB 3B FF 95 
2D 2F 67 C5 13 95 80 BE B7 2A 69 A8 96 70 AA 38 BF B0 AC 49 56 40 8A 4A 5C 54 B4 BB AA AA B4 28 
3B 31 52 02 45 6E 2A 2B CC 2F 3E 45 56 02 FA DE 41 AF 1F E8 96 70 E5 D0 B6 92 7A A7 02 00 D2 A0 
D4 25 CB 66 8F 32 99 2C B3 97 E5 A6 EA 25 00 50 9C F5 25 EF 7D 7E 85 A4 04 F4 BD C3 79 FD 00 E0 
AC 2B AF E9 70 4B 0D 11 96 94 E4 61 EE 12 62 26 A6 58 DC 25 F4 74 54 97 1F 73 12 04 42 DF 3B 8C 
D7 0F 00 AE E6 E3 8D DE BD 8E 2E F6 96 58 6F 09 71 E6 58 CF D1 59 E9 3C D9 D0 4C 50 02 FA DE 61 
BC 7E 00 70 D9 2F D8 7D EB 33 9A FC 25 18 8D DE EF F6 D8 7F B2 07 DB 69 7E 64 E6 5E E0 7D FD 00 
20 CB FE 53 FA 08 9D EF 2C 40 17 58 C2 75 92 B3 7E F4 BD C3 79 FD 00 A0 D7 FB 4F E6 5D DD BE D3 
EC C0 12 02 5F D2 3B E8 7B 87 F1 FA 01 40 17 67 8E F3 AD CF E1 F0 95 E0 E8 74 78 BF 1B 11 67 8E 
23 B8 A2 46 DF 3B 8C D7 0F 00 BA 84 E4 F1 5E B5 D4 D5 7E DE 7B CC EE B1 9F F7 1E 9B 25 D3 F8 E4 
84 60 3B CD 8F CC DC 0B BC AF 1F 00 0C 53 AC 19 31 9E 0B AA 96 86 86 0E 77 09 97 1A 1A 5A 3D 97 
5E 31 19 D6 29 06 82 40 E8 7B 87 F3 FA 01 40 8A 9E F1 58 CE 44 83 04 00 8A 5C 5B B2 B5 A2 D5 E1 
68 A9 D8 5A 52 27 2B 00 20 19 52 72 1E 9F 11 4D 52 02 FA DE 03 8D 1C 08 DD 12 C6 E5 BD 5A D0 BC 
7C DD A7 CD 72 F7 59 DB AA 05 36 EF 0F 24 7D C2 FD 05 1B F2 C6 92 95 80 BE 37 07 E8 46 66 15 14 
8F 99 B6 73 BB AD BC F6 78 CB 45 27 18 46 58 92 53 AD D9 79 39 73 92 88 77 49 E8 7B AB 01 83 12 
4C 49 73 97 AE 9F BB 74 E0 11 C2 F9 0A 03 51 13 EC B4 28 60 A7 45 01 3B 2D 0A E8 7B 8B 02 FA DE 
21 8E 0F E8 7B 23 EA 82 9D 16 05 11 7C 6F EA 32 36 E0 7C 6F 22 28 CB D2 D4 E3 E3 7C 6F 62 68 CA 
D2 0C E2 73 32 DF BB EF CF F4 0D 7C 69 09 D2 73 17 4E AA F8 D3 DF 64 C5 ED 4B CF 7B 3E 3D B8 07 
7F 51 69 4F 6F 4E 03 00 E8 AA DE 1F 4C 9C D0 C4 67 B2 89 F4 33 D7 EC 98 09 00 20 1F DC 3D D0 18 
DA F6 BD 19 C0 CD 26 D2 B4 EF CD 00 7E 36 91 A6 7D 6F 06 F0 B3 89 B4 ED 7B 33 80 9B 4D A4 6D DF 
9B 01 DC 6C 22 4D FB DE 0C E0 67 13 69 DA F7 66 00 3F 9B 48 DB BE 37 03 B8 D9 44 DA F6 BD 19 C0 
CD 26 D2 BA EF CD 20 3E CE F7 16 07 2E 36 91 00 BE 37 7D 19 1B 70 BE 37 12 3E 60 A7 45 01 3B 2D 
0A D8 69 51 40 DF 5B 14 D0 F7 0E 71 7C 40 DF 1B 51 17 EC B4 28 A0 EF CD 45 0A F4 BD C3 21 3E 83 
14 E8 7B 87 47 7C 06 29 D0 F7 0E 87 F8 0C 52 A0 EF 8D 90 83 BE B7 28 A0 EF 2D 0A E8 7B 8B 02 FA 
DE A2 80 BE B7 28 A0 EF 2D 0A E8 7B 8B 02 FA DE A2 80 BE B7 1A CF 21 68 A7 40 DF 1B 21 07 7D 6F 
1E 52 A0 EF 8D 90 83 9D 16 05 EC B4 28 60 A7 45 01 7D 6F 51 40 DF 3B C4 F1 01 7D 6F 44 5D B0 D3 
A2 40 72 E7 84 BA 2F 4D D9 27 A7 1E 9F 41 0A C5 71 BA 7C E7 0E 5B 79 ED 89 96 76 07 18 63 2D 13 
52 AD D9 8B 73 AC 49 C4 B7 29 09 3A 4D 59 66 A6 ED 93 53 F7 D5 19 94 D0 B6 7F C3 F2 75 65 4D BE 
F8 72 5B E3 91 3D 8D 47 3F DB 3B FF 95 2D 2F 67 C5 13 C5 27 D9 7B D3 94 99 69 FB E4 0C 7C 75 EA 
25 9C 2A CE 2F 2C 6B 92 15 90 A2 12 17 15 ED AE AA 2A 2D CA 4E 8C 94 40 91 9B CA 0A F3 8B 4F 91 
C5 27 E8 74 54 DA D3 9B 0B 9F CD B9 FB CE D1 43 55 F9 C7 AE 01 DC C0 27 37 C6 A7 E7 2E 9C 14 25 
01 80 DB 27 EF 54 6E 16 25 74 F1 59 94 70 E5 D0 B6 92 7A A7 02 00 D2 A0 D4 25 CB 66 8F 32 99 2C 
B3 97 E5 A6 EA 25 00 50 9C F5 25 EF 7D 7E 85 24 7E 68 CF C8 68 FB E4 0C 7C 75 DA 29 9C 75 E5 35 
1D 9E 7F 2A 6E 49 49 1E E6 8E 1F 33 31 C5 E2 F9 F7 E3 1D D5 E5 C7 9C 04 81 42 DA 69 DA 3E 39 03 
5F 9D 7A 09 CD C7 1B BD BB 04 5D EC 2D B1 DE F8 71 E6 58 CF D1 59 E9 3C D9 D0 4C 10 3F A4 9D A6 
ED 93 33 F0 D5 69 A7 70 D9 2F D8 7D 6F 36 9A FC F1 8D 46 DF 12 EC 3F D9 C3 BD D3 D4 7D 72 06 BE 
3A ED 14 B2 EC BF EA 89 D0 F9 4E 94 74 81 F1 AF 93 5C 18 85 B6 D3 B4 7D 72 06 BE 3A ED 14 7A BD 
FF 7A C7 D5 ED 3B CD 0E 8C 1F F8 92 DE 09 69 A7 69 FB E4 0C 7C 75 DA 29 74 71 E6 38 DF 9B 1D 0E 
5F 7C 47 A7 C3 B7 84 38 73 1C C1 15 75 48 3B 4D DB 27 67 E0 AB 53 2F 21 21 79 BC D7 BE 75 B5 9F 
F7 1E B3 7B EC E7 BD C7 66 C9 34 3E 39 21 DC 3B 4D DD 27 67 E0 AB D3 4E 61 98 62 CD 88 F1 5C 50 
B5 34 34 74 B8 E3 5F 6A 68 68 F5 5C 7A C5 64 58 A7 18 08 02 85 B6 D3 B4 7D 72 06 BE 3A F5 12 A2 
67 3C 96 33 D1 20 01 80 22 D7 96 6C AD 68 75 38 5A 2A B6 96 D4 C9 0A 00 48 86 94 9C C7 67 44 93 
C4 27 B9 EF 4D 53 66 A6 ED 93 33 F0 D5 A9 97 30 2E EF D5 82 E6 E5 EB 3E 6D 96 BB CF DA 56 2D B0 
F9 E3 27 DC 5F B0 21 6F 2C 59 7C B5 EF 6F F6 1F DA 3E 39 03 5F 9D 7A 09 23 B3 0A 8A C7 4C DB B9 
DD 56 5E 7B BC E5 A2 13 0C 23 2C C9 A9 D6 EC BC 9C 39 49 C4 FB 0B 82 4E D3 F7 A5 E9 FA E4 F4 E3 
33 48 21 99 92 E6 2E 5D 3F 77 E9 C0 23 A0 89 20 0A D8 69 51 C0 4E 8B 02 76 5A 14 D0 F7 16 05 F4 
BD 43 1C 1F D0 F7 46 D4 05 3B 2D 0A E8 7B AB 82 26 E6 7B A3 EF 7D 73 B4 30 DF 1B 00 7D 6F 02 B8 
9F EF 0D 00 54 87 57 D3 9E 1F CE 64 3E 39 68 61 BE 37 6D 34 E0 7B 73 03 FA DE A2 CC 27 47 DF 5B 
94 F9 E4 E8 7B 8B 32 9F 1C 7D 6F 51 E6 93 A3 EF 2D CA 7C 72 F4 BD 45 99 4F 8E BE B7 28 F3 C9 D1 
F7 16 65 3E 39 FA DE C1 C5 77 A3 8D F9 DE B4 D1 80 EF CD 05 E8 7B AB 01 CE F7 46 C2 07 EC B4 28 
60 A7 45 01 3B 2D 0A E8 7B 8B 02 FA DE 21 8E 0F E8 7B 23 EA 82 9D 16 05 11 7C 6F EA EB 07 FA 25 
A0 EF 4D 00 6D 19 9B 41 09 E8 7B 93 41 59 C6 66 52 02 FA DE 04 D0 95 B1 99 94 80 BE 77 18 C0 4D 
09 9A F6 BD 19 C0 4F 09 9A F6 BD 19 C0 4F 09 DA F6 BD 19 C0 4D 09 DA F6 BD 19 C0 4D 09 9A F6 BD 
19 C0 4F 09 9A F6 BD 19 C0 4F 09 DA F6 BD 19 C0 4D 09 DA F6 BD 19 C0 4D 09 5A F7 BD 81 BE 8C CD 
A0 04 F4 BD C3 04 2E 4A 10 C0 F7 A6 BF 7E A0 5D 02 FA DE 08 39 D8 69 51 C0 4E 8B 02 76 5A 14 D0 
F7 16 05 F4 BD 43 1C 1F D0 F7 46 D4 05 3B 2D 0A E8 7B AB 02 CE F7 26 40 03 BE 37 CE F7 26 40 03 
BE 37 8B 14 E8 7B 93 40 7B F8 36 83 14 E8 7B 23 E4 A0 EF 2D 0A E8 7B 8B 02 FA DE A2 80 BE B7 28 
A0 EF 2D 0A E8 7B 8B 02 FA DE A2 80 BE B7 28 A0 EF AD C6 73 08 9C EF 4D 02 17 B2 B4 06 40 DF 9B 
87 14 E8 7B 23 E4 60 A7 45 01 3B 2D 0A D8 69 51 40 DF 5B 14 D0 F7 0E 71 7C 40 DF 1B 51 17 EC B4 
28 84 83 EF CD BB 4F CE 22 85 E2 38 5D BE 73 87 AD BC F6 44 4B BB 03 8C B1 96 09 A9 D6 EC C5 39 
D6 24 E2 DB 88 A1 F7 BD B9 F7 C9 E9 A7 70 B5 ED DF B0 7C 5D 59 93 2F BE DC D6 78 64 4F E3 D1 CF 
F6 CE 7F 65 CB CB 59 F1 44 F1 43 ED 7B D3 8E CF C0 27 A7 9D A2 FB 54 71 7E 61 59 93 AC 80 14 95 
B8 A8 68 77 55 55 69 51 76 62 A4 04 8A DC 54 56 98 5F 7C 8A 2C 3E 41 A7 A3 D2 9E DE 5C F8 6C CE 
DD 77 8E 1E 4A E5 79 08 C5 F8 37 F0 C9 8D F1 E9 B9 0B 27 45 49 00 E0 F6 C9 3B 95 9B 45 09 69 0A 
E5 CA A1 6D 25 F5 4E 05 00 A4 41 A9 4B 96 CD 1E 65 32 59 66 2F CB 4D D5 4B 00 A0 38 EB 4B DE FB 
FC 0A 49 7C 6D 9F 91 31 F0 C9 69 A7 70 D6 95 D7 74 B8 BD 8C 08 4B 4A F2 30 77 FC 98 89 29 16 77 
FC 9E 8E EA F2 63 4E 82 40 9A EE 34 03 9F 9C 76 0A 57 F3 F1 46 EF 2E 41 17 7B 4B AC 37 7E 9C 39 
D6 73 74 56 3A 4F 36 34 13 C4 D7 74 A7 19 F8 E4 B4 53 B8 EC 17 EC BE 37 1B 4D FE F8 46 A3 6F 09 
F6 9F EC A2 77 9A 85 4F 4E 3B 85 2C FB AF 4A 22 74 BE 13 19 5D 60 FC EB 24 17 2E DA EE 34 03 9F 
9C 76 0A BD DE 7F 3D E2 EA F6 9D 66 07 C6 0F 7C 49 EF 68 BA D3 0C 7C 72 DA 29 74 71 E6 38 DF 9B 
1D 0E 5F 7C 47 A7 C3 B7 84 38 73 1C C1 15 B5 A6 3B CD C0 27 A7 9D 42 97 90 3C DE 6B C7 BA DA CF 
7B 8F D9 3D F6 F3 DE 63 B3 64 1A 9F 9C 20 7A A7 59 F8 E4 B4 53 18 A6 58 33 62 3C 17 54 2D 0D 0D 
1D EE F8 97 1A 1A 5A 3D 97 5E 31 19 D6 29 06 82 40 DA EE 34 03 9F 9C 76 0A 29 7A C6 63 39 13 0D 
12 00 28 72 6D C9 D6 8A 56 87 A3 A5 62 6B 49 9D AC 00 80 64 48 C9 79 7C 46 34 49 FC 50 FB DE B4 
E3 33 F0 C9 69 A7 88 1C 97 F7 6A 41 F3 F2 75 9F 36 CB DD 67 6D AB 16 D8 FC F1 13 EE 2F D8 90 37 
96 2C 7E E8 7D 6F DA 30 F0 C9 69 A7 D0 8D CC 2A 28 1E 33 6D E7 76 5B 79 ED F1 96 8B 4E 30 8C B0 
24 A7 5A B3 F3 72 E6 24 11 EF 2F C2 C0 F7 E6 DD 27 67 92 42 32 25 CD 5D BA 7E EE D2 81 47 D0 F6 
71 1A F1 83 9D 16 05 EC B4 28 60 A7 45 01 7D 6F 51 40 DF 3B C4 F1 01 7D 6F 44 5D B0 D3 A2 80 BE 
B7 2A E0 7C 6F 12 F8 F7 BD 71 BE 37 21 9C FB DE 00 38 DF 9B 0C DE E7 87 03 CE F7 0E 3D 38 3F DC 
8F A6 3B 8D F3 C3 03 D0 74 A7 71 7E 78 00 9A EE 34 CE 0F 0F 40 DB 9D C6 F9 E1 7E 34 DD 69 9C 1F 
1E 80 A6 AB C4 F9 E1 01 68 BA D3 38 3F 3C 00 6D 77 1A E7 87 FB 41 DF 7B A0 91 03 C1 F9 DE E1 00 
CE 0F 77 83 BE B7 1A E0 7C 6F 24 7C C0 4E 8B 02 76 5A 14 B0 D3 A2 80 BE B7 28 A0 EF 1D E2 F8 80 
BE 37 A2 2E D8 69 51 10 C1 F7 A6 EE 93 03 75 A5 1C 7D EF 70 88 CF 40 29 47 DF 3B 2C E2 B3 50 CA 
D1 F7 0E 7D 7C 26 4A 39 FA DE 61 00 37 4A 39 76 3A 38 F8 51 CA B1 D3 C1 C1 8F 52 8E 9D 0E 12 6E 
94 72 EC 74 90 70 A3 94 63 A7 83 83 1F A5 3C 0C 96 C0 35 FC 28 E5 D8 E9 20 E1 46 29 C7 4E 07 09 
37 4A B9 D6 7D 6F 06 F1 19 28 E5 E8 7B 87 09 5C 28 E5 02 F8 DE F4 7D 72 A0 AD 94 A3 EF 8D 90 83 
9D 16 05 EC B4 28 60 A7 45 01 7D 6F 51 40 DF 3B C4 F1 01 7D 6F 44 5D B0 D3 A2 80 BE 37 17 29 D0 
F7 0E 87 F8 0C 52 A8 E1 7B 93 7C A6 23 A3 6F FB 55 D6 D4 CC CC A9 AE BD AB DF 3A A2 7E 3D BC C7 
67 90 22 72 58 D2 5D 0B 66 64 CD 9D DE FD C9 BF BF 56 39 A0 F8 E8 7B F3 90 02 7D 6F 84 1C EC B4 
28 60 A7 45 01 3B 2D 0A D8 69 51 C0 4E 8B 02 76 5A 14 B0 D3 A2 80 9D 16 05 F4 BD D5 78 0E C1 C3 
7C 6F FC 4C 8B 02 FA DE 3C A4 40 DF 1B 21 07 3B 2D 0A D8 69 51 C0 4E 8B 02 FA DE A2 F0 BF C1 33 
34 47 64 56 A5 45 00 00 00 00 49 45 4E 44 AE 42 60 82 
EndData
$EndBitmap
Wire Wire Line
	2050 3450 2500 3450
Wire Wire Line
	2050 3550 2300 3550
Wire Wire Line
	2500 3050 2500 3450
Connection ~ 2500 3450
Wire Wire Line
	2500 3450 2900 3450
Wire Wire Line
	2300 3050 2300 3550
Connection ~ 2300 3550
Wire Wire Line
	2300 3550 3450 3550
$EndSCHEMATC
