<Qucs Schematic 0.0.18>
<Properties>
  <View=-15,-260,800,462,1,0,0>
  <Grid=10,10,1>
  <DataSet=capacitor-gerador-de-audio-sim.dat>
  <DataDisplay=capacitor-gerador-de-audio-sim.sch>
  <OpenDisplay=1>
  <Script=capacitor-gerador-de-audio-sim.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Desenhado por:>
  <FrameText2=Data:>
  <FrameText3=Revisão:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 60 -71 517 169 3 #c0c0c0 1 00 1 0 0.0005 0.004 1 -1.2 5 13.2 1 -1 1 1 315 0 225 "tempo (s)" "Ve(t) [V]" "">
	<"Ve.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 60 388 518 168 3 #c0c0c0 1 00 1 0 0.0005 0.004 0 -0.01 0.005 0.01 1 -1 1 1 315 0 225 "tempo (s)" "Ic(t) [V]" "">
  </Rect>
  <Rect 60 161 518 181 3 #c0c0c0 1 00 1 0 0.0005 0.004 0 -12 4 12 1 -1 0.5 1 315 0 225 "tempo (s)" "Vc(t) [V]" "">
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
