<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Circuito 1">
    <a name="circuit" val="Circuito 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <comp lib="5" loc="(210,140)" name="Button">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate"/>
    <comp lib="1" loc="(350,140)" name="OR Gate"/>
    <comp lib="5" loc="(210,160)" name="Button">
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(210,120)" name="Button">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(360,140)" name="LED">
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="Circuito 2">
    <a name="circuit" val="Circuito 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,230)" to="(50,360)"/>
    <wire from="(50,230)" to="(170,230)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(50,70)" to="(50,100)"/>
    <wire from="(110,330)" to="(110,360)"/>
    <wire from="(110,170)" to="(110,330)"/>
    <wire from="(140,250)" to="(140,360)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(80,120)" to="(80,310)"/>
    <wire from="(50,100)" to="(50,230)"/>
    <wire from="(110,330)" to="(170,330)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(50,100)" to="(170,100)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(140,110)" to="(140,250)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(110,70)" to="(110,170)"/>
    <wire from="(80,120)" to="(170,120)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(80,310)" to="(160,310)"/>
    <wire from="(80,70)" to="(80,120)"/>
    <wire from="(80,310)" to="(80,360)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <comp lib="5" loc="(110,70)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NAND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="XNOR Gate"/>
    <comp lib="1" loc="(200,170)" name="NOT Gate"/>
    <comp lib="5" loc="(140,70)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(80,70)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(480,210)" name="LED">
      <a name="color" val="#fcfcfc"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(50,70)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="NOT Gate"/>
    <comp lib="1" loc="(230,110)" name="XOR Gate"/>
    <comp lib="1" loc="(220,240)" name="AND Gate"/>
    <comp lib="1" loc="(330,140)" name="NOR Gate"/>
  </circuit>
</project>
