#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\branch Roteiro
\selected 1
\filename_suffix 1
\color #ffffff
\end_branch
\branch Question
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Answer
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Título
\end_layout

\begin_layout Standard
\begin_inset Branch Question
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
question}[1]{#1}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
answer}[1]{}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Answer
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
question}[1]{}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
answer}[1]{#1}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now it is possible to use the 
\series bold

\backslash
question{\SpecialChar \ldots{}
}
\series default
 and 
\series bold

\backslash
answer{\SpecialChar \ldots{}
}
\series default
 commands to obtain conditional output.
 Here is an example formula where only the 
\series bold

\backslash
question
\series default
 part appears:
\begin_inset Formula 
\[
x^{2}-2x-2\Rightarrow\question{x_{1}}\answer{x_{2}}=1\question{+\sqrt{3}}\answer{-\sqrt{3}}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
roteiro}{%
\end_layout

\end_inset


\end_layout

\begin_layout Section
Uma Seção
\end_layout

\begin_layout Standard
Teste.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\oint f(x)dx=\frac{a}{c}x
\]

\end_inset


\end_layout

\begin_layout Standard
Conforme 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Um-teste-de"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/mptrev/Documents/tmp/umlet-teste.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Um teste de figura.
\begin_inset CommandInset label
LatexCommand label
name "fig:Um-teste-de"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Outra Seção
\end_layout

\begin_layout Standard
Teste 2.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Roteiro
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
roteiro
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Última Seção
\end_layout

\begin_layout Standard
Teste X.
\end_layout

\end_body
\end_document
