#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
OSCILOSCÓPIO 1 
\end_layout

\begin_layout Section

\series bold
Objetivos.
\end_layout

\begin_layout Itemize
Familiarização com o Osciloscópio;
\end_layout

\begin_layout Itemize
Observação de formas de onda, medidas de amplitude, intervalos de tempo,
 período e frequência.
\end_layout

\begin_layout Section
Introdução Teórica.
\end_layout

\begin_layout Standard
\align left
O Osciloscópio é um instrumento de muita utilidade em medidas elétricas,
 servindo também para análise de qualquer grandeza física sempre que estas
 puderem ser convertidas em grandezas elétricas.
 Sua operação é baseada no deslocamento de um feixe de elétrons, o qual
 provoca um ponto luminoso numa tela frontal com uma escala.
 Como a massa de um elétron é extremamente pequena (
\begin_inset Formula $M_{eo}=9,1*10^{-31}Kg$
\end_inset

) , pode-se deslocar este ponto com altíssima velocidade, possibilitando
 analisar-se sinais com variação extremamente rápida.
\end_layout

\begin_layout Subsection
O tubo de Raios Catódicos.
\end_layout

\begin_layout Standard
O elemento básico de um osciloscópio é Tubo de Raios Catódicos e está ilustrado
 na fig.
 1.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
.
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tubo de Raios Catódicos.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Neste tubo, em cujo interior cria-se vácuo, um feixe de elétrons é emitido
 do Cátodo K devido ao aquecimento pelo Filamento F (efeito termiônico),
 acelerado e focalizado pelos Ânodos de Aceleração A1 e A2, e o Anel de
 Focalização AF.
\end_layout

\begin_layout Standard
A intensidade deste feixe é controlada pela Grade de Controle G situada
 entre o Cátodo K e o primeiro ânodo de Aceleração A1.
 
\end_layout

\begin_layout Standard
Após o Segundo Ânodo de Aceleração A2, o feixe de elétrons passa por dois
 pares de Placas Defletoras que têm por finalidade desviar o feixe verticalmente
 – Pv1 e Pv2 – e horizontalmente – Ph1 e Ph2.
 
\end_layout

\begin_layout Standard
Próximo à tela, existe um revestimento de grafite depositado no vidro, que
 tem por função promover uma pós aceleração no feixe, correspondendo ao
 terminal Ânodo de Alta tensão.
\end_layout

\begin_layout Standard
Quando o feixe de elétrons incide na tela, provoca o aparecimento de um
 ponto luminoso, pois esta é revestida com material fosforescente (composto
 com fósforo).
 
\end_layout

\begin_layout Standard
Um ponto fundamental a ser observado é que dentro de certos limites, o desvio
 do ponto luminoso na tela do tubo é proporcional à tensão aplicada entre
 as placas.
 Isto quer dizer que se y representar o desvio do ponto luminoso na tela
 do tubo, e Vy a tensão aplicada entre as placas Pv1 e Pv2, então vale a
 relação:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $y=K_{y}*V_{y}$
\end_inset


\end_layout

\begin_layout Standard
Analogamente, se x é a deflexão no sentido horizontal e Vx a tensão aplicada
 entre as placas Ph1 e Ph2, tem-se que: 
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $x=K_{x}*V_{x}$
\end_inset


\end_layout

\begin_layout Subsection
Diagrama de Blocos de um Osciloscópio Básico e Princípio de Funcionamento
\end_layout

\begin_layout Standard
Este Diagrama de Blocos está ilustrado na fig.
 2.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
.
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de Blocos de um Osciloscópio Básico
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Supondo-se a aplicação na Entrada Vertical um sinal 
\begin_inset Formula $V_{v}=V_{v}(t)$
\end_inset

 variável com o tempo, e um sinal nulo na Entrada Horizontal.
 O sinal vertical passa pelo bloco Atenuadores Verticais, sendo então amplificad
o pelo Amplificador Vertical e aplicado às Placas de Deflexão Vertical 
\begin_inset Formula $P_{v1}$
\end_inset

e 
\begin_inset Formula $P_{v2}$
\end_inset

 .
 Se este sinal vertical possuir como forma de onda uma senóide 
\begin_inset Formula $V_{v}=V_{m}sen(2f\pi t)$
\end_inset

 como ilustrado na fig.
 3 (a), o feixe eletrônico será defletido para cima e para baixo.
 Para uma frequência f baixa (da ordem de Hz), observa-se o ponto luminoso
 deslocando-se para cima e para baixo.
 Mas para o caso de frequência alta (da ordem de KHz), devido a rapidez
 do movimento e à persistência da Iuminosidade na tela, aparecerá uma linha
 vertical contínua.
 
\end_layout

\begin_layout Standard
Contudo, se for aplicado à Entrada Horizontal uma tensão tipo Dente de Serra
 como a ilustrada na fig.
 3.
 (b), o movimento resultante do feixe será uma deflexão senoidal na vertical
 composto com um deslocamento com velocidade constante na horizontal devido
 à presença da tensão tipo dente de serra.
 
\end_layout

\begin_layout Standard
A tensão dente de serra pode ser gerada internamente no osciloscópio pelo
 bloco Gerador de Varredura e aplicada ao Amplificador Horizontal.
 
\end_layout

\begin_layout Standard
A composição dos movimentos resultará na figura de uma senóide na tela do
 Tubo de Raios Catódicos, possibilitando a visualização da forma de onda
 do sinal aplicado na Entrada Vertical (no caso, um sinal senoidal).
 
\end_layout

\begin_layout Standard
Para obter-se uma figura estacionária na tela, deve-se ter sincronismo entre
 o sinal a ser analisado (o aplicado na entrada vertical) e o dente de serra.
 Uma maneira de se efetuar este sincronismo seria variar-se a frequência
 do dente de serra de modo a torná-la submúltipla da frequência do sinal
 analisado, até a figura para na tela.
 Porém, ao variar-se a frequência do dente de serra, seria perdida a calibração
 no tempo para o eixo horizontal.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Formas de Onda tipo Senoidal e Tipo Dente de Serra
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Com o objetivo de manter a figura estacionária na tela e também manter calibrada
 a varredura horizontal, que está relacionada com a variação do dente de
 serra com o tempo, os osciloscópios dispõe de um Circuito de Disparo, ou
 Circuito de trigger, que dispara o dente de serra automaticamente, sempre
 que o sinal analisado cruzar um determinado nível, como ilustrado na fig.
 5.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Exemplo de disparo de varredura por meio do Circuito de Trigger e imagem
 do sinal na tela do osciloscópio.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Com o objetivo de evitar um risco na rela quando do retorno do feixe para
 a extremidade esquerda da tela, aguardando um novo pulso de disparo da
 Tensão tipo Dente de Serra, o feixe é “apagado” neste intervalo de tempo.
 Nos osciloscópios, é comum ter-se a possibilidade de disparar o sincronismo
 a partir: 
\end_layout

\begin_layout Itemize
Do sinal sendo analisado 
\end_layout

\begin_layout Itemize
De um sinal de sincronismo externo 
\end_layout

\begin_layout Itemize
Da rede elétrica
\end_layout

\begin_layout Standard
Para os dois primeiros casos, pode-se ainda ajustar o Nível de Trigger,
 por meio de um potenciômetro(LEVEL).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Imagem de um osciloscópio
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dentre os diversos controles presentes neste painel, convém observar neste
 painel, os seguintes ajustes e entradas.
 
\end_layout

\begin_layout Enumerate
Liga-Desliga (POWER ON) 
\end_layout

\begin_layout Enumerate
Luminosidade (INTENSITY) 
\end_layout

\begin_layout Enumerate
Foco (FOCUS)
\end_layout

\begin_layout Enumerate
Entrada CH1 – Canal 1 
\end_layout

\begin_layout Enumerate
Entrada CH2 – Canal 2 
\end_layout

\begin_layout Enumerate
Escalas Verticais (V / DIV) 
\end_layout

\begin_layout Enumerate
Varredura Horizontal (SWEEP TIME / DIV) 
\end_layout

\begin_layout Standard
Estes e outros controles serão explanados durante a aula, recomendando-se
 que o aluno anote em local apropriado o que julgar relevante.
 
\end_layout

\begin_layout Subsection
Medidas de Amplitude
\end_layout

\begin_layout Standard
A escala vertical geralmente é calibrada em volts por divisão (V/div) e
 pode ser usada para medir a tensão correspondente à amplitude do sinal
 aplicado ao osciloscópio.
 
\end_layout

\begin_layout Standard
As posições vertical e horizontal da forma de onda podem ser ajustadas sem
 afetar o valor da amplitude.
 Porém, é importante que o ajuste fino (vernier) do controle de sensibilidade
 (V/div) esteja na posição calibrada (CAL).
 
\end_layout

\begin_layout Standard
Para esta medida, o Valor de Pico da forma de onda é medido em relação à
 linha central da tela, sendo necessário que o feixe tenha sido previamente
 centrado para que este valor corresponda ao centro da forma de onda.
 Caso contrário, será mais confiável fazer a medida do Valor Pico a Pico.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
.
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Medidas de Tensão de Pico e de Tensão Pico a Pico.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Observar a existência de subdivisões nos eixos centrais da tela, as quais
 tem a função de melhorar e facilitar as medidas.
 
\end_layout

\begin_layout Subsection
Medidas de Intervalos de Tempo
\end_layout

\begin_layout Standard
Usando o valor das bases de tempo do dente de serra do Gerador de Varredura
 do osciloscópio e a escala horizontal da tela, podemos efetuar a medida
 direta de intervalos de tempo, desde que o ajuste fino da chave de tempo
 esteja na posição calibrada(CAL).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Medida de intervalo de Tempo, neste caso, da duração 
\begin_inset Formula $\varDelta t$
\end_inset

 de um pulso.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Medidas de Frequência.
\end_layout

\begin_layout Standard
Usando as escalas calibradas de tempo do osciloscópio também é possível
 calcular a frequência para o caso de sinais periódicos.
 Para tanto é necessário usar a escala de varredura horizontal calibrada
 (vernier na posição CAL) de modo a medir o tempo gasto para completar um
 ciclo do sinal observado (um período) e então calcular a frequência pela
 relação 
\begin_inset Formula $f=\frac{1}{T}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Medida de Período e de Frequência.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Parte Experimental.
\end_layout

\begin_layout Standard
3.1 Com o acompanhamento do professor, ligar o Osciloscópio no modo X-Y.
 Após o aquecimento do filamento, deverá aparecer um ponto luminoso na tela.
 
\end_layout

\begin_layout Standard
Verificar a função dos controles de luminosidade (Intensity), foco (FOCUS),
 Posição Horizontal e Vertical.
 Procurar verificar as funções dos elementos do diagrama de blocos.
 
\end_layout

\begin_layout Standard
Posicionar então o ponto luminoso no centro da tela.
 
\end_layout

\begin_layout Standard

\series bold
Obs.: Não deixar o ponto luminoso com brilho excessivo, pois poderá danificar
 a camada de composto de fósforo no interior do tubo!
\end_layout

\begin_layout Standard
3.2 Localizar a Entrada Horizontal e aplicar a esta um sinal senoidal de
 1Hz proveniente de um Gerador Senoidal (que pode ser um Gerador de Áudio
 ou de Funções).
 
\end_layout

\begin_layout Standard
A chave de entrada (indicada por DC-GND-AC) deve estar em DC, pois em GND,
 o sinal de entrada não é aplicado à entrada, sendo aplicado a esta 0V,
 e em AC, estará sendo colocado um capacitor de desacoplamento DC em série
 com sinal de entrada, o que acarretaria numa distorção do mesmo.
 Variar a escala deste canal por meio da chave seletora V/div correspondente,
 observando o efeito deste controle.
 
\end_layout

\begin_layout Standard
Tentar entender o que está ocorrendo através do Diagrama de Blocos.
\end_layout

\begin_layout Standard
Ajustar a tensão de pico da senóide em 1V por meio do osciloscópio!
\end_layout

\begin_layout Standard
3.3 Repetir os procedimentos do item 2 para o Canal Vertical.
\end_layout

\begin_layout Standard
3.4 Mantendo ainda o Gerador Senoidal com frequência 
\begin_inset Formula $f=10Hz$
\end_inset

 ligado ao vertical, colocar a Chave Seletora de Varredura SWEEP/DIV em
 uma das posições ms/div, utilizando sincronismo interno (TRIGGER SOURCE
 = CH1).
 Agora, está sendo aplicado a tensão dente de serra proveniente do Gerador
 de Varredura, interno ao osciloscópio.
 
\end_layout

\begin_layout Standard
Anotar a forma de onda na tela a seguir e medir a tensão pico a pico do
 sinal senoidal, utilizando-se a escala da tela e o valor VOLTS/DIV da escala
 do seletor do canal CH1.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
Desenho.png
\end_layout

\end_inset


\end_layout

\begin_layout Standard
3.5.
 Aumentar gradualmente a frequência do Gerador Senoidal e observar o que
 ocorre com o ponto luminoso.
 
\end_layout

\begin_layout Standard
3.6 Ajustar a frequência do Gerador Senoidal para 
\begin_inset Formula $f=1KHz$
\end_inset

.
 Ajustar a chave Seletora de Varredura SWEEP/DIV e o Nível de Trigger (LEVEL)
 de modo a obter uma senóide parada na tela.
 Observar o que ocorre quando comuta-se a chave SLOPE +/- e quando variar-se
 o Nível de Trigger(LEVEL).
 Anotar a forma de onda na tela a seguir.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
Desenho.png
\end_layout

\end_inset


\end_layout

\begin_layout Standard
3.7 Mudar a fonte de sincronismo para Rede(LINE), e ajustar a frequência
 do Gerador Senoidal para 
\begin_inset Formula $f=60Hz$
\end_inset

.
 Explicar por que não se consegue parar a figura na tela.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
linhas.png 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
3.8.
 Desligar a entrada vertical do osciloscópio do Gerador Senoidal e ligar
 ao secundário de um transformador fornecido, conectando o primário deste
 à rede elétrica.
 A tensão apresentada pelo secundário deste transformador corresponde à
 da rede elétrica reduzida por um fator de transformação.
 Anotar a forma de onda da tensão do secundário deste transformador, que
 corresponde aproximadamente à forma de onda da rede elétrica.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
Desenho.png
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Medir o período da tensão exibida e calcular a frequência da rede, cujo
 valor nominal é 
\begin_inset Formula $f=60Hz$
\end_inset

.
 Aproveitar para medir os valores de pico e de pico a pico da tensão do
 secundário deste transformador.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
linhas.png 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Questões.
\end_layout

\begin_layout Standard
4.1.
 O osciloscópio pode ser empregado para medir tensões constantes? Como?
\end_layout

\begin_layout Standard
4.2.
 Como seria a figura vista na tela se não houvesse o apagamento de retorno?
 Exemplifique com a figura de uma tela para o caso de um sinal senoidal.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
Desenho2.png
\end_layout

\end_inset


\end_layout

\begin_layout Standard
4.3.
 Se desejar-se observar uma forma de onda de frequência baixa, ajusta-se
 a varredura para um tempo de varredura reduzido também.
 Nota-se que a figura na tela cintila.
 Qual a explicação para este fenômeno? 
\end_layout

\end_body
\end_document
