<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,40)" to="(270,110)"/>
    <wire from="(400,40)" to="(460,40)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(100,110)" to="(210,110)"/>
    <wire from="(100,50)" to="(210,50)"/>
    <wire from="(200,20)" to="(200,40)"/>
    <wire from="(260,60)" to="(360,60)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(110,70)" to="(210,70)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(340,20)" to="(340,110)"/>
    <wire from="(270,110)" to="(270,210)"/>
    <wire from="(390,70)" to="(390,170)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(270,40)" to="(360,40)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(200,20)" to="(340,20)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <comp lib="1" loc="(190,80)" name="NOT Gate"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate"/>
    <comp lib="4" loc="(330,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Power"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Power"/>
    <comp lib="5" loc="(460,40)" name="LED">
      <a name="color" val="#31f024"/>
    </comp>
    <comp lib="4" loc="(400,40)" name="D Flip-Flop"/>
    <comp lib="5" loc="(240,210)" name="Button"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(430,170)" name="Button">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
