(kicad_sch (version 20211123) (generator eeschema)

  (uuid 79c2f0d1-1955-4046-b64d-a649752964bf)

  (paper "A4")

  (lib_symbols
    (symbol "Device:Battery_Cell" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery_Cell" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery cell" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single-cell battery" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_Cell_0_1"
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.5748 1.1938) (end 1.4732 0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 3.429)
            (xy 1.524 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 3.937)
            (xy 1.016 2.921)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Battery_Cell_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:Earth" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag ground gnd" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Earth_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:0" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#GND" (id 0) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "0" (id 1) (at 0 -1.778 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0V reference potential for simulation" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "0_0_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy 0 -1.27)
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "0_1_1"
        (pin power_in line (at 0 0 0) (length 0) hide
          (name "0" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "pspice:OPAMP" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 3.81 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "OPAMP" (id 1) (at 3.81 -3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "OPAmp symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "OPAMP_0_1"
        (polyline
          (pts
            (xy 5.08 0)
            (xy -5.08 5.08)
            (xy -5.08 -5.08)
            (xy 5.08 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "OPAMP_1_1"
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 114.3 78.74) (diameter 0) (color 0 0 0 0)
    (uuid a0ba7e86-e15f-42ae-907b-6069986ae768)
  )
  (junction (at 134.62 81.28) (diameter 0) (color 0 0 0 0)
    (uuid dee9cf8f-f973-48c2-a901-bdda9a415c00)
  )

  (wire (pts (xy 115.57 78.74) (xy 114.3 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07fd4f1f-f597-4d86-b572-bc9da4783cca)
  )
  (wire (pts (xy 110.49 86.36) (xy 110.49 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2545ded1-48ea-4895-b157-64fc5ad2c1f4)
  )
  (wire (pts (xy 120.65 88.9) (xy 120.65 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 303d612e-cc62-470e-8c5f-b866cfe24d21)
  )
  (wire (pts (xy 120.65 71.12) (xy 120.65 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 436de7e7-8d7e-4295-bfb2-db45d18074ec)
  )
  (wire (pts (xy 114.3 78.74) (xy 113.03 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47371efa-7bb5-48c1-9acc-230d19deea83)
  )
  (wire (pts (xy 105.41 78.74) (xy 100.33 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f233cb3-ae98-4ea7-bdeb-21aaf7b96eaf)
  )
  (wire (pts (xy 114.3 63.5) (xy 114.3 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56cf2a9b-75f5-44b4-b9d1-ed1740e01101)
  )
  (wire (pts (xy 110.49 83.82) (xy 115.57 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a642df4-6628-4a3b-9047-6519ef808cc5)
  )
  (wire (pts (xy 134.62 91.44) (xy 134.62 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69c56c71-183a-4915-bb24-a31c86aff017)
  )
  (wire (pts (xy 74.93 87.63) (xy 74.93 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a9ecef9-5a5e-443e-8719-328fd275b613)
  )
  (wire (pts (xy 134.62 81.28) (xy 134.62 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b1c25ea-2608-4c4e-8a68-3c2508476c33)
  )
  (wire (pts (xy 74.93 96.52) (xy 74.93 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f9407d3-7e77-4ba6-ba9e-f1800b864042)
  )
  (wire (pts (xy 134.62 63.5) (xy 134.62 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acd6afdf-6bb5-4b76-80c7-71c020f58882)
  )
  (wire (pts (xy 100.33 78.74) (xy 100.33 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc1a46af-7f95-449b-81d6-72cc4e00e559)
  )
  (wire (pts (xy 100.33 90.17) (xy 100.33 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dde42829-ce7e-4ac5-a94c-117111f1dedd)
  )
  (wire (pts (xy 71.12 96.52) (xy 74.93 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9dcfb1a-85bf-4451-9f1b-e24517be4cd6)
  )
  (wire (pts (xy 116.84 63.5) (xy 114.3 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee299595-e354-4bb3-ae9b-d445ed75311c)
  )
  (wire (pts (xy 74.93 77.47) (xy 74.93 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1693773-25cb-4820-92e0-72628723a9ec)
  )
  (wire (pts (xy 110.49 93.98) (xy 110.49 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f25cddc4-9cbe-45d8-9f08-d5df71cd6081)
  )
  (wire (pts (xy 130.81 81.28) (xy 134.62 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f75da4ec-1824-46d1-8446-140b2567bf1c)
  )
  (wire (pts (xy 71.12 99.06) (xy 71.12 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8359114-2411-4a86-a559-0d1ee0baf144)
  )
  (wire (pts (xy 124.46 63.5) (xy 134.62 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc4e7c48-27d6-4953-8a52-530e2acdfb0c)
  )

  (label "Vs" (at 134.62 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5cf7422a-520e-4222-9243-de696b90d8ce)
  )
  (label "Ve+" (at 114.3 73.66 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 853e9434-feb2-40e4-978e-9f5195e45a47)
  )
  (label "Ve" (at 110.49 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a1073ef3-d51f-4fa5-a97f-69bb2da6e795)
  )

  (symbol (lib_id "pspice:0") (at 71.12 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 04ab3921-37ae-40bb-9843-fa3916b42e64)
    (property "Reference" "#GND01" (id 0) (at 71.12 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 71.12 98.0242 0))
    (property "Footprint" "" (id 2) (at 71.12 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 010c709b-47cf-4884-84ec-82a27e592941))
  )

  (symbol (lib_id "Device:R") (at 134.62 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 14c695bc-121a-4acb-b672-2b5d73d17698)
    (property "Reference" "R3" (id 0) (at 136.398 85.5269 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 136.398 88.0638 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 132.842 87.63 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "R" (id 5) (at 134.62 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "10k" (id 6) (at 136.398 90.6007 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Spice_Netlist_Enabled" "Y" (id 7) (at 134.62 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c28612fb-349b-4a3a-9d48-1c260335780d))
    (pin "2" (uuid fd78d08b-1332-4805-9f0a-c1e2147a2933))
  )

  (symbol (lib_id "power:Earth") (at 74.93 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 29783b15-d719-4165-858e-6b1aa8ff6b2c)
    (property "Reference" "#PWR03" (id 0) (at 74.93 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 74.93 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 74.93 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 56587929-fc68-4602-8258-ae7ab269a75f))
  )

  (symbol (lib_id "Device:Battery_Cell") (at 100.33 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 38ea5a8e-a631-4d63-9718-e175cd9a5347)
    (property "Reference" "V2" (id 0) (at 103.251 83.4949 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5V" (id 1) (at 103.251 86.0318 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 100.33 86.106 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 86.106 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "V" (id 5) (at 100.33 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "dc 8" (id 6) (at 103.251 88.5687 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Spice_Netlist_Enabled" "Y" (id 7) (at 100.33 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96a0ca93-cd6a-47be-9072-c3d7ce66a766))
    (pin "2" (uuid fab95f2f-c395-4469-8fb0-8ebe6c48f227))
  )

  (symbol (lib_id "Device:Battery_Cell") (at 110.49 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5350b495-ca93-4c9f-ab2d-339076095c18)
    (property "Reference" "V3" (id 0) (at 113.411 87.3049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5V" (id 1) (at 113.411 89.8418 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 110.49 89.916 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 89.916 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "V" (id 5) (at 110.49 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "dc 12 pulse(0 12 5m 45m 45m 100u 100m)" (id 6) (at 113.411 92.3787 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Spice_Netlist_Enabled" "Y" (id 7) (at 110.49 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9c2e188-b0e1-4f5e-ba98-cebd40cbaf1f))
    (pin "2" (uuid 1fdb5e21-6443-427e-9e80-3bfb018c88f5))
  )

  (symbol (lib_id "pspice:OPAMP") (at 123.19 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 58041087-59f8-42c6-89f9-eea637f89c10)
    (property "Reference" "U1" (id 0) (at 124.46 74.93 0))
    (property "Value" "OPAMP" (id 1) (at 125.73 77.47 0))
    (property "Footprint" "" (id 2) (at 123.19 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "X" (id 5) (at 123.19 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "LM324N" (id 6) (at 123.19 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 7) (at 123.19 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Lib_File" "/home/mpt/Documentos/Projetos/kicad-libraries/kicad-spice-library/Models/uncategorized/spice_complete/NATBJT.LIB" (id 8) (at 123.19 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Node_Sequence" "1 2 4 5 3" (id 9) (at 123.19 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c28fd87-ced0-4ce1-bec0-e80bc6abf7c0))
    (pin "2" (uuid c257153f-fac5-45bd-91a1-152c008c9dce))
    (pin "3" (uuid 6eff60fc-269b-4e24-b167-ee5e6dad0ee5))
    (pin "4" (uuid 7d6c548b-c4b1-4468-9931-9da11bd0f56a))
    (pin "5" (uuid aeb76680-3d7e-4568-b5c2-2e9b72a3c3be))
  )

  (symbol (lib_id "power:VCC") (at 74.93 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 69774af0-f422-4f52-aa45-1179b50e7efa)
    (property "Reference" "#PWR01" (id 0) (at 74.93 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 74.93 73.8942 0))
    (property "Footprint" "" (id 2) (at 74.93 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 74.93 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5d33109f-3de8-4e03-a8dc-0b8a5a0341d2))
  )

  (symbol (lib_id "Device:R") (at 120.65 63.5 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a0f174d5-49b4-4d61-a42e-0719938abe0b)
    (property "Reference" "R2" (id 0) (at 120.65 56.2474 90))
    (property "Value" "R" (id 1) (at 120.65 58.7843 90))
    (property "Footprint" "" (id 2) (at 120.65 65.278 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "R" (id 5) (at 120.65 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "10k" (id 6) (at 120.65 61.3212 90))
    (property "Spice_Netlist_Enabled" "Y" (id 7) (at 120.65 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2923f886-e769-4eeb-b135-afd4fc06ec37))
    (pin "2" (uuid c6ca7db4-3b30-4c6f-ba4f-fd8132b15133))
  )

  (symbol (lib_id "Device:R") (at 109.22 78.74 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a5682623-4121-42e8-ab53-94128c763a6b)
    (property "Reference" "R1" (id 0) (at 109.22 71.4874 90))
    (property "Value" "R" (id 1) (at 109.22 74.0243 90))
    (property "Footprint" "" (id 2) (at 109.22 80.518 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.22 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "R" (id 5) (at 109.22 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "2.7k" (id 6) (at 109.22 76.5612 90))
    (property "Spice_Netlist_Enabled" "Y" (id 7) (at 109.22 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f23ef5bd-2551-4569-979a-efe3344dd43a))
    (pin "2" (uuid 0696881b-8c30-4d9d-9aac-f1eadc07f308))
  )

  (symbol (lib_id "power:Earth") (at 120.65 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bd8a0aea-c25e-4d8b-9b46-a2f5dd796600)
    (property "Reference" "#PWR07" (id 0) (at 120.65 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 120.65 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 120.65 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7dda16b7-a17a-48a5-b8d7-b9aeff6d8a0c))
  )

  (symbol (lib_id "Device:Battery_Cell") (at 74.93 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c2ce24f0-d31e-4279-aefa-1dc59364e62c)
    (property "Reference" "V1" (id 0) (at 77.851 80.9549 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Battery_Cell" (id 1) (at 77.851 83.4918 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 74.93 83.566 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 83.566 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "V" (id 5) (at 74.93 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "dc 12" (id 6) (at 77.851 86.0287 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Spice_Netlist_Enabled" "Y" (id 7) (at 74.93 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1166277c-4d14-4caa-bd81-ece9401ecba4))
    (pin "2" (uuid 81835b2e-f038-4974-8b8a-dea4d21dcda9))
  )

  (symbol (lib_id "power:Earth") (at 110.49 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c4dd4d1b-2b3e-48e2-8a94-c946a50b34ed)
    (property "Reference" "#PWR05" (id 0) (at 110.49 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 110.49 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 110.49 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e904a18d-c337-4fe6-afe5-6c341f077560))
  )

  (symbol (lib_id "power:Earth") (at 134.62 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cabf38d1-8f53-4787-b93c-817e2387c138)
    (property "Reference" "#PWR08" (id 0) (at 134.62 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 134.62 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 134.62 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 06729fb7-ae79-4af6-882e-f182c9b3ba7d))
  )

  (symbol (lib_id "power:Earth") (at 100.33 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e20b783c-c9af-43e5-ac8c-0243f2ee2b51)
    (property "Reference" "#PWR04" (id 0) (at 100.33 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 100.33 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 100.33 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc83b289-82e2-4c3d-98ea-576a24ff29fe))
  )

  (symbol (lib_id "power:Earth") (at 74.93 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f34ada85-d2b8-4fe9-93f5-cdbfef03c0ee)
    (property "Reference" "#PWR02" (id 0) (at 74.93 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 74.93 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 74.93 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80786198-6b59-437a-a45e-ab0deddba02b))
  )

  (symbol (lib_id "power:VCC") (at 120.65 71.12 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f41f8c42-2edd-4912-ae1f-7783e38919c3)
    (property "Reference" "#PWR06" (id 0) (at 120.65 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 120.65 67.5442 0))
    (property "Footprint" "" (id 2) (at 120.65 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.65 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3aceba7e-498c-4446-99d2-e68b83e88185))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/04ab3921-37ae-40bb-9843-fa3916b42e64"
      (reference "#GND01") (unit 1) (value "0") (footprint "")
    )
    (path "/69774af0-f422-4f52-aa45-1179b50e7efa"
      (reference "#PWR01") (unit 1) (value "VCC") (footprint "")
    )
    (path "/f34ada85-d2b8-4fe9-93f5-cdbfef03c0ee"
      (reference "#PWR02") (unit 1) (value "Earth") (footprint "")
    )
    (path "/29783b15-d719-4165-858e-6b1aa8ff6b2c"
      (reference "#PWR03") (unit 1) (value "Earth") (footprint "")
    )
    (path "/e20b783c-c9af-43e5-ac8c-0243f2ee2b51"
      (reference "#PWR04") (unit 1) (value "Earth") (footprint "")
    )
    (path "/c4dd4d1b-2b3e-48e2-8a94-c946a50b34ed"
      (reference "#PWR05") (unit 1) (value "Earth") (footprint "")
    )
    (path "/f41f8c42-2edd-4912-ae1f-7783e38919c3"
      (reference "#PWR06") (unit 1) (value "VCC") (footprint "")
    )
    (path "/bd8a0aea-c25e-4d8b-9b46-a2f5dd796600"
      (reference "#PWR07") (unit 1) (value "Earth") (footprint "")
    )
    (path "/cabf38d1-8f53-4787-b93c-817e2387c138"
      (reference "#PWR08") (unit 1) (value "Earth") (footprint "")
    )
    (path "/a5682623-4121-42e8-ab53-94128c763a6b"
      (reference "R1") (unit 1) (value "R") (footprint "")
    )
    (path "/a0f174d5-49b4-4d61-a42e-0719938abe0b"
      (reference "R2") (unit 1) (value "R") (footprint "")
    )
    (path "/14c695bc-121a-4acb-b672-2b5d73d17698"
      (reference "R3") (unit 1) (value "R") (footprint "")
    )
    (path "/58041087-59f8-42c6-89f9-eea637f89c10"
      (reference "U1") (unit 1) (value "OPAMP") (footprint "")
    )
    (path "/c2ce24f0-d31e-4279-aefa-1dc59364e62c"
      (reference "V1") (unit 1) (value "Battery_Cell") (footprint "")
    )
    (path "/38ea5a8e-a631-4d63-9718-e175cd9a5347"
      (reference "V2") (unit 1) (value "5V") (footprint "")
    )
    (path "/5350b495-ca93-4c9f-ab2d-339076095c18"
      (reference "V3") (unit 1) (value "5V") (footprint "")
    )
  )
)
