(kicad_sch (version 20211123) (generator eeschema)

  (uuid 773dc6e0-87b6-493b-9d3f-001efbe027c1)

  (paper "A4")

  (lib_symbols
    (symbol "Device:Battery_Cell" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery_Cell" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery cell" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single-cell battery" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_Cell_0_1"
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.5748 1.1938) (end 1.4732 0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 3.429)
            (xy 1.524 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 3.937)
            (xy 1.016 2.921)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Battery_Cell_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:OPAMP" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 3.81 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "OPAMP" (id 1) (at 3.81 -3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Spice_Netlist_Enabled" "Y" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Primitive" "X" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "simulation" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Operational amplifier, single, node sequence=1:+ 2:- 3:OUT 4:V+ 5:V-" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "OPAMP_0_1"
        (polyline
          (pts
            (xy 5.08 0)
            (xy -5.08 5.08)
            (xy -5.08 -5.08)
            (xy 5.08 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "OPAMP_1_1"
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ldr-ponte-rescue:R_PHOTO-Device" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 1.27 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_PHOTO-Device" (id 1) (at 1.27 0 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "" (id 2) (at 1.27 -6.35 90)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*LDR* R?LDR*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_PHOTO-Device_0_1"
        (rectangle (start -1.016 2.54) (end 1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -2.286)
            (xy -4.064 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -2.286)
            (xy -2.286 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -2.286)
            (xy -1.524 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -0.762)
            (xy -4.064 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -0.762)
            (xy -2.286 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -0.762)
            (xy -1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_PHOTO-Device_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:Earth" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag ground gnd" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Earth_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:0" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#GND" (id 0) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "0" (id 1) (at 0 -1.778 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0V reference potential for simulation" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "0_0_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy 0 -1.27)
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "0_1_1"
        (pin power_in line (at 0 0 0) (length 0) hide
          (name "0" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )

  (junction (at 92.71 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 559ba78a-be30-4c80-acbc-4c87e132e791)
  )
  (junction (at 130.81 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 7af6d298-02e5-4769-96ed-fe85ea75bb89)
  )
  (junction (at 64.77 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 7cd3bd83-0252-41cb-9d54-cfa5987e40b8)
  )
  (junction (at 114.3 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 8bd192d9-4c87-4798-bfab-817d443b95f4)
  )
  (junction (at 104.14 69.85) (diameter 0) (color 0 0 0 0)
    (uuid bdf3de21-1ad8-4394-9465-67c52cf713f6)
  )
  (junction (at 151.13 83.82) (diameter 0) (color 0 0 0 0)
    (uuid c9e5e159-3dba-4d92-b196-700dfbb5cccb)
  )
  (junction (at 104.14 100.33) (diameter 0) (color 0 0 0 0)
    (uuid cada75cc-013b-412b-9416-5535bb83d3c8)
  )
  (junction (at 130.81 81.28) (diameter 0) (color 0 0 0 0)
    (uuid cea045cb-ea83-4f18-9c8a-fea26774e7a6)
  )

  (wire (pts (xy 64.77 88.9) (xy 64.77 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0686db41-4218-4e84-9414-39667dbc1b4a)
  )
  (wire (pts (xy 144.78 69.85) (xy 151.13 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14c96c15-d1da-4578-9a0c-a4efc4be037c)
  )
  (wire (pts (xy 114.3 100.33) (xy 104.14 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15c53031-398f-4b88-b087-470cd556ea66)
  )
  (wire (pts (xy 64.77 101.6) (xy 68.58 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 249ef6d6-ef68-4972-97b0-031fe6056c46)
  )
  (wire (pts (xy 114.3 80.01) (xy 114.3 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26018da0-9fe5-4e2b-9dfa-170d2b3e4efa)
  )
  (wire (pts (xy 114.3 69.85) (xy 114.3 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 282aec7a-676c-4ae3-a682-48a3b2d0fa6a)
  )
  (wire (pts (xy 104.14 69.85) (xy 114.3 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41998961-00b5-400f-a49d-f1a1321a525b)
  )
  (wire (pts (xy 130.81 81.28) (xy 133.35 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4320465f-1647-4c44-96a4-dc2abf213f88)
  )
  (wire (pts (xy 130.81 69.85) (xy 130.81 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58a36a37-18ec-4a46-8ee7-70f0826376ab)
  )
  (wire (pts (xy 104.14 101.6) (xy 104.14 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a4ca9d8-cbd8-4ce1-b4e0-16f452ecdddf)
  )
  (wire (pts (xy 64.77 102.87) (xy 64.77 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bf4c6c7-0ed6-4889-b56f-6748adb64172)
  )
  (wire (pts (xy 130.81 86.36) (xy 133.35 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74803d7e-1ffe-461e-9ea1-6b1302d9c6eb)
  )
  (wire (pts (xy 64.77 81.28) (xy 64.77 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7659cf73-ab12-4b49-a522-39086164c246)
  )
  (wire (pts (xy 92.71 69.85) (xy 104.14 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e2db215-391b-487a-889c-2756b0e16ade)
  )
  (wire (pts (xy 92.71 81.28) (xy 130.81 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8279e07c-f0e7-4c2f-bc97-683a06b88c77)
  )
  (wire (pts (xy 104.14 100.33) (xy 92.71 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8980b01b-ab8f-421d-99fd-895bb93a99c8)
  )
  (wire (pts (xy 137.16 69.85) (xy 130.81 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89bd5729-c767-406b-a07d-1b38161f94e9)
  )
  (wire (pts (xy 130.81 86.36) (xy 130.81 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d31de53-2191-4ef6-9631-6782a181b659)
  )
  (wire (pts (xy 138.43 73.66) (xy 138.43 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 902aa13d-9ffe-4970-81d0-523f12fd10c8)
  )
  (wire (pts (xy 92.71 100.33) (xy 92.71 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0c2cde4-e390-4168-aed2-1578f62a4c4c)
  )
  (wire (pts (xy 151.13 83.82) (xy 151.13 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a72dc0d3-4f30-414c-9083-c215a8eba158)
  )
  (wire (pts (xy 148.59 83.82) (xy 151.13 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b41ce438-f307-47a5-aa3b-eda87b18c76e)
  )
  (wire (pts (xy 114.3 86.36) (xy 130.81 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba4ce3c9-7c00-44e2-a0ff-1b22e2e3beac)
  )
  (wire (pts (xy 104.14 68.58) (xy 104.14 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0633c9a-3674-4829-9921-7b26745179b6)
  )
  (wire (pts (xy 92.71 72.39) (xy 92.71 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0813bb5-f9f2-4a43-89b7-8a344168aca9)
  )
  (wire (pts (xy 114.3 86.36) (xy 114.3 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c62a659f-569b-46c6-bfdb-891aa406d62a)
  )
  (wire (pts (xy 68.58 101.6) (xy 68.58 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc774c43-591b-4779-8b97-e727eaf91f62)
  )
  (wire (pts (xy 114.3 97.79) (xy 114.3 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d67ad346-9bd8-4b05-8ed5-64e026443e3e)
  )
  (wire (pts (xy 151.13 95.25) (xy 151.13 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dacef4bd-e5ef-4a1e-8a0a-a57af9d01f77)
  )
  (wire (pts (xy 92.71 81.28) (xy 92.71 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2762aa9-9b95-4734-b786-28ab85cd33e5)
  )
  (wire (pts (xy 92.71 81.28) (xy 92.71 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e61afcb6-1c09-4d60-9edd-23718bfb1830)
  )
  (wire (pts (xy 151.13 69.85) (xy 151.13 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb495cf7-c41d-41d9-b263-9d93b289f7ef)
  )
  (wire (pts (xy 130.81 97.79) (xy 130.81 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed592717-f4ae-4268-a944-cfe1dec8f01e)
  )
  (wire (pts (xy 138.43 91.44) (xy 138.43 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa81dd1c-6190-4a4f-8f8e-e1571d3b89a0)
  )

  (text ".save 'V(/B)-V(/A)'\n.param Vf = 12V\n.param Rb = 68k\n.param Rldr = 20k"
    (at 63.5 115.57 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 91af4cd1-bbed-4f9f-a103-6dd015bfc2ac)
  )

  (label "B" (at 114.3 85.09 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1dfd7a64-762b-401a-b729-46b8e4a011c8)
  )
  (label "A" (at 92.71 85.09 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 91933a99-1280-44f3-bf0d-e95ff80baae8)
  )
  (label "Vs" (at 151.13 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ccbd730c-d53b-4c23-895d-ab2cf96dbb00)
  )

  (symbol (lib_id "ldr-ponte-rescue:R_PHOTO-Device") (at 114.3 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 00000000-0000-0000-0000-000063276897)
    (property "Reference" "R4" (id 0) (at 116.078 91.8769 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "GL10537-1" (id 1) (at 116.078 94.4138 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 115.57 100.33 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://storage.googleapis.com/baudaeletronicadatasheet/LDR%20GL105%20series.pdf" (id 3) (at 114.3 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Observação" "Vmáx=200VDC, Pmáx=200mW, λpico=560nm, Rluz=20k-30k, Rescuro=3M, (Baú da Eletrônica)" (id 4) (at 114.3 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "R" (id 5) (at 114.3 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "Rldr" (id 6) (at 116.078 96.9507 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Spice_Netlist_Enabled" "Y" (id 7) (at 114.3 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07b8d275-4097-4598-9387-7bdae1fec90f))
    (pin "2" (uuid 21965c45-f7ed-45e9-b5d9-6fa3af38e0aa))
  )

  (symbol (lib_id "Device:R_US") (at 92.71 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 00000000-0000-0000-0000-00006327711c)
    (property "Reference" "R1" (id 0) (at 94.361 74.0969 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Rb" (id 1) (at 94.361 76.6338 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 93.726 76.454 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "R" (id 4) (at 92.71 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "Rb" (id 5) (at 94.361 79.1707 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 92.71 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b4b8ef1-ae97-45ab-8817-06cbd851a2b4))
    (pin "2" (uuid 8ab2c7cd-7979-4008-b204-18f89814ef0f))
  )

  (symbol (lib_id "Device:Battery_Cell") (at 64.77 86.36 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000063278d6e)
    (property "Reference" "V1" (id 0) (at 67.7672 83.9216 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Vf" (id 1) (at 67.7672 86.233 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 64.77 84.836 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 84.836 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "V" (id 4) (at 64.77 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "dc Vf" (id 5) (at 64.77 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 64.77 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 946ea460-c0f5-41f9-a712-26c242213bce))
    (pin "2" (uuid 2069e4e2-7177-496e-8d9f-1b2ae6d13047))
  )

  (symbol (lib_id "pspice:0") (at 68.58 102.87 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000063279a71)
    (property "Reference" "#GND01" (id 0) (at 68.58 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 68.58 100.6094 0))
    (property "Footprint" "" (id 2) (at 68.58 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 68.58 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5149174-ae23-45c5-aff1-d60cb424ce0e))
  )

  (symbol (lib_id "power:Earth") (at 64.77 102.87 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006327a201)
    (property "Reference" "#PWR02" (id 0) (at 64.77 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 64.77 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 64.77 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 005db36a-0d34-4a0e-833c-630d70fa95fd))
  )

  (symbol (lib_id "power:VCC") (at 64.77 78.74 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006327b762)
    (property "Reference" "#PWR01" (id 0) (at 64.77 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 65.151 74.3458 0))
    (property "Footprint" "" (id 2) (at 64.77 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.77 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c485b94-4668-4d9c-a2d8-5e684c4fae34))
  )

  (symbol (lib_id "power:VCC") (at 104.14 68.58 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006327ba04)
    (property "Reference" "#PWR03" (id 0) (at 104.14 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 104.521 64.1858 0))
    (property "Footprint" "" (id 2) (at 104.14 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 357dfd24-1c73-4312-90fa-08c0981a309c))
  )

  (symbol (lib_id "power:Earth") (at 104.14 101.6 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006327c544)
    (property "Reference" "#PWR04" (id 0) (at 104.14 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 104.14 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 104.14 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.14 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 53d93ce8-452e-438a-a5d3-f0e0adca267a))
  )

  (symbol (lib_id "Device:R_US") (at 114.3 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 00000000-0000-0000-0000-00006327e556)
    (property "Reference" "R3" (id 0) (at 115.951 74.0969 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Rb" (id 1) (at 115.951 76.6338 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 115.316 76.454 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "R" (id 4) (at 114.3 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "Rb" (id 5) (at 115.951 79.1707 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 114.3 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6019406d-0f02-4271-b390-5b8d7ba52bd6))
    (pin "2" (uuid 1d079122-d8d9-47d9-b459-f93ed4897d32))
  )

  (symbol (lib_id "Device:R_US") (at 92.71 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 00000000-0000-0000-0000-00006327ecdb)
    (property "Reference" "R2" (id 0) (at 94.361 91.8769 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Rb" (id 1) (at 94.361 94.4138 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 93.726 94.234 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "R" (id 4) (at 92.71 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "Rb" (id 5) (at 94.361 96.9507 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 92.71 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce1cabd3-6f20-4da7-81a6-e09fa3589dfc))
    (pin "2" (uuid d6a73f3f-cc0d-4b13-8041-29318c810f67))
  )

  (symbol (lib_id "power:Earth") (at 130.81 100.33 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0fa174f9-e5f5-46ce-ac00-00c3ca564ffb)
    (property "Reference" "#PWR05" (id 0) (at 130.81 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 130.81 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 130.81 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5455ee03-683b-4b34-857d-3649036430d9))
  )

  (symbol (lib_id "power:Earth") (at 151.13 100.33 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1250b557-d107-4021-88d2-73c97a01fe38)
    (property "Reference" "#PWR08" (id 0) (at 151.13 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 151.13 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 151.13 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dba5169b-918b-4838-9f09-888c14789231))
  )

  (symbol (lib_id "Simulation_SPICE:OPAMP") (at 140.97 83.82 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 28949c8a-6bfb-46e2-9316-28b4a7618823)
    (property "Reference" "U1" (id 0) (at 140.4494 75.0402 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "OPAMP" (id 1) (at 140.4494 77.5771 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 140.97 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.97 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 4) (at 140.97 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "X" (id 5) (at 140.97 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Model" "LM358" (id 7) (at 140.97 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Lib_File" "/home/mpt/Documentos/Projetos/kicad-libraries/kicad-spice-library/Models/uncategorized/Bordodynovs Electronics Lib/sub/OpAmp_TI.lib" (id 8) (at 140.97 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Node_Sequence" "1 2 4 5 3" (id 9) (at 140.97 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28d85128-5e34-4d6d-9d01-f77f4ec588c4))
    (pin "2" (uuid eaecfe13-c9ee-4e0a-aaa8-9fff986857d8))
    (pin "3" (uuid 03a6c214-45d3-4f02-bad8-d27453172c81))
    (pin "4" (uuid ddaa2084-ed47-4b97-8e49-8a97fb7fcf08))
    (pin "5" (uuid c7424c58-cc7c-4587-a36a-a99d09ecb42b))
  )

  (symbol (lib_id "power:VCC") (at 138.43 93.98 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2b2a57b7-e272-4af8-b8e5-7563199bfa97)
    (property "Reference" "#PWR07" (id 0) (at 138.43 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 138.049 98.3742 0))
    (property "Footprint" "" (id 2) (at 138.43 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 138.43 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7cf2df80-174c-41f4-8f9c-ea2c595c9f29))
  )

  (symbol (lib_id "Device:R_US") (at 151.13 91.44 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8fc420d1-e386-4ce9-8cb2-6c2f4bf7a41c)
    (property "Reference" "R7" (id 0) (at 152.781 90.6053 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1M" (id 1) (at 152.781 93.1422 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 150.114 91.186 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "R" (id 4) (at 151.13 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "1Meg" (id 5) (at 151.13 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 151.13 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f318ad0-0278-4d8d-a5a4-8aea3e969786))
    (pin "2" (uuid 9078f65d-8f51-4add-9b98-2bc564f43350))
  )

  (symbol (lib_id "Device:R_US") (at 140.97 69.85 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e7ffb09b-572b-4d41-9e15-799798b51aa0)
    (property "Reference" "R6" (id 0) (at 140.97 65.2612 90))
    (property "Value" "1M" (id 1) (at 140.97 65.2613 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 141.224 68.834 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.97 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "R" (id 4) (at 140.97 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "10k" (id 5) (at 140.97 67.7981 90))
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 140.97 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa18fbc8-ca12-4dbb-9954-220e24986ae8))
    (pin "2" (uuid 87254e9e-d4e4-4fcd-b277-71127024e8a3))
  )

  (symbol (lib_id "power:Earth") (at 138.43 73.66 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f75df11f-1d5f-49fa-8543-76a707df8276)
    (property "Reference" "#PWR06" (id 0) (at 138.43 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 138.43 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 138.43 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 138.43 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cce60528-1019-43c5-94fd-1abadc8430f3))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/00000000-0000-0000-0000-000063279a71"
      (reference "#GND01") (unit 1) (value "0") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00006327b762"
      (reference "#PWR01") (unit 1) (value "VCC") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00006327a201"
      (reference "#PWR02") (unit 1) (value "Earth") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00006327ba04"
      (reference "#PWR03") (unit 1) (value "VCC") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00006327c544"
      (reference "#PWR04") (unit 1) (value "Earth") (footprint "")
    )
    (path "/0fa174f9-e5f5-46ce-ac00-00c3ca564ffb"
      (reference "#PWR05") (unit 1) (value "Earth") (footprint "")
    )
    (path "/f75df11f-1d5f-49fa-8543-76a707df8276"
      (reference "#PWR06") (unit 1) (value "Earth") (footprint "")
    )
    (path "/2b2a57b7-e272-4af8-b8e5-7563199bfa97"
      (reference "#PWR07") (unit 1) (value "VCC") (footprint "")
    )
    (path "/1250b557-d107-4021-88d2-73c97a01fe38"
      (reference "#PWR08") (unit 1) (value "Earth") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00006327711c"
      (reference "R1") (unit 1) (value "Rb") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00006327ecdb"
      (reference "R2") (unit 1) (value "Rb") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00006327e556"
      (reference "R3") (unit 1) (value "Rb") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000063276897"
      (reference "R4") (unit 1) (value "GL10537-1") (footprint "")
    )
    (path "/e7ffb09b-572b-4d41-9e15-799798b51aa0"
      (reference "R6") (unit 1) (value "1M") (footprint "")
    )
    (path "/8fc420d1-e386-4ce9-8cb2-6c2f4bf7a41c"
      (reference "R7") (unit 1) (value "1M") (footprint "")
    )
    (path "/28949c8a-6bfb-46e2-9316-28b4a7618823"
      (reference "U1") (unit 1) (value "OPAMP") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000063278d6e"
      (reference "V1") (unit 1) (value "Vf") (footprint "")
    )
  )
)
