#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Mini-Curso de Kicad
\begin_inset Newline newline
\end_inset


\emph on
Conteúdo Programático
\end_layout

\begin_layout Section
Visão Geral
\end_layout

\begin_layout Section
Esquemático
\end_layout

\begin_layout Enumerate
Edição básica –inserção, movimentação, alteração, exclusão de:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
componentes
\end_layout

\begin_layout Itemize

\emph on
fios
\end_layout

\begin_layout Itemize

\emph on
barramentos
\end_layout

\begin_layout Itemize
junções
\end_layout

\end_deeper
\begin_layout Enumerate
Rótulos:
\end_layout

\begin_deeper
\begin_layout Enumerate
globais
\end_layout

\begin_layout Enumerate
de rede de fios
\end_layout

\begin_layout Enumerate
de rede de barramentos
\end_layout

\end_deeper
\begin_layout Enumerate
Realce de redes
\end_layout

\begin_layout Enumerate
Hierarquia de folhas
\end_layout

\begin_deeper
\begin_layout Enumerate
folhas hierárquicas
\end_layout

\begin_layout Enumerate
navegação na hierarquia
\end_layout

\begin_layout Enumerate
rótulos hierárquicos
\end_layout

\end_deeper
\begin_layout Enumerate
Verificação de regras elétricas
\end_layout

\begin_layout Enumerate
Bibliotecas
\end_layout

\begin_deeper
\begin_layout Enumerate
Novas bibliotecas
\end_layout

\begin_deeper
\begin_layout Enumerate
Criação
\end_layout

\begin_layout Enumerate
Importação
\end_layout

\begin_deeper
\begin_layout Enumerate
De projetos
\end_layout

\begin_layout Enumerate
Personalizadas
\end_layout

\begin_layout Enumerate
De terceiros
\end_layout

\begin_deeper
\begin_layout Enumerate
Digi-Key
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/digikey/digikey-kicad-library/
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
SparkFun
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/sparkfun/SparkFun-KiCad-Libraries
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
SnapEDA
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://www.snapeda.com/kicad
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Octopart
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://octopart.com/blog/archives/2020/06/over-850-000-free-kicad-models-now-on-
octopart
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate
Criação/edição de símbolos
\end_layout

\end_deeper
\begin_layout Enumerate
Configurações de página
\end_layout

\begin_layout Enumerate
Boas práticas de desenho:
\end_layout

\begin_deeper
\begin_layout Enumerate
organização
\end_layout

\begin_layout Enumerate
legibilidade
\end_layout

\begin_layout Enumerate
entradas à esquerda/acima, saídas à direita/abaixo
\end_layout

\begin_layout Enumerate
sempre que possível, minimizar o tamanho dos fios
\end_layout

\begin_layout Enumerate
utilizar rótulos
\end_layout

\begin_layout Enumerate
dividir esquemáticos grandes em várias folhas
\end_layout

\begin_layout Enumerate
identificar as folhas
\end_layout

\end_deeper
\begin_layout Section
Placa de Circuito Impresso (PCI)
\end_layout

\begin_layout Section
Oficina
\end_layout

\end_body
\end_document
