EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Controle de Semáforos"
Date "2021-10-10"
Rev "00.0"
Comp "ETE103 - Fundamentos de Circuitos Analógicos"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Diode:1N4148 D1
U 1 1 6163D44F
P 3700 3800
F 0 "D1" H 3550 3750 50  0000 C CNN
F 1 "1N4148" H 3700 3674 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3700 3625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3700 3800 50  0001 C CNN
	1    3700 3800
	-1   0    0    1   
$EndComp
$Comp
L 4xxx:4017 U4
U 1 1 6163B9BC
P 2950 4300
F 0 "U4" H 3150 5050 50  0000 C CNN
F 1 "4017" H 3150 4950 50  0000 C CNN
F 2 "" H 2950 4300 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4017bms-22bms.pdf" H 2950 4300 50  0001 C CNN
	1    2950 4300
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D3
U 1 1 61646EF8
P 4000 3900
F 0 "D3" H 3850 3850 50  0000 C CNN
F 1 "1N4148" H 4000 3774 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4000 3725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4000 3900 50  0001 C CNN
	1    4000 3900
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D5
U 1 1 61647F9C
P 3700 4000
F 0 "D5" H 3550 3950 50  0000 C CNN
F 1 "1N4148" H 3700 3874 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3700 3825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3700 4000 50  0001 C CNN
	1    3700 4000
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D9
U 1 1 616486D7
P 3700 4200
F 0 "D9" H 3550 4150 50  0000 C CNN
F 1 "1N4148" H 3700 4074 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3700 4025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3700 4200 50  0001 C CNN
	1    3700 4200
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D13
U 1 1 61648E21
P 3700 4400
F 0 "D13" H 3550 4350 50  0000 C CNN
F 1 "1N4148" H 3700 4274 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3700 4225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3700 4400 50  0001 C CNN
	1    3700 4400
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D17
U 1 1 6164960F
P 3700 4600
F 0 "D17" H 3550 4550 50  0000 C CNN
F 1 "1N4148" H 3700 4474 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3700 4425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3700 4600 50  0001 C CNN
	1    3700 4600
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D7
U 1 1 61649EF0
P 4000 4100
F 0 "D7" H 3850 4050 50  0000 C CNN
F 1 "1N4148" H 4000 3974 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4000 3925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4000 4100 50  0001 C CNN
	1    4000 4100
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D11
U 1 1 6164A8B7
P 4000 4300
F 0 "D11" H 3850 4250 50  0000 C CNN
F 1 "1N4148" H 4000 4174 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4000 4125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4000 4300 50  0001 C CNN
	1    4000 4300
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D15
U 1 1 6164AEB0
P 4000 4500
F 0 "D15" H 3850 4450 50  0000 C CNN
F 1 "1N4148" H 4000 4374 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4000 4325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4000 4500 50  0001 C CNN
	1    4000 4500
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D19
U 1 1 6164B568
P 4000 4700
F 0 "D19" H 3850 4650 50  0000 C CNN
F 1 "1N4148" H 4000 4574 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4000 4525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4000 4700 50  0001 C CNN
	1    4000 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	3450 3800 3550 3800
Wire Wire Line
	3450 4000 3550 4000
Wire Wire Line
	3450 4200 3550 4200
Wire Wire Line
	3450 4400 3550 4400
Wire Wire Line
	3450 4600 3550 4600
Wire Wire Line
	3450 3900 3850 3900
Wire Wire Line
	3450 4100 3850 4100
Wire Wire Line
	3450 4300 3850 4300
Wire Wire Line
	3450 4500 3850 4500
Wire Wire Line
	3450 4700 3850 4700
Wire Wire Line
	4150 3900 4250 3900
Wire Wire Line
	4150 4100 4250 4100
Wire Wire Line
	4150 4300 4250 4300
Wire Wire Line
	4150 4500 4250 4500
Wire Wire Line
	4150 4700 4250 4700
Wire Wire Line
	3850 3800 4250 3800
Wire Wire Line
	3850 4000 4250 4000
Wire Wire Line
	3850 4400 4250 4400
Wire Wire Line
	3850 4600 4250 4600
Wire Wire Line
	4250 3800 4250 3900
Connection ~ 4250 3900
Wire Wire Line
	4250 3900 4250 4000
Connection ~ 4250 4000
Wire Wire Line
	4250 4000 4250 4100
Wire Wire Line
	4250 4300 4250 4400
Connection ~ 4250 4400
Wire Wire Line
	4250 4400 4250 4500
Connection ~ 4250 4500
Wire Wire Line
	4250 4500 4250 4600
Connection ~ 4250 4600
Wire Wire Line
	4250 4600 4250 4700
Wire Wire Line
	3450 4900 3550 4900
NoConn ~ 3550 4900
$Comp
L Diode:1N4148 D2
U 1 1 6166B4F3
P 7950 3800
F 0 "D2" H 7800 3750 50  0000 C CNN
F 1 "1N4148" H 7950 3674 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7950 3625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7950 3800 50  0001 C CNN
	1    7950 3800
	-1   0    0    1   
$EndComp
$Comp
L 4xxx:4017 U5
U 1 1 6166B4F9
P 7200 4300
F 0 "U5" H 7400 5050 50  0000 C CNN
F 1 "4017" H 7400 4950 50  0000 C CNN
F 2 "" H 7200 4300 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4017bms-22bms.pdf" H 7200 4300 50  0001 C CNN
	1    7200 4300
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D4
U 1 1 6166B4FF
P 8250 3900
F 0 "D4" H 8100 3850 50  0000 C CNN
F 1 "1N4148" H 8250 3774 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8250 3725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8250 3900 50  0001 C CNN
	1    8250 3900
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D6
U 1 1 6166B505
P 7950 4000
F 0 "D6" H 7800 3950 50  0000 C CNN
F 1 "1N4148" H 7950 3874 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7950 3825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7950 4000 50  0001 C CNN
	1    7950 4000
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D10
U 1 1 6166B50B
P 7950 4200
F 0 "D10" H 7800 4150 50  0000 C CNN
F 1 "1N4148" H 7950 4074 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7950 4025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7950 4200 50  0001 C CNN
	1    7950 4200
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D14
U 1 1 6166B511
P 7950 4400
F 0 "D14" H 7800 4350 50  0000 C CNN
F 1 "1N4148" H 7950 4274 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7950 4225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7950 4400 50  0001 C CNN
	1    7950 4400
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D18
U 1 1 6166B517
P 7950 4600
F 0 "D18" H 7800 4550 50  0000 C CNN
F 1 "1N4148" H 7950 4474 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7950 4425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7950 4600 50  0001 C CNN
	1    7950 4600
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D8
U 1 1 6166B51D
P 8250 4100
F 0 "D8" H 8100 4050 50  0000 C CNN
F 1 "1N4148" H 8250 3974 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8250 3925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8250 4100 50  0001 C CNN
	1    8250 4100
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D12
U 1 1 6166B523
P 8250 4300
F 0 "D12" H 8100 4250 50  0000 C CNN
F 1 "1N4148" H 8250 4174 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8250 4125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8250 4300 50  0001 C CNN
	1    8250 4300
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D16
U 1 1 6166B529
P 8250 4500
F 0 "D16" H 8100 4450 50  0000 C CNN
F 1 "1N4148" H 8250 4374 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8250 4325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8250 4500 50  0001 C CNN
	1    8250 4500
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D20
U 1 1 6166B52F
P 8250 4700
F 0 "D20" H 8100 4650 50  0000 C CNN
F 1 "1N4148" H 8250 4574 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8250 4525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8250 4700 50  0001 C CNN
	1    8250 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	7700 3800 7800 3800
Wire Wire Line
	7700 4000 7800 4000
Wire Wire Line
	7700 4200 7800 4200
Wire Wire Line
	7700 4400 7800 4400
Wire Wire Line
	7700 4600 7800 4600
Wire Wire Line
	7700 3900 8100 3900
Wire Wire Line
	7700 4100 8100 4100
Wire Wire Line
	7700 4300 8100 4300
Wire Wire Line
	7700 4500 8100 4500
Wire Wire Line
	7700 4700 8100 4700
Wire Wire Line
	8400 3900 8500 3900
Wire Wire Line
	8400 4100 8500 4100
Wire Wire Line
	8400 4300 8500 4300
Wire Wire Line
	8400 4500 8500 4500
Wire Wire Line
	8100 3800 8500 3800
Wire Wire Line
	8100 4000 8500 4000
Wire Wire Line
	8100 4200 8500 4200
Wire Wire Line
	8100 4400 8500 4400
Wire Wire Line
	8100 4600 8500 4600
Wire Wire Line
	8500 3800 8500 3900
Connection ~ 8500 3900
Wire Wire Line
	8500 3900 8500 4000
Connection ~ 8500 4000
Wire Wire Line
	8500 4000 8500 4100
Wire Wire Line
	8500 4300 8500 4400
Connection ~ 8500 4400
Wire Wire Line
	8500 4400 8500 4500
Connection ~ 8500 4500
Wire Wire Line
	8500 4500 8500 4600
Wire Wire Line
	7700 4900 7800 4900
NoConn ~ 7800 4900
Wire Wire Line
	8500 4100 8500 4200
Connection ~ 8500 4100
$Comp
L Device:R R3
U 1 1 6166EB46
P 4900 5450
F 0 "R3" H 4970 5496 50  0000 L CNN
F 1 "1k" H 4970 5405 50  0000 L CNN
F 2 "" V 4830 5450 50  0001 C CNN
F 3 "~" H 4900 5450 50  0001 C CNN
	1    4900 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ALT D21
U 1 1 6166FA7C
P 4450 4950
F 0 "D21" V 4489 4832 50  0000 R CNN
F 1 "VD" V 4398 4832 50  0000 R CNN
F 2 "" H 4450 4950 50  0001 C CNN
F 3 "~" H 4450 4950 50  0001 C CNN
	1    4450 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D22
U 1 1 616704C7
P 4900 4950
F 0 "D22" V 4939 4832 50  0000 R CNN
F 1 "AM" V 4848 4832 50  0000 R CNN
F 2 "" H 4900 4950 50  0001 C CNN
F 3 "~" H 4900 4950 50  0001 C CNN
	1    4900 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D23
U 1 1 61670822
P 5350 4950
F 0 "D23" V 5389 4832 50  0000 R CNN
F 1 "VM" V 5298 4832 50  0000 R CNN
F 2 "" H 5350 4950 50  0001 C CNN
F 3 "~" H 5350 4950 50  0001 C CNN
	1    5350 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 4200 4900 4200
$Comp
L power:Earth #PWR015
U 1 1 61675D7E
P 4900 5700
F 0 "#PWR015" H 4900 5450 50  0001 C CNN
F 1 "Earth" H 4900 5550 50  0001 C CNN
F 2 "" H 4900 5700 50  0001 C CNN
F 3 "~" H 4900 5700 50  0001 C CNN
	1    4900 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 5600 4900 5700
Wire Wire Line
	4450 5200 4900 5200
Wire Wire Line
	5350 5200 5350 5100
Wire Wire Line
	4450 5100 4450 5200
Wire Wire Line
	4900 5300 4900 5200
Connection ~ 4900 5200
Wire Wire Line
	4900 5200 5350 5200
Wire Wire Line
	4900 5100 4900 5200
$Comp
L power:Earth #PWR014
U 1 1 616911B3
P 2950 5700
F 0 "#PWR014" H 2950 5450 50  0001 C CNN
F 1 "Earth" H 2950 5550 50  0001 C CNN
F 2 "" H 2950 5700 50  0001 C CNN
F 3 "~" H 2950 5700 50  0001 C CNN
	1    2950 5700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR010
U 1 1 61691EFF
P 2950 3400
F 0 "#PWR010" H 2950 3250 50  0001 C CNN
F 1 "VCC" H 2965 3573 50  0000 C CNN
F 2 "" H 2950 3400 50  0001 C CNN
F 3 "" H 2950 3400 50  0001 C CNN
	1    2950 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 3400 2950 3500
Wire Wire Line
	2950 5200 2950 5700
$Comp
L Device:R R4
U 1 1 6169677C
P 9150 5450
F 0 "R4" H 9220 5496 50  0000 L CNN
F 1 "1k" H 9220 5405 50  0000 L CNN
F 2 "" V 9080 5450 50  0001 C CNN
F 3 "~" H 9150 5450 50  0001 C CNN
	1    9150 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ALT D24
U 1 1 61696782
P 8700 4950
F 0 "D24" V 8739 4832 50  0000 R CNN
F 1 "VD" V 8648 4832 50  0000 R CNN
F 2 "" H 8700 4950 50  0001 C CNN
F 3 "~" H 8700 4950 50  0001 C CNN
	1    8700 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D25
U 1 1 61696788
P 9150 4950
F 0 "D25" V 9189 4832 50  0000 R CNN
F 1 "AM" V 9098 4832 50  0000 R CNN
F 2 "" H 9150 4950 50  0001 C CNN
F 3 "~" H 9150 4950 50  0001 C CNN
	1    9150 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D26
U 1 1 6169678E
P 9600 4950
F 0 "D26" V 9639 4832 50  0000 R CNN
F 1 "VM" V 9548 4832 50  0000 R CNN
F 2 "" H 9600 4950 50  0001 C CNN
F 3 "~" H 9600 4950 50  0001 C CNN
	1    9600 4950
	0    -1   -1   0   
$EndComp
$Comp
L power:Earth #PWR017
U 1 1 61696794
P 9150 5700
F 0 "#PWR017" H 9150 5450 50  0001 C CNN
F 1 "Earth" H 9150 5550 50  0001 C CNN
F 2 "" H 9150 5700 50  0001 C CNN
F 3 "~" H 9150 5700 50  0001 C CNN
	1    9150 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 5600 9150 5700
Wire Wire Line
	8700 5200 9150 5200
Wire Wire Line
	9600 5200 9600 5100
Wire Wire Line
	8700 5100 8700 5200
Wire Wire Line
	9150 5300 9150 5200
Connection ~ 9150 5200
Wire Wire Line
	9150 5200 9600 5200
Wire Wire Line
	9150 5100 9150 5200
Wire Wire Line
	4900 4200 4900 4800
Wire Wire Line
	4250 4000 4450 4000
Wire Wire Line
	4450 4000 4450 4800
Wire Wire Line
	4250 4500 5350 4500
Wire Wire Line
	5350 4500 5350 4800
Wire Wire Line
	9600 4000 9600 4800
Wire Wire Line
	8500 4000 9600 4000
Wire Wire Line
	8500 4500 8700 4500
Wire Wire Line
	8700 4500 8700 4800
Wire Wire Line
	9150 4700 9150 4800
Wire Wire Line
	8400 4700 9150 4700
$Comp
L power:VCC #PWR011
U 1 1 616AEE51
P 7200 3400
F 0 "#PWR011" H 7200 3250 50  0001 C CNN
F 1 "VCC" H 7215 3573 50  0000 C CNN
F 2 "" H 7200 3400 50  0001 C CNN
F 3 "" H 7200 3400 50  0001 C CNN
	1    7200 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3400 7200 3500
$Comp
L power:Earth #PWR016
U 1 1 616B21D8
P 7200 5700
F 0 "#PWR016" H 7200 5450 50  0001 C CNN
F 1 "Earth" H 7200 5550 50  0001 C CNN
F 2 "" H 7200 5700 50  0001 C CNN
F 3 "~" H 7200 5700 50  0001 C CNN
	1    7200 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 5200 7200 5700
Wire Wire Line
	6700 4100 6300 4100
Wire Wire Line
	2450 3900 2350 3900
$Comp
L power:Earth #PWR012
U 1 1 616C4418
P 2350 3950
F 0 "#PWR012" H 2350 3700 50  0001 C CNN
F 1 "Earth" H 2350 3800 50  0001 C CNN
F 2 "" H 2350 3950 50  0001 C CNN
F 3 "~" H 2350 3950 50  0001 C CNN
	1    2350 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 3900 2350 3950
Text GLabel 1950 4100 0    50   Input ~ 0
POR
Wire Wire Line
	2450 3800 1950 3800
Text GLabel 1950 3800 0    50   Input ~ 0
ck
Wire Wire Line
	1950 4100 2450 4100
Text GLabel 6300 4100 0    50   Input ~ 0
POR
Text GLabel 6300 3800 0    50   Input ~ 0
ck
Wire Wire Line
	6300 3800 6700 3800
$Comp
L power:Earth #PWR013
U 1 1 6170F508
P 6600 3950
F 0 "#PWR013" H 6600 3700 50  0001 C CNN
F 1 "Earth" H 6600 3800 50  0001 C CNN
F 2 "" H 6600 3950 50  0001 C CNN
F 3 "~" H 6600 3950 50  0001 C CNN
	1    6600 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 3900 6600 3900
Wire Wire Line
	6600 3900 6600 3950
$Comp
L Device:Battery_Cell U3
U 1 1 61754F59
P 1800 1750
F 0 "U3" H 1918 1846 50  0000 L CNN
F 1 "12V" H 1918 1755 50  0000 L CNN
F 2 "" V 1800 1810 50  0001 C CNN
F 3 "~" V 1800 1810 50  0001 C CNN
	1    1800 1750
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR05
U 1 1 6175556F
P 1800 2300
F 0 "#PWR05" H 1800 2050 50  0001 C CNN
F 1 "Earth" H 1800 2150 50  0001 C CNN
F 2 "" H 1800 2300 50  0001 C CNN
F 3 "~" H 1800 2300 50  0001 C CNN
	1    1800 2300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 617558DC
P 1800 1100
F 0 "#PWR01" H 1800 950 50  0001 C CNN
F 1 "VCC" H 1815 1273 50  0000 C CNN
F 2 "" H 1800 1100 50  0001 C CNN
F 3 "" H 1800 1100 50  0001 C CNN
	1    1800 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1100 1800 1550
Wire Wire Line
	1800 1850 1800 2300
$Comp
L Device:C C1
U 1 1 6175A42E
P 2700 1700
F 0 "C1" H 2815 1746 50  0000 L CNN
F 1 "100nF" H 2815 1655 50  0000 L CNN
F 2 "1uF" H 2738 1550 50  0001 C CNN
F 3 "~" H 2700 1700 50  0001 C CNN
	1    2700 1700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 6175AF0A
P 2700 1100
F 0 "#PWR02" H 2700 950 50  0001 C CNN
F 1 "VCC" H 2715 1273 50  0000 C CNN
F 2 "" H 2700 1100 50  0001 C CNN
F 3 "" H 2700 1100 50  0001 C CNN
	1    2700 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1100 2700 1450
$Comp
L power:Earth #PWR06
U 1 1 6175F42F
P 2700 2300
F 0 "#PWR06" H 2700 2050 50  0001 C CNN
F 1 "Earth" H 2700 2150 50  0001 C CNN
F 2 "" H 2700 2300 50  0001 C CNN
F 3 "~" H 2700 2300 50  0001 C CNN
	1    2700 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1850 2700 1950
$Comp
L Device:C C2
U 1 1 61765461
P 3200 1700
F 0 "C2" H 3315 1746 50  0000 L CNN
F 1 "100nF" H 3315 1655 50  0000 L CNN
F 2 "1uF" H 3238 1550 50  0001 C CNN
F 3 "~" H 3200 1700 50  0001 C CNN
	1    3200 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1550 3200 1450
Wire Wire Line
	3200 1450 2700 1450
Connection ~ 2700 1450
Wire Wire Line
	2700 1450 2700 1550
Wire Wire Line
	3200 1850 3200 1950
Wire Wire Line
	3200 1950 2700 1950
Connection ~ 2700 1950
Wire Wire Line
	2700 1950 2700 2300
Text GLabel 9600 1450 2    50   Input ~ 0
ck
Wire Wire Line
	9500 1450 9600 1450
Connection ~ 9500 1450
Wire Wire Line
	9500 1800 9500 1450
Wire Wire Line
	9250 1800 9500 1800
Wire Wire Line
	9400 1450 9500 1450
Wire Wire Line
	8600 1800 8600 1450
Connection ~ 8600 1800
Wire Wire Line
	8950 1800 8600 1800
Wire Wire Line
	8700 1450 8700 1550
Connection ~ 8700 1450
Wire Wire Line
	8700 1550 8800 1550
Wire Wire Line
	8700 1350 8700 1450
Wire Wire Line
	8800 1350 8700 1350
Wire Wire Line
	8600 1450 8700 1450
Wire Wire Line
	8600 1950 8600 1800
$Comp
L Device:R R2
U 1 1 616ED0D3
P 9100 1800
F 0 "R2" V 9215 1800 50  0000 C CNN
F 1 "150k" V 9306 1800 50  0000 C CNN
F 2 "" V 9030 1800 50  0001 C CNN
F 3 "~" H 9100 1800 50  0001 C CNN
	1    9100 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 2250 8600 2350
$Comp
L power:Earth #PWR09
U 1 1 616EA4C1
P 8600 2350
F 0 "#PWR09" H 8600 2100 50  0001 C CNN
F 1 "Earth" H 8600 2200 50  0001 C CNN
F 2 "" H 8600 2350 50  0001 C CNN
F 3 "~" H 8600 2350 50  0001 C CNN
	1    8600 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C5
U 1 1 616EA4BB
P 8600 2100
F 0 "C5" H 8715 2146 50  0000 L CNN
F 1 "10uF" H 8715 2055 50  0000 L CNN
F 2 "1uF" H 8638 1950 50  0001 C CNN
F 3 "~" H 8600 2100 50  0001 C CNN
	1    8600 2100
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:HEF4093B U1
U 2 1 616E7839
P 9100 1450
F 0 "U1" H 9100 1775 50  0000 C CNN
F 1 "4093" H 9100 1684 50  0000 C CNN
F 2 "" H 9100 1450 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/HEF4093B.pdf" H 9100 1450 50  0001 C CNN
	2    9100 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1750 6700 1950
Connection ~ 6700 1750
Wire Wire Line
	6800 1750 6800 1850
Connection ~ 6800 1750
Wire Wire Line
	6800 1750 6700 1750
Wire Wire Line
	6700 1500 6700 1750
Wire Wire Line
	6800 1650 6800 1750
Wire Wire Line
	6900 1850 6800 1850
Wire Wire Line
	6900 1650 6800 1650
Wire Wire Line
	6700 2250 6700 2350
Wire Wire Line
	6700 1100 6700 1200
$Comp
L Device:R R1
U 1 1 616D2990
P 6700 1350
F 0 "R1" H 6770 1396 50  0000 L CNN
F 1 "390k" H 6770 1305 50  0000 L CNN
F 2 "" V 6630 1350 50  0001 C CNN
F 3 "~" H 6700 1350 50  0001 C CNN
	1    6700 1350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 616D24B9
P 6700 1100
F 0 "#PWR04" H 6700 950 50  0001 C CNN
F 1 "VCC" H 6715 1273 50  0000 C CNN
F 2 "" H 6700 1100 50  0001 C CNN
F 3 "" H 6700 1100 50  0001 C CNN
	1    6700 1100
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR08
U 1 1 616D1F35
P 6700 2350
F 0 "#PWR08" H 6700 2100 50  0001 C CNN
F 1 "Earth" H 6700 2200 50  0001 C CNN
F 2 "" H 6700 2350 50  0001 C CNN
F 3 "~" H 6700 2350 50  0001 C CNN
	1    6700 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 616D1C70
P 6700 2100
F 0 "C4" H 6815 2146 50  0000 L CNN
F 1 "100nF" H 6815 2055 50  0000 L CNN
F 2 "1uF" H 6738 1950 50  0001 C CNN
F 3 "~" H 6700 2100 50  0001 C CNN
	1    6700 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 1750 7650 1750
Text GLabel 7650 1750 2    50   Input ~ 0
POR
$Comp
L 4xxx:HEF4093B U1
U 1 1 616B6404
P 7200 1750
F 0 "U1" H 7200 2075 50  0000 C CNN
F 1 "4093" H 7200 1984 50  0000 C CNN
F 2 "" H 7200 1750 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/HEF4093B.pdf" H 7200 1750 50  0001 C CNN
	1    7200 1750
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:HEF4093B U2
U 5 1 617DCF2E
P 4700 1700
F 0 "U2" H 4930 1746 50  0000 L CNN
F 1 "4093" H 4930 1655 50  0000 L CNN
F 2 "" H 4700 1700 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/HEF4093B.pdf" H 4700 1700 50  0001 C CNN
	5    4700 1700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 617F01C6
P 4700 1100
F 0 "#PWR03" H 4700 950 50  0001 C CNN
F 1 "VCC" H 4715 1273 50  0000 C CNN
F 2 "" H 4700 1100 50  0001 C CNN
F 3 "" H 4700 1100 50  0001 C CNN
	1    4700 1100
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR07
U 1 1 617F095E
P 4700 2300
F 0 "#PWR07" H 4700 2050 50  0001 C CNN
F 1 "Earth" H 4700 2150 50  0001 C CNN
F 2 "" H 4700 2300 50  0001 C CNN
F 3 "~" H 4700 2300 50  0001 C CNN
	1    4700 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1100 4700 1200
Wire Wire Line
	4700 2200 4700 2300
$Comp
L Device:C C3
U 1 1 617F6F35
P 3700 1700
F 0 "C3" H 3815 1746 50  0000 L CNN
F 1 "100nF" H 3815 1655 50  0000 L CNN
F 2 "1uF" H 3738 1550 50  0001 C CNN
F 3 "~" H 3700 1700 50  0001 C CNN
	1    3700 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 1550 3700 1450
Wire Wire Line
	3700 1450 3200 1450
Connection ~ 3200 1450
Wire Wire Line
	3200 1950 3700 1950
Wire Wire Line
	3700 1950 3700 1850
Connection ~ 3200 1950
$Comp
L 4xxx:HEF4093B U1
U 3 1 61855556
P 1800 6850
F 0 "U1" H 1800 7175 50  0000 C CNN
F 1 "4093" H 1800 7084 50  0000 C CNN
F 2 "" H 1800 6850 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/HEF4093B.pdf" H 1800 6850 50  0001 C CNN
	3    1800 6850
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR019
U 1 1 61858E3A
P 1400 7050
F 0 "#PWR019" H 1400 6800 50  0001 C CNN
F 1 "Earth" H 1400 6900 50  0001 C CNN
F 2 "" H 1400 7050 50  0001 C CNN
F 3 "~" H 1400 7050 50  0001 C CNN
	1    1400 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 6750 1400 6750
Wire Wire Line
	1400 6750 1400 6950
Wire Wire Line
	1500 6950 1400 6950
Connection ~ 1400 6950
Wire Wire Line
	1400 6950 1400 7050
Wire Wire Line
	2100 6850 2200 6850
NoConn ~ 2200 6850
$Comp
L 4xxx:HEF4093B U1
U 4 1 61876FDB
P 3000 6850
F 0 "U1" H 3000 7175 50  0000 C CNN
F 1 "4093" H 3000 7084 50  0000 C CNN
F 2 "" H 3000 6850 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/HEF4093B.pdf" H 3000 6850 50  0001 C CNN
	4    3000 6850
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR018
U 1 1 61876FE1
P 2600 7050
F 0 "#PWR018" H 2600 6800 50  0001 C CNN
F 1 "Earth" H 2600 6900 50  0001 C CNN
F 2 "" H 2600 7050 50  0001 C CNN
F 3 "~" H 2600 7050 50  0001 C CNN
	1    2600 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 6750 2600 6750
Wire Wire Line
	2600 6750 2600 6950
Wire Wire Line
	2700 6950 2600 6950
Connection ~ 2600 6950
Wire Wire Line
	2600 6950 2600 7050
Wire Wire Line
	3300 6850 3400 6850
NoConn ~ 3400 6850
Text Notes 2800 1300 0    50   ~ 0
Capacitores de bypass\n(um para cada CI)
Text Notes 3600 3650 0    50   ~ 0
10 x 1N4148
Text Notes 7850 3650 0    50   ~ 0
10 x 1N4148
Text Notes 4050 5450 0    70   ~ 14
Semáforo 1
Text Notes 8300 5450 0    70   ~ 14
Semáforo 2
Text Notes 4350 6800 1    50   ~ 0
Semáforo 1
Text Notes 4500 6400 0    50   ~ 0
VM
Wire Notes Line style solid
	4650 6700 5050 6700
Wire Notes Line style solid
	5050 6700 5050 6800
Wire Notes Line style solid
	5050 6800 5650 6800
Wire Notes Line style solid
	5650 6800 5650 6700
Wire Notes Line style solid
	5650 6700 6050 6700
Wire Notes Line style solid
	4650 6600 5050 6600
Wire Notes Line style solid
	5050 6600 5050 6500
Wire Notes Line style solid
	5050 6500 5150 6500
Wire Notes Line style solid
	5150 6500 5150 6600
Wire Notes Line style solid
	5150 6600 6050 6600
Wire Notes Line style solid
	4650 6400 5150 6400
Wire Notes Line style solid
	5150 6400 5150 6300
Wire Notes Line style solid
	5150 6300 5650 6300
Wire Notes Line style solid
	5650 6300 5650 6400
Wire Notes Line style solid
	5650 6400 6050 6400
Text Notes 4500 6600 0    50   ~ 0
AM
Text Notes 4500 6800 0    50   ~ 0
VD
Text Notes 4500 7100 0    50   ~ 0
VM
Text Notes 4500 7300 0    50   ~ 0
AM
Text Notes 4500 7500 0    50   ~ 0
VD
Wire Notes Line style solid
	5150 7100 5650 7100
Wire Notes Line style solid
	5650 7100 5650 7000
Wire Notes Line style solid
	5650 7000 6050 7000
Wire Notes Line style solid
	5150 7100 5150 7000
Wire Notes Line style solid
	5150 7000 4650 7000
Wire Notes Line style solid
	4650 7500 5150 7500
Wire Notes Line style solid
	5150 7500 5150 7400
Wire Notes Line style solid
	5150 7400 5550 7400
Wire Notes Line style solid
	5550 7400 5550 7500
Wire Notes Line style solid
	5550 7500 6050 7500
Wire Notes Line style solid
	4650 7300 5550 7300
Wire Notes Line style solid
	5550 7300 5550 7200
Wire Notes Line style solid
	5550 7200 5650 7200
Wire Notes Line style solid
	5650 7200 5650 7300
Wire Notes Line style solid
	5650 7300 6050 7300
Text Notes 4350 7500 1    50   ~ 0
Semáforo 2
$EndSCHEMATC
