(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 10)
    (zones 0)
    (modules 4)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 /gnd)
  (net 3 "Net-(R1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /gnd)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad2)")
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EBC) (tstamp 5F7264B4)
    (at 43.18 54.61 270)
    (descr "Terminal Block Phoenix MKDS-1,5-2-5.08, 2 pins, pitch 5.08mm, size 10.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2-5.08 pitch 5.08mm size 10.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5F727634)
    (fp_text reference V1 (at 2.54 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12V (at 2.54 5.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.2) (end 7.62 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.2) (end 7.62 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end 7.62 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 7.68 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 7.62 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 7.68 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 7.62 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.301) (end 7.68 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 7.68 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 -5.261) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 8.13 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.1) (end 8.13 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 /gnd))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F726488)
    (at 46.99 64.77 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F727719)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470R/0,5W (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5F726471)
    (at 53.34 60.96 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5F729915)
    (fp_text reference D2 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ALT (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 /gnd))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5F72645F)
    (at 53.34 55.88 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5F727B55)
    (fp_text reference D1 (at 1.27 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ALT (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 /gnd))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 59.69 68.58) (end 58.42 69.85) (layer Edge.Cuts) (width 0.05) (tstamp 5F726989))
  (gr_arc (start 38.1 50.8) (end 38.1 49.53) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 59.69 49.53) (end 38.1 49.53) (layer Edge.Cuts) (width 0.05) (tstamp 5F726964))
  (gr_line (start 59.69 68.58) (end 59.69 49.53) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 36.83 69.85) (end 58.42 69.85) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 36.83 50.8) (end 36.83 69.85) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 58.42 68.58) (end 38.1 68.58) (layer Margin) (width 0.15) (tstamp 5F7266E6))
  (gr_line (start 58.42 50.8) (end 38.1 50.8) (layer Margin) (width 0.15) (tstamp 5F7268F7))
  (gr_line (start 58.42 68.58) (end 58.42 50.8) (layer Margin) (width 0.15))
  (gr_line (start 38.1 50.8) (end 38.1 68.58) (layer Margin) (width 0.15))

  (segment (start 52.07 64.77) (end 53.34 63.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 46.99 64.77) (end 52.07 64.77) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 54.612792 53.34) (end 53.34 53.34) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 54.990001 53.717209) (end 54.612792 53.34) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 54.990001 63.122791) (end 54.990001 53.717209) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 54.612792 63.5) (end 54.990001 63.122791) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 53.34 63.5) (end 54.612792 63.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 43.18 54.61) (end 40.64 54.61) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 40.64 54.61) (end 39.37 55.88) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 39.37 55.88) (end 39.37 64.77) (width 0.5) (layer B.Cu) (net 3))

  (zone (net 2) (net_name /gnd) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 58.42 68.58) (xy 38.1 68.58) (xy 38.1 50.8) (xy 58.42 50.8)
      )
    )
    (filled_polygon
      (pts
        (xy 58.293 68.453) (xy 38.227 68.453) (xy 38.227 65.642311) (xy 38.255363 65.684759) (xy 38.455241 65.884637)
        (xy 38.690273 66.04168) (xy 38.951426 66.149853) (xy 39.228665 66.205) (xy 39.511335 66.205) (xy 39.788574 66.149853)
        (xy 40.049727 66.04168) (xy 40.284759 65.884637) (xy 40.484637 65.684759) (xy 40.64168 65.449727) (xy 40.749853 65.188574)
        (xy 40.805 64.911335) (xy 40.805 64.628665) (xy 45.555 64.628665) (xy 45.555 64.911335) (xy 45.610147 65.188574)
        (xy 45.71832 65.449727) (xy 45.875363 65.684759) (xy 46.075241 65.884637) (xy 46.310273 66.04168) (xy 46.571426 66.149853)
        (xy 46.848665 66.205) (xy 47.131335 66.205) (xy 47.408574 66.149853) (xy 47.669727 66.04168) (xy 47.904759 65.884637)
        (xy 48.104637 65.684759) (xy 48.124521 65.655) (xy 52.026531 65.655) (xy 52.07 65.659281) (xy 52.113469 65.655)
        (xy 52.113477 65.655) (xy 52.24349 65.642195) (xy 52.410313 65.591589) (xy 52.564059 65.509411) (xy 52.698817 65.398817)
        (xy 52.726534 65.365044) (xy 53.078518 65.01306) (xy 53.188816 65.035) (xy 53.491184 65.035) (xy 53.787743 64.976011)
        (xy 54.067095 64.860299) (xy 54.318505 64.692312) (xy 54.532312 64.478505) (xy 54.593218 64.387353) (xy 54.612792 64.389281)
        (xy 54.656261 64.385) (xy 54.656269 64.385) (xy 54.786282 64.372195) (xy 54.953105 64.321589) (xy 55.106851 64.239411)
        (xy 55.241609 64.128817) (xy 55.269326 64.095044) (xy 55.585046 63.779324) (xy 55.618818 63.751608) (xy 55.729412 63.61685)
        (xy 55.81159 63.463104) (xy 55.862196 63.296281) (xy 55.875001 63.166268) (xy 55.875001 63.166258) (xy 55.879282 63.122792)
        (xy 55.875001 63.079325) (xy 55.875001 53.760675) (xy 55.879282 53.717208) (xy 55.875001 53.673742) (xy 55.875001 53.673732)
        (xy 55.862196 53.543719) (xy 55.81159 53.376896) (xy 55.729412 53.22315) (xy 55.618818 53.088392) (xy 55.585045 53.060675)
        (xy 55.269326 52.744956) (xy 55.241609 52.711183) (xy 55.106851 52.600589) (xy 54.953105 52.518411) (xy 54.786282 52.467805)
        (xy 54.656269 52.455) (xy 54.656261 52.455) (xy 54.612792 52.450719) (xy 54.593218 52.452647) (xy 54.532312 52.361495)
        (xy 54.318505 52.147688) (xy 54.067095 51.979701) (xy 53.787743 51.863989) (xy 53.491184 51.805) (xy 53.188816 51.805)
        (xy 52.892257 51.863989) (xy 52.612905 51.979701) (xy 52.361495 52.147688) (xy 52.147688 52.361495) (xy 51.979701 52.612905)
        (xy 51.863989 52.892257) (xy 51.805 53.188816) (xy 51.805 53.491184) (xy 51.863989 53.787743) (xy 51.979701 54.067095)
        (xy 52.147688 54.318505) (xy 52.214127 54.384944) (xy 52.19582 54.390498) (xy 52.085506 54.449463) (xy 51.988815 54.528815)
        (xy 51.909463 54.625506) (xy 51.850498 54.73582) (xy 51.814188 54.855518) (xy 51.801928 54.98) (xy 51.805 55.59425)
        (xy 51.96375 55.753) (xy 53.213 55.753) (xy 53.213 55.733) (xy 53.467 55.733) (xy 53.467 55.753)
        (xy 53.487 55.753) (xy 53.487 56.007) (xy 53.467 56.007) (xy 53.467 57.25625) (xy 53.62575 57.415)
        (xy 54.105002 57.417397) (xy 54.105001 59.422603) (xy 53.62575 59.425) (xy 53.467 59.58375) (xy 53.467 60.833)
        (xy 53.487 60.833) (xy 53.487 61.087) (xy 53.467 61.087) (xy 53.467 61.107) (xy 53.213 61.107)
        (xy 53.213 61.087) (xy 51.96375 61.087) (xy 51.805 61.24575) (xy 51.801928 61.86) (xy 51.814188 61.984482)
        (xy 51.850498 62.10418) (xy 51.909463 62.214494) (xy 51.988815 62.311185) (xy 52.085506 62.390537) (xy 52.19582 62.449502)
        (xy 52.214127 62.455056) (xy 52.147688 62.521495) (xy 51.979701 62.772905) (xy 51.863989 63.052257) (xy 51.805 63.348816)
        (xy 51.805 63.651184) (xy 51.82694 63.761482) (xy 51.703422 63.885) (xy 48.124521 63.885) (xy 48.104637 63.855241)
        (xy 47.904759 63.655363) (xy 47.669727 63.49832) (xy 47.408574 63.390147) (xy 47.131335 63.335) (xy 46.848665 63.335)
        (xy 46.571426 63.390147) (xy 46.310273 63.49832) (xy 46.075241 63.655363) (xy 45.875363 63.855241) (xy 45.71832 64.090273)
        (xy 45.610147 64.351426) (xy 45.555 64.628665) (xy 40.805 64.628665) (xy 40.749853 64.351426) (xy 40.64168 64.090273)
        (xy 40.484637 63.855241) (xy 40.284759 63.655363) (xy 40.255 63.635479) (xy 40.255 61.039224) (xy 42.010381 61.039224)
        (xy 42.142317 61.334312) (xy 42.483045 61.505159) (xy 42.850557 61.60625) (xy 43.230729 61.633701) (xy 43.608951 61.586457)
        (xy 43.97069 61.466333) (xy 44.217683 61.334312) (xy 44.349619 61.039224) (xy 43.18 59.869605) (xy 42.010381 61.039224)
        (xy 40.255 61.039224) (xy 40.255 59.740729) (xy 41.236299 59.740729) (xy 41.283543 60.118951) (xy 41.403667 60.48069)
        (xy 41.535688 60.727683) (xy 41.830776 60.859619) (xy 43.000395 59.69) (xy 43.359605 59.69) (xy 44.529224 60.859619)
        (xy 44.824312 60.727683) (xy 44.995159 60.386955) (xy 45.085094 60.06) (xy 51.801928 60.06) (xy 51.805 60.67425)
        (xy 51.96375 60.833) (xy 53.213 60.833) (xy 53.213 59.58375) (xy 53.05425 59.425) (xy 52.44 59.421928)
        (xy 52.315518 59.434188) (xy 52.19582 59.470498) (xy 52.085506 59.529463) (xy 51.988815 59.608815) (xy 51.909463 59.705506)
        (xy 51.850498 59.81582) (xy 51.814188 59.935518) (xy 51.801928 60.06) (xy 45.085094 60.06) (xy 45.09625 60.019443)
        (xy 45.123701 59.639271) (xy 45.076457 59.261049) (xy 44.956333 58.89931) (xy 44.824312 58.652317) (xy 44.529224 58.520381)
        (xy 43.359605 59.69) (xy 43.000395 59.69) (xy 41.830776 58.520381) (xy 41.535688 58.652317) (xy 41.364841 58.993045)
        (xy 41.26375 59.360557) (xy 41.236299 59.740729) (xy 40.255 59.740729) (xy 40.255 58.340776) (xy 42.010381 58.340776)
        (xy 43.18 59.510395) (xy 44.349619 58.340776) (xy 44.217683 58.045688) (xy 43.876955 57.874841) (xy 43.509443 57.77375)
        (xy 43.129271 57.746299) (xy 42.751049 57.793543) (xy 42.38931 57.913667) (xy 42.142317 58.045688) (xy 42.010381 58.340776)
        (xy 40.255 58.340776) (xy 40.255 56.78) (xy 51.801928 56.78) (xy 51.814188 56.904482) (xy 51.850498 57.02418)
        (xy 51.909463 57.134494) (xy 51.988815 57.231185) (xy 52.085506 57.310537) (xy 52.19582 57.369502) (xy 52.315518 57.405812)
        (xy 52.44 57.418072) (xy 53.05425 57.415) (xy 53.213 57.25625) (xy 53.213 56.007) (xy 51.96375 56.007)
        (xy 51.805 56.16575) (xy 51.801928 56.78) (xy 40.255 56.78) (xy 40.255 56.246578) (xy 41.006579 55.495)
        (xy 41.241928 55.495) (xy 41.241928 55.91) (xy 41.254188 56.034482) (xy 41.290498 56.15418) (xy 41.349463 56.264494)
        (xy 41.428815 56.361185) (xy 41.525506 56.440537) (xy 41.63582 56.499502) (xy 41.755518 56.535812) (xy 41.88 56.548072)
        (xy 44.48 56.548072) (xy 44.604482 56.535812) (xy 44.72418 56.499502) (xy 44.834494 56.440537) (xy 44.931185 56.361185)
        (xy 45.010537 56.264494) (xy 45.069502 56.15418) (xy 45.105812 56.034482) (xy 45.118072 55.91) (xy 45.118072 53.31)
        (xy 45.105812 53.185518) (xy 45.069502 53.06582) (xy 45.010537 52.955506) (xy 44.931185 52.858815) (xy 44.834494 52.779463)
        (xy 44.72418 52.720498) (xy 44.604482 52.684188) (xy 44.48 52.671928) (xy 41.88 52.671928) (xy 41.755518 52.684188)
        (xy 41.63582 52.720498) (xy 41.525506 52.779463) (xy 41.428815 52.858815) (xy 41.349463 52.955506) (xy 41.290498 53.06582)
        (xy 41.254188 53.185518) (xy 41.241928 53.31) (xy 41.241928 53.725) (xy 40.683465 53.725) (xy 40.639999 53.720719)
        (xy 40.596533 53.725) (xy 40.596523 53.725) (xy 40.46651 53.737805) (xy 40.299687 53.788411) (xy 40.145941 53.870589)
        (xy 40.145939 53.87059) (xy 40.14594 53.87059) (xy 40.044953 53.953468) (xy 40.044951 53.95347) (xy 40.011183 53.981183)
        (xy 39.98347 54.014951) (xy 38.774956 55.223466) (xy 38.741183 55.251183) (xy 38.630589 55.385942) (xy 38.548411 55.539688)
        (xy 38.497805 55.706511) (xy 38.485 55.836524) (xy 38.485 55.836531) (xy 38.480719 55.88) (xy 38.485 55.923469)
        (xy 38.485001 63.635478) (xy 38.455241 63.655363) (xy 38.255363 63.855241) (xy 38.227 63.897689) (xy 38.227 50.927)
        (xy 58.293 50.927)
      )
    )
  )
)
