<Qucs Schematic 0.0.18>
<Properties>
  <View=0,-50,935,772,1,20,0>
  <Grid=10,10,0>
  <DataSet=power-on-reset.dat>
  <DataDisplay=power-on-reset.sch>
  <OpenDisplay=1>
  <Script=power-on-reset.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Desenhado por:>
  <FrameText2=Data:>
  <FrameText3=Revisão:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 190 429 439 339 3 #c0c0c0 2 00 1 0 0.05 0.25 0 0 1 5.47307 1 -1 0.5 1 315 0 225 "t (s)" "                       vc(t) [V]" "">
	<"Vc.Vt" #0000ff 0 3 0 0 0>
	  <Mkr 0.0375 125 -229 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
  <Arrow 225 469 -30 0 8 5 #000000 0 1 0>
  <Text 200 478 12 #000000 0 "Δt_{mín}">
  <Arrow 219 469 30 0 8 5 #000000 0 1 0>
  <Line 180 260 72 1 #4b4b4b 0 3>
  <Line 254 261 0 220 #4b4b4b 0 3>
  <Line 190 451 0 29 #4b4b4b 0 3>
  <Text 120 250 12 #000000 0 "V_{T+(mín)}">
</Paintings>
