#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 479
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{indentfirst}

% Fração do total da altura do texto para alocação de flutuantes na parte inferior da página.
\renewcommand{\bottomfraction}{0.5}

% Espaço vertical para tabelas ('struts').
\newcommand{\espv}[1][4]{\rule[#1ex]{0pt}{0pt}}

% 'Strutp' - Espaço vertical pré-definido personalizado para o ambiente tabular ou quadros.
% Nota: já existe o comando '\strut'.
% Ref.: http://en.wikibooks.org/wiki/LaTeX/Rules_and_Struts
\newcommand{\strutp}[1]{\rule[-0.3\baselineskip]{0pt}{#1}}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing other 1.15
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header

\shape smallcaps
\size larger
\begin_inset Graphics
	filename logo-imt.png
	lyxscale 10
	height 4ex

\end_inset


\end_layout

\begin_layout Right Header

\shape smallcaps
ETE102 - Fundamentos de Circuitos Digitais
\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Title

\shape italic
\emph on
Aplicação de Circuito Lógico Combinacional
\begin_inset Newline newline
\end_inset


\emph default

\begin_inset Quotes eld
\end_inset

Decodificador BCD--7 Segmentos
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Date
2015
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{fancy}
\end_layout

\end_inset


\end_layout

\begin_layout Section

\series bold
Objetivos
\end_layout

\begin_layout Standard
Desenvolver as habilidades necessárias para o projeto e implementação de
 circuitos combinacionais.
\end_layout

\begin_layout Section
Considerações Iniciais
\end_layout

\begin_layout Standard
Esta experiência tem por finalidade exercitar o projeto, implementação e
 testes de um circuito destinado a converter números binários para ativar
 os terminais de um 
\emph on
display
\emph default
 de sete segmentos.
\end_layout

\begin_layout Standard
Cada segmento do 
\emph on
display
\emph default
 é constuído por um LED (
\emph on
Light Emitter Diode
\emph default
 -- Diodo Emissor de Luz).
 Por convenção, os segmentos de um display genérico são representados pelos
 caracteres 
\emph on
a
\emph default
, 
\emph on
b
\emph default
, 
\emph on
c
\emph default
, 
\emph on
d
\emph default
, 
\emph on
e
\emph default
, 
\emph on
f
\emph default
 e 
\emph on
g
\emph default
, conforme a associação padronizada apresentada pela 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Associação-de-caracteres"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figura 2.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Associação de caracteres 
\emph on
a
\emph default
 a 
\emph on
g
\emph default
 com os segmentos do 
\emph on
display
\emph default
 de sete segmentos.
 Note-se também a presença do ponto decimal (
\emph on
pd
\emph default
).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Associação-de-caracteres"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Convém registrar que podem existir 
\emph on
displays 
\emph default
do tipo 
\series bold
anodo comum
\series default
 ou 
\series bold
catodo comum
\series default
.
 O 
\emph on
display 
\emph default
tipo
\emph on
 anodo comum 
\emph default
significa que há apenas um terminal de anodo disponibilizado no dispositivo
 e este é comum a todos os segmentos luminosos.
 De forma análoga, tem-se o 
\emph on
catodo comum
\emph default
, no qual há apenas um terminal catodo em comum com todos os segmentos luminosos.
\end_layout

\begin_layout Standard
Uma importante informação referente ao acionamento dos dígitos do 
\emph on
display
\emph default
 consiste nas técnicas de conexão dos terminais às portas lógicas.
 Note-se que a ativação dos segmentos ocorre quando a saída lógica está
 em nível 
\emph on
0
\emph default
, para 
\emph on
displays anodo comum
\emph default
, e 
\emph on
1
\emph default
, para 
\emph on
displays catado comum
\emph default
.
\end_layout

\begin_layout Standard
Quando um segmento for acionado, deve-se incluir um resistor em série com
 cada segmento, a fim de limitar a corrente que circula pelos correspondentes
 LEDs e, assim, evitar que ele se queime.
 Esta situação é ilustrada para o caso do 
\emph on
display anodo comum
\emph default
 na 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Interligação-dos-circuitos"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figura 3.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Resistores colocados em série com os segmentos do 
\emph on
display
\emph default
 para limitar a corrente do LED correspondente.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Interligação-dos-circuitos"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Efetuadas as principais considerações referentes ao "display" em si, os
 próximos passos consistem em:
\end_layout

\begin_layout Enumerate
Elaborar as tabelas da verdade e os mapas de Karnaugh associados com o objetivo
 de determinar as funções lógicas correspondentes a casa segmentos do "display"
 (de "a" até "g").
 Para tanto, considerar representação apenas dos dígitos decimais de "0"
 a "7", vinculados respectivamente às entradas binárias "000" a "111".
\end_layout

\begin_layout Enumerate
Deduzir as funções lógicas (reduzidas) a partir dos mapas de Karnaugh.
\end_layout

\begin_layout Enumerate
Transformar as funções obtidas no item (2) com o objetivo de descrever os
 circuitos com a utilização apenas de portas NAND e NOR.
\end_layout

\begin_layout Enumerate
Elaborar o circuito elétrico correspondente ao item (3).
\end_layout

\begin_layout Enumerate
Montar o circuito em "proto board".
 Conferir cuidadosamente todas as conexões.
\end_layout

\begin_layout Enumerate
Testar todas as funções lógicas.
\end_layout

\begin_layout Standard
Uma interessante sugestão antes de iniciar o item (5) consiste em montar
 e testar os circuitos associados ao acionamento de um segmento por vez.
 Assim agindo, os eventuais problemas relacionados às conexões correspondentes
 à lógica de ativação de um dado segmento podem ser corrigidos, garantindo-se
 a correta operação de uma etapa antes de migrar para o acionamento do segmento
 seguinte.
\end_layout

\begin_layout Section
Desafio
\end_layout

\begin_layout Section
Referências Bibliográficas:
\end_layout

\begin_layout Enumerate
Ercegovac, M.
 et al.
 Introdução aos Sistemas Digitais, Porto Alegre: Bookman, 2000.
\end_layout

\begin_layout Enumerate
TTL databook, Texas Instruments.
\end_layout

\begin_layout Enumerate
Helfrick, A.
 et al.
 Instrumentação eletrônica moderna e técnicas de medição, Rio de Janeiro:
 Prentice Hall do Brasil, 1994.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Lista de Material
\end_layout

\begin_layout Itemize
1 Painel Digital didático para desenvolvimento 
\end_layout

\begin_layout Itemize
CIs: 2x 7400, 2x 7402, 1x 7404
\end_layout

\begin_layout Itemize
1 Alicate de bico
\end_layout

\begin_layout Itemize
1 Alicate de corte 
\end_layout

\begin_layout Itemize
1 Espátula para remoção de CI
\end_layout

\begin_layout Itemize
Fios rígidos para proto-board
\end_layout

\end_body
\end_document
