EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery_Cell V1
U 1 1 5F727634
P 3900 4450
F 0 "V1" H 4018 4546 50  0000 L CNN
F 1 "12V" H 4018 4455 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" V 3900 4510 50  0001 C CNN
F 3 "~" V 3900 4510 50  0001 C CNN
	1    3900 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F727719
P 4350 4150
F 0 "R1" V 4143 4150 50  0000 C CNN
F 1 "470R/0,5W" V 4234 4150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4280 4150 50  0001 C CNN
F 3 "~" H 4350 4150 50  0001 C CNN
	1    4350 4150
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D1
U 1 1 5F727B55
P 4750 4400
F 0 "D1" V 4850 4400 50  0000 R CNN
F 1 "LED_ALT" V 4698 4282 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4750 4400 50  0001 C CNN
F 3 "~" H 4750 4400 50  0001 C CNN
	1    4750 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 4250 3900 4150
Wire Wire Line
	3900 4150 4200 4150
Wire Wire Line
	4500 4150 4750 4150
Wire Wire Line
	4750 4150 4750 4250
Wire Wire Line
	3900 4550 3900 4650
Wire Wire Line
	4750 4650 4750 4550
Wire Wire Line
	3900 4650 4750 4650
Text Label 4300 4650 0    50   ~ 0
gnd
$Comp
L Device:LED_ALT D2
U 1 1 5F729915
P 5000 4400
F 0 "D2" V 5100 4400 50  0000 R CNN
F 1 "LED_ALT" V 4948 4282 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 5000 4400 50  0001 C CNN
F 3 "~" H 5000 4400 50  0001 C CNN
	1    5000 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 4150 5000 4150
Wire Wire Line
	5000 4150 5000 4250
Connection ~ 4750 4150
Wire Wire Line
	5000 4550 5000 4650
Wire Wire Line
	5000 4650 4750 4650
Connection ~ 4750 4650
$EndSCHEMATC
