#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
% Indentação do primeiro parágrafo.
\usepackage{indentfirst}

% Unidades do SI.
\usepackage{siunitx}

% Frações bonitas.
%   (Para os casos em que não é carregado automaticamente.)
\usepackage{nicefrac}

% Personalização para unidades SI (por siunitx}.
\sisetup{copy-decimal-marker,input-decimal-markers={,.kM},quotient-mode=fraction,fraction-function=\nicefrac}

% Garante não ultrapassar a URL para além da borda do texto.
%	(Acrescentar também 'hyphens' nas opções globais da "Classe de Documento".)
%	Ref.: https://tex.stackexchange.com/questions/54946/how-to-break-a-long-url
\sloppy
\end_preamble
\options hyphens
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\series bold
\emph on
\color blue
=== Macros ========================
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\six}[2]{\SI{#1}{#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\series bold
\emph on
\color blue
=== Fim das Macros ========================
\end_layout

\end_inset


\end_layout

\begin_layout Title
Notas Técnicas sobre
\begin_inset Newline newline
\end_inset

Projeto de Circuitos Eletrônicos
\end_layout

\begin_layout Standard
Em um primeiro momento, estas notas técnicas visam reunir alguns conceitos
 e orientações de ordem prática a serem considerados durante o projeto de
 circuitos eletrônicos.
\end_layout

\begin_layout Standard
Material disponibilizado segundo a licença CC-BY-SA 4.0.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Capacitores
\end_layout

\begin_layout Section
Capacitores de Desacoplamento/
\emph on
\lang english
Bypass
\end_layout

\begin_layout Standard
Em geral, os CIs devem possuir um capacitor de desacoplamento/
\emph on
\lang english
bypass
\emph default
\lang brazilian
 bem próximo aos seus terminais de alimentação.
 Este capacitor tem dois propósitos:
\end_layout

\begin_layout Itemize
Eliminar ruídos provenientes da fonte de alimentação.
\end_layout

\begin_layout Itemize
Fornecer corrente para o CI durante seus chaveamentos, evitando assim a
 injeção de ruídos nas linhas de alimentação, o que poderia provocar mau
 funcionamento próprio ou de outros componentes (em especial, de outros
 CIs).
\end_layout

\begin_layout Standard
Tal capacitor atua de maneira a evitar interferências por altas frequências.
\end_layout

\begin_layout Standard
Em adição, é também conveniente adicionar um capacitor na entrada de alimentação
 de cada PCI para melhor estabilidade das linhas de alimentação, evitando
 interferências por baixas frequências.
\end_layout

\begin_layout Subsection
Valores Típicos
\end_layout

\begin_layout Quote

\emph on
Nota: os 
\emph default
\lang english
datasheets
\emph on
\lang brazilian
 podem apresentar outros valores; portanto, é recomendado consultá-los.
\end_layout

\begin_layout Description
Próximo
\begin_inset space ~
\end_inset

aos
\begin_inset space ~
\end_inset

CIs: 
\begin_inset Formula $\six{100}{\nano\F}$
\end_inset

 (
\begin_inset Formula $\six{10}{\nano\F}$
\end_inset

 a 
\begin_inset Formula $\six{100}{\nano\F}$
\end_inset

), cerâmico
\end_layout

\begin_layout Description
Na
\begin_inset space ~
\end_inset

entrada
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

alimentação: 
\begin_inset Formula $\six 1{\micro\F}$
\end_inset

 a 
\begin_inset Formula $\six{100}{\micro\F}$
\end_inset

, eletrolítico ou de tântalo
\end_layout

\begin_layout Subsection
Referências
\end_layout

\begin_layout Standard
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://en.wikipedia.org/wiki/Decoupling_capacitor
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://components101.com/articles/decoupling-capacitor-vs-bypass-capacitors-work
ing-and-applications
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
LEDs
\end_layout

\end_body
\end_document
