<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="320" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="520" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="720" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ck</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>POR</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="480" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="680" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Q2</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Q0</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="680" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~Q1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~Q0</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Q1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="560" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Q1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~Q2</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="460" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>