

===================================
= Grupo #1
===================================

* Adição **********************
(52) + (-29) = 23
(34) + (ffffffe3) = 17


* Subtração *******************
(-128) - (-112) = -16
(ffffff80) - (ffffff90) = fffffff0


* Multiplicação ***************
(64) * (10) = 640
(40) * ( a) = 280


* Divisão *********************
(124) / (-24) = -5; 4
(7c) / (ffffffe8) = fffffffb; 4


===================================
= Grupo #2
===================================

* Adição **********************
(67) + (-14) = 53
(43) + (fffffff2) = 35


* Subtração *******************
(-121) - (-110) = -11
(ffffff87) - (ffffff92) = fffffff5


* Multiplicação ***************
(83) * (12) = 996
(53) * ( c) = 3e4


* Divisão *********************
(100) / (-33) = -3; 1
(64) / (ffffffdf) = fffffffd; 1


===================================
= Grupo #3
===================================

* Adição **********************
(36) + (-77) = -41
(24) + (ffffffb3) = ffffffd7


* Subtração *******************
(-96) - (-112) = 16
(ffffffa0) - (ffffff90) = 10


* Multiplicação ***************
(85) * (11) = 935
(55) * ( b) = 3a7


* Divisão *********************
(52) / (-9) = -5; 7
(34) / (fffffff7) = fffffffb; 7


===================================
= Grupo #4
===================================

* Adição **********************
(39) + (-71) = -32
(27) + (ffffffb9) = ffffffe0


* Subtração *******************
(-16) - (-128) = 112
(fffffff0) - (ffffff80) = 70


* Multiplicação ***************
(39) * (13) = 507
(27) * ( d) = 1fb


* Divisão *********************
(76) / (-17) = -4; 8
(4c) / (ffffffef) = fffffffc; 8


===================================
= Grupo #5
===================================

* Adição **********************
(25) + (-68) = -43
(19) + (ffffffbc) = ffffffd5


* Subtração *******************
(-45) - (-106) = 61
(ffffffd3) - (ffffff96) = 3d


* Multiplicação ***************
(64) * (-95) = -6080
(40) * (ffffffa1) = ffffe840


* Divisão *********************
(122) / (-38) = -3; 8
(7a) / (ffffffda) = fffffffd; 8


===================================
= Grupo #6
===================================

* Adição **********************
(120) + (-29) = 91
(78) + (ffffffe3) = 5b


* Subtração *******************
(-114) - (-97) = -17
(ffffff8e) - (ffffff9f) = ffffffef


* Multiplicação ***************
(5) * (-31) = -155
(5) * (ffffffe1) = ffffff65


* Divisão *********************
(44) / (-32) = -1; 12
(2c) / (ffffffe0) = ffffffff; c


===================================
= Grupo #7
===================================

* Adição **********************
(58) + (-32) = 26
(3a) + (ffffffe0) = 1a


* Subtração *******************
(-116) - (-14) = -102
(ffffff8c) - (fffffff2) = ffffff9a


* Multiplicação ***************
(67) * (-43) = -2881
(43) * (ffffffd5) = fffff4bf


* Divisão *********************
(91) / (-126) = 0; 91
(5b) / (ffffff82) = 0; 5b


===================================
= Grupo #8
===================================

* Adição **********************
(21) + (-15) = 6
(15) + (fffffff1) = 6


* Subtração *******************
(-103) - (-16) = -87
(ffffff99) - (fffffff0) = ffffffa9


* Multiplicação ***************
(112) * (10) = 1120
(70) * ( a) = 460


* Divisão *********************
(98) / (-34) = -2; 30
(62) / (ffffffde) = fffffffe; 1e
