EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date "2020-09-24"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 4500 4100 0    50   Italic 0
Para inserir o símbolo ômega, pode-se copiá-lo do LibreOffice e colá-lo em\ncaixas de texto aqui no Kicad. Convém utilizar este recurso apenas para fins\ndidáticos. Abaixo, o símbolo colado, o qual também poderá ser copiado.\n\nΩ
Wire Notes Line
	4400 4150 7600 4150
Wire Notes Line
	7600 4150 7600 3600
Wire Notes Line
	7600 3600 4400 3600
Wire Notes Line
	4400 3600 4400 4150
$EndSCHEMATC
