<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>K</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="1280"/>
      <p2 x="620" y="1280"/>
    </wire>
    <wire>
      <p1 x="440" y="1280"/>
      <p2 x="480" y="1280"/>
    </wire>
    <wire>
      <p1 x="860" y="1280"/>
      <p2 x="900" y="1280"/>
    </wire>
    <wire>
      <p1 x="440" y="1120"/>
      <p2 x="460" y="1120"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="620" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="1060"/>
      <p2 x="480" y="1060"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="1320"/>
      <p2 x="740" y="1320"/>
    </wire>
    <wire>
      <p1 x="460" y="1100"/>
      <p2 x="480" y="1100"/>
    </wire>
    <wire>
      <p1 x="720" y="1260"/>
      <p2 x="760" y="1260"/>
    </wire>
    <wire>
      <p1 x="580" y="1260"/>
      <p2 x="600" y="1260"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="1040"/>
      <p2 x="460" y="1040"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="1300"/>
      <p2 x="760" y="1300"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="1240"/>
      <p2 x="620" y="1240"/>
    </wire>
    <wire>
      <p1 x="440" y="1240"/>
      <p2 x="480" y="1240"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="1080"/>
      <p2 x="480" y="1080"/>
    </wire>
    <wire>
      <p1 x="580" y="1080"/>
      <p2 x="620" y="1080"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="1300"/>
      <p2 x="740" y="1320"/>
    </wire>
    <wire>
      <p1 x="600" y="1240"/>
      <p2 x="600" y="1260"/>
    </wire>
    <wire>
      <p1 x="600" y="1260"/>
      <p2 x="600" y="1280"/>
    </wire>
    <wire>
      <p1 x="460" y="1040"/>
      <p2 x="460" y="1060"/>
    </wire>
    <wire>
      <p1 x="460" y="1100"/>
      <p2 x="460" y="1120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>