#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\shape italic
PORTAS LÓGICAS SCHMITT TRIGGER 
\end_layout

\begin_layout Section
Objetivo
\end_layout

\begin_layout Standard
Compreender o comportamento de portas lógicas com entradas "schmitt trigger".
\end_layout

\begin_layout Section
Motivações
\end_layout

\begin_layout Enumerate
O que é uma porta lógica com entradas "schmitt trigger"?
\end_layout

\begin_layout Enumerate
Qual a vantagem desta em relação às convencionais?
\end_layout

\begin_layout Enumerate
Quando seu uso torna-se interessante?
\end_layout

\begin_layout Enumerate
Quais os exemplos de aplicação?
\end_layout

\begin_layout Section
Lista de Materiais
\end_layout

\begin_layout Itemize
Multímetro digital
\end_layout

\begin_layout Itemize
Ociloscópio
\end_layout

\begin_layout Itemize
Gerador de funções
\end_layout

\begin_layout Itemize
Painel digital
\end_layout

\begin_layout Itemize
2x cabos banana-banana pequenos
\end_layout

\begin_layout Itemize
2x cabos BNC-jacaré
\end_layout

\begin_layout Itemize
1x cabo BNC-BNC
\end_layout

\begin_layout Itemize
Caixa com fios
\end_layout

\begin_layout Itemize
Alicate de corte
\end_layout

\begin_layout Itemize
Alicate de bico
\end_layout

\begin_layout Itemize
Espátula
\end_layout

\begin_layout Itemize
CI: 1x7400
\end_layout

\begin_layout Itemize
CI: 1x4093
\end_layout

\begin_layout Itemize
Capacitor: 1x 150nF
\end_layout

\begin_layout Itemize
Resistor: 1x1k
\begin_inset Formula $\varOmega$
\end_inset


\end_layout

\begin_layout Itemize
Potenciômetro: 1x4k7
\begin_inset Formula $\varOmega$
\end_inset

(lin.)
\end_layout

\begin_layout Section
Procedimentos Experimentais
\end_layout

\begin_layout Subsection
Parte 1
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
a) 
\series default
Montar o circuito da 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Esquema-elétrico-para"

\end_inset

:
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figura 1.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Esquema elétrico com 7400.
\begin_inset CommandInset label
LatexCommand label
name "fig:Esquema-elétrico-com"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
b) 
\series default
Variar o potenciômetro 
\bar under
lentamente
\bar default
 e observar o comportamento do LED.
 Dar 
\bar under
especial atenção
\bar default
 à faixa de tensão entre 
\bar under
0,8 V
\bar default
 e 
\bar under
2,0 V
\bar default
.
 
\end_layout

\begin_layout Standard
Descreva o que ocorreu:
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 5cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
c) 
\series default
Substituir o CI 7400 pelo 4093, de forma a obter o circuito da 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Esquema-elétrico-com-1"

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figura 2.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Esquema elétrico com 4093.
\begin_inset CommandInset label
LatexCommand label
name "fig:Esquema-elétrico-com-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
d) 
\series default
Repetir a variação do potenciômetro, 
\bar under
lentamente
\bar default
.
 Em relação ao outro circuito, o que ocorreu? Descreva abaixo:
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 5cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Subsection
Parte 2
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
a) 
\series default
Montar o circuito da 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Esquema-elétrico-para"

\end_inset

.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figura 3.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Esquema elétrico para exemplo de aplicação.
\begin_inset CommandInset label
LatexCommand label
name "fig:Esquema-elétrico-para"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
b) 
\series default
No esquema elétrico, note-se:
\end_layout

\begin_layout Itemize

\bar under
Fonte de informação
\bar default
: simula a geração de uma informação digital qualquer a ser transmitida
 por um determinado canal (010101...).
\end_layout

\begin_layout Itemize

\bar under
Distorção no Canal
\bar default
: simula a distorção que ocorre na informação digital transmitida pelo canal.
\end_layout

\begin_layout Itemize

\bar under
Recepção da Informação
\bar default
: usa o comportamento "schmitt trigger" para recuperar a informação transmitida
 e que foi distorcida pelo canal; no contexto, a informação digital é: 
\bar under
010101...
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
c) 
\series default
Com o auxílio de um osciloscópio, observe o sinal nos pontos entitulados
 "
\bar under
CH1
\bar default
"e "
\bar under
CH2
\bar default
".
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figura 4.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Osciloscópio e conectores.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\bar under
Nota
\bar default
: não é o objetivo estudar a operação do osciloscópio nesse momento; portanto,
 solicite a ajuda do professor para os coretos ajustes, caso sinta dificuldade.
\end_layout

\begin_layout Standard
Ajustes básicos sugeridos:
\end_layout

\begin_layout Itemize
Base de tempo: 1ms/DIV
\end_layout

\begin_layout Itemize
Escala de tensão: 5V/DIV
\end_layout

\begin_layout Itemize
Sincronismo: CH1
\end_layout

\begin_layout Itemize
Exibição: DUAL
\end_layout

\begin_layout Itemize
Acoplamento: DC
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
d) 
\series default
Reproduza abaixo os sinais observados:
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figura 5.png
	scale 80

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
e)
\series default
 Os sinais observados são coerentes? Por quê? Responda abaixo:
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 5cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
