#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 479
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{indentfirst}

% Fração do total da altura do texto para alocação de flutuantes na parte inferior da página.
\renewcommand{\bottomfraction}{0.5}

% Espaço vertical para tabelas ('struts').
\newcommand{\espv}[1][4]{\rule[#1ex]{0pt}{0pt}}

% 'Strutp' - Espaço vertical pré-definido personalizado para o ambiente tabular ou quadros.
% Nota: já existe o comando '\strut'.
% Ref.: http://en.wikibooks.org/wiki/LaTeX/Rules_and_Struts
\newcommand{\strutp}[1]{\rule[-0.3\baselineskip]{0pt}{#1}}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing other 1.15
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header

\shape smallcaps
\size larger
\begin_inset Graphics
	filename logo-imt.png
	lyxscale 10
	height 4ex

\end_inset


\end_layout

\begin_layout Right Header

\shape smallcaps
ETE102 - Fundamentos de Circuitos Digitais
\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Title

\shape italic
\emph on
Aplicação de Circuito Lógico Combinacional
\begin_inset Newline newline
\end_inset


\emph default

\begin_inset Quotes eld
\end_inset

Alarme de Invasão
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Date
2015
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{fancy}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Contexto
\end_layout

\begin_layout Standard
Considerar uma casa com uma porta e uma janela.
\end_layout

\begin_layout Standard
Na porta e na janela, há um sensor que indica quando estão fechadas ou abertas.
\end_layout

\begin_layout Standard
O objetivo é projetar um alarme de tal forma que, quando for detectada uma
 tentativa de entrar na casa, uma sirene soará.
 O alarme poderá ser ativado ou desativado.
\end_layout

\begin_layout Standard
A 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Contexto-Alarme-Invasão"

\end_inset

 ilustra a situação.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figura 1.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Contexto para o 
\emph on
"Alarme de Invasão"
\emph default
.
\begin_inset CommandInset label
LatexCommand label
name "fig:Contexto-Alarme-Invasão"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
O significado dos símbolos presentes na 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Contexto-Alarme-Invasão"

\end_inset

, com informações adicionais, encontra-se descrito na 
\series bold
Tabela de Associação
\series default
, representada na 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Tabela-de-Associação"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tabela de Associação para os símbolos da 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Contexto-Alarme-Invasão"

\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "tab:Tabela-de-Associação"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="middle" width="6em">
<column alignment="center" valignment="middle" width="0pt">
<column alignment="center" valignment="middle" width="10em">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Sinal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Descrição
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Condição para Nível Lógico "1"
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="top" topline="true" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Entradas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
espv[3]
\end_layout

\end_inset

sensor da porta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
porta aberta
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sj
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
espv[3]
\end_layout

\end_inset

sensor da janela
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
janela aberta
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Chad
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
espv[3]
\end_layout

\end_inset

chave de ativar/desativar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
alarme ativado
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="top" topline="true" bottomline="true" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Saída
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
As
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
atuador da sirene
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sirene ativada
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Solução
\end_layout

\begin_layout Standard
A solução compreende as seguintes etapas:
\end_layout

\begin_layout Enumerate
Elaboração do 
\emph on

\begin_inset Quotes eld
\end_inset

Manual do Usuário
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
Elaboração do 
\emph on

\begin_inset Quotes eld
\end_inset

Diagrama em Blocos
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
Elaboração dos circuitos de cada bloco do 
\emph on

\begin_inset Quotes eld
\end_inset

Diagrama em Blocos
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
Implementação e testes.
\end_layout

\begin_layout Subsection
Manual do Usuário
\end_layout

\begin_layout Quote
Para ativar o alarme, o seguinte procedimento deverá ser executado:
\end_layout

\begin_layout Quote

\emph on
\begin_inset Quotes eld
\end_inset

Com a chave 
\family sans
\emph default
Chad 
\family default
\emph on
na posição 
\family sans
\emph default
Desativado
\family default
\emph on
, fechar a porta e a janela.
 Em seguida, comutar 
\family sans
\emph default
Chad 
\family default
\emph on
para a posição 
\family sans
\emph default
Ativado
\family default
\emph on

\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Quote
Para desativar o alarme:
\end_layout

\begin_layout Quote

\emph on
\begin_inset Quotes eld
\end_inset

Comutar a chave 
\family sans
\emph default
Chad 
\family default
\emph on
para a posição 
\family sans
\emph default
Desativado
\family default
\emph on

\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsection
Diagrama em Blocos
\end_layout

\begin_layout Standard
A 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Diagrama-em-blocos"

\end_inset

 apresenta o diagrama em blocos para o projeto proposto.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figura 2.png
	lyxscale 40
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama em blocos para o projeto proposto.
 Notem-se as variáveis de entrada e de saída do Circuito Lógico Combinacional.
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-em-blocos"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Circuitos
\end_layout

\begin_layout Subsubsection*
Circuitos de Entrada
\end_layout

\begin_layout Standard
A 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Circuitos-de-entrada"

\end_inset

 apresenta os circuitos de entrada.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset space \quad{}
\end_inset


\begin_inset Graphics
	filename Figura 3.png
	lyxscale 40
	height 5cm

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Sensor da porta.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset space \quad{}
\end_inset


\begin_inset Graphics
	filename Figura 4.png
	lyxscale 40
	height 5cm

\end_inset


\begin_inset space \quad{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sensor da janela.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset space \quad{}
\end_inset


\begin_inset Graphics
	filename Figura 5.png
	lyxscale 40
	height 5cm

\end_inset


\begin_inset space \quad{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Chave de ativar/desativar.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuitos de entrada.
\begin_inset CommandInset label
LatexCommand label
name "fig:Circuitos-de-entrada"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As chaves apresentadas no esquema elétrico podem ser implementadas com,
 por exemplo, 
\emph on
microswitch 
\emph default
ou 
\emph on
reed switch
\emph default
, apresentadas na 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Exemplos-de-chaves"

\end_inset

.
 Note-se, no caso da 
\emph on
microswitch
\emph default
, a presença dos terminais C--NA--NF (na figura, em inglês, COM--NO--NC,
 ou seja, 
\emph on
commom, normally open, normally closed
\emph default
); ainda, de acordo com as definições na 
\series bold
Tabela de Associação
\series default
, deve-se utilizar no projeto os terminais C e NA.
 (O que aconteceria se fosse utilizado C e NF?)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename microswitch.png
	lyxscale 40
	height 3cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\emph on
Microswitch.
\begin_inset CommandInset label
LatexCommand label
name "fig:Microswitch"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename reedswitch.png
	lyxscale 40
	width 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\emph on
Reed switch.
\begin_inset CommandInset label
LatexCommand label
name "fig:Reed-switch"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Exemplos de chaves.
\begin_inset CommandInset label
LatexCommand label
name "fig:Exemplos-de-chaves"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Circuito de Saída
\end_layout

\begin_layout Standard
O circuito de saída é apresentado na 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Circuito-de-saída"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figura 6.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito de saída.
\begin_inset CommandInset label
LatexCommand label
name "fig:Circuito-de-saída"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Circuito Lógico Combinacional
\end_layout

\begin_layout Standard
O Circuito Lógico Combinacional é o circuito responsável pelo comportamento
 do alarme e está apresentado na 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Circuito-lógico-combinacional"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fbox{
\end_layout

\end_inset


\color cyan

\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1.5in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\align center

\color cyan
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scalebox{10}{?}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout

\color cyan
Uso de 
\backslash
fbox por fora, evita alteração colateral de 
\backslash
headheight.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito lógico combinacional.
\begin_inset CommandInset label
LatexCommand label
name "fig:Circuito-lógico-combinacional"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Implementações e Teste
\end_layout

\begin_layout Standard
Descritivos com as observações e correções realizadas durante a implementação
 dos circuitos e seus testes:
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="100line%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
espv[25]
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Parte Experimental
\end_layout

\begin_layout Standard
Projetar e implementar o Circuito Lógico Combinacional para as seguintes
 situações:
\end_layout

\begin_layout Enumerate
Atender aos requisitos do projeto descritos na seção 
\begin_inset Quotes eld
\end_inset

Contexto
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
Alterar este circuito a fim de manter a sirene acionada mesmo que a porta
 e a janela voltem a ficar fechadas no instante seguinte ao disparo do alarme.
\end_layout

\begin_layout Section
Desafio
\end_layout

\begin_layout Standard
Como fazer para soar o 
\emph on
buzzer
\emph default
, disponível no Painel Digital do laboratório, quando o sinal 
\family sans
As 
\family default
for ativado?
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Lista de Material
\end_layout

\begin_layout Itemize
1 Painel Digital didático para desenvolvimento 
\end_layout

\begin_layout Itemize
CIs: 7404, 7408, 7432
\end_layout

\begin_layout Itemize
1 Alicate de bico
\end_layout

\begin_layout Itemize
1 Alicate de corte 
\end_layout

\begin_layout Itemize
1 Espátula para remoção de CI
\end_layout

\begin_layout Itemize
Fios rígidos para proto-board
\end_layout

\end_body
\end_document
