#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{indentfirst}

% Para personalização das "seções" do documento.
\usepackage{titlesec}

%Formas de onda digitais.
\usepackage{tikz-timing}
\usetikztiminglibrary{clockarrows}
\usetikztiminglibrary{overlays}

% Unidades do SI.
\usepackage{siunitx}

% Informações sobre o leiaute da página.
%   Modo de uso elementar: dentro de flutuante de figura, chamar
%      \currentpage
%      \pagedesign
%\usepackage{layouts}

% Fração do total da altura do texto para alocação de flutuantes na parte inferior da página.
\renewcommand{\bottomfraction}{0.5}

% Enumeração por letras dos alfabeto.
\newcommand{\alfaenum}{\renewcommand{\theenumi}{\alph{enumi}}}

% Espaço vertical geral (\espv) e para tabelas (\strutp) - em tabelas, \baselineskip = 0.
% Nota: há o comando pré-definido \strut.
%   Ref.: http://en.wikibooks.org/wiki/LaTeX/Rules_and_Struts
\newlength{\tabbaselineskip}
\setlength{\tabbaselineskip}{\baselineskip}
\newcommand{\espv}[1][4]{\rule[-.3\baselineskip]{0pt}{#1\baselineskip}}
%\newcommand{\espv}[1][4]{\rule[#1ex]{0pt}{0pt}} % Obsoleto.
\newcommand{\strutp}[1][4]{\rule[-.3\tabbaselineskip]{0pt}{#1\tabbaselineskip}}
%\newcommand{\strutp}[1]{\rule[-0.3\baselineskip]{0pt}{#1}} % Obsoleto.

% Forma alternativa para alterar o espaçamento entre linhas de tabela.
\newcommand{\esptab}[1][1.5]{\renewcommand\arraystretch{#1}}

% Personalização dos capítulos.
%   Ref.: http://tex.stackexchange.com/questions/94729/how-to-customize-chapter-heading-style

% Nome de capítulo padrão, para experiências.
\titleformat{\chapter}[display]
  {\normalsize \huge}%
  {\centering\large\textsc{Lista de Exercícios}\hspace{1ex}\thechapter}%
  {10 pt}%
  {\centering\LARGE}[\thispagestyle{fancy}\pagenumbering{arabic}]%

% Nome de capítulo para projetos.
\newcommand{\tituloprojeto}{%
\titleformat{\chapter}[display]
  {\normalsize \huge}%
  {\centering\large\textsc{Projeto Semestral}}%
  {10 pt}%
  {\centering\LARGE}[\thispagestyle{fancy}\pagenumbering{arabic}]%
}

% Personalização das numeração dos elementos.
%   Numeração das seções.
\renewcommand{\thesection}{\arabic{section}}
%   Numeração das figuras.
\renewcommand{\thefigure}{\arabic{figure}}
%  Numeração das tabelas.
\renewcommand{\thetable}{\arabic{table}}

% Personalização para unidades SI (por siunitx}.
\sisetup{copy-decimal-marker,input-decimal-markers={,.kM}}

% Correção do altura do cabeçalho.
%   Necessário pois alguns pacotes, como 'pdfpages' ou o que oferece os comandos "oval",
%   parece que reconfiguram a altura do cabeçalho.
\setlength{\headheight}{34pt}

% Caixa de respostas.
%  (A linha em branco é importante para separar a caixa do texto que a antecede.)
\newcommand{\caixaresp}[1][10]{%
   
   \noindent %
   \begin{tabular}{|>{\centering}p{1\linewidth}|}
      \hline 
      \espv[#1]\tabularnewline
      \hline 
   \end{tabular}
}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing other 1.15
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\branch cm-textos-extras
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch dg
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch an
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\align left
===== DIGITAIS ===================================
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch cm-textos-extras
status collapsed

\begin_layout Title
Listas de Exercícios de
\begin_inset Newline newline
\end_inset

 Fundamentos de Circuitos Digitais e Analógicos
\end_layout

\begin_layout Date
2016
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch cm-textos-extras
status collapsed

\begin_layout Part
Digitais
\end_layout

\end_inset


\end_layout

\begin_layout Left Header

\shape smallcaps
\size larger
\begin_inset Graphics
	filename logo-imt.png
	lyxscale 10
	height 4ex

\end_inset


\end_layout

\begin_layout Right Header

\shape smallcaps
ETE102 - Fundamentos de Circuitos Digitais
\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch dg
status open

\begin_layout Chapter
Contadores Assíncronos e Síncronos
\end_layout

\begin_layout Enumerate

\lang english
\begin_inset CommandInset label
LatexCommand label
name "enu:exercicio1"

\end_inset


\lang brazilian
Elaborar o circuito lógico de um contador de 2 a 5, cíclico:
\end_layout

\begin_deeper
\begin_layout Enumerate
assíncrono, com flip-flops tipo D;
\end_layout

\begin_layout Enumerate
síncrono, com flip-flops tipo T.
\end_layout

\end_deeper
\begin_layout Enumerate
Tem-se um oscilador a cristal que gera uma onda quadrada com frequência
 de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{1}{
\backslash
MHz}
\end_layout

\end_inset

.
 Deseja-se obter um trem de pulsos com frequência de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{50}{
\backslash
kHz}
\end_layout

\end_inset

.
 Projetar um circuito digital para esta finalidade.
\begin_inset CommandInset label
LatexCommand label
name "enu:cont-assinc-sinc-divisor"

\end_inset


\end_layout

\begin_layout Enumerate

\bar under
Desafio
\bar default
: Completar ou alterar o circuito do execício 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:cont-assinc-sinc-divisor"

\end_inset

 a fim de que o resultado da saída seja uma onda quadrada, ou seja, tempo
 em nível lógico alto igual ao tempo em nível lógico baixo, durante um período.
\end_layout

\begin_layout Enumerate
Projetar um contador síncrono que atenda ao Diagrama de Estados abaixo,
 utilizando flip-flops tipo JK.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/ex4contadores.png
	scale 56

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\bar under
\lang english
\begin_inset CommandInset label
LatexCommand label
name "enu:Desafio:ex5"

\end_inset


\lang brazilian
Desafio
\bar default
: Projetar um contador síncrono crescente/decrescente manual, cíclico de
 0 a 7.
 
\bar under
Dica
\bar default
: deverá existir uma entrada adicional 
\series bold
\bar under
Dir
\series default
\bar default
 que indicará o sentido de contagem.
\end_layout

\begin_layout Enumerate
Projetar um contador assíncrono com flip-flops tipo JK, decrescente, de
 24 a 2, cíclico, com contagem apenas de números pares.
\end_layout

\begin_layout Enumerate
Alterar o circuito do exercício 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Desafio:ex5"

\end_inset

 para que a direção de contagem seja alterada automaticamente quando os
 limites inferior e superior forem atingidos.
\end_layout

\begin_layout Enumerate
Projetar um contador síncrono com flip-flops tipo JK que atenda ao seguinte
 Diagrama de Estados abaixo.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/ex8contadores.png
	scale 56

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Enumerate
Para um contador assíncrono decrescente cíclico de 7 a 0, implementado com
 flip-flops tipo D, traçar a carta de tempos considerando os tempos de atraso
 de propagação e indicar a sequência de contagem incluindo os valores espúrios
 (
\emph on

\begin_inset Quotes eld
\end_inset

glitches
\begin_inset Quotes erd
\end_inset


\emph default
).
\end_layout

\begin_layout Enumerate
O contador do exercício 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:exercicio1"

\end_inset

 é um divisor de frequência por quanto no máximo?
\end_layout

\begin_layout Quotation

\family typewriter
\series bold
\size large
\emph on
\bar under
Em
\bar default
 
\bar under
todos
\bar default
 
\bar under
os
\bar default
 
\bar under
exercícios
\bar default
, 
\bar under
após
\bar default
 
\bar under
a
\bar default
 
\bar under
impementação
\bar default
, 
\bar under
realizar
\bar default
 
\bar under
a
\bar default
 
\bar under
simulação
\bar default
.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\align left
===== ANALÓGICOS ===================================
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch cm-textos-extras
status collapsed

\begin_layout Part
Analógicos
\end_layout

\end_inset


\end_layout

\begin_layout Left Header

\shape smallcaps
\size larger
\begin_inset Graphics
	filename logo-imt.png
	lyxscale 10
	height 4ex

\end_inset


\end_layout

\begin_layout Right Header

\shape smallcaps
ETE103 - Fundamentos de Circuitos Analógicos
\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch an
status open

\begin_layout Chapter
Análise de Circuitos
\end_layout

\begin_layout Enumerate
Determine a corrente I nos circuitos abaixo.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Ex1aAnalogicos.png
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/ex1bAnalogicos.png
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Determine as tensões e correntes indicadas nos circuitos.
 Determine também as potências dissipadas em cada resistor e a potência
 fornecida pela fonte.
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(a) 
\begin_inset Graphics
	filename imagens/Ex2aAnalogicos.png
	scale 60

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(b)
\begin_inset Graphics
	filename imagens/Ex2bAnalogicos.png
	scale 60

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

 
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(c)
\begin_inset Graphics
	filename imagens/Ex2cAnalogicos.png
	scale 60

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Resultados: 
\end_layout

\begin_layout Standard
(a) 
\begin_inset Formula $\mathrm{I=}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{0,2}{
\backslash
A}
\end_layout

\end_inset

; 
\begin_inset Formula $\mathrm{U_{R1}=}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{1,2}{
\backslash
V}
\end_layout

\end_inset

; 
\begin_inset Formula $\mathrm{U_{R2}=}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{0,8}{
\backslash
V}
\end_layout

\end_inset

; 
\begin_inset Formula $\mathrm{P_{d_{R1}}=}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{0,24}{
\backslash
W}
\end_layout

\end_inset

; 
\begin_inset Formula $\mathrm{P_{d_{R2}}=}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{0,16}{
\backslash
W}
\end_layout

\end_inset

; 
\begin_inset Formula $\mathrm{P_{f}=}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{0,4}{
\backslash
W}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(b)
\begin_inset Formula $\mathrm{I=}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{12}{
\backslash
mA}
\end_layout

\end_inset

; 
\begin_inset Formula $\mathrm{U_{R1}=}\mathrm{U_{R2}=}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{12}{
\backslash
V}
\end_layout

\end_inset

; 
\begin_inset Formula $\mathrm{P_{d_{R1}}=}\mathrm{P_{d_{R2}}=}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{0,144}{
\backslash
W}
\end_layout

\end_inset

; 
\begin_inset Formula $\mathrm{P_{f}=}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{0,288}{
\backslash
W}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(c) 
\begin_inset Formula $\mathrm{U=}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{1,29}{
\backslash
V}
\end_layout

\end_inset

; 
\begin_inset Formula $\mathrm{P_{d_{R1}}=}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{0,47}{
\backslash
mW}
\end_layout

\end_inset

; 
\begin_inset Formula $\mathrm{P_{d_{R2}}=}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{0,82}{
\backslash
mW}
\end_layout

\end_inset

; 
\begin_inset Formula $\mathrm{P_{f}=}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{1,29}{
\backslash
mW}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Determine todas as tensões e correntes indicadas nos circuitos.
 Determine também as potências dissipadas em cada resistor e a fornecida
 pela fonte.
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(a)
\begin_inset Graphics
	filename imagens/Ex3aAnalogicos.png
	scale 70

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(b)
\begin_inset Graphics
	filename imagens/Ex3bAnalogicos.png
	scale 70

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(c)
\begin_inset Graphics
	filename imagens/Ex3cAnalogicos.png
	scale 70

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Resultados:
\end_layout

\begin_layout Standard
(a) 
\begin_inset Formula $\mathrm{I_{T}=}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{2}{
\backslash
A}
\end_layout

\end_inset

; 
\begin_inset Formula $\mathrm{I_{1}=}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{1,2}{
\backslash
A}
\end_layout

\end_inset

; 
\begin_inset Formula $\mathrm{I_{2}=}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{0,8}{
\backslash
A}
\end_layout

\end_inset

; 
\begin_inset Formula $\mathrm{P_{d1}=}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{28,8}{
\backslash
W}
\end_layout

\end_inset

; 
\begin_inset Formula $\mathrm{P_{d2}=}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{19,2}{
\backslash
W}
\end_layout

\end_inset

; 
\begin_inset Formula $\mathrm{P_{f}=}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{48}{
\backslash
W}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(b) 
\begin_inset Formula $\mathrm{U_{R1}=}\mathrm{U_{R2}}=\mathrm{U}=$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{10}{
\backslash
V}
\end_layout

\end_inset

; 
\begin_inset Formula $\mathrm{I_{T}=}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{2,25}{
\backslash
A}
\end_layout

\end_inset

; 
\begin_inset Formula $\mathrm{P_{d1}=}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{10}{
\backslash
W}
\end_layout

\end_inset

; 
\begin_inset Formula $\mathrm{P_{d2}=}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{12,5}{
\backslash
W}
\end_layout

\end_inset

; 
\begin_inset Formula $\mathrm{P_{f}=}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{22,5}{
\backslash
W}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(c) 
\begin_inset Formula $\mathrm{I_{T}=}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{14,8}{
\backslash
mA}
\end_layout

\end_inset

; 
\begin_inset Formula $\mathrm{U_{R1}=}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{4,89}{
\backslash
V}
\end_layout

\end_inset

; 
\begin_inset Formula $\mathrm{U_{R2}=}\mathrm{U_{R3}=}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{4,11}{
\backslash
V}
\end_layout

\end_inset

; 
\begin_inset Formula $\mathrm{I_{1}=}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{6,05}{
\backslash
mA}
\end_layout

\end_inset

; 
\begin_inset Formula $\mathrm{I_{2}=}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{8,75}{
\backslash
mA}
\end_layout

\end_inset

; 
\begin_inset Formula $\mathrm{P_{R_{1}}=}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{72,3}{
\backslash
mW}
\end_layout

\end_inset

; 
\begin_inset Formula $\mathrm{P_{R_{2}}=}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{24,9}{
\backslash
mW}
\end_layout

\end_inset

;
\begin_inset Formula $\mathrm{P_{R_{3}}=}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{36,0}{
\backslash
mW}
\end_layout

\end_inset

; 
\begin_inset Formula $\mathrm{P_{f}=}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{133,2}{
\backslash
mW}
\end_layout

\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Dado o circuito de referência:
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Ex4Analogicos.png
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathrm{V_{f}=}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{3,5}{
\backslash
V}
\end_layout

\end_inset

; 
\begin_inset Formula $\mathrm{I_{f}=}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{50}{
\backslash
mA}
\end_layout

\end_inset

; 
\begin_inset Formula $\mathrm{V_{g}=}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{24}{
\backslash
V}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Resultado: R = 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{410}{
\backslash
ohm}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathrm{V_{f}}=$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{2,2}{
\backslash
V}
\end_layout

\end_inset

; 
\begin_inset Formula $\mathrm{I_{f}}=$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{150}{
\backslash
mA}
\end_layout

\end_inset

; 
\begin_inset Formula $\mathrm{V_{g}}=$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{12}{
\backslash
V}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Resultado: R=
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{63,3}{
\backslash
ohm}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Projete um circuito para ligar 3 LEDs simultaneamente com 
\begin_inset Formula $\mathrm{V_{f}}=$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{3,5}{
\backslash
V}
\end_layout

\end_inset

 e 
\begin_inset Formula $\mathrm{I_{f}=}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{50}{
\backslash
mA}
\end_layout

\end_inset

.
 Assuma fonte disponível de 
\begin_inset Formula $\mathrm{V_{g}=}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{12}{
\backslash
V}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Resultado: 
\begin_inset Formula $\mathrm{R}=$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{56,67}{
\backslash
ohm}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Analise o circuito a seguir e determine a tensão V e as correntes 
\begin_inset Formula $\mathrm{I_{1}}$
\end_inset

e 
\begin_inset Formula $\mathrm{I_{2}}$
\end_inset

.
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagens/Ex6Analogicos.png
	scale 60

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Por análise de malha 
\end_layout

\begin_layout Enumerate
Por análise nodal
\end_layout

\begin_layout Standard
Resultados: 
\begin_inset Formula $\mathrm{V=}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{15}{
\backslash
V}
\end_layout

\end_inset

; 
\begin_inset Formula $\mathrm{I_{1}=}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{6}{
\backslash
A}
\end_layout

\end_inset

; 
\begin_inset Formula $\mathrm{I_{2}=}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{3}{
\backslash
A}
\end_layout

\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Determine a corrente no resistor 
\begin_inset Formula $\mathrm{R_{3}}$
\end_inset

 do circuito abaixo:
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Ex7Analogicos.png
	scale 65

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Por análise de malha.
\end_layout

\begin_layout Enumerate
Por análise nodal
\end_layout

\begin_layout Standard
Resultado: 
\begin_inset Formula $\mathrm{i_{3}=}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{1,25}{
\backslash
A}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Determine as tensões 
\begin_inset Formula $\mathrm{V_{1}}$
\end_inset

 e 
\begin_inset Formula $\mathrm{V_{2}}$
\end_inset

 no circuito.
 
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Ex8Analogicos.png
	scale 65

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Por análise de malha.
\end_layout

\begin_layout Enumerate
Por análise nodal
\end_layout

\begin_layout Standard
Resultados: 
\begin_inset Formula $\mathrm{V_{1}=}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{48}{
\backslash
V}
\end_layout

\end_inset

; 
\begin_inset Formula $\mathrm{V_{2}=}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{24}{
\backslash
V}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Determine a corrente na carga 
\begin_inset Formula $\mathrm{R_{L}}$
\end_inset

 do circuito.
 Assuma que 
\begin_inset Formula $\mathrm{R_{L}}$
\end_inset

 é variável (portanto obtenha a correte em função de 
\begin_inset Formula $\mathrm{R_{L}}$
\end_inset

).
 
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Ex9Analogicos.png
	scale 65

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Por análise de malha.
\end_layout

\begin_layout Enumerate
Por análise nodal
\end_layout

\begin_layout Standard
Resultado: 
\begin_inset Formula $\mathrm{I_{L}}=\frac{15}{(R_{L}+5)}$
\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\end_body
\end_document
