#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{indentfirst}

% Para personalização das "seções" do documento.
\usepackage{titlesec}

%Formas de onda digitais.
\usepackage{tikz-timing}
\usetikztiminglibrary{clockarrows}
\usetikztiminglibrary{overlays}

% Unidades do SI.
\usepackage{siunitx}

% Informações sobre o leiaute da página.
%   Modo de uso elementar: dentro de flutuante de figura, chamar
%      \currentpage
%      \pagedesign
%\usepackage{layouts}

% Fração do total da altura do texto para alocação de flutuantes na parte inferior da página.
\renewcommand{\bottomfraction}{0.5}

% Enumeração por letras dos alfabeto.
\newcommand{\alfaenum}{\renewcommand{\theenumi}{\alph{enumi}}}

% Espaço vertical geral (\espv) e para tabelas (\strutp) - em tabelas, \baselineskip = 0.
% Nota: há o comando pré-definido \strut.
%   Ref.: http://en.wikibooks.org/wiki/LaTeX/Rules_and_Struts
\newlength{\tabbaselineskip}
\setlength{\tabbaselineskip}{\baselineskip}
\newcommand{\espv}[1][4]{\rule[-.3\baselineskip]{0pt}{#1\baselineskip}}
%\newcommand{\espv}[1][4]{\rule[#1ex]{0pt}{0pt}} % Obsoleto.
\newcommand{\strutp}[1][4]{\rule[-.3\tabbaselineskip]{0pt}{#1\tabbaselineskip}}
%\newcommand{\strutp}[1]{\rule[-0.3\baselineskip]{0pt}{#1}} % Obsoleto.

% Forma alternativa para alterar o espaçamento entre linhas de tabela.
\newcommand{\esptab}[1][1.5]{\renewcommand\arraystretch{#1}}

% Personalização dos capítulos.
%   Ref.: http://tex.stackexchange.com/questions/94729/how-to-customize-chapter-heading-style

% Nome de capítulo padrão, para experiências.
\titleformat{\chapter}[display]
  {\normalsize \huge}%
  {\centering\large\textsc{Lista de Exercícios}\hspace{1ex}\thechapter}%
  {10 pt}%
  {\centering\LARGE}[\thispagestyle{fancy}\pagenumbering{arabic}]%

% Nome de capítulo para projetos.
\newcommand{\tituloprojeto}{%
\titleformat{\chapter}[display]
  {\normalsize \huge}%
  {\centering\large\textsc{Projeto Semestral}}%
  {10 pt}%
  {\centering\LARGE}[\thispagestyle{fancy}\pagenumbering{arabic}]%
}

% Personalização das numeração dos elementos.
%   Numeração das seções.
\renewcommand{\thesection}{\arabic{section}}
%   Numeração das figuras.
\renewcommand{\thefigure}{\arabic{figure}}
%  Numeração das tabelas.
\renewcommand{\thetable}{\arabic{table}}

% Personalização para unidades SI (por siunitx}.
\sisetup{copy-decimal-marker,input-decimal-markers={,.kM}}

% Correção do altura do cabeçalho.
%   Necessário pois alguns pacotes, como 'pdfpages' ou o que oferece os comandos "oval",
%   parece que reconfiguram a altura do cabeçalho.
\setlength{\headheight}{34pt}

% Caixa de respostas.
%  (A linha em branco é importante para separar a caixa do texto que a antecede.)
\newcommand{\caixaresp}[1][10]{%
   
   \noindent %
   \begin{tabular}{|>{\centering}p{1\linewidth}|}
      \hline 
      \espv[#1]\tabularnewline
      \hline 
   \end{tabular}
}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing other 1.15
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\branch cm-textos-extras
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\align left
===== DIGITAIS ===================================
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch cm-textos-extras
status collapsed

\begin_layout Title
Listas de Exercícios de
\begin_inset Newline newline
\end_inset

 Fundamentos de Circuitos Digitais e Analógicos
\end_layout

\begin_layout Date
2016
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch cm-textos-extras
status collapsed

\begin_layout Part
Digitais
\end_layout

\end_inset


\end_layout

\begin_layout Left Header

\shape smallcaps
\size larger
\begin_inset Graphics
	filename logo-imt.png
	lyxscale 10
	height 4ex

\end_inset


\end_layout

\begin_layout Right Header

\shape smallcaps
ETE102 - Fundamentos de Circuitos Digitais
\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Contadores Assíncronos e Síncronos
\end_layout

\begin_layout Enumerate

\lang english
Elaborar o circuito lógico de um contador de 2 a 5, cíclico: a) assíncrono,
 com flip-flops tipo D; b) síncrono, com flip-flops tipo T.
\lang brazilian

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
caixaresp
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\lang english
Tem-se um oscilador a cristal que gera uma onda quadrada com frequência
 de 1MHz.
 Deseja-se obter um trem de pulsos com frequêca de 50 kHz.
 Projetar um circuito digital para esta finalidade.
\lang brazilian

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
caixaresp
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\bar under
\lang english
Desafio
\bar default
: Completar ou alterar o circuito do execício 2 a fim de que o resultado
 da saída seja uma onda quadrada, ou seja, tempo em nivel lógico alto igual
 ao tempo em nível lógico baixo, durante um período.
\lang brazilian

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
caixaresp
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\lang english
Projetar um contador síncrono que atenda ao diagrama de estados abaixo,
 utilizando flip-flops tipo JK.
\lang brazilian

\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\end_layout

\end_inset


\begin_inset Graphics
	filename Ex4flipflop.png
	scale 50

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
caixaresp
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Enunciado do exercício 1\SpecialChar \ldots{}

\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "60col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
Exemplo de como posicionar uma figura logo na sequência do texto.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Enunciado do exercício 2\SpecialChar \ldots{}

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
caixaresp
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\align left
===== ANALÓGICOS ===================================
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch cm-textos-extras
status collapsed

\begin_layout Part
Analógicos
\end_layout

\end_inset


\end_layout

\begin_layout Left Header

\shape smallcaps
\size larger
\begin_inset Graphics
	filename logo-imt.png
	lyxscale 10
	height 4ex

\end_inset


\end_layout

\begin_layout Right Header

\shape smallcaps
ETE103 - Fundamentos de Circuitos Analógicos
\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_body
\end_document
