EESchema-DOCLIB  Version 2.0
#
$CMP Jumper_Simbolico
D Jumper simbólico para desenho de jumpers na PCI; normally closed;
K jumper bridge link NC NF
F ~
$ENDCMP
#
$CMP LM555
D Precision Timers, 555 compatible,  PDIP-8
K single timer 555
F http://www.ti.com/lit/ds/symlink/ne555.pdf
$ENDCMP
#
$CMP fonte_corrente
D Fonte de corrente puramente simbólica.
K Fonte de corrente, current source, i source
$ENDCMP
#
$CMP fonte_corrente_dep
D Fonte de corrente dependente puramente simbólica.
K Fonte de corrente, dependente, dependent, current source, i source, vinculada
$ENDCMP
#
$CMP fonte_tensao
D Single-cell battery
K battery cell, fonte de tensão, voltage source
F ~
$ENDCMP
#
$CMP fonte_tensao_dep
D Fonte de tensão dependente puramente simbólica.
K Fonte de tensão, dependente, dependent, voltage source, v source, vinculada
$ENDCMP
#
$CMP seta_corrente
D Seta de corrente puramente simbólica.
K seta de corrente, current arrow
$ENDCMP
#
$CMP seta_corrente_canto
D Seta de corrente puramente simbólica.
K seta de corrente, current arrow, canto, corner, curva, curved
$ENDCMP
#
$CMP seta_corrente_longa
D Seta de corrente puramente simbólica.
K seta de corrente, current arrow
$ENDCMP
#
$CMP seta_tempo
D Seta de tempo puramente simbólica para indicação de instante de comutação de chave.
K Seta de tensão, voltage arrow
$ENDCMP
#
$CMP seta_tempo_dupla
D Seta de tempo puramente simbólica para indicação de instante de comutação de chave.
K Seta de tensão, voltage arrow
$ENDCMP
#
$CMP seta_tensao
D Seta de tensão puramente simbólica.
K Seta de tensão, voltage arrow
$ENDCMP
#
$CMP seta_tensao_longa
D Seta de tensão puramente simbólica.
K Seta de tensão, voltage arrow
$ENDCMP
#
#End Doc Library
