<?xml version="1.0" encoding="utf-8"?>
<fsm>
  <states>
    <state>
      <values></values>
      <position x="-180.0" y="300.0"/>
      <number>0</number>
      <name></name>
      <radius>70</radius>
      <isInitial>true</isInitial>
    </state>
    <state>
      <values></values>
      <position x="0.0" y="120.0"/>
      <number>1</number>
      <name></name>
      <radius>70</radius>
      <isInitial>false</isInitial>
    </state>
    <state>
      <values></values>
      <position x="240.0" y="120.0"/>
      <number>0</number>
      <name></name>
      <radius>70</radius>
      <isInitial>false</isInitial>
    </state>
    <state>
      <values></values>
      <position x="660.0" y="-60.0"/>
      <number>3</number>
      <name></name>
      <radius>70</radius>
      <isInitial>false</isInitial>
    </state>
    <state>
      <values></values>
      <position x="840.0" y="0.0"/>
      <number>2</number>
      <name></name>
      <radius>70</radius>
      <isInitial>false</isInitial>
    </state>
    <state>
      <values></values>
      <position x="1020.0" y="120.0"/>
      <number>0</number>
      <name></name>
      <radius>70</radius>
      <isInitial>false</isInitial>
    </state>
    <state>
      <values></values>
      <position x="1080.0" y="300.0"/>
      <number>4</number>
      <name></name>
      <radius>70</radius>
      <isInitial>false</isInitial>
    </state>
    <state>
      <values></values>
      <position x="420.0" y="60.0"/>
      <number>2</number>
      <name></name>
      <radius>70</radius>
      <isInitial>false</isInitial>
    </state>
    <state>
      <values></values>
      <position x="840.0" y="360.0"/>
      <number>5</number>
      <name></name>
      <radius>70</radius>
      <isInitial>false</isInitial>
    </state>
    <state>
      <values></values>
      <position x="600.0" y="420.0"/>
      <number>4</number>
      <name></name>
      <radius>70</radius>
      <isInitial>false</isInitial>
    </state>
    <state>
      <values></values>
      <position x="420.0" y="420.0"/>
      <number>6</number>
      <name></name>
      <radius>70</radius>
      <isInitial>false</isInitial>
    </state>
    <state>
      <values></values>
      <position x="180.0" y="420.0"/>
      <number>7</number>
      <name></name>
      <radius>70</radius>
      <isInitial>false</isInitial>
    </state>
  </states>
  <transitions>
    <transition>
      <values></values>
      <position x="-215.95874" y="84.04127"/>
      <fromState reference="../../../states/state"/>
      <toState reference="../../../states/state[2]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="120.0" y="-94.504776"/>
      <fromState reference="../../../states/state[2]"/>
      <toState reference="../../../states/state[3]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="750.2327" y="-30.698206"/>
      <fromState reference="../../../states/state[4]"/>
      <toState reference="../../../states/state[5]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="929.71515" y="60.4273"/>
      <fromState reference="../../../states/state[5]"/>
      <toState reference="../../../states/state[6]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="1049.7926" y="210.06915"/>
      <fromState reference="../../../states/state[6]"/>
      <toState reference="../../../states/state[7]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="330.046" y="90.13795"/>
      <fromState reference="../../../states/state[3]"/>
      <toState reference="../../../states/state[8]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="539.91003" y="-0.17989095"/>
      <fromState reference="../../../states/state[8]"/>
      <toState reference="../../../states/state[4]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="959.8536" y="329.4143"/>
      <fromState reference="../../../states/state[7]"/>
      <toState reference="../../../states/state[9]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="720.00433" y="390.01733"/>
      <fromState reference="../../../states/state[9]"/>
      <toState reference="../../../states/state[10]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="510.0" y="420.8265"/>
      <fromState reference="../../../states/state[10]"/>
      <toState reference="../../../states/state[11]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="300.0" y="420.81198"/>
      <fromState reference="../../../states/state[11]"/>
      <toState reference="../../../states/state[12]"/>
      <condition></condition>
    </transition>
  </transitions>
</fsm>