#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
RESUMO TEÓRICO
\end_layout

\begin_layout Part*
Objetivo
\end_layout

\begin_layout Standard
Estudo de voltímetro e amperímetro DC usando galvanômetro de bobina móvel.
 
\end_layout

\begin_layout Section
Galvanômetro de bobina móvel: 
\end_layout

\begin_layout Standard
Seu princípio consiste na interação entre um campo magnético criado por
 imã permanente e um campo magnético criado por uma bobina móvel sujeita
 a uma corrente I, produzindo um torque motor.
 Um ponteiro associado à parte móvel do instrumento tem sua deflexão proporciona
l ao valor médio da corrente I.
 
\end_layout

\begin_layout Standard
O galvanômetro é por si só um mili-amperímetro ou micro- amperímetro possuindo
 polaridade em função do sentido da corrente na sua bobina.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename G:/Monitoria/2° Semestre/5° Exp/Figura 1.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Galvanômetro tipo D’Arsonval 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Voltímetro :
\end_layout

\begin_layout Standard
É um galvanômetro de bobina móvel com uma resistência multiplicadora Rm
 em série para limitar a corrente na bobina.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $Rm=\frac{Vm}{Ig}-Rg$
\end_inset

 , onde Rg é a resistência interna do galvanômetro .
\end_layout

\begin_layout Standard

\series bold
Sensibilidade:
\series default
 um voltímetro é tanto 
\series bold
melhor
\series default
 quanto 
\series bold
menor
\series default
 for a corrente necessária para defletir o ponteiro do galvanômetro, podendo-se
 portanto, trabalhar com uma resistência Rm de valor elevado, diminuindo-se
 assim a interferência no circuito ao qual está sendo executada a medida.
 A sensibilidade é definida em função da corrente de fundo de escala Ig:
 
\end_layout

\begin_layout Standard
\begin_inset Formula $S=\frac{1}{Ig}=\frac{Rv}{Vm}(\varOmega/V)$
\end_inset

 com 
\begin_inset Formula $Rv=Rm+Rg\:(Rg<<Rm)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Circuito1.PNG
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Rv é a resistência interna do multímetro na escala Vm.
\end_layout

\begin_layout Standard
Logo, dada a sensibilidade do voltímetro, pode-se determinar o valor da
 resistência Rm necessário para uma dada escala.
 
\end_layout

\begin_layout Section
Ampérimetro:
\end_layout

\begin_layout Standard
A corrente do galvanômetro deve ser “desviada” pela resistência Rp, denominada
 de resistor “shunt”.
 
\end_layout

\begin_layout Standard
A mudança de escala é feita comutando-se o valor de Rp através de uma chave.
 Na medida de correntes altas, esta comutação cria problemas pois Rp passa
 a ser compatível com a resistência de contato da chave Rc, a qual varia
 com o tempo de vida do aparelho, sendo difícil de controlar.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Circuito2.PNG
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para eliminar o efeito de Rp, utiliza-se um shunt especial denominado “shunt
 de Ayrton”.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Circuito3.PNG

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Os valores de Rp1 e Rp2 podem ser facilmente determinados especificando-se
 a corrente de fim de escala a ser medida e a resistência equivalente do
 amperímetro.
 Como parâmetro adicional necessitamos da corrente de fundo de escala do
 galvanômetro utilizado.
 
\end_layout

\begin_layout Part*
Exemplos de instrumentos de várias escalas:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Circuito4.PNG

\end_inset


\begin_inset Graphics
	filename Circuito5.PNG

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
No caso de instrumentos digitais, como por exemplo voltímetro digital, o
 galvanômetro é substituído por um filtro passa baixas associado com um
 conversor A/D.
 Existem no mercado circuitos integrados dedicados que internamente possuem
 conversor A/D, decodificador para display e outras facilidades que permitem
 a construção de multímetros.
 
\end_layout

\begin_layout Part*
BIBLIOGRAFIA 
\end_layout

\begin_layout Standard
Harris, F.
 K., Electrical Measurements, John Wiley & Sons, N.Y., 1965 
\end_layout

\begin_layout Standard
Karsa, B.
 E.
 F.
 , Electrical Measuring Instruments and Measurements, Akademiai Kiaidó,
 Budapest, 1967 
\end_layout

\begin_layout Standard
Stout, M.
 B.
 , Basical Electrical Measurements, Prentice Hall Inc.
 , Englewood Cliffs, 1961 
\end_layout

\begin_layout Part*
LISTA DE MATERIAL
\end_layout

\begin_layout Standard
-Fonte DC 0 a 30V; 
\end_layout

\begin_layout Standard
- Multímetro; 
\end_layout

\begin_layout Standard
- Caixa de Resistências;
\end_layout

\begin_layout Standard
- Resistores diversos (2W: 2 X 100R;1/4W:150R,330R,680R,820R,1K8,3K9,4K7,5K6,6K8
); 
\end_layout

\begin_layout Standard
- Galvanômetro de bobina móvel; 
\end_layout

\begin_layout Standard
- Plaqueta de montagem “MULTÍMETRO”.
\end_layout

\begin_layout Part*
Parte experimental
\end_layout

\begin_layout Part*
1.
 MEDIDA DA CORRENTE DE FIM DE ESCALA DO GALVANÔMETRO 
\end_layout

\begin_layout Standard
1.1.
 Para o circuito abaixo, calcule RS para que a corrente no galvanômetro
 não ultrapasse o fim de escala.
 Admita por enquanto que
\begin_inset Formula $Rg<<RS$
\end_inset

, como verificaremos adiante.
 Dados: para E = 8V, Ig = 1,69 mA 
\end_layout

\begin_layout Standard
Rs = _____________ 
\end_layout

\begin_layout Standard
1.2.
 Monte o circuito e ajuste a fonte para obter deflexão de fim de escala
 no galvanômetro, anotando o valor da corrente nesta situação.
 Este será o valor da corrente de fim de escala do galvanômetro.
 
\end_layout

\begin_layout Standard
E = __________ Ig máx = _________ 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Circuito6.PNG

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Part*
2.
 MEDIDA DE RESISTÊNCIA INTERNA DO GALVANÔMETRO 
\end_layout

\begin_layout Standard
2.1.
 Monte o circuito abaixo, mantendo os valores de E e RS.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Circuito7.PNG

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.2.
 Com a chave aberta, a deflexão no galvanômetro corresponde à corrente:
 
\begin_inset Formula $Ig=\frac{E}{Rg+Rs}$
\end_inset

 como admitimos que 
\begin_inset Formula $Rg<<RS$
\end_inset

 pode-se dizer: 
\begin_inset Formula $Ig=\frac{E}{Rs}$
\end_inset

.
 Fechando a chave, ajuste Rp até que a indicação no galvanômetro seja a
 metade da anterior.
 Nesta situação temos que:
\end_layout

\begin_layout Standard
\begin_inset Formula $Rp=Rg$
\end_inset

, desde que 
\begin_inset Formula $Rg<<Rs$
\end_inset

.
\end_layout

\begin_layout Standard
Rp = Rg = _______________ 
\end_layout

\begin_layout Standard
2.3.
 Obtido o valor de Rg, verifique se vale a hipótese de Rg<<Rs, mostrando
 os cálculos abaixo.
 Senão, repita a medida com valor maior de Rs.
 Comente e compare os resultados.
 
\end_layout

\begin_layout Part*
3.
 CONSTRUÇÃO DE UM VOLTÍMETRO 
\end_layout

\begin_layout Standard
3.1.
 Construa um voltímetro para 20V, corrente contínua, utilizando o galvanômetro
 fornecido e calcule o resistor série Rm.
 Faça a aferição da escala comparando as indicações do galvanômetro com
 as de um multímetro utilizado como padrão.
 Escolha 5 pontos de aferição entre 0 e 20 V.
 Lembre-se que uma característica importante do voltímetro é sua sensibilidade
 definida em 
\begin_inset Formula $\varOmega$
\end_inset

/V: 
\end_layout

\begin_layout Standard
\begin_inset Formula $S=Rv/Vfimdeescala$
\end_inset


\end_layout

\begin_layout Standard
Calcule a sensibilidade S do voltímetro construído e faça os comentários
 deste resultado.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Tabela1.PNG

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Part*
4.
 CONSTRUÇÃO DE UM MILI-AMPERÍMETRO 
\end_layout

\begin_layout Standard
4.1.
 Construa um mili-amperímetro com fundo de escala de 100mA.
 Para isso, use o seguinte circuito com Shunt de Ayrton, calculando-se R1
 e R2.
 A resistência equivalente do mili-amperímetro será (R1+Rg)//R2.
 Adote para ela o valor de 100 
\begin_inset Formula $\varOmega$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Circuito8.PNG

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
4.2.
 Monte o circuito anterior e acople à uma fonte calculando Rf e E de maneira
 a termos corrente de 0 a 100mA (sugestão: Rf = 100
\begin_inset Formula $\varOmega$
\end_inset

), use o multímetro na escala de corrente como padrão e calibre o mili-
 amperímetro, variando E.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Circuito9.PNG

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Tabela2.PNG

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
